2025/04/24-20:06:21.348406 14276 RocksDB version: 10.1.0
2025/04/24-20:06:21.348538 14276 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-20:06:21.348541 14276 Compile date 2025-04-15 10:57:41
2025/04/24-20:06:21.348546 14276 DB SUMMARY
2025/04/24-20:06:21.348548 14276 Host name (Env):  holesail
2025/04/24-20:06:21.348549 14276 DB Session ID:  YWY09BG9PLKQ209VSTCX
2025/04/24-20:06:21.348679 14276 CURRENT file:  CURRENT
2025/04/24-20:06:21.348681 14276 IDENTITY file:  IDENTITY
2025/04/24-20:06:21.348687 14276 MANIFEST file:  MANIFEST-000069 size: 513 Bytes
2025/04/24-20:06:21.348691 14276 SST files in messages/db dir, Total Num: 3, files: 000059.sst 000062.sst 000067.sst 
2025/04/24-20:06:21.348696 14276 Write Ahead Log file in messages/db: 000068.log size: 184 ; 
2025/04/24-20:06:21.348698 14276                         Options.error_if_exists: 0
2025/04/24-20:06:21.348699 14276                       Options.create_if_missing: 1
2025/04/24-20:06:21.348700 14276                         Options.paranoid_checks: 1
2025/04/24-20:06:21.348701 14276             Options.flush_verify_memtable_count: 1
2025/04/24-20:06:21.348702 14276          Options.compaction_verify_record_count: 1
2025/04/24-20:06:21.348703 14276                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-20:06:21.348705 14276                               Options.track_and_verify_wals: 0
2025/04/24-20:06:21.348706 14276        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-20:06:21.348707 14276                                     Options.env: 0x784608014aa0
2025/04/24-20:06:21.348708 14276                                      Options.fs: RocksFS
2025/04/24-20:06:21.348709 14276                                Options.info_log: 0x78460800e880
2025/04/24-20:06:21.348711 14276                Options.max_file_opening_threads: 16
2025/04/24-20:06:21.348711 14276                              Options.statistics: (nil)
2025/04/24-20:06:21.348714 14276                               Options.use_fsync: 0
2025/04/24-20:06:21.348715 14276                       Options.max_log_file_size: 0
2025/04/24-20:06:21.348716 14276                  Options.max_manifest_file_size: 1073741824
2025/04/24-20:06:21.348717 14276                   Options.log_file_time_to_roll: 0
2025/04/24-20:06:21.348718 14276                       Options.keep_log_file_num: 1000
2025/04/24-20:06:21.348719 14276                    Options.recycle_log_file_num: 0
2025/04/24-20:06:21.348720 14276                         Options.allow_fallocate: 1
2025/04/24-20:06:21.348721 14276                        Options.allow_mmap_reads: 0
2025/04/24-20:06:21.348722 14276                       Options.allow_mmap_writes: 0
2025/04/24-20:06:21.348723 14276                        Options.use_direct_reads: 0
2025/04/24-20:06:21.348724 14276                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-20:06:21.348725 14276          Options.create_missing_column_families: 1
2025/04/24-20:06:21.348726 14276                              Options.db_log_dir: 
2025/04/24-20:06:21.348727 14276                                 Options.wal_dir: 
2025/04/24-20:06:21.348728 14276                Options.table_cache_numshardbits: 6
2025/04/24-20:06:21.348729 14276                         Options.WAL_ttl_seconds: 0
2025/04/24-20:06:21.348730 14276                       Options.WAL_size_limit_MB: 0
2025/04/24-20:06:21.348731 14276                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-20:06:21.348732 14276             Options.manifest_preallocation_size: 4194304
2025/04/24-20:06:21.348733 14276                     Options.is_fd_close_on_exec: 1
2025/04/24-20:06:21.348734 14276                   Options.advise_random_on_open: 1
2025/04/24-20:06:21.348735 14276                    Options.db_write_buffer_size: 0
2025/04/24-20:06:21.348736 14276                    Options.write_buffer_manager: 0x784608016a00
2025/04/24-20:06:21.348736 14276                      Options.use_adaptive_mutex: 0
2025/04/24-20:06:21.348737 14276                            Options.rate_limiter: (nil)
2025/04/24-20:06:21.348741 14276     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-20:06:21.348745 14276                       Options.wal_recovery_mode: 2
2025/04/24-20:06:21.348746 14276                  Options.enable_thread_tracking: 0
2025/04/24-20:06:21.348747 14276                  Options.enable_pipelined_write: 0
2025/04/24-20:06:21.348748 14276                  Options.unordered_write: 0
2025/04/24-20:06:21.348749 14276         Options.allow_concurrent_memtable_write: 1
2025/04/24-20:06:21.348750 14276      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-20:06:21.348750 14276             Options.write_thread_max_yield_usec: 100
2025/04/24-20:06:21.348751 14276            Options.write_thread_slow_yield_usec: 3
2025/04/24-20:06:21.348752 14276                               Options.row_cache: None
2025/04/24-20:06:21.348753 14276                              Options.wal_filter: None
2025/04/24-20:06:21.348754 14276             Options.avoid_flush_during_recovery: 0
2025/04/24-20:06:21.348755 14276             Options.allow_ingest_behind: 0
2025/04/24-20:06:21.348756 14276             Options.two_write_queues: 0
2025/04/24-20:06:21.348757 14276             Options.manual_wal_flush: 0
2025/04/24-20:06:21.348758 14276             Options.wal_compression: 0
2025/04/24-20:06:21.348759 14276             Options.background_close_inactive_wals: 0
2025/04/24-20:06:21.348759 14276             Options.atomic_flush: 0
2025/04/24-20:06:21.348760 14276             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-20:06:21.348761 14276             Options.prefix_seek_opt_in_only: 0
2025/04/24-20:06:21.348762 14276                 Options.persist_stats_to_disk: 0
2025/04/24-20:06:21.348763 14276                 Options.write_dbid_to_manifest: 1
2025/04/24-20:06:21.348764 14276                 Options.write_identity_file: 1
2025/04/24-20:06:21.348765 14276                 Options.log_readahead_size: 0
2025/04/24-20:06:21.348766 14276                 Options.file_checksum_gen_factory: Unknown
2025/04/24-20:06:21.348767 14276                 Options.best_efforts_recovery: 0
2025/04/24-20:06:21.348768 14276                Options.max_bgerror_resume_count: 2147483647
2025/04/24-20:06:21.348769 14276            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-20:06:21.348770 14276             Options.allow_data_in_errors: 0
2025/04/24-20:06:21.348771 14276             Options.db_host_id: __hostname__
2025/04/24-20:06:21.348772 14276             Options.enforce_single_del_contracts: true
2025/04/24-20:06:21.348773 14276             Options.metadata_write_temperature: kUnknown
2025/04/24-20:06:21.348774 14276             Options.wal_write_temperature: kUnknown
2025/04/24-20:06:21.348776 14276             Options.max_background_jobs: 6
2025/04/24-20:06:21.348777 14276             Options.max_background_compactions: -1
2025/04/24-20:06:21.348777 14276             Options.max_subcompactions: 1
2025/04/24-20:06:21.348779 14276             Options.avoid_flush_during_shutdown: 0
2025/04/24-20:06:21.348780 14276           Options.writable_file_max_buffer_size: 1048576
2025/04/24-20:06:21.348781 14276             Options.delayed_write_rate : 16777216
2025/04/24-20:06:21.348782 14276             Options.max_total_wal_size: 0
2025/04/24-20:06:21.348783 14276             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-20:06:21.348784 14276                   Options.stats_dump_period_sec: 600
2025/04/24-20:06:21.348784 14276                 Options.stats_persist_period_sec: 600
2025/04/24-20:06:21.348785 14276                 Options.stats_history_buffer_size: 1048576
2025/04/24-20:06:21.348786 14276                          Options.max_open_files: -1
2025/04/24-20:06:21.348787 14276                          Options.bytes_per_sync: 1048576
2025/04/24-20:06:21.348788 14276                      Options.wal_bytes_per_sync: 0
2025/04/24-20:06:21.348789 14276                   Options.strict_bytes_per_sync: 0
2025/04/24-20:06:21.348790 14276       Options.compaction_readahead_size: 2097152
2025/04/24-20:06:21.348791 14276                  Options.max_background_flushes: -1
2025/04/24-20:06:21.348794 14276 Options.daily_offpeak_time_utc: 
2025/04/24-20:06:21.348795 14276 Compression algorithms supported:
2025/04/24-20:06:21.348797 14276 	kZSTD supported: 0
2025/04/24-20:06:21.348798 14276 	kXpressCompression supported: 0
2025/04/24-20:06:21.348799 14276 	kBZip2Compression supported: 0
2025/04/24-20:06:21.348800 14276 	kLZ4Compression supported: 0
2025/04/24-20:06:21.348801 14276 	kZlibCompression supported: 0
2025/04/24-20:06:21.348801 14276 	kLZ4HCCompression supported: 0
2025/04/24-20:06:21.348803 14276 	kSnappyCompression supported: 0
2025/04/24-20:06:21.348807 14276 Fast CRC32 supported: Not supported on x86
2025/04/24-20:06:21.348808 14276 DMutex implementation: pthread_mutex_t
2025/04/24-20:06:21.348809 14276 Jemalloc supported: 0
2025/04/24-20:06:21.348960 14276 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000069
2025/04/24-20:06:21.349159 14276 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-20:06:21.349163 14276               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:06:21.349165 14276           Options.merge_operator: None
2025/04/24-20:06:21.349166 14276        Options.compaction_filter: None
2025/04/24-20:06:21.349167 14276        Options.compaction_filter_factory: None
2025/04/24-20:06:21.349168 14276  Options.sst_partitioner_factory: None
2025/04/24-20:06:21.349169 14276         Options.memtable_factory: SkipListFactory
2025/04/24-20:06:21.349170 14276            Options.table_factory: BlockBasedTable
2025/04/24-20:06:21.349199 14276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784608016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x784608017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:06:21.349201 14276        Options.write_buffer_size: 67108864
2025/04/24-20:06:21.349203 14276  Options.max_write_buffer_number: 2
2025/04/24-20:06:21.349204 14276          Options.compression: NoCompression
2025/04/24-20:06:21.349206 14276                  Options.bottommost_compression: Disabled
2025/04/24-20:06:21.349208 14276       Options.prefix_extractor: nullptr
2025/04/24-20:06:21.349209 14276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:06:21.349211 14276             Options.num_levels: 7
2025/04/24-20:06:21.349213 14276        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:06:21.349215 14276     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:06:21.349216 14276     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:06:21.349217 14276            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:06:21.349219 14276                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:06:21.349220 14276               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:06:21.349222 14276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:06:21.349223 14276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:06:21.349228 14276         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:06:21.349229 14276                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:06:21.349231 14276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:06:21.349232 14276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:06:21.349233 14276            Options.compression_opts.window_bits: -14
2025/04/24-20:06:21.349235 14276                  Options.compression_opts.level: 32767
2025/04/24-20:06:21.349236 14276               Options.compression_opts.strategy: 0
2025/04/24-20:06:21.349237 14276         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:06:21.349239 14276         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:06:21.349240 14276         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:06:21.349242 14276         Options.compression_opts.parallel_threads: 1
2025/04/24-20:06:21.349243 14276                  Options.compression_opts.enabled: false
2025/04/24-20:06:21.349244 14276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:06:21.349245 14276      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:06:21.349247 14276          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:06:21.349248 14276              Options.level0_stop_writes_trigger: 36
2025/04/24-20:06:21.349250 14276                   Options.target_file_size_base: 67108864
2025/04/24-20:06:21.349252 14276             Options.target_file_size_multiplier: 1
2025/04/24-20:06:21.349254 14276                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:06:21.349256 14276 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:06:21.349257 14276          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:06:21.349260 14276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:06:21.349262 14276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:06:21.349263 14276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:06:21.349264 14276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:06:21.349265 14276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:06:21.349266 14276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:06:21.349267 14276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:06:21.349267 14276       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:06:21.349268 14276                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:06:21.349269 14276                        Options.arena_block_size: 1048576
2025/04/24-20:06:21.349270 14276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:06:21.349271 14276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:06:21.349272 14276                Options.disable_auto_compactions: 0
2025/04/24-20:06:21.349274 14276                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:06:21.349275 14276                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:06:21.349276 14276 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:06:21.349277 14276 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:06:21.349278 14276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:06:21.349279 14276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:06:21.349280 14276 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:06:21.349281 14276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:06:21.349282 14276 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:06:21.349283 14276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:06:21.349284 14276 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:06:21.349288 14276                   Options.table_properties_collectors: 
2025/04/24-20:06:21.349289 14276                   Options.inplace_update_support: 0
2025/04/24-20:06:21.349290 14276                 Options.inplace_update_num_locks: 10000
2025/04/24-20:06:21.349291 14276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:06:21.349292 14276               Options.memtable_whole_key_filtering: 0
2025/04/24-20:06:21.349293 14276   Options.memtable_huge_page_size: 0
2025/04/24-20:06:21.349294 14276                           Options.bloom_locality: 0
2025/04/24-20:06:21.349294 14276                    Options.max_successive_merges: 0
2025/04/24-20:06:21.349295 14276             Options.strict_max_successive_merges: 0
2025/04/24-20:06:21.349296 14276                Options.optimize_filters_for_hits: 0
2025/04/24-20:06:21.349297 14276                Options.paranoid_file_checks: 0
2025/04/24-20:06:21.349298 14276                Options.force_consistency_checks: 1
2025/04/24-20:06:21.349299 14276                Options.report_bg_io_stats: 0
2025/04/24-20:06:21.349300 14276                Options.disallow_memtable_writes: 0
2025/04/24-20:06:21.349301 14276                               Options.ttl: 2592000
2025/04/24-20:06:21.349302 14276          Options.periodic_compaction_seconds: 0
2025/04/24-20:06:21.349302 14276                        Options.default_temperature: kUnknown
2025/04/24-20:06:21.349303 14276  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:06:21.349304 14276    Options.preserve_internal_time_seconds: 0
2025/04/24-20:06:21.349305 14276                       Options.enable_blob_files: false
2025/04/24-20:06:21.349306 14276                           Options.min_blob_size: 0
2025/04/24-20:06:21.349307 14276                          Options.blob_file_size: 0
2025/04/24-20:06:21.349308 14276                   Options.blob_compression_type: NoCompression
2025/04/24-20:06:21.349309 14276          Options.enable_blob_garbage_collection: true
2025/04/24-20:06:21.349310 14276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:06:21.349311 14276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:06:21.349312 14276          Options.blob_compaction_readahead_size: 0
2025/04/24-20:06:21.349313 14276                Options.blob_file_starting_level: 0
2025/04/24-20:06:21.349314 14276         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:06:21.349315 14276            Options.memtable_max_range_deletions: 0
2025/04/24-20:06:21.349483 14276 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-20:06:21.349486 14276               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:06:21.349487 14276           Options.merge_operator: None
2025/04/24-20:06:21.349488 14276        Options.compaction_filter: None
2025/04/24-20:06:21.349489 14276        Options.compaction_filter_factory: None
2025/04/24-20:06:21.349490 14276  Options.sst_partitioner_factory: None
2025/04/24-20:06:21.349491 14276         Options.memtable_factory: SkipListFactory
2025/04/24-20:06:21.349492 14276            Options.table_factory: BlockBasedTable
2025/04/24-20:06:21.349518 14276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784608016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7846080104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:06:21.349521 14276        Options.write_buffer_size: 67108864
2025/04/24-20:06:21.349522 14276  Options.max_write_buffer_number: 2
2025/04/24-20:06:21.349523 14276          Options.compression: NoCompression
2025/04/24-20:06:21.349524 14276                  Options.bottommost_compression: Disabled
2025/04/24-20:06:21.349525 14276       Options.prefix_extractor: nullptr
2025/04/24-20:06:21.349526 14276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:06:21.349527 14276             Options.num_levels: 7
2025/04/24-20:06:21.349528 14276        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:06:21.349528 14276     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:06:21.349529 14276     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:06:21.349530 14276            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:06:21.349531 14276                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:06:21.349532 14276               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:06:21.349533 14276         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:06:21.349534 14276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:06:21.349535 14276         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:06:21.349536 14276                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:06:21.349537 14276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:06:21.349538 14276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:06:21.349538 14276            Options.compression_opts.window_bits: -14
2025/04/24-20:06:21.349539 14276                  Options.compression_opts.level: 32767
2025/04/24-20:06:21.349540 14276               Options.compression_opts.strategy: 0
2025/04/24-20:06:21.349541 14276         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:06:21.349542 14276         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:06:21.349543 14276         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:06:21.349544 14276         Options.compression_opts.parallel_threads: 1
2025/04/24-20:06:21.349545 14276                  Options.compression_opts.enabled: false
2025/04/24-20:06:21.349545 14276         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:06:21.349546 14276      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:06:21.349547 14276          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:06:21.349548 14276              Options.level0_stop_writes_trigger: 36
2025/04/24-20:06:21.349549 14276                   Options.target_file_size_base: 67108864
2025/04/24-20:06:21.349550 14276             Options.target_file_size_multiplier: 1
2025/04/24-20:06:21.349551 14276                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:06:21.349552 14276 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:06:21.349552 14276          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:06:21.349554 14276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:06:21.349555 14276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:06:21.349556 14276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:06:21.349557 14276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:06:21.349557 14276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:06:21.349558 14276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:06:21.349559 14276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:06:21.349562 14276       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:06:21.349563 14276                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:06:21.349564 14276                        Options.arena_block_size: 1048576
2025/04/24-20:06:21.349565 14276   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:06:21.349566 14276   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:06:21.349567 14276                Options.disable_auto_compactions: 0
2025/04/24-20:06:21.349568 14276                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:06:21.349569 14276                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:06:21.349570 14276 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:06:21.349571 14276 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:06:21.349572 14276 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:06:21.349573 14276 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:06:21.349574 14276 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:06:21.349575 14276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:06:21.349576 14276 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:06:21.349577 14276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:06:21.349577 14276 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:06:21.349579 14276                   Options.table_properties_collectors: 
2025/04/24-20:06:21.349580 14276                   Options.inplace_update_support: 0
2025/04/24-20:06:21.349581 14276                 Options.inplace_update_num_locks: 10000
2025/04/24-20:06:21.349582 14276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:06:21.349583 14276               Options.memtable_whole_key_filtering: 0
2025/04/24-20:06:21.349584 14276   Options.memtable_huge_page_size: 0
2025/04/24-20:06:21.349584 14276                           Options.bloom_locality: 0
2025/04/24-20:06:21.349585 14276                    Options.max_successive_merges: 0
2025/04/24-20:06:21.349586 14276             Options.strict_max_successive_merges: 0
2025/04/24-20:06:21.349587 14276                Options.optimize_filters_for_hits: 0
2025/04/24-20:06:21.349588 14276                Options.paranoid_file_checks: 0
2025/04/24-20:06:21.349589 14276                Options.force_consistency_checks: 1
2025/04/24-20:06:21.349590 14276                Options.report_bg_io_stats: 0
2025/04/24-20:06:21.349590 14276                Options.disallow_memtable_writes: 0
2025/04/24-20:06:21.349591 14276                               Options.ttl: 2592000
2025/04/24-20:06:21.349592 14276          Options.periodic_compaction_seconds: 0
2025/04/24-20:06:21.349593 14276                        Options.default_temperature: kUnknown
2025/04/24-20:06:21.349594 14276  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:06:21.349595 14276    Options.preserve_internal_time_seconds: 0
2025/04/24-20:06:21.349596 14276                       Options.enable_blob_files: true
2025/04/24-20:06:21.349597 14276                           Options.min_blob_size: 4096
2025/04/24-20:06:21.349597 14276                          Options.blob_file_size: 268435456
2025/04/24-20:06:21.349598 14276                   Options.blob_compression_type: NoCompression
2025/04/24-20:06:21.349599 14276          Options.enable_blob_garbage_collection: true
2025/04/24-20:06:21.349600 14276      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:06:21.349601 14276 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:06:21.349602 14276          Options.blob_compaction_readahead_size: 0
2025/04/24-20:06:21.349603 14276                Options.blob_file_starting_level: 0
2025/04/24-20:06:21.349604 14276         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:06:21.349606 14276            Options.memtable_max_range_deletions: 0
2025/04/24-20:06:21.351098 14276 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 114, log_number is 64,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 64
2025/04/24-20:06:21.351105 14276 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 64
2025/04/24-20:06:21.351107 14276 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 64
2025/04/24-20:06:21.351153 14276 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-20:06:21.351425 14276 EVENT_LOG_v1 {"time_micros": 1745505381351414, "job": 1, "event": "recovery_started", "wal_files": [68]}
2025/04/24-20:06:21.351434 14276 [db/db_impl/db_impl_open.cc:1361] Recovering log #68 mode 2
2025/04/24-20:06:21.351515 14276 [db/db_impl/db_impl_open.cc:1335] Recovered to log #68 next seq #118
2025/04/24-20:06:21.358403 14276 EVENT_LOG_v1 {"time_micros": 1745505381358376, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115, "largest_seqno": 117, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 117, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745505381, "oldest_key_time": 1745505381, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "YWY09BG9PLKQ209VSTCX", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2025/04/24-20:06:21.358639 14276 EVENT_LOG_v1 {"time_micros": 1745505381358637, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-20:06:21.358789 14276 [db/version_set.cc:5578] Creating manifest 74
2025/04/24-20:06:21.393704 14276 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x78460800f410
2025/04/24-20:06:21.394098 14276 [file/delete_scheduler.cc:77] Deleted file messages/db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21995, max_trash_db_ratio 0.250000
2025/04/24-20:06:21.394191 14276 DB pointer 0x784608010640
2025/04/24-20:06:21.394561 14316 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:06:21.394575 14316 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x784608017000#14269 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7846080104c0#14269 capacity: 32.00 MB seed: 1139753118 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.38 KB,0.00114441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
