2025/04/24-20:20:30.289060 17437 RocksDB version: 10.1.0
2025/04/24-20:20:30.289121 17437 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-20:20:30.289124 17437 Compile date 2025-04-15 10:57:41
2025/04/24-20:20:30.289127 17437 DB SUMMARY
2025/04/24-20:20:30.289129 17437 Host name (Env):  holesail
2025/04/24-20:20:30.289130 17437 DB Session ID:  63BD7I42IDX9F6OLSLT5
2025/04/24-20:20:30.289237 17437 CURRENT file:  CURRENT
2025/04/24-20:20:30.289239 17437 IDENTITY file:  IDENTITY
2025/04/24-20:20:30.289244 17437 MANIFEST file:  MANIFEST-000097 size: 604 Bytes
2025/04/24-20:20:30.289247 17437 SST files in messages/db dir, Total Num: 4, files: 000082.sst 000085.sst 000090.sst 000095.sst 
2025/04/24-20:20:30.289249 17437 Write Ahead Log file in messages/db: 000096.log size: 57329 ; 
2025/04/24-20:20:30.289251 17437                         Options.error_if_exists: 0
2025/04/24-20:20:30.289253 17437                       Options.create_if_missing: 1
2025/04/24-20:20:30.289254 17437                         Options.paranoid_checks: 1
2025/04/24-20:20:30.289255 17437             Options.flush_verify_memtable_count: 1
2025/04/24-20:20:30.289256 17437          Options.compaction_verify_record_count: 1
2025/04/24-20:20:30.289257 17437                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-20:20:30.289258 17437                               Options.track_and_verify_wals: 0
2025/04/24-20:20:30.289259 17437        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-20:20:30.289260 17437                                     Options.env: 0x76bf14014aa0
2025/04/24-20:20:30.289261 17437                                      Options.fs: RocksFS
2025/04/24-20:20:30.289262 17437                                Options.info_log: 0x76bf1400e880
2025/04/24-20:20:30.289263 17437                Options.max_file_opening_threads: 16
2025/04/24-20:20:30.289264 17437                              Options.statistics: (nil)
2025/04/24-20:20:30.289265 17437                               Options.use_fsync: 0
2025/04/24-20:20:30.289266 17437                       Options.max_log_file_size: 0
2025/04/24-20:20:30.289267 17437                  Options.max_manifest_file_size: 1073741824
2025/04/24-20:20:30.289268 17437                   Options.log_file_time_to_roll: 0
2025/04/24-20:20:30.289269 17437                       Options.keep_log_file_num: 1000
2025/04/24-20:20:30.289270 17437                    Options.recycle_log_file_num: 0
2025/04/24-20:20:30.289271 17437                         Options.allow_fallocate: 1
2025/04/24-20:20:30.289272 17437                        Options.allow_mmap_reads: 0
2025/04/24-20:20:30.289273 17437                       Options.allow_mmap_writes: 0
2025/04/24-20:20:30.289274 17437                        Options.use_direct_reads: 0
2025/04/24-20:20:30.289274 17437                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-20:20:30.289275 17437          Options.create_missing_column_families: 1
2025/04/24-20:20:30.289276 17437                              Options.db_log_dir: 
2025/04/24-20:20:30.289277 17437                                 Options.wal_dir: 
2025/04/24-20:20:30.289278 17437                Options.table_cache_numshardbits: 6
2025/04/24-20:20:30.289279 17437                         Options.WAL_ttl_seconds: 0
2025/04/24-20:20:30.289280 17437                       Options.WAL_size_limit_MB: 0
2025/04/24-20:20:30.289280 17437                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-20:20:30.289281 17437             Options.manifest_preallocation_size: 4194304
2025/04/24-20:20:30.289282 17437                     Options.is_fd_close_on_exec: 1
2025/04/24-20:20:30.289283 17437                   Options.advise_random_on_open: 1
2025/04/24-20:20:30.289284 17437                    Options.db_write_buffer_size: 0
2025/04/24-20:20:30.289285 17437                    Options.write_buffer_manager: 0x76bf14016a00
2025/04/24-20:20:30.289286 17437                      Options.use_adaptive_mutex: 0
2025/04/24-20:20:30.289286 17437                            Options.rate_limiter: (nil)
2025/04/24-20:20:30.289288 17437     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-20:20:30.289292 17437                       Options.wal_recovery_mode: 2
2025/04/24-20:20:30.289293 17437                  Options.enable_thread_tracking: 0
2025/04/24-20:20:30.289293 17437                  Options.enable_pipelined_write: 0
2025/04/24-20:20:30.289294 17437                  Options.unordered_write: 0
2025/04/24-20:20:30.289295 17437         Options.allow_concurrent_memtable_write: 1
2025/04/24-20:20:30.289296 17437      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-20:20:30.289297 17437             Options.write_thread_max_yield_usec: 100
2025/04/24-20:20:30.289298 17437            Options.write_thread_slow_yield_usec: 3
2025/04/24-20:20:30.289298 17437                               Options.row_cache: None
2025/04/24-20:20:30.289299 17437                              Options.wal_filter: None
2025/04/24-20:20:30.289300 17437             Options.avoid_flush_during_recovery: 0
2025/04/24-20:20:30.289301 17437             Options.allow_ingest_behind: 0
2025/04/24-20:20:30.289302 17437             Options.two_write_queues: 0
2025/04/24-20:20:30.289303 17437             Options.manual_wal_flush: 0
2025/04/24-20:20:30.289304 17437             Options.wal_compression: 0
2025/04/24-20:20:30.289304 17437             Options.background_close_inactive_wals: 0
2025/04/24-20:20:30.289305 17437             Options.atomic_flush: 0
2025/04/24-20:20:30.289306 17437             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-20:20:30.289307 17437             Options.prefix_seek_opt_in_only: 0
2025/04/24-20:20:30.289308 17437                 Options.persist_stats_to_disk: 0
2025/04/24-20:20:30.289309 17437                 Options.write_dbid_to_manifest: 1
2025/04/24-20:20:30.289310 17437                 Options.write_identity_file: 1
2025/04/24-20:20:30.289310 17437                 Options.log_readahead_size: 0
2025/04/24-20:20:30.289311 17437                 Options.file_checksum_gen_factory: Unknown
2025/04/24-20:20:30.289312 17437                 Options.best_efforts_recovery: 0
2025/04/24-20:20:30.289313 17437                Options.max_bgerror_resume_count: 2147483647
2025/04/24-20:20:30.289314 17437            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-20:20:30.289315 17437             Options.allow_data_in_errors: 0
2025/04/24-20:20:30.289316 17437             Options.db_host_id: __hostname__
2025/04/24-20:20:30.289317 17437             Options.enforce_single_del_contracts: true
2025/04/24-20:20:30.289318 17437             Options.metadata_write_temperature: kUnknown
2025/04/24-20:20:30.289319 17437             Options.wal_write_temperature: kUnknown
2025/04/24-20:20:30.289320 17437             Options.max_background_jobs: 6
2025/04/24-20:20:30.289321 17437             Options.max_background_compactions: -1
2025/04/24-20:20:30.289322 17437             Options.max_subcompactions: 1
2025/04/24-20:20:30.289323 17437             Options.avoid_flush_during_shutdown: 0
2025/04/24-20:20:30.289324 17437           Options.writable_file_max_buffer_size: 1048576
2025/04/24-20:20:30.289325 17437             Options.delayed_write_rate : 16777216
2025/04/24-20:20:30.289326 17437             Options.max_total_wal_size: 0
2025/04/24-20:20:30.289327 17437             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-20:20:30.289327 17437                   Options.stats_dump_period_sec: 600
2025/04/24-20:20:30.289328 17437                 Options.stats_persist_period_sec: 600
2025/04/24-20:20:30.289329 17437                 Options.stats_history_buffer_size: 1048576
2025/04/24-20:20:30.289330 17437                          Options.max_open_files: -1
2025/04/24-20:20:30.289331 17437                          Options.bytes_per_sync: 1048576
2025/04/24-20:20:30.289332 17437                      Options.wal_bytes_per_sync: 0
2025/04/24-20:20:30.289332 17437                   Options.strict_bytes_per_sync: 0
2025/04/24-20:20:30.289333 17437       Options.compaction_readahead_size: 2097152
2025/04/24-20:20:30.289334 17437                  Options.max_background_flushes: -1
2025/04/24-20:20:30.289337 17437 Options.daily_offpeak_time_utc: 
2025/04/24-20:20:30.289338 17437 Compression algorithms supported:
2025/04/24-20:20:30.289339 17437 	kZSTD supported: 0
2025/04/24-20:20:30.289340 17437 	kXpressCompression supported: 0
2025/04/24-20:20:30.289341 17437 	kBZip2Compression supported: 0
2025/04/24-20:20:30.289342 17437 	kLZ4Compression supported: 0
2025/04/24-20:20:30.289342 17437 	kZlibCompression supported: 0
2025/04/24-20:20:30.289343 17437 	kLZ4HCCompression supported: 0
2025/04/24-20:20:30.289344 17437 	kSnappyCompression supported: 0
2025/04/24-20:20:30.289348 17437 Fast CRC32 supported: Not supported on x86
2025/04/24-20:20:30.289349 17437 DMutex implementation: pthread_mutex_t
2025/04/24-20:20:30.289350 17437 Jemalloc supported: 0
2025/04/24-20:20:30.289703 17437 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000097
2025/04/24-20:20:30.289847 17437 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-20:20:30.289851 17437               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:20:30.289853 17437           Options.merge_operator: None
2025/04/24-20:20:30.289854 17437        Options.compaction_filter: None
2025/04/24-20:20:30.289856 17437        Options.compaction_filter_factory: None
2025/04/24-20:20:30.289857 17437  Options.sst_partitioner_factory: None
2025/04/24-20:20:30.289858 17437         Options.memtable_factory: SkipListFactory
2025/04/24-20:20:30.289859 17437            Options.table_factory: BlockBasedTable
2025/04/24-20:20:30.289887 17437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76bf14016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76bf14017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:20:30.289891 17437        Options.write_buffer_size: 67108864
2025/04/24-20:20:30.289892 17437  Options.max_write_buffer_number: 2
2025/04/24-20:20:30.289894 17437          Options.compression: NoCompression
2025/04/24-20:20:30.289895 17437                  Options.bottommost_compression: Disabled
2025/04/24-20:20:30.289896 17437       Options.prefix_extractor: nullptr
2025/04/24-20:20:30.289897 17437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:20:30.289898 17437             Options.num_levels: 7
2025/04/24-20:20:30.289900 17437        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:20:30.289901 17437     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:20:30.289902 17437     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:20:30.289903 17437            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:20:30.289904 17437                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:20:30.289905 17437               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:20:30.289906 17437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:20:30.289907 17437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:20:30.289911 17437         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:20:30.289912 17437                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:20:30.289913 17437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:20:30.289914 17437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:20:30.289915 17437            Options.compression_opts.window_bits: -14
2025/04/24-20:20:30.289916 17437                  Options.compression_opts.level: 32767
2025/04/24-20:20:30.289917 17437               Options.compression_opts.strategy: 0
2025/04/24-20:20:30.289918 17437         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:20:30.289919 17437         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:20:30.289920 17437         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:20:30.289921 17437         Options.compression_opts.parallel_threads: 1
2025/04/24-20:20:30.289922 17437                  Options.compression_opts.enabled: false
2025/04/24-20:20:30.289924 17437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:20:30.289925 17437      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:20:30.289926 17437          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:20:30.289927 17437              Options.level0_stop_writes_trigger: 36
2025/04/24-20:20:30.289928 17437                   Options.target_file_size_base: 67108864
2025/04/24-20:20:30.289929 17437             Options.target_file_size_multiplier: 1
2025/04/24-20:20:30.289930 17437                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:20:30.289931 17437 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:20:30.289932 17437          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:20:30.289934 17437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:20:30.289935 17437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:20:30.289936 17437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:20:30.289937 17437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:20:30.289938 17437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:20:30.289939 17437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:20:30.289940 17437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:20:30.289941 17437       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:20:30.289942 17437                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:20:30.289943 17437                        Options.arena_block_size: 1048576
2025/04/24-20:20:30.289944 17437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:20:30.289945 17437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:20:30.289946 17437                Options.disable_auto_compactions: 0
2025/04/24-20:20:30.289948 17437                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:20:30.289950 17437                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:20:30.289951 17437 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:20:30.289952 17437 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:20:30.289953 17437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:20:30.289954 17437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:20:30.289955 17437 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:20:30.289957 17437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:20:30.289958 17437 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:20:30.289959 17437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:20:30.289960 17437 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:20:30.289964 17437                   Options.table_properties_collectors: 
2025/04/24-20:20:30.289965 17437                   Options.inplace_update_support: 0
2025/04/24-20:20:30.289967 17437                 Options.inplace_update_num_locks: 10000
2025/04/24-20:20:30.289968 17437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:20:30.289969 17437               Options.memtable_whole_key_filtering: 0
2025/04/24-20:20:30.289970 17437   Options.memtable_huge_page_size: 0
2025/04/24-20:20:30.289971 17437                           Options.bloom_locality: 0
2025/04/24-20:20:30.289972 17437                    Options.max_successive_merges: 0
2025/04/24-20:20:30.289973 17437             Options.strict_max_successive_merges: 0
2025/04/24-20:20:30.289974 17437                Options.optimize_filters_for_hits: 0
2025/04/24-20:20:30.289975 17437                Options.paranoid_file_checks: 0
2025/04/24-20:20:30.289976 17437                Options.force_consistency_checks: 1
2025/04/24-20:20:30.289977 17437                Options.report_bg_io_stats: 0
2025/04/24-20:20:30.289978 17437                Options.disallow_memtable_writes: 0
2025/04/24-20:20:30.289979 17437                               Options.ttl: 2592000
2025/04/24-20:20:30.289980 17437          Options.periodic_compaction_seconds: 0
2025/04/24-20:20:30.289981 17437                        Options.default_temperature: kUnknown
2025/04/24-20:20:30.289982 17437  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:20:30.289983 17437    Options.preserve_internal_time_seconds: 0
2025/04/24-20:20:30.289984 17437                       Options.enable_blob_files: false
2025/04/24-20:20:30.289985 17437                           Options.min_blob_size: 0
2025/04/24-20:20:30.289986 17437                          Options.blob_file_size: 0
2025/04/24-20:20:30.289987 17437                   Options.blob_compression_type: NoCompression
2025/04/24-20:20:30.289988 17437          Options.enable_blob_garbage_collection: true
2025/04/24-20:20:30.289989 17437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:20:30.289991 17437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:20:30.289992 17437          Options.blob_compaction_readahead_size: 0
2025/04/24-20:20:30.289993 17437                Options.blob_file_starting_level: 0
2025/04/24-20:20:30.289994 17437         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:20:30.289995 17437            Options.memtable_max_range_deletions: 0
2025/04/24-20:20:30.290359 17437 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-20:20:30.290364 17437               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:20:30.290365 17437           Options.merge_operator: None
2025/04/24-20:20:30.290366 17437        Options.compaction_filter: None
2025/04/24-20:20:30.290367 17437        Options.compaction_filter_factory: None
2025/04/24-20:20:30.290368 17437  Options.sst_partitioner_factory: None
2025/04/24-20:20:30.290369 17437         Options.memtable_factory: SkipListFactory
2025/04/24-20:20:30.290369 17437            Options.table_factory: BlockBasedTable
2025/04/24-20:20:30.290388 17437            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76bf14016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76bf140104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:20:30.290391 17437        Options.write_buffer_size: 67108864
2025/04/24-20:20:30.290392 17437  Options.max_write_buffer_number: 2
2025/04/24-20:20:30.290393 17437          Options.compression: NoCompression
2025/04/24-20:20:30.290394 17437                  Options.bottommost_compression: Disabled
2025/04/24-20:20:30.290395 17437       Options.prefix_extractor: nullptr
2025/04/24-20:20:30.290395 17437   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:20:30.290396 17437             Options.num_levels: 7
2025/04/24-20:20:30.290397 17437        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:20:30.290398 17437     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:20:30.290399 17437     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:20:30.290400 17437            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:20:30.290400 17437                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:20:30.290401 17437               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:20:30.290402 17437         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:20:30.290403 17437         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:20:30.290404 17437         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:20:30.290405 17437                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:20:30.290406 17437         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:20:30.290406 17437         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:20:30.290407 17437            Options.compression_opts.window_bits: -14
2025/04/24-20:20:30.290408 17437                  Options.compression_opts.level: 32767
2025/04/24-20:20:30.290409 17437               Options.compression_opts.strategy: 0
2025/04/24-20:20:30.290410 17437         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:20:30.290410 17437         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:20:30.290411 17437         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:20:30.290412 17437         Options.compression_opts.parallel_threads: 1
2025/04/24-20:20:30.290413 17437                  Options.compression_opts.enabled: false
2025/04/24-20:20:30.290414 17437         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:20:30.290414 17437      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:20:30.290415 17437          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:20:30.290416 17437              Options.level0_stop_writes_trigger: 36
2025/04/24-20:20:30.290417 17437                   Options.target_file_size_base: 67108864
2025/04/24-20:20:30.290418 17437             Options.target_file_size_multiplier: 1
2025/04/24-20:20:30.290419 17437                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:20:30.290420 17437 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:20:30.290420 17437          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:20:30.290422 17437 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:20:30.290423 17437 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:20:30.290424 17437 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:20:30.290424 17437 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:20:30.290425 17437 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:20:30.290426 17437 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:20:30.290427 17437 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:20:30.290429 17437       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:20:30.290430 17437                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:20:30.290431 17437                        Options.arena_block_size: 1048576
2025/04/24-20:20:30.290432 17437   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:20:30.290433 17437   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:20:30.290433 17437                Options.disable_auto_compactions: 0
2025/04/24-20:20:30.290435 17437                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:20:30.290436 17437                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:20:30.290437 17437 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:20:30.290437 17437 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:20:30.290438 17437 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:20:30.290439 17437 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:20:30.290440 17437 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:20:30.290441 17437 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:20:30.290442 17437 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:20:30.290442 17437 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:20:30.290443 17437 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:20:30.290445 17437                   Options.table_properties_collectors: 
2025/04/24-20:20:30.290446 17437                   Options.inplace_update_support: 0
2025/04/24-20:20:30.290447 17437                 Options.inplace_update_num_locks: 10000
2025/04/24-20:20:30.290447 17437               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:20:30.290448 17437               Options.memtable_whole_key_filtering: 0
2025/04/24-20:20:30.290449 17437   Options.memtable_huge_page_size: 0
2025/04/24-20:20:30.290450 17437                           Options.bloom_locality: 0
2025/04/24-20:20:30.290451 17437                    Options.max_successive_merges: 0
2025/04/24-20:20:30.290452 17437             Options.strict_max_successive_merges: 0
2025/04/24-20:20:30.290453 17437                Options.optimize_filters_for_hits: 0
2025/04/24-20:20:30.290453 17437                Options.paranoid_file_checks: 0
2025/04/24-20:20:30.290454 17437                Options.force_consistency_checks: 1
2025/04/24-20:20:30.290455 17437                Options.report_bg_io_stats: 0
2025/04/24-20:20:30.290456 17437                Options.disallow_memtable_writes: 0
2025/04/24-20:20:30.290457 17437                               Options.ttl: 2592000
2025/04/24-20:20:30.290457 17437          Options.periodic_compaction_seconds: 0
2025/04/24-20:20:30.290458 17437                        Options.default_temperature: kUnknown
2025/04/24-20:20:30.290459 17437  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:20:30.290460 17437    Options.preserve_internal_time_seconds: 0
2025/04/24-20:20:30.290461 17437                       Options.enable_blob_files: true
2025/04/24-20:20:30.290461 17437                           Options.min_blob_size: 4096
2025/04/24-20:20:30.290462 17437                          Options.blob_file_size: 268435456
2025/04/24-20:20:30.290463 17437                   Options.blob_compression_type: NoCompression
2025/04/24-20:20:30.290464 17437          Options.enable_blob_garbage_collection: true
2025/04/24-20:20:30.290465 17437      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:20:30.290466 17437 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:20:30.290467 17437          Options.blob_compaction_readahead_size: 0
2025/04/24-20:20:30.290467 17437                Options.blob_file_starting_level: 0
2025/04/24-20:20:30.290468 17437         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:20:30.290471 17437            Options.memtable_max_range_deletions: 0
2025/04/24-20:20:30.291776 17437 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 129, log_number is 92,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 92
2025/04/24-20:20:30.291782 17437 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 92
2025/04/24-20:20:30.291783 17437 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 92
2025/04/24-20:20:30.291992 17437 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-20:20:30.292239 17437 EVENT_LOG_v1 {"time_micros": 1745506230292230, "job": 1, "event": "recovery_started", "wal_files": [96]}
2025/04/24-20:20:30.292245 17437 [db/db_impl/db_impl_open.cc:1361] Recovering log #96 mode 2
2025/04/24-20:20:30.292750 17437 [db/db_impl/db_impl_open.cc:1335] Recovered to log #96 next seq #196
2025/04/24-20:20:30.307598 17437 EVENT_LOG_v1 {"time_micros": 1745506230307589, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 101, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/04/24-20:20:30.307614 17437 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #101: 1 total blobs, 4133 total bytes
2025/04/24-20:20:30.307760 17437 EVENT_LOG_v1 {"time_micros": 1745506230307738, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 3781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 130, "largest_seqno": 195, "table_properties": {"data_size": 2586, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 574, "raw_average_key_size": 13, "raw_value_size": 1966, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 42, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 195, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745506230, "oldest_key_time": 1745506230, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "63BD7I42IDX9F6OLSLT5", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 101}
2025/04/24-20:20:30.308042 17437 EVENT_LOG_v1 {"time_micros": 1745506230308039, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-20:20:30.308188 17437 [db/version_set.cc:5578] Creating manifest 103
2025/04/24-20:20:30.344798 17437 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x76bf1400f410
2025/04/24-20:20:30.345342 17437 [file/delete_scheduler.cc:77] Deleted file messages/db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29972, max_trash_db_ratio 0.250000
2025/04/24-20:20:30.345455 17437 DB pointer 0x76bf14010640
2025/04/24-20:20:30.345662 17445 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/04/24-20:20:30.345674 17445 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [100(3781B) 95(1358B) 90(1357B) 85(1357B)], [82(5463B)]
2025/04/24-20:20:30.345696 17445 EVENT_LOG_v1 {"time_micros": 1745506230345683, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [100, 95, 90, 85], "files_L6": [82], "score": 1, "input_data_size": 13316, "oldest_snapshot_seqno": -1}
2025/04/24-20:20:30.346159 17477 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:20:30.346173 17477 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76bf14017000#17430 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/1    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   13.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7853
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76bf140104c0#17430 capacity: 32.00 MB seed: 1139753118 usage: 5.46 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.48 KB,0.0014782%) Misc(5,3.38 KB,0.0102997%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-20:20:30.353947 17445 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #106: 110 keys, 7987 bytes, temperature: kUnknown
2025/04/24-20:20:30.354015 17445 EVENT_LOG_v1 {"time_micros": 1745506230353979, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 106, "file_size": 7987, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6640, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1689, "raw_average_key_size": 15, "raw_value_size": 4866, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 110, "num_filter_entries": 110, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745503668, "oldest_key_time": 1745506230, "newest_key_time": 0, "file_creation_time": 1745506230, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "63BD7I42IDX9F6OLSLT5", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 13}
2025/04/24-20:20:30.363943 17445 (Original Log Time 2025/04/24-20:20:30.359696) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7987 bytes
2025/04/24-20:20:30.363950 17445 (Original Log Time 2025/04/24-20:20:30.363874) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 1.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.7) write-amplify(1.0) OK, records in: 120, records dropped: 10 output_compression: NoCompression
2025/04/24-20:20:30.363952 17445 (Original Log Time 2025/04/24-20:20:30.363877) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=13, tail=101
2025/04/24-20:20:30.363954 17445 (Original Log Time 2025/04/24-20:20:30.363904) EVENT_LOG_v1 {"time_micros": 1745506230363885, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8346, "compaction_time_cpu_micros": 740, "output_level": 6, "num_output_files": 1, "total_output_size": 7987, "num_input_records": 120, "num_output_records": 110, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 13, "blob_file_tail": 101}
2025/04/24-20:20:30.364067 17445 [file/delete_scheduler.cc:77] Deleted file messages/db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37959, max_trash_db_ratio 0.250000
2025/04/24-20:20:30.364076 17445 EVENT_LOG_v1 {"time_micros": 1745506230364074, "job": 3, "event": "table_file_deletion", "file_number": 82}
2025/04/24-20:20:30.364122 17445 [file/delete_scheduler.cc:77] Deleted file messages/db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32496, max_trash_db_ratio 0.250000
2025/04/24-20:20:30.364126 17445 EVENT_LOG_v1 {"time_micros": 1745506230364125, "job": 3, "event": "table_file_deletion", "file_number": 85}
2025/04/24-20:20:30.364168 17445 [file/delete_scheduler.cc:77] Deleted file messages/db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31139, max_trash_db_ratio 0.250000
2025/04/24-20:20:30.364172 17445 EVENT_LOG_v1 {"time_micros": 1745506230364171, "job": 3, "event": "table_file_deletion", "file_number": 90}
2025/04/24-20:20:30.364211 17445 [file/delete_scheduler.cc:77] Deleted file messages/db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29782, max_trash_db_ratio 0.250000
2025/04/24-20:20:30.364215 17445 EVENT_LOG_v1 {"time_micros": 1745506230364214, "job": 3, "event": "table_file_deletion", "file_number": 95}
2025/04/24-20:20:30.364257 17445 [file/delete_scheduler.cc:77] Deleted file messages/db/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28424, max_trash_db_ratio 0.250000
2025/04/24-20:20:30.364261 17445 EVENT_LOG_v1 {"time_micros": 1745506230364260, "job": 3, "event": "table_file_deletion", "file_number": 100}
2025/04/24-20:30:30.346473 17477 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:30:30.358601 17477 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 13 writes, 61 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 61 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76bf14017000#17430 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.5      0.9      0.01              0.00         1    0.008     120     10       0.0       0.0
 Sum      1/0    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.6      0.02              0.00         2    0.012     120     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 7987.0      1.5      0.9      0.01              0.00         1    0.008     120     10       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.9      0.01              0.00         1    0.008     120     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76bf140104c0#17430 capacity: 32.00 MB seed: 1139753118 usage: 11.64 KB table_size: 1024 occupancy: 13 collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.20 KB,0.0280857%) FilterBlock(5,0.71 KB,0.00216961%) IndexBlock(5,0.59 KB,0.00181198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-20:40:30.359379 17477 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:40:30.359572 17477 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 13 writes, 61 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76bf14017000#17430 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.5      0.9      0.01              0.00         1    0.008     120     10       0.0       0.0
 Sum      1/0    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.5      0.6      0.02              0.00         2    0.012     120     10       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.5      0.9      0.01              0.00         1    0.008     120     10       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76bf140104c0#17430 capacity: 32.00 MB seed: 1139753118 usage: 11.64 KB table_size: 1024 occupancy: 13 collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.20 KB,0.0280857%) FilterBlock(5,0.71 KB,0.00216961%) IndexBlock(5,0.59 KB,0.00181198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-20:50:30.360128 17477 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:50:30.360293 17477 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 13 writes, 61 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
