2025/04/24-19:46:36.781328 9771 RocksDB version: 10.1.0
2025/04/24-19:46:36.781393 9771 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:46:36.781395 9771 Compile date 2025-04-15 10:57:41
2025/04/24-19:46:36.781399 9771 DB SUMMARY
2025/04/24-19:46:36.781400 9771 Host name (Env):  holesail
2025/04/24-19:46:36.781401 9771 DB Session ID:  FAS8N5L737N7VQX8TSKV
2025/04/24-19:46:36.781477 9771 CURRENT file:  CURRENT
2025/04/24-19:46:36.781479 9771 IDENTITY file:  IDENTITY
2025/04/24-19:46:36.781483 9771 MANIFEST file:  MANIFEST-000023 size: 402 Bytes
2025/04/24-19:46:36.781485 9771 SST files in messages/db dir, Total Num: 2, files: 000018.sst 000021.sst 
2025/04/24-19:46:36.781488 9771 Write Ahead Log file in messages/db: 000022.log size: 184 ; 
2025/04/24-19:46:36.781490 9771                         Options.error_if_exists: 0
2025/04/24-19:46:36.781491 9771                       Options.create_if_missing: 1
2025/04/24-19:46:36.781492 9771                         Options.paranoid_checks: 1
2025/04/24-19:46:36.781493 9771             Options.flush_verify_memtable_count: 1
2025/04/24-19:46:36.781494 9771          Options.compaction_verify_record_count: 1
2025/04/24-19:46:36.781495 9771                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:46:36.781496 9771                               Options.track_and_verify_wals: 0
2025/04/24-19:46:36.781497 9771        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:46:36.781498 9771                                     Options.env: 0x71acc0014aa0
2025/04/24-19:46:36.781499 9771                                      Options.fs: RocksFS
2025/04/24-19:46:36.781500 9771                                Options.info_log: 0x71acc000e880
2025/04/24-19:46:36.781501 9771                Options.max_file_opening_threads: 16
2025/04/24-19:46:36.781510 9771                              Options.statistics: (nil)
2025/04/24-19:46:36.781512 9771                               Options.use_fsync: 0
2025/04/24-19:46:36.781514 9771                       Options.max_log_file_size: 0
2025/04/24-19:46:36.781515 9771                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:46:36.781517 9771                   Options.log_file_time_to_roll: 0
2025/04/24-19:46:36.781519 9771                       Options.keep_log_file_num: 1000
2025/04/24-19:46:36.781521 9771                    Options.recycle_log_file_num: 0
2025/04/24-19:46:36.781522 9771                         Options.allow_fallocate: 1
2025/04/24-19:46:36.781523 9771                        Options.allow_mmap_reads: 0
2025/04/24-19:46:36.781524 9771                       Options.allow_mmap_writes: 0
2025/04/24-19:46:36.781525 9771                        Options.use_direct_reads: 0
2025/04/24-19:46:36.781526 9771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:46:36.781526 9771          Options.create_missing_column_families: 1
2025/04/24-19:46:36.781527 9771                              Options.db_log_dir: 
2025/04/24-19:46:36.781529 9771                                 Options.wal_dir: 
2025/04/24-19:46:36.781529 9771                Options.table_cache_numshardbits: 6
2025/04/24-19:46:36.781531 9771                         Options.WAL_ttl_seconds: 0
2025/04/24-19:46:36.781531 9771                       Options.WAL_size_limit_MB: 0
2025/04/24-19:46:36.781533 9771                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:46:36.781533 9771             Options.manifest_preallocation_size: 4194304
2025/04/24-19:46:36.781534 9771                     Options.is_fd_close_on_exec: 1
2025/04/24-19:46:36.781535 9771                   Options.advise_random_on_open: 1
2025/04/24-19:46:36.781536 9771                    Options.db_write_buffer_size: 0
2025/04/24-19:46:36.781537 9771                    Options.write_buffer_manager: 0x71acc0016a00
2025/04/24-19:46:36.781538 9771                      Options.use_adaptive_mutex: 0
2025/04/24-19:46:36.781539 9771                            Options.rate_limiter: (nil)
2025/04/24-19:46:36.781541 9771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:46:36.781542 9771                       Options.wal_recovery_mode: 2
2025/04/24-19:46:36.781546 9771                  Options.enable_thread_tracking: 0
2025/04/24-19:46:36.781547 9771                  Options.enable_pipelined_write: 0
2025/04/24-19:46:36.781548 9771                  Options.unordered_write: 0
2025/04/24-19:46:36.781548 9771         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:46:36.781549 9771      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:46:36.781550 9771             Options.write_thread_max_yield_usec: 100
2025/04/24-19:46:36.781551 9771            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:46:36.781552 9771                               Options.row_cache: None
2025/04/24-19:46:36.781552 9771                              Options.wal_filter: None
2025/04/24-19:46:36.781553 9771             Options.avoid_flush_during_recovery: 0
2025/04/24-19:46:36.781554 9771             Options.allow_ingest_behind: 0
2025/04/24-19:46:36.781555 9771             Options.two_write_queues: 0
2025/04/24-19:46:36.781556 9771             Options.manual_wal_flush: 0
2025/04/24-19:46:36.781557 9771             Options.wal_compression: 0
2025/04/24-19:46:36.781558 9771             Options.background_close_inactive_wals: 0
2025/04/24-19:46:36.781558 9771             Options.atomic_flush: 0
2025/04/24-19:46:36.781559 9771             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:46:36.781560 9771             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:46:36.781561 9771                 Options.persist_stats_to_disk: 0
2025/04/24-19:46:36.781562 9771                 Options.write_dbid_to_manifest: 1
2025/04/24-19:46:36.781563 9771                 Options.write_identity_file: 1
2025/04/24-19:46:36.781564 9771                 Options.log_readahead_size: 0
2025/04/24-19:46:36.781564 9771                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:46:36.781566 9771                 Options.best_efforts_recovery: 0
2025/04/24-19:46:36.781566 9771                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:46:36.781567 9771            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:46:36.781568 9771             Options.allow_data_in_errors: 0
2025/04/24-19:46:36.781569 9771             Options.db_host_id: __hostname__
2025/04/24-19:46:36.781570 9771             Options.enforce_single_del_contracts: true
2025/04/24-19:46:36.781571 9771             Options.metadata_write_temperature: kUnknown
2025/04/24-19:46:36.781572 9771             Options.wal_write_temperature: kUnknown
2025/04/24-19:46:36.781573 9771             Options.max_background_jobs: 6
2025/04/24-19:46:36.781574 9771             Options.max_background_compactions: -1
2025/04/24-19:46:36.781575 9771             Options.max_subcompactions: 1
2025/04/24-19:46:36.781576 9771             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:46:36.781577 9771           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:46:36.781578 9771             Options.delayed_write_rate : 16777216
2025/04/24-19:46:36.781579 9771             Options.max_total_wal_size: 0
2025/04/24-19:46:36.781580 9771             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:46:36.781580 9771                   Options.stats_dump_period_sec: 600
2025/04/24-19:46:36.781581 9771                 Options.stats_persist_period_sec: 600
2025/04/24-19:46:36.781582 9771                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:46:36.781583 9771                          Options.max_open_files: -1
2025/04/24-19:46:36.781584 9771                          Options.bytes_per_sync: 1048576
2025/04/24-19:46:36.781585 9771                      Options.wal_bytes_per_sync: 0
2025/04/24-19:46:36.781586 9771                   Options.strict_bytes_per_sync: 0
2025/04/24-19:46:36.781586 9771       Options.compaction_readahead_size: 2097152
2025/04/24-19:46:36.781587 9771                  Options.max_background_flushes: -1
2025/04/24-19:46:36.781588 9771 Options.daily_offpeak_time_utc: 
2025/04/24-19:46:36.781591 9771 Compression algorithms supported:
2025/04/24-19:46:36.781592 9771 	kZSTD supported: 0
2025/04/24-19:46:36.781593 9771 	kXpressCompression supported: 0
2025/04/24-19:46:36.781594 9771 	kBZip2Compression supported: 0
2025/04/24-19:46:36.781595 9771 	kLZ4Compression supported: 0
2025/04/24-19:46:36.781596 9771 	kZlibCompression supported: 0
2025/04/24-19:46:36.781597 9771 	kLZ4HCCompression supported: 0
2025/04/24-19:46:36.781597 9771 	kSnappyCompression supported: 0
2025/04/24-19:46:36.781601 9771 Fast CRC32 supported: Not supported on x86
2025/04/24-19:46:36.781602 9771 DMutex implementation: pthread_mutex_t
2025/04/24-19:46:36.781603 9771 Jemalloc supported: 0
2025/04/24-19:46:36.781707 9771 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000023
2025/04/24-19:46:36.781827 9771 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:46:36.781830 9771               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:46:36.781831 9771           Options.merge_operator: None
2025/04/24-19:46:36.781832 9771        Options.compaction_filter: None
2025/04/24-19:46:36.781833 9771        Options.compaction_filter_factory: None
2025/04/24-19:46:36.781834 9771  Options.sst_partitioner_factory: None
2025/04/24-19:46:36.781835 9771         Options.memtable_factory: SkipListFactory
2025/04/24-19:46:36.781836 9771            Options.table_factory: BlockBasedTable
2025/04/24-19:46:36.781860 9771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71acc0016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71acc0017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:46:36.781862 9771        Options.write_buffer_size: 67108864
2025/04/24-19:46:36.781863 9771  Options.max_write_buffer_number: 2
2025/04/24-19:46:36.781864 9771          Options.compression: NoCompression
2025/04/24-19:46:36.781865 9771                  Options.bottommost_compression: Disabled
2025/04/24-19:46:36.781866 9771       Options.prefix_extractor: nullptr
2025/04/24-19:46:36.781867 9771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:46:36.781868 9771             Options.num_levels: 7
2025/04/24-19:46:36.781868 9771        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:46:36.781869 9771     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:46:36.781870 9771     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:46:36.781871 9771            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:46:36.781872 9771                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:46:36.781873 9771               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:46:36.781874 9771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:46:36.781875 9771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:46:36.781876 9771         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:46:36.781877 9771                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:46:36.781880 9771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:46:36.781881 9771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:46:36.781882 9771            Options.compression_opts.window_bits: -14
2025/04/24-19:46:36.781883 9771                  Options.compression_opts.level: 32767
2025/04/24-19:46:36.781884 9771               Options.compression_opts.strategy: 0
2025/04/24-19:46:36.781884 9771         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:46:36.781885 9771         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:46:36.781886 9771         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:46:36.781887 9771         Options.compression_opts.parallel_threads: 1
2025/04/24-19:46:36.781888 9771                  Options.compression_opts.enabled: false
2025/04/24-19:46:36.781889 9771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:46:36.781890 9771      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:46:36.781891 9771          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:46:36.781891 9771              Options.level0_stop_writes_trigger: 36
2025/04/24-19:46:36.781892 9771                   Options.target_file_size_base: 67108864
2025/04/24-19:46:36.781893 9771             Options.target_file_size_multiplier: 1
2025/04/24-19:46:36.781894 9771                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:46:36.781895 9771 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:46:36.781896 9771          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:46:36.781897 9771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:46:36.781898 9771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:46:36.781899 9771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:46:36.781900 9771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:46:36.781901 9771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:46:36.781902 9771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:46:36.781902 9771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:46:36.781903 9771       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:46:36.781904 9771                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:46:36.781905 9771                        Options.arena_block_size: 1048576
2025/04/24-19:46:36.781906 9771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:46:36.781907 9771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:46:36.781908 9771                Options.disable_auto_compactions: 0
2025/04/24-19:46:36.781909 9771                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:46:36.781911 9771                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:46:36.781912 9771 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:46:36.781913 9771 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:46:36.781914 9771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:46:36.781914 9771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:46:36.781915 9771 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:46:36.781916 9771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:46:36.781917 9771 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:46:36.781918 9771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:46:36.781919 9771 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:46:36.781921 9771                   Options.table_properties_collectors: 
2025/04/24-19:46:36.781922 9771                   Options.inplace_update_support: 0
2025/04/24-19:46:36.781923 9771                 Options.inplace_update_num_locks: 10000
2025/04/24-19:46:36.781925 9771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:46:36.781926 9771               Options.memtable_whole_key_filtering: 0
2025/04/24-19:46:36.781927 9771   Options.memtable_huge_page_size: 0
2025/04/24-19:46:36.781928 9771                           Options.bloom_locality: 0
2025/04/24-19:46:36.781929 9771                    Options.max_successive_merges: 0
2025/04/24-19:46:36.781930 9771             Options.strict_max_successive_merges: 0
2025/04/24-19:46:36.781931 9771                Options.optimize_filters_for_hits: 0
2025/04/24-19:46:36.781931 9771                Options.paranoid_file_checks: 0
2025/04/24-19:46:36.781932 9771                Options.force_consistency_checks: 1
2025/04/24-19:46:36.781933 9771                Options.report_bg_io_stats: 0
2025/04/24-19:46:36.781934 9771                Options.disallow_memtable_writes: 0
2025/04/24-19:46:36.781935 9771                               Options.ttl: 2592000
2025/04/24-19:46:36.781936 9771          Options.periodic_compaction_seconds: 0
2025/04/24-19:46:36.781936 9771                        Options.default_temperature: kUnknown
2025/04/24-19:46:36.781937 9771  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:46:36.781938 9771    Options.preserve_internal_time_seconds: 0
2025/04/24-19:46:36.781939 9771                       Options.enable_blob_files: false
2025/04/24-19:46:36.781940 9771                           Options.min_blob_size: 0
2025/04/24-19:46:36.781941 9771                          Options.blob_file_size: 0
2025/04/24-19:46:36.781942 9771                   Options.blob_compression_type: NoCompression
2025/04/24-19:46:36.781943 9771          Options.enable_blob_garbage_collection: true
2025/04/24-19:46:36.781943 9771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:46:36.781944 9771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:46:36.781945 9771          Options.blob_compaction_readahead_size: 0
2025/04/24-19:46:36.781946 9771                Options.blob_file_starting_level: 0
2025/04/24-19:46:36.781947 9771         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:46:36.781948 9771            Options.memtable_max_range_deletions: 0
2025/04/24-19:46:36.782087 9771 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:46:36.782089 9771               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:46:36.782090 9771           Options.merge_operator: None
2025/04/24-19:46:36.782091 9771        Options.compaction_filter: None
2025/04/24-19:46:36.782092 9771        Options.compaction_filter_factory: None
2025/04/24-19:46:36.782093 9771  Options.sst_partitioner_factory: None
2025/04/24-19:46:36.782094 9771         Options.memtable_factory: SkipListFactory
2025/04/24-19:46:36.782094 9771            Options.table_factory: BlockBasedTable
2025/04/24-19:46:36.782112 9771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71acc0016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71acc00104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:46:36.782115 9771        Options.write_buffer_size: 67108864
2025/04/24-19:46:36.782116 9771  Options.max_write_buffer_number: 2
2025/04/24-19:46:36.782117 9771          Options.compression: NoCompression
2025/04/24-19:46:36.782117 9771                  Options.bottommost_compression: Disabled
2025/04/24-19:46:36.782118 9771       Options.prefix_extractor: nullptr
2025/04/24-19:46:36.782119 9771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:46:36.782120 9771             Options.num_levels: 7
2025/04/24-19:46:36.782121 9771        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:46:36.782122 9771     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:46:36.782122 9771     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:46:36.782123 9771            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:46:36.782124 9771                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:46:36.782125 9771               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:46:36.782126 9771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:46:36.782127 9771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:46:36.782128 9771         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:46:36.782128 9771                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:46:36.782129 9771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:46:36.782130 9771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:46:36.782131 9771            Options.compression_opts.window_bits: -14
2025/04/24-19:46:36.782132 9771                  Options.compression_opts.level: 32767
2025/04/24-19:46:36.782133 9771               Options.compression_opts.strategy: 0
2025/04/24-19:46:36.782133 9771         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:46:36.782134 9771         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:46:36.782135 9771         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:46:36.782136 9771         Options.compression_opts.parallel_threads: 1
2025/04/24-19:46:36.782137 9771                  Options.compression_opts.enabled: false
2025/04/24-19:46:36.782138 9771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:46:36.782138 9771      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:46:36.782139 9771          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:46:36.782140 9771              Options.level0_stop_writes_trigger: 36
2025/04/24-19:46:36.782141 9771                   Options.target_file_size_base: 67108864
2025/04/24-19:46:36.782142 9771             Options.target_file_size_multiplier: 1
2025/04/24-19:46:36.782143 9771                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:46:36.782144 9771 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:46:36.782144 9771          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:46:36.782146 9771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:46:36.782147 9771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:46:36.782147 9771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:46:36.782148 9771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:46:36.782149 9771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:46:36.782150 9771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:46:36.782151 9771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:46:36.782152 9771       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:46:36.782152 9771                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:46:36.782153 9771                        Options.arena_block_size: 1048576
2025/04/24-19:46:36.782156 9771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:46:36.782157 9771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:46:36.782157 9771                Options.disable_auto_compactions: 0
2025/04/24-19:46:36.782158 9771                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:46:36.782159 9771                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:46:36.782160 9771 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:46:36.782161 9771 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:46:36.782162 9771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:46:36.782163 9771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:46:36.782164 9771 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:46:36.782164 9771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:46:36.782165 9771 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:46:36.782166 9771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:46:36.782167 9771 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:46:36.782168 9771                   Options.table_properties_collectors: 
2025/04/24-19:46:36.782169 9771                   Options.inplace_update_support: 0
2025/04/24-19:46:36.782170 9771                 Options.inplace_update_num_locks: 10000
2025/04/24-19:46:36.782171 9771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:46:36.782172 9771               Options.memtable_whole_key_filtering: 0
2025/04/24-19:46:36.782173 9771   Options.memtable_huge_page_size: 0
2025/04/24-19:46:36.782174 9771                           Options.bloom_locality: 0
2025/04/24-19:46:36.782174 9771                    Options.max_successive_merges: 0
2025/04/24-19:46:36.782175 9771             Options.strict_max_successive_merges: 0
2025/04/24-19:46:36.782176 9771                Options.optimize_filters_for_hits: 0
2025/04/24-19:46:36.782177 9771                Options.paranoid_file_checks: 0
2025/04/24-19:46:36.782178 9771                Options.force_consistency_checks: 1
2025/04/24-19:46:36.782178 9771                Options.report_bg_io_stats: 0
2025/04/24-19:46:36.782179 9771                Options.disallow_memtable_writes: 0
2025/04/24-19:46:36.782180 9771                               Options.ttl: 2592000
2025/04/24-19:46:36.782181 9771          Options.periodic_compaction_seconds: 0
2025/04/24-19:46:36.782182 9771                        Options.default_temperature: kUnknown
2025/04/24-19:46:36.782183 9771  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:46:36.782183 9771    Options.preserve_internal_time_seconds: 0
2025/04/24-19:46:36.782184 9771                       Options.enable_blob_files: true
2025/04/24-19:46:36.782185 9771                           Options.min_blob_size: 4096
2025/04/24-19:46:36.782186 9771                          Options.blob_file_size: 268435456
2025/04/24-19:46:36.782187 9771                   Options.blob_compression_type: NoCompression
2025/04/24-19:46:36.782188 9771          Options.enable_blob_garbage_collection: true
2025/04/24-19:46:36.782188 9771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:46:36.782189 9771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:46:36.782190 9771          Options.blob_compaction_readahead_size: 0
2025/04/24-19:46:36.782191 9771                Options.blob_file_starting_level: 0
2025/04/24-19:46:36.782192 9771         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:46:36.782193 9771            Options.memtable_max_range_deletions: 0
2025/04/24-19:46:36.783260 9771 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 90, log_number is 15,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 15
2025/04/24-19:46:36.783267 9771 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 15
2025/04/24-19:46:36.783269 9771 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 15
2025/04/24-19:46:36.783306 9771 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:46:36.783466 9771 EVENT_LOG_v1 {"time_micros": 1745504196783458, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/04/24-19:46:36.783472 9771 [db/db_impl/db_impl_open.cc:1361] Recovering log #22 mode 2
2025/04/24-19:46:36.783523 9771 [db/db_impl/db_impl_open.cc:1335] Recovered to log #22 next seq #94
2025/04/24-19:46:36.792777 9771 EVENT_LOG_v1 {"time_micros": 1745504196792749, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91, "largest_seqno": 93, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745504196, "oldest_key_time": 1745504196, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "FAS8N5L737N7VQX8TSKV", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2025/04/24-19:46:36.793030 9771 EVENT_LOG_v1 {"time_micros": 1745504196793027, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:46:36.793184 9771 [db/version_set.cc:5578] Creating manifest 28
2025/04/24-19:46:36.831458 9771 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x71acc000f410
2025/04/24-19:46:36.831718 9771 [file/delete_scheduler.cc:77] Deleted file messages/db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20627, max_trash_db_ratio 0.250000
2025/04/24-19:46:36.831786 9771 DB pointer 0x71acc0010640
2025/04/24-19:46:36.832058 9811 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:46:36.832067 9811 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71acc0017000#9764 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.97 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      3/0    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71acc00104c0#9764 capacity: 32.00 MB seed: 1139753118 usage: 1.36 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.41 KB,0.00126362%) IndexBlock(3,0.34 KB,0.00104904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
