2025/04/24-19:52:55.021812 11156 RocksDB version: 10.1.0
2025/04/24-19:52:55.021896 11156 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:52:55.021900 11156 Compile date 2025-04-15 10:57:41
2025/04/24-19:52:55.021903 11156 DB SUMMARY
2025/04/24-19:52:55.021906 11156 Host name (Env):  holesail
2025/04/24-19:52:55.021907 11156 DB Session ID:  5THORW1W1PDIKS6BE351
2025/04/24-19:52:55.022012 11156 CURRENT file:  CURRENT
2025/04/24-19:52:55.022015 11156 IDENTITY file:  IDENTITY
2025/04/24-19:52:55.022021 11156 MANIFEST file:  MANIFEST-000028 size: 491 Bytes
2025/04/24-19:52:55.022025 11156 SST files in messages/db dir, Total Num: 3, files: 000018.sst 000021.sst 000026.sst 
2025/04/24-19:52:55.022028 11156 Write Ahead Log file in messages/db: 000027.log size: 184 ; 
2025/04/24-19:52:55.022031 11156                         Options.error_if_exists: 0
2025/04/24-19:52:55.022032 11156                       Options.create_if_missing: 1
2025/04/24-19:52:55.022034 11156                         Options.paranoid_checks: 1
2025/04/24-19:52:55.022036 11156             Options.flush_verify_memtable_count: 1
2025/04/24-19:52:55.022037 11156          Options.compaction_verify_record_count: 1
2025/04/24-19:52:55.022038 11156                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:52:55.022040 11156                               Options.track_and_verify_wals: 0
2025/04/24-19:52:55.022041 11156        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:52:55.022043 11156                                     Options.env: 0x7a48c8014aa0
2025/04/24-19:52:55.022045 11156                                      Options.fs: RocksFS
2025/04/24-19:52:55.022047 11156                                Options.info_log: 0x7a48c800e880
2025/04/24-19:52:55.022048 11156                Options.max_file_opening_threads: 16
2025/04/24-19:52:55.022050 11156                              Options.statistics: (nil)
2025/04/24-19:52:55.022051 11156                               Options.use_fsync: 0
2025/04/24-19:52:55.022053 11156                       Options.max_log_file_size: 0
2025/04/24-19:52:55.022054 11156                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:52:55.022056 11156                   Options.log_file_time_to_roll: 0
2025/04/24-19:52:55.022057 11156                       Options.keep_log_file_num: 1000
2025/04/24-19:52:55.022059 11156                    Options.recycle_log_file_num: 0
2025/04/24-19:52:55.022060 11156                         Options.allow_fallocate: 1
2025/04/24-19:52:55.022062 11156                        Options.allow_mmap_reads: 0
2025/04/24-19:52:55.022063 11156                       Options.allow_mmap_writes: 0
2025/04/24-19:52:55.022065 11156                        Options.use_direct_reads: 0
2025/04/24-19:52:55.022066 11156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:52:55.022067 11156          Options.create_missing_column_families: 1
2025/04/24-19:52:55.022069 11156                              Options.db_log_dir: 
2025/04/24-19:52:55.022070 11156                                 Options.wal_dir: 
2025/04/24-19:52:55.022072 11156                Options.table_cache_numshardbits: 6
2025/04/24-19:52:55.022073 11156                         Options.WAL_ttl_seconds: 0
2025/04/24-19:52:55.022075 11156                       Options.WAL_size_limit_MB: 0
2025/04/24-19:52:55.022076 11156                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:52:55.022077 11156             Options.manifest_preallocation_size: 4194304
2025/04/24-19:52:55.022079 11156                     Options.is_fd_close_on_exec: 1
2025/04/24-19:52:55.022080 11156                   Options.advise_random_on_open: 1
2025/04/24-19:52:55.022082 11156                    Options.db_write_buffer_size: 0
2025/04/24-19:52:55.022083 11156                    Options.write_buffer_manager: 0x7a48c8016a00
2025/04/24-19:52:55.022085 11156                      Options.use_adaptive_mutex: 0
2025/04/24-19:52:55.022086 11156                            Options.rate_limiter: (nil)
2025/04/24-19:52:55.022089 11156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:52:55.022093 11156                       Options.wal_recovery_mode: 2
2025/04/24-19:52:55.022095 11156                  Options.enable_thread_tracking: 0
2025/04/24-19:52:55.022096 11156                  Options.enable_pipelined_write: 0
2025/04/24-19:52:55.022098 11156                  Options.unordered_write: 0
2025/04/24-19:52:55.022099 11156         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:52:55.022100 11156      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:52:55.022102 11156             Options.write_thread_max_yield_usec: 100
2025/04/24-19:52:55.022103 11156            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:52:55.022104 11156                               Options.row_cache: None
2025/04/24-19:52:55.022106 11156                              Options.wal_filter: None
2025/04/24-19:52:55.022107 11156             Options.avoid_flush_during_recovery: 0
2025/04/24-19:52:55.022109 11156             Options.allow_ingest_behind: 0
2025/04/24-19:52:55.022110 11156             Options.two_write_queues: 0
2025/04/24-19:52:55.022112 11156             Options.manual_wal_flush: 0
2025/04/24-19:52:55.022113 11156             Options.wal_compression: 0
2025/04/24-19:52:55.022114 11156             Options.background_close_inactive_wals: 0
2025/04/24-19:52:55.022116 11156             Options.atomic_flush: 0
2025/04/24-19:52:55.022117 11156             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:52:55.022118 11156             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:52:55.022120 11156                 Options.persist_stats_to_disk: 0
2025/04/24-19:52:55.022121 11156                 Options.write_dbid_to_manifest: 1
2025/04/24-19:52:55.022122 11156                 Options.write_identity_file: 1
2025/04/24-19:52:55.022124 11156                 Options.log_readahead_size: 0
2025/04/24-19:52:55.022125 11156                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:52:55.022127 11156                 Options.best_efforts_recovery: 0
2025/04/24-19:52:55.022128 11156                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:52:55.022129 11156            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:52:55.022131 11156             Options.allow_data_in_errors: 0
2025/04/24-19:52:55.022132 11156             Options.db_host_id: __hostname__
2025/04/24-19:52:55.022133 11156             Options.enforce_single_del_contracts: true
2025/04/24-19:52:55.022136 11156             Options.metadata_write_temperature: kUnknown
2025/04/24-19:52:55.022137 11156             Options.wal_write_temperature: kUnknown
2025/04/24-19:52:55.022139 11156             Options.max_background_jobs: 6
2025/04/24-19:52:55.022141 11156             Options.max_background_compactions: -1
2025/04/24-19:52:55.022142 11156             Options.max_subcompactions: 1
2025/04/24-19:52:55.022143 11156             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:52:55.022145 11156           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:52:55.022146 11156             Options.delayed_write_rate : 16777216
2025/04/24-19:52:55.022148 11156             Options.max_total_wal_size: 0
2025/04/24-19:52:55.022149 11156             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:52:55.022151 11156                   Options.stats_dump_period_sec: 600
2025/04/24-19:52:55.022152 11156                 Options.stats_persist_period_sec: 600
2025/04/24-19:52:55.022153 11156                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:52:55.022155 11156                          Options.max_open_files: -1
2025/04/24-19:52:55.022156 11156                          Options.bytes_per_sync: 1048576
2025/04/24-19:52:55.022158 11156                      Options.wal_bytes_per_sync: 0
2025/04/24-19:52:55.022159 11156                   Options.strict_bytes_per_sync: 0
2025/04/24-19:52:55.022161 11156       Options.compaction_readahead_size: 2097152
2025/04/24-19:52:55.022162 11156                  Options.max_background_flushes: -1
2025/04/24-19:52:55.022166 11156 Options.daily_offpeak_time_utc: 
2025/04/24-19:52:55.022167 11156 Compression algorithms supported:
2025/04/24-19:52:55.022169 11156 	kZSTD supported: 0
2025/04/24-19:52:55.022171 11156 	kXpressCompression supported: 0
2025/04/24-19:52:55.022172 11156 	kBZip2Compression supported: 0
2025/04/24-19:52:55.022174 11156 	kLZ4Compression supported: 0
2025/04/24-19:52:55.022175 11156 	kZlibCompression supported: 0
2025/04/24-19:52:55.022176 11156 	kLZ4HCCompression supported: 0
2025/04/24-19:52:55.022178 11156 	kSnappyCompression supported: 0
2025/04/24-19:52:55.022182 11156 Fast CRC32 supported: Not supported on x86
2025/04/24-19:52:55.022184 11156 DMutex implementation: pthread_mutex_t
2025/04/24-19:52:55.022185 11156 Jemalloc supported: 0
2025/04/24-19:52:55.022314 11156 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000028
2025/04/24-19:52:55.022467 11156 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:52:55.022472 11156               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:52:55.022473 11156           Options.merge_operator: None
2025/04/24-19:52:55.022475 11156        Options.compaction_filter: None
2025/04/24-19:52:55.022476 11156        Options.compaction_filter_factory: None
2025/04/24-19:52:55.022478 11156  Options.sst_partitioner_factory: None
2025/04/24-19:52:55.022479 11156         Options.memtable_factory: SkipListFactory
2025/04/24-19:52:55.022481 11156            Options.table_factory: BlockBasedTable
2025/04/24-19:52:55.022517 11156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a48c8016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a48c8017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:52:55.022521 11156        Options.write_buffer_size: 67108864
2025/04/24-19:52:55.022523 11156  Options.max_write_buffer_number: 2
2025/04/24-19:52:55.022524 11156          Options.compression: NoCompression
2025/04/24-19:52:55.022526 11156                  Options.bottommost_compression: Disabled
2025/04/24-19:52:55.022528 11156       Options.prefix_extractor: nullptr
2025/04/24-19:52:55.022529 11156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:52:55.022531 11156             Options.num_levels: 7
2025/04/24-19:52:55.022532 11156        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:52:55.022534 11156     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:52:55.022535 11156     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:52:55.022537 11156            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:52:55.022538 11156                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:52:55.022540 11156               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:52:55.022541 11156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:52:55.022543 11156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:52:55.022547 11156         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:52:55.022548 11156                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:52:55.022550 11156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:52:55.022552 11156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:52:55.022553 11156            Options.compression_opts.window_bits: -14
2025/04/24-19:52:55.022554 11156                  Options.compression_opts.level: 32767
2025/04/24-19:52:55.022556 11156               Options.compression_opts.strategy: 0
2025/04/24-19:52:55.022557 11156         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:52:55.022559 11156         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:52:55.022560 11156         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:52:55.022562 11156         Options.compression_opts.parallel_threads: 1
2025/04/24-19:52:55.022563 11156                  Options.compression_opts.enabled: false
2025/04/24-19:52:55.022565 11156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:52:55.022566 11156      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:52:55.022567 11156          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:52:55.022569 11156              Options.level0_stop_writes_trigger: 36
2025/04/24-19:52:55.022570 11156                   Options.target_file_size_base: 67108864
2025/04/24-19:52:55.022572 11156             Options.target_file_size_multiplier: 1
2025/04/24-19:52:55.022573 11156                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:52:55.022575 11156 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:52:55.022576 11156          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:52:55.022578 11156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:52:55.022580 11156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:52:55.022581 11156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:52:55.022583 11156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:52:55.022584 11156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:52:55.022586 11156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:52:55.022587 11156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:52:55.022589 11156       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:52:55.022590 11156                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:52:55.022591 11156                        Options.arena_block_size: 1048576
2025/04/24-19:52:55.022593 11156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:52:55.022594 11156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:52:55.022595 11156                Options.disable_auto_compactions: 0
2025/04/24-19:52:55.022597 11156                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:52:55.022599 11156                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:52:55.022601 11156 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:52:55.022602 11156 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:52:55.022604 11156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:52:55.022605 11156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:52:55.022606 11156 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:52:55.022608 11156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:52:55.022610 11156 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:52:55.022611 11156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:52:55.022613 11156 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:52:55.022617 11156                   Options.table_properties_collectors: 
2025/04/24-19:52:55.022619 11156                   Options.inplace_update_support: 0
2025/04/24-19:52:55.022620 11156                 Options.inplace_update_num_locks: 10000
2025/04/24-19:52:55.022621 11156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:52:55.022623 11156               Options.memtable_whole_key_filtering: 0
2025/04/24-19:52:55.022625 11156   Options.memtable_huge_page_size: 0
2025/04/24-19:52:55.022626 11156                           Options.bloom_locality: 0
2025/04/24-19:52:55.022627 11156                    Options.max_successive_merges: 0
2025/04/24-19:52:55.022629 11156             Options.strict_max_successive_merges: 0
2025/04/24-19:52:55.022630 11156                Options.optimize_filters_for_hits: 0
2025/04/24-19:52:55.022631 11156                Options.paranoid_file_checks: 0
2025/04/24-19:52:55.022633 11156                Options.force_consistency_checks: 1
2025/04/24-19:52:55.022634 11156                Options.report_bg_io_stats: 0
2025/04/24-19:52:55.022636 11156                Options.disallow_memtable_writes: 0
2025/04/24-19:52:55.022637 11156                               Options.ttl: 2592000
2025/04/24-19:52:55.022638 11156          Options.periodic_compaction_seconds: 0
2025/04/24-19:52:55.022640 11156                        Options.default_temperature: kUnknown
2025/04/24-19:52:55.022641 11156  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:52:55.022642 11156    Options.preserve_internal_time_seconds: 0
2025/04/24-19:52:55.022644 11156                       Options.enable_blob_files: false
2025/04/24-19:52:55.022645 11156                           Options.min_blob_size: 0
2025/04/24-19:52:55.022647 11156                          Options.blob_file_size: 0
2025/04/24-19:52:55.022649 11156                   Options.blob_compression_type: NoCompression
2025/04/24-19:52:55.022650 11156          Options.enable_blob_garbage_collection: true
2025/04/24-19:52:55.022651 11156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:52:55.022653 11156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:52:55.022655 11156          Options.blob_compaction_readahead_size: 0
2025/04/24-19:52:55.022657 11156                Options.blob_file_starting_level: 0
2025/04/24-19:52:55.022658 11156         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:52:55.022660 11156            Options.memtable_max_range_deletions: 0
2025/04/24-19:52:55.022833 11156 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:52:55.022836 11156               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:52:55.022838 11156           Options.merge_operator: None
2025/04/24-19:52:55.022839 11156        Options.compaction_filter: None
2025/04/24-19:52:55.022840 11156        Options.compaction_filter_factory: None
2025/04/24-19:52:55.022842 11156  Options.sst_partitioner_factory: None
2025/04/24-19:52:55.022843 11156         Options.memtable_factory: SkipListFactory
2025/04/24-19:52:55.022844 11156            Options.table_factory: BlockBasedTable
2025/04/24-19:52:55.022865 11156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a48c8016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a48c80104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:52:55.022869 11156        Options.write_buffer_size: 67108864
2025/04/24-19:52:55.022871 11156  Options.max_write_buffer_number: 2
2025/04/24-19:52:55.022872 11156          Options.compression: NoCompression
2025/04/24-19:52:55.022873 11156                  Options.bottommost_compression: Disabled
2025/04/24-19:52:55.022875 11156       Options.prefix_extractor: nullptr
2025/04/24-19:52:55.022876 11156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:52:55.022878 11156             Options.num_levels: 7
2025/04/24-19:52:55.022879 11156        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:52:55.022880 11156     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:52:55.022882 11156     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:52:55.022883 11156            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:52:55.022885 11156                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:52:55.022886 11156               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:52:55.022888 11156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:52:55.022889 11156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:52:55.022890 11156         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:52:55.022892 11156                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:52:55.022893 11156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:52:55.022895 11156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:52:55.022896 11156            Options.compression_opts.window_bits: -14
2025/04/24-19:52:55.022897 11156                  Options.compression_opts.level: 32767
2025/04/24-19:52:55.022899 11156               Options.compression_opts.strategy: 0
2025/04/24-19:52:55.022900 11156         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:52:55.022902 11156         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:52:55.022903 11156         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:52:55.022904 11156         Options.compression_opts.parallel_threads: 1
2025/04/24-19:52:55.022906 11156                  Options.compression_opts.enabled: false
2025/04/24-19:52:55.022907 11156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:52:55.022908 11156      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:52:55.022910 11156          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:52:55.022911 11156              Options.level0_stop_writes_trigger: 36
2025/04/24-19:52:55.022913 11156                   Options.target_file_size_base: 67108864
2025/04/24-19:52:55.022914 11156             Options.target_file_size_multiplier: 1
2025/04/24-19:52:55.022916 11156                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:52:55.022917 11156 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:52:55.022918 11156          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:52:55.022920 11156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:52:55.022922 11156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:52:55.022923 11156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:52:55.022925 11156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:52:55.022926 11156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:52:55.022927 11156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:52:55.022929 11156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:52:55.022932 11156       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:52:55.022934 11156                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:52:55.022935 11156                        Options.arena_block_size: 1048576
2025/04/24-19:52:55.022937 11156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:52:55.022938 11156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:52:55.022940 11156                Options.disable_auto_compactions: 0
2025/04/24-19:52:55.022941 11156                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:52:55.022943 11156                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:52:55.022944 11156 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:52:55.022945 11156 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:52:55.022947 11156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:52:55.022948 11156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:52:55.022950 11156 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:52:55.022951 11156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:52:55.022953 11156 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:52:55.022954 11156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:52:55.022956 11156 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:52:55.022958 11156                   Options.table_properties_collectors: 
2025/04/24-19:52:55.022959 11156                   Options.inplace_update_support: 0
2025/04/24-19:52:55.022960 11156                 Options.inplace_update_num_locks: 10000
2025/04/24-19:52:55.022962 11156               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:52:55.022963 11156               Options.memtable_whole_key_filtering: 0
2025/04/24-19:52:55.022965 11156   Options.memtable_huge_page_size: 0
2025/04/24-19:52:55.022966 11156                           Options.bloom_locality: 0
2025/04/24-19:52:55.022967 11156                    Options.max_successive_merges: 0
2025/04/24-19:52:55.022969 11156             Options.strict_max_successive_merges: 0
2025/04/24-19:52:55.022970 11156                Options.optimize_filters_for_hits: 0
2025/04/24-19:52:55.022971 11156                Options.paranoid_file_checks: 0
2025/04/24-19:52:55.022973 11156                Options.force_consistency_checks: 1
2025/04/24-19:52:55.022974 11156                Options.report_bg_io_stats: 0
2025/04/24-19:52:55.022975 11156                Options.disallow_memtable_writes: 0
2025/04/24-19:52:55.022977 11156                               Options.ttl: 2592000
2025/04/24-19:52:55.022978 11156          Options.periodic_compaction_seconds: 0
2025/04/24-19:52:55.022979 11156                        Options.default_temperature: kUnknown
2025/04/24-19:52:55.022981 11156  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:52:55.022982 11156    Options.preserve_internal_time_seconds: 0
2025/04/24-19:52:55.022983 11156                       Options.enable_blob_files: true
2025/04/24-19:52:55.022985 11156                           Options.min_blob_size: 4096
2025/04/24-19:52:55.022986 11156                          Options.blob_file_size: 268435456
2025/04/24-19:52:55.022988 11156                   Options.blob_compression_type: NoCompression
2025/04/24-19:52:55.022989 11156          Options.enable_blob_garbage_collection: true
2025/04/24-19:52:55.022990 11156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:52:55.022992 11156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:52:55.022993 11156          Options.blob_compaction_readahead_size: 0
2025/04/24-19:52:55.022995 11156                Options.blob_file_starting_level: 0
2025/04/24-19:52:55.022996 11156         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:52:55.023000 11156            Options.memtable_max_range_deletions: 0
2025/04/24-19:52:55.024236 11156 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 93, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2025/04/24-19:52:55.024241 11156 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 23
2025/04/24-19:52:55.024243 11156 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 23
2025/04/24-19:52:55.024284 11156 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:52:55.024469 11156 EVENT_LOG_v1 {"time_micros": 1745504575024459, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/04/24-19:52:55.024476 11156 [db/db_impl/db_impl_open.cc:1361] Recovering log #27 mode 2
2025/04/24-19:52:55.024553 11156 [db/db_impl/db_impl_open.cc:1335] Recovered to log #27 next seq #97
2025/04/24-19:52:55.033211 11156 EVENT_LOG_v1 {"time_micros": 1745504575033181, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94, "largest_seqno": 96, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 96, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745504575, "oldest_key_time": 1745504575, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "5THORW1W1PDIKS6BE351", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2025/04/24-19:52:55.033494 11156 EVENT_LOG_v1 {"time_micros": 1745504575033492, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:52:55.033675 11156 [db/version_set.cc:5578] Creating manifest 33
2025/04/24-19:52:55.068590 11156 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7a48c800f410
2025/04/24-19:52:55.068874 11156 [file/delete_scheduler.cc:77] Deleted file messages/db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21984, max_trash_db_ratio 0.250000
2025/04/24-19:52:55.068961 11156 DB pointer 0x7a48c8010640
2025/04/24-19:52:55.069083 11160 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/04/24-19:52:55.069090 11160 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [31(1357B) 26(1357B) 21(1389B) 18(5420B)]
2025/04/24-19:52:55.069109 11160 EVENT_LOG_v1 {"time_micros": 1745504575069099, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 26, 21, 18], "score": 1, "input_data_size": 9523, "oldest_snapshot_seqno": -1}
2025/04/24-19:52:55.069298 11200 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:52:55.069307 11200 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a48c8017000#11149 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      4/4    9.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 9523
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a48c80104c0#11149 capacity: 32.00 MB seed: 1139753118 usage: 1.77 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.53 KB,0.00162125%) IndexBlock(4,0.47 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-19:52:55.075488 11160 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #36: 69 keys, 5463 bytes, temperature: kUnknown
2025/04/24-19:52:55.075528 11160 EVENT_LOG_v1 {"time_micros": 1745504575075498, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 5463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4182, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1124, "raw_average_key_size": 16, "raw_value_size": 2968, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 69, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745503668, "oldest_key_time": 1745504575, "newest_key_time": 0, "file_creation_time": 1745504575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "5THORW1W1PDIKS6BE351", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 13}
2025/04/24-19:52:55.085710 11160 (Original Log Time 2025/04/24-19:52:55.082889) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 5463 bytes
2025/04/24-19:52:55.085722 11160 (Original Log Time 2025/04/24-19:52:55.085637) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.8 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 78, records dropped: 9 output_compression: NoCompression
2025/04/24-19:52:55.085724 11160 (Original Log Time 2025/04/24-19:52:55.085639) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=13, tail=13
2025/04/24-19:52:55.085726 11160 (Original Log Time 2025/04/24-19:52:55.085666) EVENT_LOG_v1 {"time_micros": 1745504575085649, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6447, "compaction_time_cpu_micros": 545, "output_level": 6, "num_output_files": 1, "total_output_size": 5463, "num_input_records": 78, "num_output_records": 69, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 13, "blob_file_tail": 13}
2025/04/24-19:52:55.085837 11160 [file/delete_scheduler.cc:77] Deleted file messages/db/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27447, max_trash_db_ratio 0.250000
2025/04/24-19:52:55.085844 11160 EVENT_LOG_v1 {"time_micros": 1745504575085843, "job": 3, "event": "table_file_deletion", "file_number": 18}
2025/04/24-19:52:55.085884 11160 [file/delete_scheduler.cc:77] Deleted file messages/db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22027, max_trash_db_ratio 0.250000
2025/04/24-19:52:55.085889 11160 EVENT_LOG_v1 {"time_micros": 1745504575085888, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/04/24-19:52:55.085928 11160 [file/delete_scheduler.cc:77] Deleted file messages/db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20638, max_trash_db_ratio 0.250000
2025/04/24-19:52:55.085931 11160 EVENT_LOG_v1 {"time_micros": 1745504575085930, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/04/24-19:52:55.085971 11160 [file/delete_scheduler.cc:77] Deleted file messages/db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19281, max_trash_db_ratio 0.250000
2025/04/24-19:52:55.085975 11160 EVENT_LOG_v1 {"time_micros": 1745504575085974, "job": 3, "event": "table_file_deletion", "file_number": 31}
