2025/04/24-19:37:48.467935 9293 RocksDB version: 10.1.0
2025/04/24-19:37:48.468018 9293 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:37:48.468021 9293 Compile date 2025-04-15 10:57:41
2025/04/24-19:37:48.468024 9293 DB SUMMARY
2025/04/24-19:37:48.468027 9293 Host name (Env):  holesail
2025/04/24-19:37:48.468028 9293 DB Session ID:  4E2CYE4IF00LO1QGREWZ
2025/04/24-19:37:48.468093 9293 CURRENT file:  CURRENT
2025/04/24-19:37:48.468095 9293 IDENTITY file:  IDENTITY
2025/04/24-19:37:48.468099 9293 MANIFEST file:  MANIFEST-000009 size: 248 Bytes
2025/04/24-19:37:48.468102 9293 SST files in messages/db dir, Total Num: 0, files: 
2025/04/24-19:37:48.468105 9293 Write Ahead Log file in messages/db: 000008.log size: 17534 ; 
2025/04/24-19:37:48.468107 9293                         Options.error_if_exists: 0
2025/04/24-19:37:48.468108 9293                       Options.create_if_missing: 1
2025/04/24-19:37:48.468109 9293                         Options.paranoid_checks: 1
2025/04/24-19:37:48.468110 9293             Options.flush_verify_memtable_count: 1
2025/04/24-19:37:48.468111 9293          Options.compaction_verify_record_count: 1
2025/04/24-19:37:48.468112 9293                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:37:48.468112 9293                               Options.track_and_verify_wals: 0
2025/04/24-19:37:48.468113 9293        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:37:48.468114 9293                                     Options.env: 0x720f54014aa0
2025/04/24-19:37:48.468115 9293                                      Options.fs: RocksFS
2025/04/24-19:37:48.468116 9293                                Options.info_log: 0x720f5400e880
2025/04/24-19:37:48.468117 9293                Options.max_file_opening_threads: 16
2025/04/24-19:37:48.468118 9293                              Options.statistics: (nil)
2025/04/24-19:37:48.468119 9293                               Options.use_fsync: 0
2025/04/24-19:37:48.468120 9293                       Options.max_log_file_size: 0
2025/04/24-19:37:48.468121 9293                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:37:48.468122 9293                   Options.log_file_time_to_roll: 0
2025/04/24-19:37:48.468123 9293                       Options.keep_log_file_num: 1000
2025/04/24-19:37:48.468124 9293                    Options.recycle_log_file_num: 0
2025/04/24-19:37:48.468125 9293                         Options.allow_fallocate: 1
2025/04/24-19:37:48.468126 9293                        Options.allow_mmap_reads: 0
2025/04/24-19:37:48.468127 9293                       Options.allow_mmap_writes: 0
2025/04/24-19:37:48.468128 9293                        Options.use_direct_reads: 0
2025/04/24-19:37:48.468129 9293                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:37:48.468129 9293          Options.create_missing_column_families: 1
2025/04/24-19:37:48.468130 9293                              Options.db_log_dir: 
2025/04/24-19:37:48.468131 9293                                 Options.wal_dir: 
2025/04/24-19:37:48.468132 9293                Options.table_cache_numshardbits: 6
2025/04/24-19:37:48.468133 9293                         Options.WAL_ttl_seconds: 0
2025/04/24-19:37:48.468134 9293                       Options.WAL_size_limit_MB: 0
2025/04/24-19:37:48.468134 9293                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:37:48.468135 9293             Options.manifest_preallocation_size: 4194304
2025/04/24-19:37:48.468136 9293                     Options.is_fd_close_on_exec: 1
2025/04/24-19:37:48.468137 9293                   Options.advise_random_on_open: 1
2025/04/24-19:37:48.468138 9293                    Options.db_write_buffer_size: 0
2025/04/24-19:37:48.468139 9293                    Options.write_buffer_manager: 0x720f54016a00
2025/04/24-19:37:48.468140 9293                      Options.use_adaptive_mutex: 0
2025/04/24-19:37:48.468141 9293                            Options.rate_limiter: (nil)
2025/04/24-19:37:48.468143 9293     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:37:48.468144 9293                       Options.wal_recovery_mode: 2
2025/04/24-19:37:48.468147 9293                  Options.enable_thread_tracking: 0
2025/04/24-19:37:48.468148 9293                  Options.enable_pipelined_write: 0
2025/04/24-19:37:48.468149 9293                  Options.unordered_write: 0
2025/04/24-19:37:48.468149 9293         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:37:48.468150 9293      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:37:48.468151 9293             Options.write_thread_max_yield_usec: 100
2025/04/24-19:37:48.468152 9293            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:37:48.468153 9293                               Options.row_cache: None
2025/04/24-19:37:48.468154 9293                              Options.wal_filter: None
2025/04/24-19:37:48.468155 9293             Options.avoid_flush_during_recovery: 0
2025/04/24-19:37:48.468155 9293             Options.allow_ingest_behind: 0
2025/04/24-19:37:48.468156 9293             Options.two_write_queues: 0
2025/04/24-19:37:48.468157 9293             Options.manual_wal_flush: 0
2025/04/24-19:37:48.468158 9293             Options.wal_compression: 0
2025/04/24-19:37:48.468159 9293             Options.background_close_inactive_wals: 0
2025/04/24-19:37:48.468159 9293             Options.atomic_flush: 0
2025/04/24-19:37:48.468160 9293             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:37:48.468161 9293             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:37:48.468162 9293                 Options.persist_stats_to_disk: 0
2025/04/24-19:37:48.468163 9293                 Options.write_dbid_to_manifest: 1
2025/04/24-19:37:48.468163 9293                 Options.write_identity_file: 1
2025/04/24-19:37:48.468164 9293                 Options.log_readahead_size: 0
2025/04/24-19:37:48.468165 9293                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:37:48.468166 9293                 Options.best_efforts_recovery: 0
2025/04/24-19:37:48.468167 9293                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:37:48.468168 9293            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:37:48.468169 9293             Options.allow_data_in_errors: 0
2025/04/24-19:37:48.468169 9293             Options.db_host_id: __hostname__
2025/04/24-19:37:48.468170 9293             Options.enforce_single_del_contracts: true
2025/04/24-19:37:48.468171 9293             Options.metadata_write_temperature: kUnknown
2025/04/24-19:37:48.468172 9293             Options.wal_write_temperature: kUnknown
2025/04/24-19:37:48.468174 9293             Options.max_background_jobs: 6
2025/04/24-19:37:48.468175 9293             Options.max_background_compactions: -1
2025/04/24-19:37:48.468176 9293             Options.max_subcompactions: 1
2025/04/24-19:37:48.468176 9293             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:37:48.468177 9293           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:37:48.468178 9293             Options.delayed_write_rate : 16777216
2025/04/24-19:37:48.468179 9293             Options.max_total_wal_size: 0
2025/04/24-19:37:48.468180 9293             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:37:48.468181 9293                   Options.stats_dump_period_sec: 600
2025/04/24-19:37:48.468182 9293                 Options.stats_persist_period_sec: 600
2025/04/24-19:37:48.468182 9293                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:37:48.468183 9293                          Options.max_open_files: -1
2025/04/24-19:37:48.468184 9293                          Options.bytes_per_sync: 1048576
2025/04/24-19:37:48.468185 9293                      Options.wal_bytes_per_sync: 0
2025/04/24-19:37:48.468186 9293                   Options.strict_bytes_per_sync: 0
2025/04/24-19:37:48.468187 9293       Options.compaction_readahead_size: 2097152
2025/04/24-19:37:48.468187 9293                  Options.max_background_flushes: -1
2025/04/24-19:37:48.468188 9293 Options.daily_offpeak_time_utc: 
2025/04/24-19:37:48.468189 9293 Compression algorithms supported:
2025/04/24-19:37:48.468192 9293 	kZSTD supported: 0
2025/04/24-19:37:48.468193 9293 	kXpressCompression supported: 0
2025/04/24-19:37:48.468194 9293 	kBZip2Compression supported: 0
2025/04/24-19:37:48.468195 9293 	kLZ4Compression supported: 0
2025/04/24-19:37:48.468196 9293 	kZlibCompression supported: 0
2025/04/24-19:37:48.468197 9293 	kLZ4HCCompression supported: 0
2025/04/24-19:37:48.468198 9293 	kSnappyCompression supported: 0
2025/04/24-19:37:48.468201 9293 Fast CRC32 supported: Not supported on x86
2025/04/24-19:37:48.468202 9293 DMutex implementation: pthread_mutex_t
2025/04/24-19:37:48.468203 9293 Jemalloc supported: 0
2025/04/24-19:37:48.468547 9293 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000009
2025/04/24-19:37:48.468703 9293 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:37:48.468707 9293               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:37:48.468709 9293           Options.merge_operator: None
2025/04/24-19:37:48.468711 9293        Options.compaction_filter: None
2025/04/24-19:37:48.468712 9293        Options.compaction_filter_factory: None
2025/04/24-19:37:48.468713 9293  Options.sst_partitioner_factory: None
2025/04/24-19:37:48.468715 9293         Options.memtable_factory: SkipListFactory
2025/04/24-19:37:48.468717 9293            Options.table_factory: BlockBasedTable
2025/04/24-19:37:48.468746 9293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720f54016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720f54017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:37:48.468749 9293        Options.write_buffer_size: 67108864
2025/04/24-19:37:48.468750 9293  Options.max_write_buffer_number: 2
2025/04/24-19:37:48.468752 9293          Options.compression: NoCompression
2025/04/24-19:37:48.468754 9293                  Options.bottommost_compression: Disabled
2025/04/24-19:37:48.468755 9293       Options.prefix_extractor: nullptr
2025/04/24-19:37:48.468757 9293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:37:48.468758 9293             Options.num_levels: 7
2025/04/24-19:37:48.468760 9293        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:37:48.468762 9293     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:37:48.468763 9293     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:37:48.468764 9293            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:37:48.468766 9293                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:37:48.468768 9293               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:37:48.468769 9293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:37:48.468771 9293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:37:48.468772 9293         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:37:48.468774 9293                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:37:48.468778 9293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:37:48.468779 9293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:37:48.468781 9293            Options.compression_opts.window_bits: -14
2025/04/24-19:37:48.468782 9293                  Options.compression_opts.level: 32767
2025/04/24-19:37:48.468784 9293               Options.compression_opts.strategy: 0
2025/04/24-19:37:48.468785 9293         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:37:48.468786 9293         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:37:48.468788 9293         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:37:48.468789 9293         Options.compression_opts.parallel_threads: 1
2025/04/24-19:37:48.468791 9293                  Options.compression_opts.enabled: false
2025/04/24-19:37:48.468792 9293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:37:48.468794 9293      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:37:48.468795 9293          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:37:48.468797 9293              Options.level0_stop_writes_trigger: 36
2025/04/24-19:37:48.468798 9293                   Options.target_file_size_base: 67108864
2025/04/24-19:37:48.468800 9293             Options.target_file_size_multiplier: 1
2025/04/24-19:37:48.468801 9293                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:37:48.468802 9293 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:37:48.468804 9293          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:37:48.468806 9293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:37:48.468807 9293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:37:48.468809 9293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:37:48.468810 9293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:37:48.468812 9293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:37:48.468813 9293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:37:48.468814 9293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:37:48.468816 9293       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:37:48.468817 9293                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:37:48.468819 9293                        Options.arena_block_size: 1048576
2025/04/24-19:37:48.468820 9293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:37:48.468822 9293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:37:48.468823 9293                Options.disable_auto_compactions: 0
2025/04/24-19:37:48.468825 9293                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:37:48.468827 9293                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:37:48.468829 9293 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:37:48.468830 9293 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:37:48.468831 9293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:37:48.468833 9293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:37:48.468834 9293 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:37:48.468836 9293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:37:48.468837 9293 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:37:48.468839 9293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:37:48.468840 9293 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:37:48.468842 9293                   Options.table_properties_collectors: 
2025/04/24-19:37:48.468844 9293                   Options.inplace_update_support: 0
2025/04/24-19:37:48.468845 9293                 Options.inplace_update_num_locks: 10000
2025/04/24-19:37:48.468849 9293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:37:48.468851 9293               Options.memtable_whole_key_filtering: 0
2025/04/24-19:37:48.468853 9293   Options.memtable_huge_page_size: 0
2025/04/24-19:37:48.468854 9293                           Options.bloom_locality: 0
2025/04/24-19:37:48.468855 9293                    Options.max_successive_merges: 0
2025/04/24-19:37:48.468857 9293             Options.strict_max_successive_merges: 0
2025/04/24-19:37:48.468858 9293                Options.optimize_filters_for_hits: 0
2025/04/24-19:37:48.468859 9293                Options.paranoid_file_checks: 0
2025/04/24-19:37:48.468861 9293                Options.force_consistency_checks: 1
2025/04/24-19:37:48.468862 9293                Options.report_bg_io_stats: 0
2025/04/24-19:37:48.468864 9293                Options.disallow_memtable_writes: 0
2025/04/24-19:37:48.468865 9293                               Options.ttl: 2592000
2025/04/24-19:37:48.468866 9293          Options.periodic_compaction_seconds: 0
2025/04/24-19:37:48.468868 9293                        Options.default_temperature: kUnknown
2025/04/24-19:37:48.468870 9293  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:37:48.468871 9293    Options.preserve_internal_time_seconds: 0
2025/04/24-19:37:48.468872 9293                       Options.enable_blob_files: false
2025/04/24-19:37:48.468874 9293                           Options.min_blob_size: 0
2025/04/24-19:37:48.468875 9293                          Options.blob_file_size: 0
2025/04/24-19:37:48.468877 9293                   Options.blob_compression_type: NoCompression
2025/04/24-19:37:48.468878 9293          Options.enable_blob_garbage_collection: true
2025/04/24-19:37:48.468879 9293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:37:48.468881 9293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:37:48.468883 9293          Options.blob_compaction_readahead_size: 0
2025/04/24-19:37:48.468884 9293                Options.blob_file_starting_level: 0
2025/04/24-19:37:48.468886 9293         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:37:48.468887 9293            Options.memtable_max_range_deletions: 0
2025/04/24-19:37:48.469244 9293 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:37:48.469248 9293               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:37:48.469250 9293           Options.merge_operator: None
2025/04/24-19:37:48.469251 9293        Options.compaction_filter: None
2025/04/24-19:37:48.469253 9293        Options.compaction_filter_factory: None
2025/04/24-19:37:48.469254 9293  Options.sst_partitioner_factory: None
2025/04/24-19:37:48.469255 9293         Options.memtable_factory: SkipListFactory
2025/04/24-19:37:48.469257 9293            Options.table_factory: BlockBasedTable
2025/04/24-19:37:48.469280 9293            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720f54016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720f540104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:37:48.469287 9293        Options.write_buffer_size: 67108864
2025/04/24-19:37:48.469288 9293  Options.max_write_buffer_number: 2
2025/04/24-19:37:48.469290 9293          Options.compression: NoCompression
2025/04/24-19:37:48.469291 9293                  Options.bottommost_compression: Disabled
2025/04/24-19:37:48.469293 9293       Options.prefix_extractor: nullptr
2025/04/24-19:37:48.469294 9293   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:37:48.469296 9293             Options.num_levels: 7
2025/04/24-19:37:48.469297 9293        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:37:48.469298 9293     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:37:48.469300 9293     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:37:48.469301 9293            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:37:48.469303 9293                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:37:48.469304 9293               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:37:48.469306 9293         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:37:48.469307 9293         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:37:48.469308 9293         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:37:48.469310 9293                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:37:48.469311 9293         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:37:48.469313 9293         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:37:48.469314 9293            Options.compression_opts.window_bits: -14
2025/04/24-19:37:48.469315 9293                  Options.compression_opts.level: 32767
2025/04/24-19:37:48.469317 9293               Options.compression_opts.strategy: 0
2025/04/24-19:37:48.469318 9293         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:37:48.469319 9293         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:37:48.469321 9293         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:37:48.469322 9293         Options.compression_opts.parallel_threads: 1
2025/04/24-19:37:48.469324 9293                  Options.compression_opts.enabled: false
2025/04/24-19:37:48.469325 9293         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:37:48.469326 9293      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:37:48.469328 9293          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:37:48.469329 9293              Options.level0_stop_writes_trigger: 36
2025/04/24-19:37:48.469330 9293                   Options.target_file_size_base: 67108864
2025/04/24-19:37:48.469332 9293             Options.target_file_size_multiplier: 1
2025/04/24-19:37:48.469333 9293                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:37:48.469335 9293 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:37:48.469336 9293          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:37:48.469338 9293 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:37:48.469340 9293 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:37:48.469341 9293 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:37:48.469342 9293 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:37:48.469344 9293 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:37:48.469345 9293 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:37:48.469346 9293 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:37:48.469348 9293       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:37:48.469349 9293                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:37:48.469351 9293                        Options.arena_block_size: 1048576
2025/04/24-19:37:48.469354 9293   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:37:48.469356 9293   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:37:48.469357 9293                Options.disable_auto_compactions: 0
2025/04/24-19:37:48.469359 9293                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:37:48.469362 9293                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:37:48.469363 9293 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:37:48.469364 9293 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:37:48.469366 9293 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:37:48.469367 9293 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:37:48.469369 9293 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:37:48.469370 9293 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:37:48.469372 9293 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:37:48.469373 9293 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:37:48.469375 9293 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:37:48.469377 9293                   Options.table_properties_collectors: 
2025/04/24-19:37:48.469378 9293                   Options.inplace_update_support: 0
2025/04/24-19:37:48.469380 9293                 Options.inplace_update_num_locks: 10000
2025/04/24-19:37:48.469381 9293               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:37:48.469383 9293               Options.memtable_whole_key_filtering: 0
2025/04/24-19:37:48.469384 9293   Options.memtable_huge_page_size: 0
2025/04/24-19:37:48.469385 9293                           Options.bloom_locality: 0
2025/04/24-19:37:48.469387 9293                    Options.max_successive_merges: 0
2025/04/24-19:37:48.469388 9293             Options.strict_max_successive_merges: 0
2025/04/24-19:37:48.469389 9293                Options.optimize_filters_for_hits: 0
2025/04/24-19:37:48.469391 9293                Options.paranoid_file_checks: 0
2025/04/24-19:37:48.469392 9293                Options.force_consistency_checks: 1
2025/04/24-19:37:48.469393 9293                Options.report_bg_io_stats: 0
2025/04/24-19:37:48.469395 9293                Options.disallow_memtable_writes: 0
2025/04/24-19:37:48.469396 9293                               Options.ttl: 2592000
2025/04/24-19:37:48.469398 9293          Options.periodic_compaction_seconds: 0
2025/04/24-19:37:48.469399 9293                        Options.default_temperature: kUnknown
2025/04/24-19:37:48.469400 9293  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:37:48.469402 9293    Options.preserve_internal_time_seconds: 0
2025/04/24-19:37:48.469403 9293                       Options.enable_blob_files: true
2025/04/24-19:37:48.469405 9293                           Options.min_blob_size: 4096
2025/04/24-19:37:48.469406 9293                          Options.blob_file_size: 268435456
2025/04/24-19:37:48.469407 9293                   Options.blob_compression_type: NoCompression
2025/04/24-19:37:48.469409 9293          Options.enable_blob_garbage_collection: true
2025/04/24-19:37:48.469410 9293      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:37:48.469412 9293 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:37:48.469414 9293          Options.blob_compaction_readahead_size: 0
2025/04/24-19:37:48.469415 9293                Options.blob_file_starting_level: 0
2025/04/24-19:37:48.469417 9293         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:37:48.469419 9293            Options.memtable_max_range_deletions: 0
2025/04/24-19:37:48.470588 9293 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/04/24-19:37:48.470597 9293 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/04/24-19:37:48.470599 9293 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/04/24-19:37:48.470651 9293 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:37:48.470805 9293 EVENT_LOG_v1 {"time_micros": 1745503668470796, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/04/24-19:37:48.470814 9293 [db/db_impl/db_impl_open.cc:1361] Recovering log #8 mode 2
2025/04/24-19:37:48.471379 9293 [db/db_impl/db_impl_open.cc:1335] Recovered to log #8 next seq #85
2025/04/24-19:37:48.485541 9293 EVENT_LOG_v1 {"time_micros": 1745503668485523, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 13, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/04/24-19:37:48.485579 9293 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #13: 3 total blobs, 12399 total bytes
2025/04/24-19:37:48.485958 9293 EVENT_LOG_v1 {"time_micros": 1745503668485935, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 5414, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 84, "table_properties": {"data_size": 4156, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1104, "raw_average_key_size": 16, "raw_value_size": 2962, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 67, "num_filter_entries": 67, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 84, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745503668, "oldest_key_time": 1745503668, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "4E2CYE4IF00LO1QGREWZ", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 13}
2025/04/24-19:37:48.486235 9293 EVENT_LOG_v1 {"time_micros": 1745503668486233, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:37:48.486472 9293 [db/version_set.cc:5578] Creating manifest 15
2025/04/24-19:37:48.521212 9293 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x720f5400f410
2025/04/24-19:37:48.521539 9293 [file/delete_scheduler.cc:77] Deleted file messages/db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17875, max_trash_db_ratio 0.250000
2025/04/24-19:37:48.521630 9293 DB pointer 0x720f54010640
2025/04/24-19:37:48.522112 9333 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:37:48.522155 9333 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720f54017000#9286 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.29 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    5.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720f540104c0#9286 capacity: 32.00 MB seed: 1139753118 usage: 0.55 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.18 KB,0.000548363%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-19:37:48.541285 9301 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/04/24-19:37:48.541293 9301 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [12(5414B)]
2025/04/24-19:37:48.541306 9301 EVENT_LOG_v1 {"time_micros": 1745503668541300, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [12], "score": 0.25, "input_data_size": 5414, "oldest_snapshot_seqno": 86}
2025/04/24-19:37:48.547900 9301 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #18: 66 keys, 5420 bytes, temperature: kUnknown
2025/04/24-19:37:48.547933 9301 EVENT_LOG_v1 {"time_micros": 1745503668547908, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 5420, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4139, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1091, "raw_average_key_size": 16, "raw_value_size": 2962, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 66, "num_filter_entries": 66, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745503668, "oldest_key_time": 1745503668, "newest_key_time": 0, "file_creation_time": 1745503668, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "4E2CYE4IF00LO1QGREWZ", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 13}
2025/04/24-19:37:48.558061 9301 (Original Log Time 2025/04/24-19:37:48.554979) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 1@0 files to L0 => 5420 bytes
2025/04/24-19:37:48.558064 9301 (Original Log Time 2025/04/24-19:37:48.558000) [db/compaction/compaction_job.cc:982] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.8 rd, 0.8 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 67, records dropped: 1 output_compression: NoCompression
2025/04/24-19:37:48.558066 9301 (Original Log Time 2025/04/24-19:37:48.558003) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=13, tail=13
2025/04/24-19:37:48.558072 9301 (Original Log Time 2025/04/24-19:37:48.558030) EVENT_LOG_v1 {"time_micros": 1745503668558011, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6646, "compaction_time_cpu_micros": 532, "output_level": 0, "num_output_files": 1, "total_output_size": 5420, "num_input_records": 67, "num_output_records": 66, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 13, "blob_file_tail": 13}
2025/04/24-19:37:48.558609 9296 [file/delete_scheduler.cc:77] Deleted file messages/db/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23295, max_trash_db_ratio 0.250000
2025/04/24-19:37:48.558621 9296 EVENT_LOG_v1 {"time_micros": 1745503668558618, "job": 0, "event": "table_file_deletion", "file_number": 12}
