2025/04/24-19:35:49.366117 8948 RocksDB version: 10.1.0
2025/04/24-19:35:49.366180 8948 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:35:49.366182 8948 Compile date 2025-04-15 10:57:41
2025/04/24-19:35:49.366186 8948 DB SUMMARY
2025/04/24-19:35:49.366188 8948 Host name (Env):  holesail
2025/04/24-19:35:49.366189 8948 DB Session ID:  9TPE0SMCL0MRGGAGLC2A
2025/04/24-19:35:49.366250 8948 CURRENT file:  CURRENT
2025/04/24-19:35:49.366252 8948 IDENTITY file:  IDENTITY
2025/04/24-19:35:49.366256 8948 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/24-19:35:49.366258 8948 SST files in messages/db dir, Total Num: 0, files: 
2025/04/24-19:35:49.366261 8948 Write Ahead Log file in messages/db: 000004.log size: 0 ; 
2025/04/24-19:35:49.366263 8948                         Options.error_if_exists: 0
2025/04/24-19:35:49.366264 8948                       Options.create_if_missing: 1
2025/04/24-19:35:49.366265 8948                         Options.paranoid_checks: 1
2025/04/24-19:35:49.366266 8948             Options.flush_verify_memtable_count: 1
2025/04/24-19:35:49.366267 8948          Options.compaction_verify_record_count: 1
2025/04/24-19:35:49.366267 8948                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:35:49.366268 8948                               Options.track_and_verify_wals: 0
2025/04/24-19:35:49.366270 8948        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:35:49.366270 8948                                     Options.env: 0x772ae4014aa0
2025/04/24-19:35:49.366271 8948                                      Options.fs: RocksFS
2025/04/24-19:35:49.366272 8948                                Options.info_log: 0x772ae400e880
2025/04/24-19:35:49.366273 8948                Options.max_file_opening_threads: 16
2025/04/24-19:35:49.366274 8948                              Options.statistics: (nil)
2025/04/24-19:35:49.366275 8948                               Options.use_fsync: 0
2025/04/24-19:35:49.366276 8948                       Options.max_log_file_size: 0
2025/04/24-19:35:49.366277 8948                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:35:49.366278 8948                   Options.log_file_time_to_roll: 0
2025/04/24-19:35:49.366279 8948                       Options.keep_log_file_num: 1000
2025/04/24-19:35:49.366280 8948                    Options.recycle_log_file_num: 0
2025/04/24-19:35:49.366281 8948                         Options.allow_fallocate: 1
2025/04/24-19:35:49.366282 8948                        Options.allow_mmap_reads: 0
2025/04/24-19:35:49.366283 8948                       Options.allow_mmap_writes: 0
2025/04/24-19:35:49.366284 8948                        Options.use_direct_reads: 0
2025/04/24-19:35:49.366285 8948                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:35:49.366286 8948          Options.create_missing_column_families: 1
2025/04/24-19:35:49.366287 8948                              Options.db_log_dir: 
2025/04/24-19:35:49.366287 8948                                 Options.wal_dir: 
2025/04/24-19:35:49.366288 8948                Options.table_cache_numshardbits: 6
2025/04/24-19:35:49.366289 8948                         Options.WAL_ttl_seconds: 0
2025/04/24-19:35:49.366290 8948                       Options.WAL_size_limit_MB: 0
2025/04/24-19:35:49.366291 8948                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:35:49.366292 8948             Options.manifest_preallocation_size: 4194304
2025/04/24-19:35:49.366293 8948                     Options.is_fd_close_on_exec: 1
2025/04/24-19:35:49.366294 8948                   Options.advise_random_on_open: 1
2025/04/24-19:35:49.366295 8948                    Options.db_write_buffer_size: 0
2025/04/24-19:35:49.366295 8948                    Options.write_buffer_manager: 0x772ae4016a00
2025/04/24-19:35:49.366296 8948                      Options.use_adaptive_mutex: 0
2025/04/24-19:35:49.366297 8948                            Options.rate_limiter: (nil)
2025/04/24-19:35:49.366299 8948     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:35:49.366301 8948                       Options.wal_recovery_mode: 2
2025/04/24-19:35:49.366304 8948                  Options.enable_thread_tracking: 0
2025/04/24-19:35:49.366305 8948                  Options.enable_pipelined_write: 0
2025/04/24-19:35:49.366305 8948                  Options.unordered_write: 0
2025/04/24-19:35:49.366306 8948         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:35:49.366307 8948      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:35:49.366308 8948             Options.write_thread_max_yield_usec: 100
2025/04/24-19:35:49.366309 8948            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:35:49.366310 8948                               Options.row_cache: None
2025/04/24-19:35:49.366310 8948                              Options.wal_filter: None
2025/04/24-19:35:49.366311 8948             Options.avoid_flush_during_recovery: 0
2025/04/24-19:35:49.366312 8948             Options.allow_ingest_behind: 0
2025/04/24-19:35:49.366313 8948             Options.two_write_queues: 0
2025/04/24-19:35:49.366314 8948             Options.manual_wal_flush: 0
2025/04/24-19:35:49.366315 8948             Options.wal_compression: 0
2025/04/24-19:35:49.366316 8948             Options.background_close_inactive_wals: 0
2025/04/24-19:35:49.366316 8948             Options.atomic_flush: 0
2025/04/24-19:35:49.366317 8948             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:35:49.366318 8948             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:35:49.366319 8948                 Options.persist_stats_to_disk: 0
2025/04/24-19:35:49.366320 8948                 Options.write_dbid_to_manifest: 1
2025/04/24-19:35:49.366321 8948                 Options.write_identity_file: 1
2025/04/24-19:35:49.366321 8948                 Options.log_readahead_size: 0
2025/04/24-19:35:49.366322 8948                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:35:49.366323 8948                 Options.best_efforts_recovery: 0
2025/04/24-19:35:49.366324 8948                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:35:49.366325 8948            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:35:49.366326 8948             Options.allow_data_in_errors: 0
2025/04/24-19:35:49.366326 8948             Options.db_host_id: __hostname__
2025/04/24-19:35:49.366327 8948             Options.enforce_single_del_contracts: true
2025/04/24-19:35:49.366329 8948             Options.metadata_write_temperature: kUnknown
2025/04/24-19:35:49.366329 8948             Options.wal_write_temperature: kUnknown
2025/04/24-19:35:49.366331 8948             Options.max_background_jobs: 6
2025/04/24-19:35:49.366332 8948             Options.max_background_compactions: -1
2025/04/24-19:35:49.366333 8948             Options.max_subcompactions: 1
2025/04/24-19:35:49.366334 8948             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:35:49.366335 8948           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:35:49.366336 8948             Options.delayed_write_rate : 16777216
2025/04/24-19:35:49.366336 8948             Options.max_total_wal_size: 0
2025/04/24-19:35:49.366337 8948             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:35:49.366338 8948                   Options.stats_dump_period_sec: 600
2025/04/24-19:35:49.366339 8948                 Options.stats_persist_period_sec: 600
2025/04/24-19:35:49.366340 8948                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:35:49.366341 8948                          Options.max_open_files: -1
2025/04/24-19:35:49.366341 8948                          Options.bytes_per_sync: 1048576
2025/04/24-19:35:49.366342 8948                      Options.wal_bytes_per_sync: 0
2025/04/24-19:35:49.366343 8948                   Options.strict_bytes_per_sync: 0
2025/04/24-19:35:49.366344 8948       Options.compaction_readahead_size: 2097152
2025/04/24-19:35:49.366345 8948                  Options.max_background_flushes: -1
2025/04/24-19:35:49.366346 8948 Options.daily_offpeak_time_utc: 
2025/04/24-19:35:49.366346 8948 Compression algorithms supported:
2025/04/24-19:35:49.366349 8948 	kZSTD supported: 0
2025/04/24-19:35:49.366350 8948 	kXpressCompression supported: 0
2025/04/24-19:35:49.366351 8948 	kBZip2Compression supported: 0
2025/04/24-19:35:49.366352 8948 	kLZ4Compression supported: 0
2025/04/24-19:35:49.366353 8948 	kZlibCompression supported: 0
2025/04/24-19:35:49.366354 8948 	kLZ4HCCompression supported: 0
2025/04/24-19:35:49.366355 8948 	kSnappyCompression supported: 0
2025/04/24-19:35:49.366359 8948 Fast CRC32 supported: Not supported on x86
2025/04/24-19:35:49.366360 8948 DMutex implementation: pthread_mutex_t
2025/04/24-19:35:49.366360 8948 Jemalloc supported: 0
2025/04/24-19:35:49.366460 8948 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000005
2025/04/24-19:35:49.366596 8948 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:35:49.366600 8948               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:35:49.366601 8948           Options.merge_operator: None
2025/04/24-19:35:49.366602 8948        Options.compaction_filter: None
2025/04/24-19:35:49.366603 8948        Options.compaction_filter_factory: None
2025/04/24-19:35:49.366604 8948  Options.sst_partitioner_factory: None
2025/04/24-19:35:49.366605 8948         Options.memtable_factory: SkipListFactory
2025/04/24-19:35:49.366606 8948            Options.table_factory: BlockBasedTable
2025/04/24-19:35:49.366629 8948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772ae4016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772ae4017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:35:49.366630 8948        Options.write_buffer_size: 67108864
2025/04/24-19:35:49.366631 8948  Options.max_write_buffer_number: 2
2025/04/24-19:35:49.366632 8948          Options.compression: NoCompression
2025/04/24-19:35:49.366633 8948                  Options.bottommost_compression: Disabled
2025/04/24-19:35:49.366634 8948       Options.prefix_extractor: nullptr
2025/04/24-19:35:49.366635 8948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:35:49.366636 8948             Options.num_levels: 7
2025/04/24-19:35:49.366637 8948        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:35:49.366638 8948     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:35:49.366639 8948     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:35:49.366640 8948            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:35:49.366641 8948                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:35:49.366642 8948               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:35:49.366643 8948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:35:49.366644 8948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:49.366645 8948         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:35:49.366646 8948                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:35:49.366650 8948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:49.366651 8948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:49.366652 8948            Options.compression_opts.window_bits: -14
2025/04/24-19:35:49.366653 8948                  Options.compression_opts.level: 32767
2025/04/24-19:35:49.366654 8948               Options.compression_opts.strategy: 0
2025/04/24-19:35:49.366655 8948         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:35:49.366656 8948         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:49.366657 8948         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:49.366658 8948         Options.compression_opts.parallel_threads: 1
2025/04/24-19:35:49.366658 8948                  Options.compression_opts.enabled: false
2025/04/24-19:35:49.366659 8948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:49.366660 8948      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:35:49.366661 8948          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:35:49.366662 8948              Options.level0_stop_writes_trigger: 36
2025/04/24-19:35:49.366663 8948                   Options.target_file_size_base: 67108864
2025/04/24-19:35:49.366664 8948             Options.target_file_size_multiplier: 1
2025/04/24-19:35:49.366665 8948                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:35:49.366666 8948 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:35:49.366666 8948          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:35:49.366668 8948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:35:49.366669 8948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:35:49.366670 8948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:35:49.366671 8948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:35:49.366671 8948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:35:49.366672 8948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:35:49.366673 8948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:35:49.366674 8948       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:35:49.366675 8948                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:35:49.366676 8948                        Options.arena_block_size: 1048576
2025/04/24-19:35:49.366676 8948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:35:49.366677 8948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:35:49.366678 8948                Options.disable_auto_compactions: 0
2025/04/24-19:35:49.366679 8948                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:35:49.366681 8948                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:35:49.366682 8948 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:35:49.366683 8948 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:35:49.366684 8948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:35:49.366685 8948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:35:49.366686 8948 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:35:49.366687 8948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:35:49.366688 8948 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:35:49.366688 8948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:35:49.366689 8948 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:35:49.366691 8948                   Options.table_properties_collectors: 
2025/04/24-19:35:49.366692 8948                   Options.inplace_update_support: 0
2025/04/24-19:35:49.366693 8948                 Options.inplace_update_num_locks: 10000
2025/04/24-19:35:49.366696 8948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:35:49.366697 8948               Options.memtable_whole_key_filtering: 0
2025/04/24-19:35:49.366698 8948   Options.memtable_huge_page_size: 0
2025/04/24-19:35:49.366698 8948                           Options.bloom_locality: 0
2025/04/24-19:35:49.366699 8948                    Options.max_successive_merges: 0
2025/04/24-19:35:49.366700 8948             Options.strict_max_successive_merges: 0
2025/04/24-19:35:49.366701 8948                Options.optimize_filters_for_hits: 0
2025/04/24-19:35:49.366702 8948                Options.paranoid_file_checks: 0
2025/04/24-19:35:49.366703 8948                Options.force_consistency_checks: 1
2025/04/24-19:35:49.366703 8948                Options.report_bg_io_stats: 0
2025/04/24-19:35:49.366704 8948                Options.disallow_memtable_writes: 0
2025/04/24-19:35:49.366705 8948                               Options.ttl: 2592000
2025/04/24-19:35:49.366706 8948          Options.periodic_compaction_seconds: 0
2025/04/24-19:35:49.366707 8948                        Options.default_temperature: kUnknown
2025/04/24-19:35:49.366708 8948  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:35:49.366708 8948    Options.preserve_internal_time_seconds: 0
2025/04/24-19:35:49.366709 8948                       Options.enable_blob_files: false
2025/04/24-19:35:49.366710 8948                           Options.min_blob_size: 0
2025/04/24-19:35:49.366711 8948                          Options.blob_file_size: 0
2025/04/24-19:35:49.366712 8948                   Options.blob_compression_type: NoCompression
2025/04/24-19:35:49.366713 8948          Options.enable_blob_garbage_collection: true
2025/04/24-19:35:49.366714 8948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:35:49.366715 8948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:35:49.366716 8948          Options.blob_compaction_readahead_size: 0
2025/04/24-19:35:49.366716 8948                Options.blob_file_starting_level: 0
2025/04/24-19:35:49.366717 8948         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:35:49.366718 8948            Options.memtable_max_range_deletions: 0
2025/04/24-19:35:49.366859 8948 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:35:49.366861 8948               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:35:49.366862 8948           Options.merge_operator: None
2025/04/24-19:35:49.366863 8948        Options.compaction_filter: None
2025/04/24-19:35:49.366864 8948        Options.compaction_filter_factory: None
2025/04/24-19:35:49.366865 8948  Options.sst_partitioner_factory: None
2025/04/24-19:35:49.366865 8948         Options.memtable_factory: SkipListFactory
2025/04/24-19:35:49.366866 8948            Options.table_factory: BlockBasedTable
2025/04/24-19:35:49.366884 8948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772ae4016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772ae40104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:35:49.366887 8948        Options.write_buffer_size: 67108864
2025/04/24-19:35:49.366888 8948  Options.max_write_buffer_number: 2
2025/04/24-19:35:49.366889 8948          Options.compression: NoCompression
2025/04/24-19:35:49.366889 8948                  Options.bottommost_compression: Disabled
2025/04/24-19:35:49.366890 8948       Options.prefix_extractor: nullptr
2025/04/24-19:35:49.366891 8948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:35:49.366892 8948             Options.num_levels: 7
2025/04/24-19:35:49.366893 8948        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:35:49.366894 8948     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:35:49.366894 8948     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:35:49.366895 8948            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:35:49.366896 8948                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:35:49.366897 8948               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:35:49.366898 8948         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:35:49.366899 8948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:49.366899 8948         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:35:49.366900 8948                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:35:49.366901 8948         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:49.366902 8948         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:49.366903 8948            Options.compression_opts.window_bits: -14
2025/04/24-19:35:49.366903 8948                  Options.compression_opts.level: 32767
2025/04/24-19:35:49.366904 8948               Options.compression_opts.strategy: 0
2025/04/24-19:35:49.366905 8948         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:35:49.366906 8948         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:49.366907 8948         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:49.366908 8948         Options.compression_opts.parallel_threads: 1
2025/04/24-19:35:49.366908 8948                  Options.compression_opts.enabled: false
2025/04/24-19:35:49.366909 8948         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:49.366910 8948      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:35:49.366911 8948          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:35:49.366912 8948              Options.level0_stop_writes_trigger: 36
2025/04/24-19:35:49.366913 8948                   Options.target_file_size_base: 67108864
2025/04/24-19:35:49.366913 8948             Options.target_file_size_multiplier: 1
2025/04/24-19:35:49.366914 8948                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:35:49.366915 8948 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:35:49.366916 8948          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:35:49.366917 8948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:35:49.366918 8948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:35:49.366919 8948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:35:49.366920 8948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:35:49.366920 8948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:35:49.366921 8948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:35:49.366922 8948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:35:49.366923 8948       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:35:49.366924 8948                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:35:49.366925 8948                        Options.arena_block_size: 1048576
2025/04/24-19:35:49.366927 8948   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:35:49.366928 8948   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:35:49.366929 8948                Options.disable_auto_compactions: 0
2025/04/24-19:35:49.366930 8948                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:35:49.366931 8948                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:35:49.366932 8948 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:35:49.366932 8948 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:35:49.366933 8948 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:35:49.366934 8948 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:35:49.366935 8948 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:35:49.366936 8948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:35:49.366937 8948 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:35:49.366938 8948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:35:49.366938 8948 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:35:49.366940 8948                   Options.table_properties_collectors: 
2025/04/24-19:35:49.366941 8948                   Options.inplace_update_support: 0
2025/04/24-19:35:49.366942 8948                 Options.inplace_update_num_locks: 10000
2025/04/24-19:35:49.366942 8948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:35:49.366943 8948               Options.memtable_whole_key_filtering: 0
2025/04/24-19:35:49.366944 8948   Options.memtable_huge_page_size: 0
2025/04/24-19:35:49.366945 8948                           Options.bloom_locality: 0
2025/04/24-19:35:49.366946 8948                    Options.max_successive_merges: 0
2025/04/24-19:35:49.366947 8948             Options.strict_max_successive_merges: 0
2025/04/24-19:35:49.366947 8948                Options.optimize_filters_for_hits: 0
2025/04/24-19:35:49.366948 8948                Options.paranoid_file_checks: 0
2025/04/24-19:35:49.366949 8948                Options.force_consistency_checks: 1
2025/04/24-19:35:49.366950 8948                Options.report_bg_io_stats: 0
2025/04/24-19:35:49.366951 8948                Options.disallow_memtable_writes: 0
2025/04/24-19:35:49.366951 8948                               Options.ttl: 2592000
2025/04/24-19:35:49.366952 8948          Options.periodic_compaction_seconds: 0
2025/04/24-19:35:49.366953 8948                        Options.default_temperature: kUnknown
2025/04/24-19:35:49.366954 8948  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:35:49.366955 8948    Options.preserve_internal_time_seconds: 0
2025/04/24-19:35:49.366956 8948                       Options.enable_blob_files: true
2025/04/24-19:35:49.366956 8948                           Options.min_blob_size: 4096
2025/04/24-19:35:49.366957 8948                          Options.blob_file_size: 268435456
2025/04/24-19:35:49.366958 8948                   Options.blob_compression_type: NoCompression
2025/04/24-19:35:49.366959 8948          Options.enable_blob_garbage_collection: true
2025/04/24-19:35:49.366960 8948      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:35:49.366961 8948 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:35:49.366962 8948          Options.blob_compaction_readahead_size: 0
2025/04/24-19:35:49.366962 8948                Options.blob_file_starting_level: 0
2025/04/24-19:35:49.366963 8948         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:35:49.366964 8948            Options.memtable_max_range_deletions: 0
2025/04/24-19:35:49.368046 8948 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/24-19:35:49.368053 8948 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/24-19:35:49.368054 8948 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/04/24-19:35:49.368098 8948 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:35:49.368225 8948 EVENT_LOG_v1 {"time_micros": 1745503549368217, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/24-19:35:49.368232 8948 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/04/24-19:35:49.368249 8948 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #72057594037927935
2025/04/24-19:35:49.368287 8948 EVENT_LOG_v1 {"time_micros": 1745503549368285, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:35:49.368399 8948 [db/version_set.cc:5578] Creating manifest 9
2025/04/24-19:35:49.403984 8948 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x772ae400f410
2025/04/24-19:35:49.404290 8948 [file/delete_scheduler.cc:77] Deleted file messages/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/04/24-19:35:49.404402 8948 DB pointer 0x772ae4010640
2025/04/24-19:35:49.404818 8988 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:35:49.404828 8988 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772ae4017000#8941 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772ae40104c0#8941 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
