2025/04/24-20:09:10.450251 14768 RocksDB version: 10.1.0
2025/04/24-20:09:10.450331 14768 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-20:09:10.450334 14768 Compile date 2025-04-15 10:57:41
2025/04/24-20:09:10.450337 14768 DB SUMMARY
2025/04/24-20:09:10.450339 14768 Host name (Env):  holesail
2025/04/24-20:09:10.450340 14768 DB Session ID:  GRV8JZ2YMU47FT0Y25Z1
2025/04/24-20:09:10.450461 14768 CURRENT file:  CURRENT
2025/04/24-20:09:10.450463 14768 IDENTITY file:  IDENTITY
2025/04/24-20:09:10.450469 14768 MANIFEST file:  MANIFEST-000079 size: 794 Bytes
2025/04/24-20:09:10.450472 14768 SST files in messages/db dir, Total Num: 1, files: 000082.sst 
2025/04/24-20:09:10.450475 14768 Write Ahead Log file in messages/db: 000078.log size: 184 ; 
2025/04/24-20:09:10.450477 14768                         Options.error_if_exists: 0
2025/04/24-20:09:10.450479 14768                       Options.create_if_missing: 1
2025/04/24-20:09:10.450480 14768                         Options.paranoid_checks: 1
2025/04/24-20:09:10.450481 14768             Options.flush_verify_memtable_count: 1
2025/04/24-20:09:10.450482 14768          Options.compaction_verify_record_count: 1
2025/04/24-20:09:10.450483 14768                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-20:09:10.450485 14768                               Options.track_and_verify_wals: 0
2025/04/24-20:09:10.450486 14768        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-20:09:10.450487 14768                                     Options.env: 0x76c894014aa0
2025/04/24-20:09:10.450488 14768                                      Options.fs: RocksFS
2025/04/24-20:09:10.450490 14768                                Options.info_log: 0x76c89400e880
2025/04/24-20:09:10.450491 14768                Options.max_file_opening_threads: 16
2025/04/24-20:09:10.450492 14768                              Options.statistics: (nil)
2025/04/24-20:09:10.450493 14768                               Options.use_fsync: 0
2025/04/24-20:09:10.450495 14768                       Options.max_log_file_size: 0
2025/04/24-20:09:10.450497 14768                  Options.max_manifest_file_size: 1073741824
2025/04/24-20:09:10.450498 14768                   Options.log_file_time_to_roll: 0
2025/04/24-20:09:10.450499 14768                       Options.keep_log_file_num: 1000
2025/04/24-20:09:10.450500 14768                    Options.recycle_log_file_num: 0
2025/04/24-20:09:10.450508 14768                         Options.allow_fallocate: 1
2025/04/24-20:09:10.450511 14768                        Options.allow_mmap_reads: 0
2025/04/24-20:09:10.450513 14768                       Options.allow_mmap_writes: 0
2025/04/24-20:09:10.450515 14768                        Options.use_direct_reads: 0
2025/04/24-20:09:10.450516 14768                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-20:09:10.450517 14768          Options.create_missing_column_families: 1
2025/04/24-20:09:10.450518 14768                              Options.db_log_dir: 
2025/04/24-20:09:10.450519 14768                                 Options.wal_dir: 
2025/04/24-20:09:10.450520 14768                Options.table_cache_numshardbits: 6
2025/04/24-20:09:10.450521 14768                         Options.WAL_ttl_seconds: 0
2025/04/24-20:09:10.450522 14768                       Options.WAL_size_limit_MB: 0
2025/04/24-20:09:10.450523 14768                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-20:09:10.450524 14768             Options.manifest_preallocation_size: 4194304
2025/04/24-20:09:10.450525 14768                     Options.is_fd_close_on_exec: 1
2025/04/24-20:09:10.450526 14768                   Options.advise_random_on_open: 1
2025/04/24-20:09:10.450527 14768                    Options.db_write_buffer_size: 0
2025/04/24-20:09:10.450528 14768                    Options.write_buffer_manager: 0x76c894016a00
2025/04/24-20:09:10.450530 14768                      Options.use_adaptive_mutex: 0
2025/04/24-20:09:10.450531 14768                            Options.rate_limiter: (nil)
2025/04/24-20:09:10.450533 14768     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-20:09:10.450537 14768                       Options.wal_recovery_mode: 2
2025/04/24-20:09:10.450538 14768                  Options.enable_thread_tracking: 0
2025/04/24-20:09:10.450539 14768                  Options.enable_pipelined_write: 0
2025/04/24-20:09:10.450540 14768                  Options.unordered_write: 0
2025/04/24-20:09:10.450541 14768         Options.allow_concurrent_memtable_write: 1
2025/04/24-20:09:10.450542 14768      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-20:09:10.450543 14768             Options.write_thread_max_yield_usec: 100
2025/04/24-20:09:10.450545 14768            Options.write_thread_slow_yield_usec: 3
2025/04/24-20:09:10.450546 14768                               Options.row_cache: None
2025/04/24-20:09:10.450547 14768                              Options.wal_filter: None
2025/04/24-20:09:10.450548 14768             Options.avoid_flush_during_recovery: 0
2025/04/24-20:09:10.450549 14768             Options.allow_ingest_behind: 0
2025/04/24-20:09:10.450550 14768             Options.two_write_queues: 0
2025/04/24-20:09:10.450551 14768             Options.manual_wal_flush: 0
2025/04/24-20:09:10.450552 14768             Options.wal_compression: 0
2025/04/24-20:09:10.450553 14768             Options.background_close_inactive_wals: 0
2025/04/24-20:09:10.450554 14768             Options.atomic_flush: 0
2025/04/24-20:09:10.450555 14768             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-20:09:10.450556 14768             Options.prefix_seek_opt_in_only: 0
2025/04/24-20:09:10.450557 14768                 Options.persist_stats_to_disk: 0
2025/04/24-20:09:10.450558 14768                 Options.write_dbid_to_manifest: 1
2025/04/24-20:09:10.450559 14768                 Options.write_identity_file: 1
2025/04/24-20:09:10.450560 14768                 Options.log_readahead_size: 0
2025/04/24-20:09:10.450562 14768                 Options.file_checksum_gen_factory: Unknown
2025/04/24-20:09:10.450563 14768                 Options.best_efforts_recovery: 0
2025/04/24-20:09:10.450564 14768                Options.max_bgerror_resume_count: 2147483647
2025/04/24-20:09:10.450565 14768            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-20:09:10.450566 14768             Options.allow_data_in_errors: 0
2025/04/24-20:09:10.450567 14768             Options.db_host_id: __hostname__
2025/04/24-20:09:10.450568 14768             Options.enforce_single_del_contracts: true
2025/04/24-20:09:10.450570 14768             Options.metadata_write_temperature: kUnknown
2025/04/24-20:09:10.450571 14768             Options.wal_write_temperature: kUnknown
2025/04/24-20:09:10.450573 14768             Options.max_background_jobs: 6
2025/04/24-20:09:10.450574 14768             Options.max_background_compactions: -1
2025/04/24-20:09:10.450575 14768             Options.max_subcompactions: 1
2025/04/24-20:09:10.450576 14768             Options.avoid_flush_during_shutdown: 0
2025/04/24-20:09:10.450577 14768           Options.writable_file_max_buffer_size: 1048576
2025/04/24-20:09:10.450578 14768             Options.delayed_write_rate : 16777216
2025/04/24-20:09:10.450579 14768             Options.max_total_wal_size: 0
2025/04/24-20:09:10.450580 14768             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-20:09:10.450581 14768                   Options.stats_dump_period_sec: 600
2025/04/24-20:09:10.450582 14768                 Options.stats_persist_period_sec: 600
2025/04/24-20:09:10.450583 14768                 Options.stats_history_buffer_size: 1048576
2025/04/24-20:09:10.450585 14768                          Options.max_open_files: -1
2025/04/24-20:09:10.450586 14768                          Options.bytes_per_sync: 1048576
2025/04/24-20:09:10.450587 14768                      Options.wal_bytes_per_sync: 0
2025/04/24-20:09:10.450588 14768                   Options.strict_bytes_per_sync: 0
2025/04/24-20:09:10.450589 14768       Options.compaction_readahead_size: 2097152
2025/04/24-20:09:10.450590 14768                  Options.max_background_flushes: -1
2025/04/24-20:09:10.450593 14768 Options.daily_offpeak_time_utc: 
2025/04/24-20:09:10.450594 14768 Compression algorithms supported:
2025/04/24-20:09:10.450596 14768 	kZSTD supported: 0
2025/04/24-20:09:10.450597 14768 	kXpressCompression supported: 0
2025/04/24-20:09:10.450598 14768 	kBZip2Compression supported: 0
2025/04/24-20:09:10.450599 14768 	kLZ4Compression supported: 0
2025/04/24-20:09:10.450600 14768 	kZlibCompression supported: 0
2025/04/24-20:09:10.450601 14768 	kLZ4HCCompression supported: 0
2025/04/24-20:09:10.450602 14768 	kSnappyCompression supported: 0
2025/04/24-20:09:10.450606 14768 Fast CRC32 supported: Not supported on x86
2025/04/24-20:09:10.450608 14768 DMutex implementation: pthread_mutex_t
2025/04/24-20:09:10.450609 14768 Jemalloc supported: 0
2025/04/24-20:09:10.450716 14768 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000079
2025/04/24-20:09:10.450839 14768 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-20:09:10.450842 14768               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:09:10.450843 14768           Options.merge_operator: None
2025/04/24-20:09:10.450844 14768        Options.compaction_filter: None
2025/04/24-20:09:10.450845 14768        Options.compaction_filter_factory: None
2025/04/24-20:09:10.450846 14768  Options.sst_partitioner_factory: None
2025/04/24-20:09:10.450847 14768         Options.memtable_factory: SkipListFactory
2025/04/24-20:09:10.450848 14768            Options.table_factory: BlockBasedTable
2025/04/24-20:09:10.450871 14768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76c894016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76c894017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:09:10.450874 14768        Options.write_buffer_size: 67108864
2025/04/24-20:09:10.450875 14768  Options.max_write_buffer_number: 2
2025/04/24-20:09:10.450876 14768          Options.compression: NoCompression
2025/04/24-20:09:10.450877 14768                  Options.bottommost_compression: Disabled
2025/04/24-20:09:10.450878 14768       Options.prefix_extractor: nullptr
2025/04/24-20:09:10.450879 14768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:09:10.450881 14768             Options.num_levels: 7
2025/04/24-20:09:10.450882 14768        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:09:10.450883 14768     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:09:10.450883 14768     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:09:10.450884 14768            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:09:10.450885 14768                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:09:10.450886 14768               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:09:10.450887 14768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:09:10.450888 14768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:09:10.450891 14768         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:09:10.450892 14768                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:09:10.450893 14768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:09:10.450894 14768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:09:10.450895 14768            Options.compression_opts.window_bits: -14
2025/04/24-20:09:10.450896 14768                  Options.compression_opts.level: 32767
2025/04/24-20:09:10.450896 14768               Options.compression_opts.strategy: 0
2025/04/24-20:09:10.450897 14768         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:09:10.450898 14768         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:09:10.450899 14768         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:09:10.450900 14768         Options.compression_opts.parallel_threads: 1
2025/04/24-20:09:10.450901 14768                  Options.compression_opts.enabled: false
2025/04/24-20:09:10.450902 14768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:09:10.450902 14768      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:09:10.450903 14768          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:09:10.450904 14768              Options.level0_stop_writes_trigger: 36
2025/04/24-20:09:10.450905 14768                   Options.target_file_size_base: 67108864
2025/04/24-20:09:10.450906 14768             Options.target_file_size_multiplier: 1
2025/04/24-20:09:10.450907 14768                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:09:10.450908 14768 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:09:10.450909 14768          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:09:10.450910 14768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:09:10.450911 14768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:09:10.450912 14768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:09:10.450913 14768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:09:10.450914 14768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:09:10.450915 14768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:09:10.450915 14768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:09:10.450916 14768       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:09:10.450917 14768                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:09:10.450918 14768                        Options.arena_block_size: 1048576
2025/04/24-20:09:10.450919 14768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:09:10.450920 14768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:09:10.450920 14768                Options.disable_auto_compactions: 0
2025/04/24-20:09:10.450922 14768                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:09:10.450923 14768                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:09:10.450924 14768 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:09:10.450925 14768 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:09:10.450926 14768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:09:10.450927 14768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:09:10.450928 14768 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:09:10.450929 14768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:09:10.450930 14768 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:09:10.450931 14768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:09:10.450931 14768 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:09:10.450933 14768                   Options.table_properties_collectors: 
2025/04/24-20:09:10.450936 14768                   Options.inplace_update_support: 0
2025/04/24-20:09:10.450937 14768                 Options.inplace_update_num_locks: 10000
2025/04/24-20:09:10.450938 14768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:09:10.450939 14768               Options.memtable_whole_key_filtering: 0
2025/04/24-20:09:10.450940 14768   Options.memtable_huge_page_size: 0
2025/04/24-20:09:10.450940 14768                           Options.bloom_locality: 0
2025/04/24-20:09:10.450941 14768                    Options.max_successive_merges: 0
2025/04/24-20:09:10.450942 14768             Options.strict_max_successive_merges: 0
2025/04/24-20:09:10.450943 14768                Options.optimize_filters_for_hits: 0
2025/04/24-20:09:10.450944 14768                Options.paranoid_file_checks: 0
2025/04/24-20:09:10.450945 14768                Options.force_consistency_checks: 1
2025/04/24-20:09:10.450945 14768                Options.report_bg_io_stats: 0
2025/04/24-20:09:10.450946 14768                Options.disallow_memtable_writes: 0
2025/04/24-20:09:10.450947 14768                               Options.ttl: 2592000
2025/04/24-20:09:10.450948 14768          Options.periodic_compaction_seconds: 0
2025/04/24-20:09:10.450949 14768                        Options.default_temperature: kUnknown
2025/04/24-20:09:10.450950 14768  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:09:10.450950 14768    Options.preserve_internal_time_seconds: 0
2025/04/24-20:09:10.450951 14768                       Options.enable_blob_files: false
2025/04/24-20:09:10.450952 14768                           Options.min_blob_size: 0
2025/04/24-20:09:10.450953 14768                          Options.blob_file_size: 0
2025/04/24-20:09:10.450954 14768                   Options.blob_compression_type: NoCompression
2025/04/24-20:09:10.450955 14768          Options.enable_blob_garbage_collection: true
2025/04/24-20:09:10.450955 14768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:09:10.450957 14768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:09:10.450958 14768          Options.blob_compaction_readahead_size: 0
2025/04/24-20:09:10.450958 14768                Options.blob_file_starting_level: 0
2025/04/24-20:09:10.450959 14768         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:09:10.450960 14768            Options.memtable_max_range_deletions: 0
2025/04/24-20:09:10.451101 14768 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-20:09:10.451104 14768               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:09:10.451105 14768           Options.merge_operator: None
2025/04/24-20:09:10.451105 14768        Options.compaction_filter: None
2025/04/24-20:09:10.451106 14768        Options.compaction_filter_factory: None
2025/04/24-20:09:10.451107 14768  Options.sst_partitioner_factory: None
2025/04/24-20:09:10.451108 14768         Options.memtable_factory: SkipListFactory
2025/04/24-20:09:10.451109 14768            Options.table_factory: BlockBasedTable
2025/04/24-20:09:10.451124 14768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76c894016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76c8940104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:09:10.451127 14768        Options.write_buffer_size: 67108864
2025/04/24-20:09:10.451128 14768  Options.max_write_buffer_number: 2
2025/04/24-20:09:10.451129 14768          Options.compression: NoCompression
2025/04/24-20:09:10.451130 14768                  Options.bottommost_compression: Disabled
2025/04/24-20:09:10.451131 14768       Options.prefix_extractor: nullptr
2025/04/24-20:09:10.451131 14768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:09:10.451132 14768             Options.num_levels: 7
2025/04/24-20:09:10.451133 14768        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:09:10.451134 14768     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:09:10.451135 14768     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:09:10.451136 14768            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:09:10.451136 14768                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:09:10.451137 14768               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:09:10.451138 14768         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:09:10.451139 14768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:09:10.451140 14768         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:09:10.451140 14768                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:09:10.451141 14768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:09:10.451142 14768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:09:10.451143 14768            Options.compression_opts.window_bits: -14
2025/04/24-20:09:10.451144 14768                  Options.compression_opts.level: 32767
2025/04/24-20:09:10.451145 14768               Options.compression_opts.strategy: 0
2025/04/24-20:09:10.451145 14768         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:09:10.451146 14768         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:09:10.451147 14768         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:09:10.451148 14768         Options.compression_opts.parallel_threads: 1
2025/04/24-20:09:10.451149 14768                  Options.compression_opts.enabled: false
2025/04/24-20:09:10.451149 14768         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:09:10.451150 14768      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:09:10.451151 14768          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:09:10.451152 14768              Options.level0_stop_writes_trigger: 36
2025/04/24-20:09:10.451153 14768                   Options.target_file_size_base: 67108864
2025/04/24-20:09:10.451154 14768             Options.target_file_size_multiplier: 1
2025/04/24-20:09:10.451154 14768                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:09:10.451155 14768 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:09:10.451156 14768          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:09:10.451157 14768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:09:10.451158 14768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:09:10.451159 14768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:09:10.451160 14768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:09:10.451161 14768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:09:10.451162 14768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:09:10.451162 14768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:09:10.451165 14768       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:09:10.451166 14768                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:09:10.451167 14768                        Options.arena_block_size: 1048576
2025/04/24-20:09:10.451168 14768   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:09:10.451168 14768   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:09:10.451169 14768                Options.disable_auto_compactions: 0
2025/04/24-20:09:10.451170 14768                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:09:10.451171 14768                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:09:10.451172 14768 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:09:10.451173 14768 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:09:10.451174 14768 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:09:10.451174 14768 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:09:10.451175 14768 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:09:10.451176 14768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:09:10.451177 14768 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:09:10.451178 14768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:09:10.451179 14768 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:09:10.451180 14768                   Options.table_properties_collectors: 
2025/04/24-20:09:10.451181 14768                   Options.inplace_update_support: 0
2025/04/24-20:09:10.451182 14768                 Options.inplace_update_num_locks: 10000
2025/04/24-20:09:10.451183 14768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:09:10.451184 14768               Options.memtable_whole_key_filtering: 0
2025/04/24-20:09:10.451184 14768   Options.memtable_huge_page_size: 0
2025/04/24-20:09:10.451185 14768                           Options.bloom_locality: 0
2025/04/24-20:09:10.451186 14768                    Options.max_successive_merges: 0
2025/04/24-20:09:10.451187 14768             Options.strict_max_successive_merges: 0
2025/04/24-20:09:10.451188 14768                Options.optimize_filters_for_hits: 0
2025/04/24-20:09:10.451188 14768                Options.paranoid_file_checks: 0
2025/04/24-20:09:10.451189 14768                Options.force_consistency_checks: 1
2025/04/24-20:09:10.451190 14768                Options.report_bg_io_stats: 0
2025/04/24-20:09:10.451191 14768                Options.disallow_memtable_writes: 0
2025/04/24-20:09:10.451192 14768                               Options.ttl: 2592000
2025/04/24-20:09:10.451192 14768          Options.periodic_compaction_seconds: 0
2025/04/24-20:09:10.451193 14768                        Options.default_temperature: kUnknown
2025/04/24-20:09:10.451194 14768  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:09:10.451195 14768    Options.preserve_internal_time_seconds: 0
2025/04/24-20:09:10.451196 14768                       Options.enable_blob_files: true
2025/04/24-20:09:10.451196 14768                           Options.min_blob_size: 4096
2025/04/24-20:09:10.451197 14768                          Options.blob_file_size: 268435456
2025/04/24-20:09:10.451198 14768                   Options.blob_compression_type: NoCompression
2025/04/24-20:09:10.451199 14768          Options.enable_blob_garbage_collection: true
2025/04/24-20:09:10.451200 14768      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:09:10.451201 14768 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:09:10.451202 14768          Options.blob_compaction_readahead_size: 0
2025/04/24-20:09:10.451203 14768                Options.blob_file_starting_level: 0
2025/04/24-20:09:10.451203 14768         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:09:10.451206 14768            Options.memtable_max_range_deletions: 0
2025/04/24-20:09:10.452276 14768 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 84, last_sequence is 120, log_number is 74,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 74
2025/04/24-20:09:10.452281 14768 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 74
2025/04/24-20:09:10.452283 14768 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 74
2025/04/24-20:09:10.452321 14768 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-20:09:10.452569 14768 EVENT_LOG_v1 {"time_micros": 1745505550452559, "job": 1, "event": "recovery_started", "wal_files": [78]}
2025/04/24-20:09:10.452577 14768 [db/db_impl/db_impl_open.cc:1361] Recovering log #78 mode 2
2025/04/24-20:09:10.452635 14768 [db/db_impl/db_impl_open.cc:1335] Recovered to log #78 next seq #124
2025/04/24-20:09:10.475348 14768 EVENT_LOG_v1 {"time_micros": 1745505550475314, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121, "largest_seqno": 123, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 123, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745505550, "oldest_key_time": 1745505550, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "GRV8JZ2YMU47FT0Y25Z1", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2025/04/24-20:09:10.475653 14768 EVENT_LOG_v1 {"time_micros": 1745505550475650, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-20:09:10.475792 14768 [db/version_set.cc:5578] Creating manifest 87
2025/04/24-20:09:10.515453 14768 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x76c89400f410
2025/04/24-20:09:10.515840 14768 [file/delete_scheduler.cc:77] Deleted file messages/db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19281, max_trash_db_ratio 0.250000
2025/04/24-20:09:10.515958 14768 DB pointer 0x76c894010640
2025/04/24-20:09:10.516383 14808 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:09:10.516398 14808 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76c894017000#14761 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76c8940104c0#14761 capacity: 32.00 MB seed: 1139753118 usage: 0.50 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.12 KB,0.00038147%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
