2025/04/24-19:55:43.508311 11956 RocksDB version: 10.1.0
2025/04/24-19:55:43.508379 11956 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:55:43.508381 11956 Compile date 2025-04-15 10:57:41
2025/04/24-19:55:43.508384 11956 DB SUMMARY
2025/04/24-19:55:43.508386 11956 Host name (Env):  holesail
2025/04/24-19:55:43.508387 11956 DB Session ID:  NTKMM6SSQYNCAZQP16ES
2025/04/24-19:55:43.508471 11956 CURRENT file:  CURRENT
2025/04/24-19:55:43.508473 11956 IDENTITY file:  IDENTITY
2025/04/24-19:55:43.508477 11956 MANIFEST file:  MANIFEST-000041 size: 424 Bytes
2025/04/24-19:55:43.508480 11956 SST files in messages/db dir, Total Num: 2, files: 000036.sst 000039.sst 
2025/04/24-19:55:43.508482 11956 Write Ahead Log file in messages/db: 000040.log size: 184 ; 
2025/04/24-19:55:43.508484 11956                         Options.error_if_exists: 0
2025/04/24-19:55:43.508485 11956                       Options.create_if_missing: 1
2025/04/24-19:55:43.508487 11956                         Options.paranoid_checks: 1
2025/04/24-19:55:43.508487 11956             Options.flush_verify_memtable_count: 1
2025/04/24-19:55:43.508488 11956          Options.compaction_verify_record_count: 1
2025/04/24-19:55:43.508489 11956                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:55:43.508490 11956                               Options.track_and_verify_wals: 0
2025/04/24-19:55:43.508491 11956        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:55:43.508492 11956                                     Options.env: 0x7665ac014aa0
2025/04/24-19:55:43.508493 11956                                      Options.fs: RocksFS
2025/04/24-19:55:43.508494 11956                                Options.info_log: 0x7665ac00e880
2025/04/24-19:55:43.508495 11956                Options.max_file_opening_threads: 16
2025/04/24-19:55:43.508496 11956                              Options.statistics: (nil)
2025/04/24-19:55:43.508497 11956                               Options.use_fsync: 0
2025/04/24-19:55:43.508498 11956                       Options.max_log_file_size: 0
2025/04/24-19:55:43.508499 11956                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:55:43.508500 11956                   Options.log_file_time_to_roll: 0
2025/04/24-19:55:43.508501 11956                       Options.keep_log_file_num: 1000
2025/04/24-19:55:43.508511 11956                    Options.recycle_log_file_num: 0
2025/04/24-19:55:43.508512 11956                         Options.allow_fallocate: 1
2025/04/24-19:55:43.508513 11956                        Options.allow_mmap_reads: 0
2025/04/24-19:55:43.508514 11956                       Options.allow_mmap_writes: 0
2025/04/24-19:55:43.508515 11956                        Options.use_direct_reads: 0
2025/04/24-19:55:43.508516 11956                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:55:43.508516 11956          Options.create_missing_column_families: 1
2025/04/24-19:55:43.508517 11956                              Options.db_log_dir: 
2025/04/24-19:55:43.508518 11956                                 Options.wal_dir: 
2025/04/24-19:55:43.508519 11956                Options.table_cache_numshardbits: 6
2025/04/24-19:55:43.508520 11956                         Options.WAL_ttl_seconds: 0
2025/04/24-19:55:43.508521 11956                       Options.WAL_size_limit_MB: 0
2025/04/24-19:55:43.508521 11956                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:55:43.508522 11956             Options.manifest_preallocation_size: 4194304
2025/04/24-19:55:43.508523 11956                     Options.is_fd_close_on_exec: 1
2025/04/24-19:55:43.508524 11956                   Options.advise_random_on_open: 1
2025/04/24-19:55:43.508525 11956                    Options.db_write_buffer_size: 0
2025/04/24-19:55:43.508526 11956                    Options.write_buffer_manager: 0x7665ac016a00
2025/04/24-19:55:43.508527 11956                      Options.use_adaptive_mutex: 0
2025/04/24-19:55:43.508528 11956                            Options.rate_limiter: (nil)
2025/04/24-19:55:43.508529 11956     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:55:43.508533 11956                       Options.wal_recovery_mode: 2
2025/04/24-19:55:43.508534 11956                  Options.enable_thread_tracking: 0
2025/04/24-19:55:43.508535 11956                  Options.enable_pipelined_write: 0
2025/04/24-19:55:43.508536 11956                  Options.unordered_write: 0
2025/04/24-19:55:43.508537 11956         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:55:43.508537 11956      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:55:43.508538 11956             Options.write_thread_max_yield_usec: 100
2025/04/24-19:55:43.508539 11956            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:55:43.508540 11956                               Options.row_cache: None
2025/04/24-19:55:43.508541 11956                              Options.wal_filter: None
2025/04/24-19:55:43.508542 11956             Options.avoid_flush_during_recovery: 0
2025/04/24-19:55:43.508543 11956             Options.allow_ingest_behind: 0
2025/04/24-19:55:43.508543 11956             Options.two_write_queues: 0
2025/04/24-19:55:43.508544 11956             Options.manual_wal_flush: 0
2025/04/24-19:55:43.508545 11956             Options.wal_compression: 0
2025/04/24-19:55:43.508546 11956             Options.background_close_inactive_wals: 0
2025/04/24-19:55:43.508547 11956             Options.atomic_flush: 0
2025/04/24-19:55:43.508547 11956             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:55:43.508548 11956             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:55:43.508549 11956                 Options.persist_stats_to_disk: 0
2025/04/24-19:55:43.508550 11956                 Options.write_dbid_to_manifest: 1
2025/04/24-19:55:43.508551 11956                 Options.write_identity_file: 1
2025/04/24-19:55:43.508552 11956                 Options.log_readahead_size: 0
2025/04/24-19:55:43.508552 11956                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:55:43.508553 11956                 Options.best_efforts_recovery: 0
2025/04/24-19:55:43.508554 11956                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:55:43.508555 11956            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:55:43.508556 11956             Options.allow_data_in_errors: 0
2025/04/24-19:55:43.508557 11956             Options.db_host_id: __hostname__
2025/04/24-19:55:43.508558 11956             Options.enforce_single_del_contracts: true
2025/04/24-19:55:43.508559 11956             Options.metadata_write_temperature: kUnknown
2025/04/24-19:55:43.508560 11956             Options.wal_write_temperature: kUnknown
2025/04/24-19:55:43.508561 11956             Options.max_background_jobs: 6
2025/04/24-19:55:43.508562 11956             Options.max_background_compactions: -1
2025/04/24-19:55:43.508563 11956             Options.max_subcompactions: 1
2025/04/24-19:55:43.508564 11956             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:55:43.508565 11956           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:55:43.508566 11956             Options.delayed_write_rate : 16777216
2025/04/24-19:55:43.508566 11956             Options.max_total_wal_size: 0
2025/04/24-19:55:43.508567 11956             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:55:43.508568 11956                   Options.stats_dump_period_sec: 600
2025/04/24-19:55:43.508569 11956                 Options.stats_persist_period_sec: 600
2025/04/24-19:55:43.508570 11956                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:55:43.508571 11956                          Options.max_open_files: -1
2025/04/24-19:55:43.508571 11956                          Options.bytes_per_sync: 1048576
2025/04/24-19:55:43.508572 11956                      Options.wal_bytes_per_sync: 0
2025/04/24-19:55:43.508573 11956                   Options.strict_bytes_per_sync: 0
2025/04/24-19:55:43.508574 11956       Options.compaction_readahead_size: 2097152
2025/04/24-19:55:43.508575 11956                  Options.max_background_flushes: -1
2025/04/24-19:55:43.508577 11956 Options.daily_offpeak_time_utc: 
2025/04/24-19:55:43.508578 11956 Compression algorithms supported:
2025/04/24-19:55:43.508579 11956 	kZSTD supported: 0
2025/04/24-19:55:43.508580 11956 	kXpressCompression supported: 0
2025/04/24-19:55:43.508581 11956 	kBZip2Compression supported: 0
2025/04/24-19:55:43.508582 11956 	kLZ4Compression supported: 0
2025/04/24-19:55:43.508583 11956 	kZlibCompression supported: 0
2025/04/24-19:55:43.508584 11956 	kLZ4HCCompression supported: 0
2025/04/24-19:55:43.508585 11956 	kSnappyCompression supported: 0
2025/04/24-19:55:43.508589 11956 Fast CRC32 supported: Not supported on x86
2025/04/24-19:55:43.508590 11956 DMutex implementation: pthread_mutex_t
2025/04/24-19:55:43.508590 11956 Jemalloc supported: 0
2025/04/24-19:55:43.508694 11956 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000041
2025/04/24-19:55:43.508815 11956 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:55:43.508818 11956               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:55:43.508819 11956           Options.merge_operator: None
2025/04/24-19:55:43.508820 11956        Options.compaction_filter: None
2025/04/24-19:55:43.508821 11956        Options.compaction_filter_factory: None
2025/04/24-19:55:43.508822 11956  Options.sst_partitioner_factory: None
2025/04/24-19:55:43.508823 11956         Options.memtable_factory: SkipListFactory
2025/04/24-19:55:43.508824 11956            Options.table_factory: BlockBasedTable
2025/04/24-19:55:43.508845 11956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7665ac016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7665ac017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:55:43.508847 11956        Options.write_buffer_size: 67108864
2025/04/24-19:55:43.508848 11956  Options.max_write_buffer_number: 2
2025/04/24-19:55:43.508849 11956          Options.compression: NoCompression
2025/04/24-19:55:43.508850 11956                  Options.bottommost_compression: Disabled
2025/04/24-19:55:43.508851 11956       Options.prefix_extractor: nullptr
2025/04/24-19:55:43.508852 11956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:55:43.508853 11956             Options.num_levels: 7
2025/04/24-19:55:43.508854 11956        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:55:43.508854 11956     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:55:43.508855 11956     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:55:43.508856 11956            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:55:43.508857 11956                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:55:43.508858 11956               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:55:43.508859 11956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:55:43.508860 11956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:55:43.508863 11956         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:55:43.508864 11956                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:55:43.508865 11956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:55:43.508866 11956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:55:43.508866 11956            Options.compression_opts.window_bits: -14
2025/04/24-19:55:43.508867 11956                  Options.compression_opts.level: 32767
2025/04/24-19:55:43.508868 11956               Options.compression_opts.strategy: 0
2025/04/24-19:55:43.508869 11956         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:55:43.508870 11956         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:55:43.508871 11956         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:55:43.508872 11956         Options.compression_opts.parallel_threads: 1
2025/04/24-19:55:43.508873 11956                  Options.compression_opts.enabled: false
2025/04/24-19:55:43.508874 11956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:55:43.508874 11956      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:55:43.508875 11956          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:55:43.508876 11956              Options.level0_stop_writes_trigger: 36
2025/04/24-19:55:43.508877 11956                   Options.target_file_size_base: 67108864
2025/04/24-19:55:43.508878 11956             Options.target_file_size_multiplier: 1
2025/04/24-19:55:43.508879 11956                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:55:43.508880 11956 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:55:43.508881 11956          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:55:43.508882 11956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:55:43.508883 11956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:55:43.508884 11956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:55:43.508885 11956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:55:43.508886 11956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:55:43.508887 11956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:55:43.508887 11956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:55:43.508888 11956       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:55:43.508889 11956                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:55:43.508890 11956                        Options.arena_block_size: 1048576
2025/04/24-19:55:43.508891 11956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:55:43.508892 11956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:55:43.508893 11956                Options.disable_auto_compactions: 0
2025/04/24-19:55:43.508894 11956                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:55:43.508896 11956                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:55:43.508897 11956 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:55:43.508898 11956 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:55:43.508899 11956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:55:43.508899 11956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:55:43.508900 11956 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:55:43.508901 11956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:55:43.508902 11956 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:55:43.508903 11956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:55:43.508904 11956 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:55:43.508908 11956                   Options.table_properties_collectors: 
2025/04/24-19:55:43.508909 11956                   Options.inplace_update_support: 0
2025/04/24-19:55:43.508910 11956                 Options.inplace_update_num_locks: 10000
2025/04/24-19:55:43.508911 11956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:55:43.508912 11956               Options.memtable_whole_key_filtering: 0
2025/04/24-19:55:43.508913 11956   Options.memtable_huge_page_size: 0
2025/04/24-19:55:43.508914 11956                           Options.bloom_locality: 0
2025/04/24-19:55:43.508914 11956                    Options.max_successive_merges: 0
2025/04/24-19:55:43.508915 11956             Options.strict_max_successive_merges: 0
2025/04/24-19:55:43.508916 11956                Options.optimize_filters_for_hits: 0
2025/04/24-19:55:43.508917 11956                Options.paranoid_file_checks: 0
2025/04/24-19:55:43.508918 11956                Options.force_consistency_checks: 1
2025/04/24-19:55:43.508919 11956                Options.report_bg_io_stats: 0
2025/04/24-19:55:43.508919 11956                Options.disallow_memtable_writes: 0
2025/04/24-19:55:43.508920 11956                               Options.ttl: 2592000
2025/04/24-19:55:43.508921 11956          Options.periodic_compaction_seconds: 0
2025/04/24-19:55:43.508922 11956                        Options.default_temperature: kUnknown
2025/04/24-19:55:43.508923 11956  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:55:43.508924 11956    Options.preserve_internal_time_seconds: 0
2025/04/24-19:55:43.508925 11956                       Options.enable_blob_files: false
2025/04/24-19:55:43.508925 11956                           Options.min_blob_size: 0
2025/04/24-19:55:43.508926 11956                          Options.blob_file_size: 0
2025/04/24-19:55:43.508927 11956                   Options.blob_compression_type: NoCompression
2025/04/24-19:55:43.508928 11956          Options.enable_blob_garbage_collection: true
2025/04/24-19:55:43.508929 11956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:55:43.508930 11956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:55:43.508931 11956          Options.blob_compaction_readahead_size: 0
2025/04/24-19:55:43.508932 11956                Options.blob_file_starting_level: 0
2025/04/24-19:55:43.508933 11956         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:55:43.508934 11956            Options.memtable_max_range_deletions: 0
2025/04/24-19:55:43.509080 11956 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:55:43.509083 11956               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:55:43.509084 11956           Options.merge_operator: None
2025/04/24-19:55:43.509085 11956        Options.compaction_filter: None
2025/04/24-19:55:43.509086 11956        Options.compaction_filter_factory: None
2025/04/24-19:55:43.509086 11956  Options.sst_partitioner_factory: None
2025/04/24-19:55:43.509087 11956         Options.memtable_factory: SkipListFactory
2025/04/24-19:55:43.509088 11956            Options.table_factory: BlockBasedTable
2025/04/24-19:55:43.509104 11956            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7665ac016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7665ac0104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:55:43.509107 11956        Options.write_buffer_size: 67108864
2025/04/24-19:55:43.509108 11956  Options.max_write_buffer_number: 2
2025/04/24-19:55:43.509109 11956          Options.compression: NoCompression
2025/04/24-19:55:43.509110 11956                  Options.bottommost_compression: Disabled
2025/04/24-19:55:43.509110 11956       Options.prefix_extractor: nullptr
2025/04/24-19:55:43.509111 11956   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:55:43.509112 11956             Options.num_levels: 7
2025/04/24-19:55:43.509113 11956        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:55:43.509114 11956     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:55:43.509115 11956     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:55:43.509115 11956            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:55:43.509116 11956                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:55:43.509117 11956               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:55:43.509118 11956         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:55:43.509119 11956         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:55:43.509120 11956         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:55:43.509120 11956                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:55:43.509121 11956         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:55:43.509122 11956         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:55:43.509123 11956            Options.compression_opts.window_bits: -14
2025/04/24-19:55:43.509124 11956                  Options.compression_opts.level: 32767
2025/04/24-19:55:43.509125 11956               Options.compression_opts.strategy: 0
2025/04/24-19:55:43.509125 11956         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:55:43.509126 11956         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:55:43.509127 11956         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:55:43.509128 11956         Options.compression_opts.parallel_threads: 1
2025/04/24-19:55:43.509129 11956                  Options.compression_opts.enabled: false
2025/04/24-19:55:43.509130 11956         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:55:43.509130 11956      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:55:43.509131 11956          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:55:43.509132 11956              Options.level0_stop_writes_trigger: 36
2025/04/24-19:55:43.509133 11956                   Options.target_file_size_base: 67108864
2025/04/24-19:55:43.509134 11956             Options.target_file_size_multiplier: 1
2025/04/24-19:55:43.509135 11956                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:55:43.509135 11956 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:55:43.509136 11956          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:55:43.509137 11956 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:55:43.509138 11956 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:55:43.509139 11956 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:55:43.509140 11956 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:55:43.509141 11956 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:55:43.509142 11956 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:55:43.509142 11956 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:55:43.509147 11956       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:55:43.509148 11956                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:55:43.509149 11956                        Options.arena_block_size: 1048576
2025/04/24-19:55:43.509150 11956   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:55:43.509150 11956   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:55:43.509151 11956                Options.disable_auto_compactions: 0
2025/04/24-19:55:43.509152 11956                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:55:43.509153 11956                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:55:43.509154 11956 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:55:43.509155 11956 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:55:43.509156 11956 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:55:43.509156 11956 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:55:43.509157 11956 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:55:43.509158 11956 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:55:43.509159 11956 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:55:43.509160 11956 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:55:43.509161 11956 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:55:43.509162 11956                   Options.table_properties_collectors: 
2025/04/24-19:55:43.509163 11956                   Options.inplace_update_support: 0
2025/04/24-19:55:43.509164 11956                 Options.inplace_update_num_locks: 10000
2025/04/24-19:55:43.509165 11956               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:55:43.509166 11956               Options.memtable_whole_key_filtering: 0
2025/04/24-19:55:43.509167 11956   Options.memtable_huge_page_size: 0
2025/04/24-19:55:43.509167 11956                           Options.bloom_locality: 0
2025/04/24-19:55:43.509168 11956                    Options.max_successive_merges: 0
2025/04/24-19:55:43.509169 11956             Options.strict_max_successive_merges: 0
2025/04/24-19:55:43.509170 11956                Options.optimize_filters_for_hits: 0
2025/04/24-19:55:43.509171 11956                Options.paranoid_file_checks: 0
2025/04/24-19:55:43.509171 11956                Options.force_consistency_checks: 1
2025/04/24-19:55:43.509172 11956                Options.report_bg_io_stats: 0
2025/04/24-19:55:43.509173 11956                Options.disallow_memtable_writes: 0
2025/04/24-19:55:43.509174 11956                               Options.ttl: 2592000
2025/04/24-19:55:43.509175 11956          Options.periodic_compaction_seconds: 0
2025/04/24-19:55:43.509176 11956                        Options.default_temperature: kUnknown
2025/04/24-19:55:43.509176 11956  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:55:43.509177 11956    Options.preserve_internal_time_seconds: 0
2025/04/24-19:55:43.509178 11956                       Options.enable_blob_files: true
2025/04/24-19:55:43.509179 11956                           Options.min_blob_size: 4096
2025/04/24-19:55:43.509180 11956                          Options.blob_file_size: 268435456
2025/04/24-19:55:43.509181 11956                   Options.blob_compression_type: NoCompression
2025/04/24-19:55:43.509181 11956          Options.enable_blob_garbage_collection: true
2025/04/24-19:55:43.509182 11956      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:55:43.509183 11956 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:55:43.509184 11956          Options.blob_compaction_readahead_size: 0
2025/04/24-19:55:43.509185 11956                Options.blob_file_starting_level: 0
2025/04/24-19:55:43.509186 11956         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:55:43.509188 11956            Options.memtable_max_range_deletions: 0
2025/04/24-19:55:43.510257 11956 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 99, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/04/24-19:55:43.510262 11956 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 33
2025/04/24-19:55:43.510263 11956 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 33
2025/04/24-19:55:43.510301 11956 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:55:43.510482 11956 EVENT_LOG_v1 {"time_micros": 1745504743510473, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/04/24-19:55:43.510488 11956 [db/db_impl/db_impl_open.cc:1361] Recovering log #40 mode 2
2025/04/24-19:55:43.510550 11956 [db/db_impl/db_impl_open.cc:1335] Recovered to log #40 next seq #103
2025/04/24-19:55:43.530753 11956 EVENT_LOG_v1 {"time_micros": 1745504743530719, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 100, "largest_seqno": 102, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745504743, "oldest_key_time": 1745504743, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "NTKMM6SSQYNCAZQP16ES", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2025/04/24-19:55:43.531029 11956 EVENT_LOG_v1 {"time_micros": 1745504743531026, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:55:43.531193 11956 [db/version_set.cc:5578] Creating manifest 46
2025/04/24-19:55:43.567838 11956 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7665ac00f410
2025/04/24-19:55:43.568159 11956 [file/delete_scheduler.cc:77] Deleted file messages/db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20638, max_trash_db_ratio 0.250000
2025/04/24-19:55:43.568238 11956 DB pointer 0x7665ac010640
2025/04/24-19:55:43.568670 11996 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:55:43.568682 11996 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7665ac017000#11949 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7665ac0104c0#11949 capacity: 32.00 MB seed: 1139753118 usage: 0.91 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.25 KB,0.000762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
