2025/04/24-19:35:04.216119 8857 RocksDB version: 10.1.0
2025/04/24-19:35:04.217379 8857 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:35:04.217385 8857 Compile date 2025-04-15 10:57:41
2025/04/24-19:35:04.217389 8857 DB SUMMARY
2025/04/24-19:35:04.217391 8857 Host name (Env):  holesail
2025/04/24-19:35:04.217392 8857 DB Session ID:  ITU4NRGKJTLXRUK3LGEJ
2025/04/24-19:35:04.217441 8857 SST files in messages/db dir, Total Num: 0, files: 
2025/04/24-19:35:04.217444 8857 Write Ahead Log file in messages/db: 
2025/04/24-19:35:04.217446 8857                         Options.error_if_exists: 0
2025/04/24-19:35:04.217447 8857                       Options.create_if_missing: 1
2025/04/24-19:35:04.217448 8857                         Options.paranoid_checks: 1
2025/04/24-19:35:04.217449 8857             Options.flush_verify_memtable_count: 1
2025/04/24-19:35:04.217450 8857          Options.compaction_verify_record_count: 1
2025/04/24-19:35:04.217451 8857                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:35:04.217452 8857                               Options.track_and_verify_wals: 0
2025/04/24-19:35:04.217453 8857        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:35:04.217454 8857                                     Options.env: 0x7efc18014aa0
2025/04/24-19:35:04.217455 8857                                      Options.fs: RocksFS
2025/04/24-19:35:04.217456 8857                                Options.info_log: 0x7efc1800e880
2025/04/24-19:35:04.217457 8857                Options.max_file_opening_threads: 16
2025/04/24-19:35:04.217458 8857                              Options.statistics: (nil)
2025/04/24-19:35:04.217459 8857                               Options.use_fsync: 0
2025/04/24-19:35:04.217460 8857                       Options.max_log_file_size: 0
2025/04/24-19:35:04.217461 8857                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:35:04.217462 8857                   Options.log_file_time_to_roll: 0
2025/04/24-19:35:04.217463 8857                       Options.keep_log_file_num: 1000
2025/04/24-19:35:04.217464 8857                    Options.recycle_log_file_num: 0
2025/04/24-19:35:04.217465 8857                         Options.allow_fallocate: 1
2025/04/24-19:35:04.217466 8857                        Options.allow_mmap_reads: 0
2025/04/24-19:35:04.217467 8857                       Options.allow_mmap_writes: 0
2025/04/24-19:35:04.217467 8857                        Options.use_direct_reads: 0
2025/04/24-19:35:04.217468 8857                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:35:04.217469 8857          Options.create_missing_column_families: 1
2025/04/24-19:35:04.217470 8857                              Options.db_log_dir: 
2025/04/24-19:35:04.217471 8857                                 Options.wal_dir: 
2025/04/24-19:35:04.217472 8857                Options.table_cache_numshardbits: 6
2025/04/24-19:35:04.217473 8857                         Options.WAL_ttl_seconds: 0
2025/04/24-19:35:04.217474 8857                       Options.WAL_size_limit_MB: 0
2025/04/24-19:35:04.217474 8857                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:35:04.217475 8857             Options.manifest_preallocation_size: 4194304
2025/04/24-19:35:04.217476 8857                     Options.is_fd_close_on_exec: 1
2025/04/24-19:35:04.217477 8857                   Options.advise_random_on_open: 1
2025/04/24-19:35:04.217478 8857                    Options.db_write_buffer_size: 0
2025/04/24-19:35:04.217479 8857                    Options.write_buffer_manager: 0x7efc18016a00
2025/04/24-19:35:04.217480 8857                      Options.use_adaptive_mutex: 0
2025/04/24-19:35:04.217481 8857                            Options.rate_limiter: (nil)
2025/04/24-19:35:04.217483 8857     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:35:04.217484 8857                       Options.wal_recovery_mode: 2
2025/04/24-19:35:04.217485 8857                  Options.enable_thread_tracking: 0
2025/04/24-19:35:04.217486 8857                  Options.enable_pipelined_write: 0
2025/04/24-19:35:04.217489 8857                  Options.unordered_write: 0
2025/04/24-19:35:04.217489 8857         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:35:04.217490 8857      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:35:04.217491 8857             Options.write_thread_max_yield_usec: 100
2025/04/24-19:35:04.217492 8857            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:35:04.217493 8857                               Options.row_cache: None
2025/04/24-19:35:04.217494 8857                              Options.wal_filter: None
2025/04/24-19:35:04.217495 8857             Options.avoid_flush_during_recovery: 0
2025/04/24-19:35:04.217496 8857             Options.allow_ingest_behind: 0
2025/04/24-19:35:04.217496 8857             Options.two_write_queues: 0
2025/04/24-19:35:04.217497 8857             Options.manual_wal_flush: 0
2025/04/24-19:35:04.217498 8857             Options.wal_compression: 0
2025/04/24-19:35:04.217499 8857             Options.background_close_inactive_wals: 0
2025/04/24-19:35:04.217500 8857             Options.atomic_flush: 0
2025/04/24-19:35:04.217501 8857             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:35:04.217501 8857             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:35:04.217507 8857                 Options.persist_stats_to_disk: 0
2025/04/24-19:35:04.217508 8857                 Options.write_dbid_to_manifest: 1
2025/04/24-19:35:04.217508 8857                 Options.write_identity_file: 1
2025/04/24-19:35:04.217509 8857                 Options.log_readahead_size: 0
2025/04/24-19:35:04.217510 8857                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:35:04.217511 8857                 Options.best_efforts_recovery: 0
2025/04/24-19:35:04.217512 8857                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:35:04.217513 8857            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:35:04.217514 8857             Options.allow_data_in_errors: 0
2025/04/24-19:35:04.217514 8857             Options.db_host_id: __hostname__
2025/04/24-19:35:04.217516 8857             Options.enforce_single_del_contracts: true
2025/04/24-19:35:04.217517 8857             Options.metadata_write_temperature: kUnknown
2025/04/24-19:35:04.217518 8857             Options.wal_write_temperature: kUnknown
2025/04/24-19:35:04.217519 8857             Options.max_background_jobs: 6
2025/04/24-19:35:04.217520 8857             Options.max_background_compactions: -1
2025/04/24-19:35:04.217521 8857             Options.max_subcompactions: 1
2025/04/24-19:35:04.217522 8857             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:35:04.217523 8857           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:35:04.217524 8857             Options.delayed_write_rate : 16777216
2025/04/24-19:35:04.217525 8857             Options.max_total_wal_size: 0
2025/04/24-19:35:04.217525 8857             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:35:04.217526 8857                   Options.stats_dump_period_sec: 600
2025/04/24-19:35:04.217527 8857                 Options.stats_persist_period_sec: 600
2025/04/24-19:35:04.217528 8857                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:35:04.217529 8857                          Options.max_open_files: -1
2025/04/24-19:35:04.217530 8857                          Options.bytes_per_sync: 1048576
2025/04/24-19:35:04.217531 8857                      Options.wal_bytes_per_sync: 0
2025/04/24-19:35:04.217532 8857                   Options.strict_bytes_per_sync: 0
2025/04/24-19:35:04.217532 8857       Options.compaction_readahead_size: 2097152
2025/04/24-19:35:04.217533 8857                  Options.max_background_flushes: -1
2025/04/24-19:35:04.217534 8857 Options.daily_offpeak_time_utc: 
2025/04/24-19:35:04.217535 8857 Compression algorithms supported:
2025/04/24-19:35:04.217536 8857 	kZSTD supported: 0
2025/04/24-19:35:04.217537 8857 	kXpressCompression supported: 0
2025/04/24-19:35:04.217538 8857 	kBZip2Compression supported: 0
2025/04/24-19:35:04.217541 8857 	kLZ4Compression supported: 0
2025/04/24-19:35:04.217542 8857 	kZlibCompression supported: 0
2025/04/24-19:35:04.217542 8857 	kLZ4HCCompression supported: 0
2025/04/24-19:35:04.217543 8857 	kSnappyCompression supported: 0
2025/04/24-19:35:04.217548 8857 Fast CRC32 supported: Not supported on x86
2025/04/24-19:35:04.217549 8857 DMutex implementation: pthread_mutex_t
2025/04/24-19:35:04.217550 8857 Jemalloc supported: 0
2025/04/24-19:35:04.231813 8857 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/04/24-19:35:04.251598 8857 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000001
2025/04/24-19:35:04.251779 8857 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:35:04.251785 8857               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:35:04.251787 8857           Options.merge_operator: None
2025/04/24-19:35:04.251789 8857        Options.compaction_filter: None
2025/04/24-19:35:04.251791 8857        Options.compaction_filter_factory: None
2025/04/24-19:35:04.251792 8857  Options.sst_partitioner_factory: None
2025/04/24-19:35:04.251794 8857         Options.memtable_factory: SkipListFactory
2025/04/24-19:35:04.251795 8857            Options.table_factory: BlockBasedTable
2025/04/24-19:35:04.251841 8857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc18016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc18017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:35:04.251843 8857        Options.write_buffer_size: 67108864
2025/04/24-19:35:04.251845 8857  Options.max_write_buffer_number: 2
2025/04/24-19:35:04.251847 8857          Options.compression: NoCompression
2025/04/24-19:35:04.251849 8857                  Options.bottommost_compression: Disabled
2025/04/24-19:35:04.251850 8857       Options.prefix_extractor: nullptr
2025/04/24-19:35:04.251852 8857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:35:04.251853 8857             Options.num_levels: 7
2025/04/24-19:35:04.251855 8857        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:35:04.251856 8857     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:35:04.251858 8857     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:35:04.251859 8857            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:35:04.251861 8857                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:35:04.251863 8857               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:35:04.251864 8857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:35:04.251866 8857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:04.251867 8857         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:35:04.251869 8857                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:35:04.251870 8857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:04.251878 8857         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:04.251880 8857            Options.compression_opts.window_bits: -14
2025/04/24-19:35:04.251881 8857                  Options.compression_opts.level: 32767
2025/04/24-19:35:04.251883 8857               Options.compression_opts.strategy: 0
2025/04/24-19:35:04.251884 8857         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:35:04.251886 8857         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:04.251887 8857         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:04.251889 8857         Options.compression_opts.parallel_threads: 1
2025/04/24-19:35:04.251890 8857                  Options.compression_opts.enabled: false
2025/04/24-19:35:04.251892 8857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:04.251893 8857      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:35:04.251894 8857          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:35:04.251896 8857              Options.level0_stop_writes_trigger: 36
2025/04/24-19:35:04.251897 8857                   Options.target_file_size_base: 67108864
2025/04/24-19:35:04.251899 8857             Options.target_file_size_multiplier: 1
2025/04/24-19:35:04.251900 8857                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:35:04.251902 8857 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:35:04.251903 8857          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:35:04.251906 8857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:35:04.251908 8857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:35:04.251910 8857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:35:04.251911 8857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:35:04.251912 8857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:35:04.251914 8857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:35:04.251915 8857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:35:04.251916 8857       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:35:04.251918 8857                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:35:04.251919 8857                        Options.arena_block_size: 1048576
2025/04/24-19:35:04.251921 8857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:35:04.251922 8857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:35:04.251923 8857                Options.disable_auto_compactions: 0
2025/04/24-19:35:04.251926 8857                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:35:04.251928 8857                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:35:04.251930 8857 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:35:04.251931 8857 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:35:04.251933 8857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:35:04.251934 8857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:35:04.251936 8857 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:35:04.251938 8857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:35:04.251939 8857 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:35:04.251941 8857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:35:04.251942 8857 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:35:04.251947 8857                   Options.table_properties_collectors: 
2025/04/24-19:35:04.251949 8857                   Options.inplace_update_support: 0
2025/04/24-19:35:04.251950 8857                 Options.inplace_update_num_locks: 10000
2025/04/24-19:35:04.251952 8857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:35:04.251956 8857               Options.memtable_whole_key_filtering: 0
2025/04/24-19:35:04.251958 8857   Options.memtable_huge_page_size: 0
2025/04/24-19:35:04.251959 8857                           Options.bloom_locality: 0
2025/04/24-19:35:04.251961 8857                    Options.max_successive_merges: 0
2025/04/24-19:35:04.251962 8857             Options.strict_max_successive_merges: 0
2025/04/24-19:35:04.251963 8857                Options.optimize_filters_for_hits: 0
2025/04/24-19:35:04.251965 8857                Options.paranoid_file_checks: 0
2025/04/24-19:35:04.251966 8857                Options.force_consistency_checks: 1
2025/04/24-19:35:04.251968 8857                Options.report_bg_io_stats: 0
2025/04/24-19:35:04.251969 8857                Options.disallow_memtable_writes: 0
2025/04/24-19:35:04.251970 8857                               Options.ttl: 2592000
2025/04/24-19:35:04.251972 8857          Options.periodic_compaction_seconds: 0
2025/04/24-19:35:04.251973 8857                        Options.default_temperature: kUnknown
2025/04/24-19:35:04.251975 8857  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:35:04.251976 8857    Options.preserve_internal_time_seconds: 0
2025/04/24-19:35:04.251977 8857                       Options.enable_blob_files: false
2025/04/24-19:35:04.251979 8857                           Options.min_blob_size: 0
2025/04/24-19:35:04.251980 8857                          Options.blob_file_size: 0
2025/04/24-19:35:04.251982 8857                   Options.blob_compression_type: NoCompression
2025/04/24-19:35:04.251983 8857          Options.enable_blob_garbage_collection: true
2025/04/24-19:35:04.251985 8857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:35:04.251986 8857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:35:04.251988 8857          Options.blob_compaction_readahead_size: 0
2025/04/24-19:35:04.251989 8857                Options.blob_file_starting_level: 0
2025/04/24-19:35:04.251991 8857         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:35:04.251992 8857            Options.memtable_max_range_deletions: 0
2025/04/24-19:35:04.253103 8857 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/24-19:35:04.253109 8857 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/24-19:35:04.253112 8857 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:35:04.253416 8857 [db/version_set.cc:5578] Creating manifest 5
2025/04/24-19:35:04.275482 8857 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:35:04.275493 8857               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:35:04.275496 8857           Options.merge_operator: None
2025/04/24-19:35:04.275497 8857        Options.compaction_filter: None
2025/04/24-19:35:04.275499 8857        Options.compaction_filter_factory: None
2025/04/24-19:35:04.275501 8857  Options.sst_partitioner_factory: None
2025/04/24-19:35:04.275512 8857         Options.memtable_factory: SkipListFactory
2025/04/24-19:35:04.275513 8857            Options.table_factory: BlockBasedTable
2025/04/24-19:35:04.275551 8857            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efc18016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7efc180104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:35:04.275554 8857        Options.write_buffer_size: 67108864
2025/04/24-19:35:04.275556 8857  Options.max_write_buffer_number: 2
2025/04/24-19:35:04.275558 8857          Options.compression: NoCompression
2025/04/24-19:35:04.275559 8857                  Options.bottommost_compression: Disabled
2025/04/24-19:35:04.275562 8857       Options.prefix_extractor: nullptr
2025/04/24-19:35:04.275563 8857   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:35:04.275565 8857             Options.num_levels: 7
2025/04/24-19:35:04.275566 8857        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:35:04.275568 8857     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:35:04.275569 8857     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:35:04.275571 8857            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:35:04.275572 8857                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:35:04.275574 8857               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:35:04.275576 8857         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:35:04.275577 8857         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:04.275579 8857         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:35:04.275580 8857                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:35:04.275582 8857         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:04.275583 8857         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:04.275585 8857            Options.compression_opts.window_bits: -14
2025/04/24-19:35:04.275586 8857                  Options.compression_opts.level: 32767
2025/04/24-19:35:04.275588 8857               Options.compression_opts.strategy: 0
2025/04/24-19:35:04.275589 8857         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:35:04.275591 8857         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:35:04.275592 8857         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:35:04.275594 8857         Options.compression_opts.parallel_threads: 1
2025/04/24-19:35:04.275595 8857                  Options.compression_opts.enabled: false
2025/04/24-19:35:04.275597 8857         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:35:04.275598 8857      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:35:04.275600 8857          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:35:04.275601 8857              Options.level0_stop_writes_trigger: 36
2025/04/24-19:35:04.275603 8857                   Options.target_file_size_base: 67108864
2025/04/24-19:35:04.275604 8857             Options.target_file_size_multiplier: 1
2025/04/24-19:35:04.275606 8857                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:35:04.275607 8857 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:35:04.275609 8857          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:35:04.275611 8857 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:35:04.275613 8857 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:35:04.275615 8857 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:35:04.275616 8857 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:35:04.275618 8857 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:35:04.275619 8857 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:35:04.275620 8857 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:35:04.275622 8857       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:35:04.275623 8857                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:35:04.275625 8857                        Options.arena_block_size: 1048576
2025/04/24-19:35:04.275627 8857   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:35:04.275628 8857   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:35:04.275629 8857                Options.disable_auto_compactions: 0
2025/04/24-19:35:04.275632 8857                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:35:04.275634 8857                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:35:04.275636 8857 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:35:04.275637 8857 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:35:04.275639 8857 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:35:04.275640 8857 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:35:04.275642 8857 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:35:04.275644 8857 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:35:04.275645 8857 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:35:04.275647 8857 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:35:04.275648 8857 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:35:04.275652 8857                   Options.table_properties_collectors: 
2025/04/24-19:35:04.275653 8857                   Options.inplace_update_support: 0
2025/04/24-19:35:04.275655 8857                 Options.inplace_update_num_locks: 10000
2025/04/24-19:35:04.275656 8857               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:35:04.275658 8857               Options.memtable_whole_key_filtering: 0
2025/04/24-19:35:04.275659 8857   Options.memtable_huge_page_size: 0
2025/04/24-19:35:04.275661 8857                           Options.bloom_locality: 0
2025/04/24-19:35:04.275662 8857                    Options.max_successive_merges: 0
2025/04/24-19:35:04.275664 8857             Options.strict_max_successive_merges: 0
2025/04/24-19:35:04.275665 8857                Options.optimize_filters_for_hits: 0
2025/04/24-19:35:04.275666 8857                Options.paranoid_file_checks: 0
2025/04/24-19:35:04.275668 8857                Options.force_consistency_checks: 1
2025/04/24-19:35:04.275669 8857                Options.report_bg_io_stats: 0
2025/04/24-19:35:04.275671 8857                Options.disallow_memtable_writes: 0
2025/04/24-19:35:04.275672 8857                               Options.ttl: 2592000
2025/04/24-19:35:04.275673 8857          Options.periodic_compaction_seconds: 0
2025/04/24-19:35:04.275675 8857                        Options.default_temperature: kUnknown
2025/04/24-19:35:04.275676 8857  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:35:04.275678 8857    Options.preserve_internal_time_seconds: 0
2025/04/24-19:35:04.275679 8857                       Options.enable_blob_files: true
2025/04/24-19:35:04.275681 8857                           Options.min_blob_size: 4096
2025/04/24-19:35:04.275682 8857                          Options.blob_file_size: 268435456
2025/04/24-19:35:04.275683 8857                   Options.blob_compression_type: NoCompression
2025/04/24-19:35:04.275685 8857          Options.enable_blob_garbage_collection: true
2025/04/24-19:35:04.275686 8857      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:35:04.275688 8857 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:35:04.275690 8857          Options.blob_compaction_readahead_size: 0
2025/04/24-19:35:04.275691 8857                Options.blob_file_starting_level: 0
2025/04/24-19:35:04.275693 8857         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:35:04.275694 8857            Options.memtable_max_range_deletions: 0
2025/04/24-19:35:04.275779 8857 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/04/24-19:35:04.294298 8857 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7efc1800f410
2025/04/24-19:35:04.294610 8857 DB pointer 0x7efc18010640
