2025/04/24-21:37:55.996890 9066 RocksDB version: 10.1.0
2025/04/24-21:37:55.997214 9066 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-21:37:55.997220 9066 Compile date 2025-04-15 10:57:41
2025/04/24-21:37:55.997227 9066 DB SUMMARY
2025/04/24-21:37:55.997230 9066 Host name (Env):  holesail
2025/04/24-21:37:55.997233 9066 DB Session ID:  5P8D0M3T24P3XNR094L2
2025/04/24-21:37:56.000784 9066 CURRENT file:  CURRENT
2025/04/24-21:37:56.000811 9066 IDENTITY file:  IDENTITY
2025/04/24-21:37:56.001226 9066 MANIFEST file:  MANIFEST-000103 size: 797 Bytes
2025/04/24-21:37:56.001235 9066 SST files in messages/db dir, Total Num: 1, files: 000106.sst 
2025/04/24-21:37:56.001241 9066 Write Ahead Log file in messages/db: 000102.log size: 52646 ; 
2025/04/24-21:37:56.001246 9066                         Options.error_if_exists: 0
2025/04/24-21:37:56.001248 9066                       Options.create_if_missing: 1
2025/04/24-21:37:56.001250 9066                         Options.paranoid_checks: 1
2025/04/24-21:37:56.001252 9066             Options.flush_verify_memtable_count: 1
2025/04/24-21:37:56.001254 9066          Options.compaction_verify_record_count: 1
2025/04/24-21:37:56.001256 9066                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-21:37:56.001258 9066                               Options.track_and_verify_wals: 0
2025/04/24-21:37:56.001260 9066        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-21:37:56.001262 9066                                     Options.env: 0x7ca7b0014aa0
2025/04/24-21:37:56.001265 9066                                      Options.fs: RocksFS
2025/04/24-21:37:56.001269 9066                                Options.info_log: 0x7ca7b000e880
2025/04/24-21:37:56.001271 9066                Options.max_file_opening_threads: 16
2025/04/24-21:37:56.001275 9066                              Options.statistics: (nil)
2025/04/24-21:37:56.001279 9066                               Options.use_fsync: 0
2025/04/24-21:37:56.001281 9066                       Options.max_log_file_size: 0
2025/04/24-21:37:56.001285 9066                  Options.max_manifest_file_size: 1073741824
2025/04/24-21:37:56.001287 9066                   Options.log_file_time_to_roll: 0
2025/04/24-21:37:56.001290 9066                       Options.keep_log_file_num: 1000
2025/04/24-21:37:56.001292 9066                    Options.recycle_log_file_num: 0
2025/04/24-21:37:56.001295 9066                         Options.allow_fallocate: 1
2025/04/24-21:37:56.001297 9066                        Options.allow_mmap_reads: 0
2025/04/24-21:37:56.001299 9066                       Options.allow_mmap_writes: 0
2025/04/24-21:37:56.001301 9066                        Options.use_direct_reads: 0
2025/04/24-21:37:56.001302 9066                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-21:37:56.001304 9066          Options.create_missing_column_families: 1
2025/04/24-21:37:56.001306 9066                              Options.db_log_dir: 
2025/04/24-21:37:56.001307 9066                                 Options.wal_dir: 
2025/04/24-21:37:56.001309 9066                Options.table_cache_numshardbits: 6
2025/04/24-21:37:56.001311 9066                         Options.WAL_ttl_seconds: 0
2025/04/24-21:37:56.001312 9066                       Options.WAL_size_limit_MB: 0
2025/04/24-21:37:56.001314 9066                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-21:37:56.001316 9066             Options.manifest_preallocation_size: 4194304
2025/04/24-21:37:56.001318 9066                     Options.is_fd_close_on_exec: 1
2025/04/24-21:37:56.001320 9066                   Options.advise_random_on_open: 1
2025/04/24-21:37:56.001321 9066                    Options.db_write_buffer_size: 0
2025/04/24-21:37:56.001323 9066                    Options.write_buffer_manager: 0x7ca7b0016a00
2025/04/24-21:37:56.001325 9066                      Options.use_adaptive_mutex: 0
2025/04/24-21:37:56.001326 9066                            Options.rate_limiter: (nil)
2025/04/24-21:37:56.001330 9066     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-21:37:56.001332 9066                       Options.wal_recovery_mode: 2
2025/04/24-21:37:56.001373 9066                  Options.enable_thread_tracking: 0
2025/04/24-21:37:56.001377 9066                  Options.enable_pipelined_write: 0
2025/04/24-21:37:56.001380 9066                  Options.unordered_write: 0
2025/04/24-21:37:56.001383 9066         Options.allow_concurrent_memtable_write: 1
2025/04/24-21:37:56.001385 9066      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-21:37:56.001388 9066             Options.write_thread_max_yield_usec: 100
2025/04/24-21:37:56.001390 9066            Options.write_thread_slow_yield_usec: 3
2025/04/24-21:37:56.001393 9066                               Options.row_cache: None
2025/04/24-21:37:56.001396 9066                              Options.wal_filter: None
2025/04/24-21:37:56.001400 9066             Options.avoid_flush_during_recovery: 0
2025/04/24-21:37:56.001402 9066             Options.allow_ingest_behind: 0
2025/04/24-21:37:56.001405 9066             Options.two_write_queues: 0
2025/04/24-21:37:56.001407 9066             Options.manual_wal_flush: 0
2025/04/24-21:37:56.001410 9066             Options.wal_compression: 0
2025/04/24-21:37:56.001412 9066             Options.background_close_inactive_wals: 0
2025/04/24-21:37:56.001415 9066             Options.atomic_flush: 0
2025/04/24-21:37:56.001418 9066             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-21:37:56.001421 9066             Options.prefix_seek_opt_in_only: 0
2025/04/24-21:37:56.001423 9066                 Options.persist_stats_to_disk: 0
2025/04/24-21:37:56.001426 9066                 Options.write_dbid_to_manifest: 1
2025/04/24-21:37:56.001429 9066                 Options.write_identity_file: 1
2025/04/24-21:37:56.001431 9066                 Options.log_readahead_size: 0
2025/04/24-21:37:56.001434 9066                 Options.file_checksum_gen_factory: Unknown
2025/04/24-21:37:56.001437 9066                 Options.best_efforts_recovery: 0
2025/04/24-21:37:56.001439 9066                Options.max_bgerror_resume_count: 2147483647
2025/04/24-21:37:56.001442 9066            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-21:37:56.001446 9066             Options.allow_data_in_errors: 0
2025/04/24-21:37:56.001449 9066             Options.db_host_id: __hostname__
2025/04/24-21:37:56.001452 9066             Options.enforce_single_del_contracts: true
2025/04/24-21:37:56.001456 9066             Options.metadata_write_temperature: kUnknown
2025/04/24-21:37:56.001459 9066             Options.wal_write_temperature: kUnknown
2025/04/24-21:37:56.001464 9066             Options.max_background_jobs: 6
2025/04/24-21:37:56.001466 9066             Options.max_background_compactions: -1
2025/04/24-21:37:56.001468 9066             Options.max_subcompactions: 1
2025/04/24-21:37:56.001470 9066             Options.avoid_flush_during_shutdown: 0
2025/04/24-21:37:56.001472 9066           Options.writable_file_max_buffer_size: 1048576
2025/04/24-21:37:56.001474 9066             Options.delayed_write_rate : 16777216
2025/04/24-21:37:56.001476 9066             Options.max_total_wal_size: 0
2025/04/24-21:37:56.001478 9066             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-21:37:56.001479 9066                   Options.stats_dump_period_sec: 600
2025/04/24-21:37:56.001481 9066                 Options.stats_persist_period_sec: 600
2025/04/24-21:37:56.001483 9066                 Options.stats_history_buffer_size: 1048576
2025/04/24-21:37:56.001485 9066                          Options.max_open_files: -1
2025/04/24-21:37:56.001486 9066                          Options.bytes_per_sync: 1048576
2025/04/24-21:37:56.001488 9066                      Options.wal_bytes_per_sync: 0
2025/04/24-21:37:56.001490 9066                   Options.strict_bytes_per_sync: 0
2025/04/24-21:37:56.001491 9066       Options.compaction_readahead_size: 2097152
2025/04/24-21:37:56.001493 9066                  Options.max_background_flushes: -1
2025/04/24-21:37:56.001495 9066 Options.daily_offpeak_time_utc: 
2025/04/24-21:37:56.001497 9066 Compression algorithms supported:
2025/04/24-21:37:56.001506 9066 	kZSTD supported: 0
2025/04/24-21:37:56.001510 9066 	kXpressCompression supported: 0
2025/04/24-21:37:56.001513 9066 	kBZip2Compression supported: 0
2025/04/24-21:37:56.001517 9066 	kLZ4Compression supported: 0
2025/04/24-21:37:56.001520 9066 	kZlibCompression supported: 0
2025/04/24-21:37:56.001524 9066 	kLZ4HCCompression supported: 0
2025/04/24-21:37:56.001528 9066 	kSnappyCompression supported: 0
2025/04/24-21:37:56.001633 9066 Fast CRC32 supported: Not supported on x86
2025/04/24-21:37:56.001635 9066 DMutex implementation: pthread_mutex_t
2025/04/24-21:37:56.001637 9066 Jemalloc supported: 0
2025/04/24-21:37:56.002710 9066 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000103
2025/04/24-21:37:56.002996 9066 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-21:37:56.003004 9066               Options.comparator: leveldb.BytewiseComparator
2025/04/24-21:37:56.003007 9066           Options.merge_operator: None
2025/04/24-21:37:56.003009 9066        Options.compaction_filter: None
2025/04/24-21:37:56.003011 9066        Options.compaction_filter_factory: None
2025/04/24-21:37:56.003013 9066  Options.sst_partitioner_factory: None
2025/04/24-21:37:56.003015 9066         Options.memtable_factory: SkipListFactory
2025/04/24-21:37:56.003017 9066            Options.table_factory: BlockBasedTable
2025/04/24-21:37:56.003066 9066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca7b0016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ca7b0017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-21:37:56.003072 9066        Options.write_buffer_size: 67108864
2025/04/24-21:37:56.003075 9066  Options.max_write_buffer_number: 2
2025/04/24-21:37:56.003077 9066          Options.compression: NoCompression
2025/04/24-21:37:56.003081 9066                  Options.bottommost_compression: Disabled
2025/04/24-21:37:56.003085 9066       Options.prefix_extractor: nullptr
2025/04/24-21:37:56.003089 9066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-21:37:56.003092 9066             Options.num_levels: 7
2025/04/24-21:37:56.003096 9066        Options.min_write_buffer_number_to_merge: 1
2025/04/24-21:37:56.003099 9066     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-21:37:56.003102 9066     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-21:37:56.003105 9066            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-21:37:56.003109 9066                  Options.bottommost_compression_opts.level: 32767
2025/04/24-21:37:56.003112 9066               Options.bottommost_compression_opts.strategy: 0
2025/04/24-21:37:56.003115 9066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-21:37:56.003119 9066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-21:37:56.003122 9066         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-21:37:56.003126 9066                  Options.bottommost_compression_opts.enabled: false
2025/04/24-21:37:56.003134 9066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-21:37:56.003138 9066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-21:37:56.003142 9066            Options.compression_opts.window_bits: -14
2025/04/24-21:37:56.003145 9066                  Options.compression_opts.level: 32767
2025/04/24-21:37:56.003148 9066               Options.compression_opts.strategy: 0
2025/04/24-21:37:56.003151 9066         Options.compression_opts.max_dict_bytes: 0
2025/04/24-21:37:56.003154 9066         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-21:37:56.003157 9066         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-21:37:56.003160 9066         Options.compression_opts.parallel_threads: 1
2025/04/24-21:37:56.003163 9066                  Options.compression_opts.enabled: false
2025/04/24-21:37:56.003166 9066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-21:37:56.003170 9066      Options.level0_file_num_compaction_trigger: 4
2025/04/24-21:37:56.003173 9066          Options.level0_slowdown_writes_trigger: 20
2025/04/24-21:37:56.003177 9066              Options.level0_stop_writes_trigger: 36
2025/04/24-21:37:56.003180 9066                   Options.target_file_size_base: 67108864
2025/04/24-21:37:56.003184 9066             Options.target_file_size_multiplier: 1
2025/04/24-21:37:56.003186 9066                Options.max_bytes_for_level_base: 268435456
2025/04/24-21:37:56.003188 9066 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-21:37:56.003190 9066          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-21:37:56.003194 9066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-21:37:56.003196 9066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-21:37:56.003198 9066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-21:37:56.003200 9066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-21:37:56.003201 9066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-21:37:56.003203 9066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-21:37:56.003205 9066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-21:37:56.003207 9066       Options.max_sequential_skip_in_iterations: 8
2025/04/24-21:37:56.003209 9066                    Options.max_compaction_bytes: 1677721600
2025/04/24-21:37:56.003210 9066                        Options.arena_block_size: 1048576
2025/04/24-21:37:56.003212 9066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-21:37:56.003214 9066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-21:37:56.003216 9066                Options.disable_auto_compactions: 0
2025/04/24-21:37:56.003219 9066                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-21:37:56.003221 9066                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-21:37:56.003223 9066 Options.compaction_options_universal.size_ratio: 1
2025/04/24-21:37:56.003225 9066 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-21:37:56.003227 9066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-21:37:56.003229 9066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-21:37:56.003231 9066 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-21:37:56.003233 9066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-21:37:56.003235 9066 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-21:37:56.003237 9066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-21:37:56.003239 9066 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-21:37:56.003243 9066                   Options.table_properties_collectors: 
2025/04/24-21:37:56.003245 9066                   Options.inplace_update_support: 0
2025/04/24-21:37:56.003247 9066                 Options.inplace_update_num_locks: 10000
2025/04/24-21:37:56.003253 9066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-21:37:56.003255 9066               Options.memtable_whole_key_filtering: 0
2025/04/24-21:37:56.003257 9066   Options.memtable_huge_page_size: 0
2025/04/24-21:37:56.003259 9066                           Options.bloom_locality: 0
2025/04/24-21:37:56.003261 9066                    Options.max_successive_merges: 0
2025/04/24-21:37:56.003263 9066             Options.strict_max_successive_merges: 0
2025/04/24-21:37:56.003265 9066                Options.optimize_filters_for_hits: 0
2025/04/24-21:37:56.003266 9066                Options.paranoid_file_checks: 0
2025/04/24-21:37:56.003268 9066                Options.force_consistency_checks: 1
2025/04/24-21:37:56.003270 9066                Options.report_bg_io_stats: 0
2025/04/24-21:37:56.003272 9066                Options.disallow_memtable_writes: 0
2025/04/24-21:37:56.003274 9066                               Options.ttl: 2592000
2025/04/24-21:37:56.003275 9066          Options.periodic_compaction_seconds: 0
2025/04/24-21:37:56.003277 9066                        Options.default_temperature: kUnknown
2025/04/24-21:37:56.003279 9066  Options.preclude_last_level_data_seconds: 0
2025/04/24-21:37:56.003281 9066    Options.preserve_internal_time_seconds: 0
2025/04/24-21:37:56.003283 9066                       Options.enable_blob_files: false
2025/04/24-21:37:56.003285 9066                           Options.min_blob_size: 0
2025/04/24-21:37:56.003286 9066                          Options.blob_file_size: 0
2025/04/24-21:37:56.003288 9066                   Options.blob_compression_type: NoCompression
2025/04/24-21:37:56.003290 9066          Options.enable_blob_garbage_collection: true
2025/04/24-21:37:56.003292 9066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-21:37:56.003294 9066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-21:37:56.003297 9066          Options.blob_compaction_readahead_size: 0
2025/04/24-21:37:56.003299 9066                Options.blob_file_starting_level: 0
2025/04/24-21:37:56.003302 9066         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-21:37:56.003306 9066            Options.memtable_max_range_deletions: 0
2025/04/24-21:37:56.003699 9066 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-21:37:56.003715 9066               Options.comparator: leveldb.BytewiseComparator
2025/04/24-21:37:56.003719 9066           Options.merge_operator: None
2025/04/24-21:37:56.003723 9066        Options.compaction_filter: None
2025/04/24-21:37:56.003726 9066        Options.compaction_filter_factory: None
2025/04/24-21:37:56.003729 9066  Options.sst_partitioner_factory: None
2025/04/24-21:37:56.003733 9066         Options.memtable_factory: SkipListFactory
2025/04/24-21:37:56.003737 9066            Options.table_factory: BlockBasedTable
2025/04/24-21:37:56.003793 9066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ca7b0016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ca7b00104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-21:37:56.003802 9066        Options.write_buffer_size: 67108864
2025/04/24-21:37:56.003805 9066  Options.max_write_buffer_number: 2
2025/04/24-21:37:56.003808 9066          Options.compression: NoCompression
2025/04/24-21:37:56.003812 9066                  Options.bottommost_compression: Disabled
2025/04/24-21:37:56.003814 9066       Options.prefix_extractor: nullptr
2025/04/24-21:37:56.003817 9066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-21:37:56.003820 9066             Options.num_levels: 7
2025/04/24-21:37:56.003823 9066        Options.min_write_buffer_number_to_merge: 1
2025/04/24-21:37:56.003826 9066     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-21:37:56.003829 9066     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-21:37:56.003832 9066            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-21:37:56.003836 9066                  Options.bottommost_compression_opts.level: 32767
2025/04/24-21:37:56.003839 9066               Options.bottommost_compression_opts.strategy: 0
2025/04/24-21:37:56.003842 9066         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-21:37:56.003845 9066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-21:37:56.003848 9066         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-21:37:56.003851 9066                  Options.bottommost_compression_opts.enabled: false
2025/04/24-21:37:56.003854 9066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-21:37:56.003857 9066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-21:37:56.003860 9066            Options.compression_opts.window_bits: -14
2025/04/24-21:37:56.003863 9066                  Options.compression_opts.level: 32767
2025/04/24-21:37:56.003866 9066               Options.compression_opts.strategy: 0
2025/04/24-21:37:56.003869 9066         Options.compression_opts.max_dict_bytes: 0
2025/04/24-21:37:56.003872 9066         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-21:37:56.003875 9066         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-21:37:56.003878 9066         Options.compression_opts.parallel_threads: 1
2025/04/24-21:37:56.003881 9066                  Options.compression_opts.enabled: false
2025/04/24-21:37:56.003885 9066         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-21:37:56.003887 9066      Options.level0_file_num_compaction_trigger: 4
2025/04/24-21:37:56.003890 9066          Options.level0_slowdown_writes_trigger: 20
2025/04/24-21:37:56.003894 9066              Options.level0_stop_writes_trigger: 36
2025/04/24-21:37:56.003898 9066                   Options.target_file_size_base: 67108864
2025/04/24-21:37:56.003901 9066             Options.target_file_size_multiplier: 1
2025/04/24-21:37:56.003905 9066                Options.max_bytes_for_level_base: 268435456
2025/04/24-21:37:56.003908 9066 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-21:37:56.003910 9066          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-21:37:56.003913 9066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-21:37:56.003915 9066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-21:37:56.003917 9066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-21:37:56.003919 9066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-21:37:56.003921 9066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-21:37:56.003923 9066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-21:37:56.003924 9066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-21:37:56.003926 9066       Options.max_sequential_skip_in_iterations: 8
2025/04/24-21:37:56.003928 9066                    Options.max_compaction_bytes: 1677721600
2025/04/24-21:37:56.003930 9066                        Options.arena_block_size: 1048576
2025/04/24-21:37:56.003935 9066   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-21:37:56.003937 9066   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-21:37:56.003939 9066                Options.disable_auto_compactions: 0
2025/04/24-21:37:56.003941 9066                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-21:37:56.003944 9066                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-21:37:56.003945 9066 Options.compaction_options_universal.size_ratio: 1
2025/04/24-21:37:56.003947 9066 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-21:37:56.003949 9066 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-21:37:56.003951 9066 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-21:37:56.003952 9066 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-21:37:56.003955 9066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-21:37:56.003959 9066 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-21:37:56.003962 9066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-21:37:56.003966 9066 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-21:37:56.003971 9066                   Options.table_properties_collectors: 
2025/04/24-21:37:56.003974 9066                   Options.inplace_update_support: 0
2025/04/24-21:37:56.003977 9066                 Options.inplace_update_num_locks: 10000
2025/04/24-21:37:56.003981 9066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-21:37:56.003985 9066               Options.memtable_whole_key_filtering: 0
2025/04/24-21:37:56.003989 9066   Options.memtable_huge_page_size: 0
2025/04/24-21:37:56.003992 9066                           Options.bloom_locality: 0
2025/04/24-21:37:56.003995 9066                    Options.max_successive_merges: 0
2025/04/24-21:37:56.003999 9066             Options.strict_max_successive_merges: 0
2025/04/24-21:37:56.004002 9066                Options.optimize_filters_for_hits: 0
2025/04/24-21:37:56.004005 9066                Options.paranoid_file_checks: 0
2025/04/24-21:37:56.004009 9066                Options.force_consistency_checks: 1
2025/04/24-21:37:56.004012 9066                Options.report_bg_io_stats: 0
2025/04/24-21:37:56.004015 9066                Options.disallow_memtable_writes: 0
2025/04/24-21:37:56.004018 9066                               Options.ttl: 2592000
2025/04/24-21:37:56.004022 9066          Options.periodic_compaction_seconds: 0
2025/04/24-21:37:56.004025 9066                        Options.default_temperature: kUnknown
2025/04/24-21:37:56.004029 9066  Options.preclude_last_level_data_seconds: 0
2025/04/24-21:37:56.004032 9066    Options.preserve_internal_time_seconds: 0
2025/04/24-21:37:56.004035 9066                       Options.enable_blob_files: true
2025/04/24-21:37:56.004038 9066                           Options.min_blob_size: 4096
2025/04/24-21:37:56.004040 9066                          Options.blob_file_size: 268435456
2025/04/24-21:37:56.004044 9066                   Options.blob_compression_type: NoCompression
2025/04/24-21:37:56.004047 9066          Options.enable_blob_garbage_collection: true
2025/04/24-21:37:56.004049 9066      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-21:37:56.004053 9066 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-21:37:56.004056 9066          Options.blob_compaction_readahead_size: 0
2025/04/24-21:37:56.004059 9066                Options.blob_file_starting_level: 0
2025/04/24-21:37:56.004062 9066         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-21:37:56.004065 9066            Options.memtable_max_range_deletions: 0
2025/04/24-21:37:56.006862 9066 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 108, last_sequence is 195, log_number is 97,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 97
2025/04/24-21:37:56.006899 9066 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 97
2025/04/24-21:37:56.006903 9066 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 97
2025/04/24-21:37:56.007315 9066 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-21:37:56.007844 9066 EVENT_LOG_v1 {"time_micros": 1745510876007831, "job": 1, "event": "recovery_started", "wal_files": [102]}
2025/04/24-21:37:56.007858 9066 [db/db_impl/db_impl_open.cc:1361] Recovering log #102 mode 2
2025/04/24-21:37:56.008976 9066 [db/db_impl/db_impl_open.cc:1335] Recovered to log #102 next seq #257
2025/04/24-21:37:56.018174 9066 EVENT_LOG_v1 {"time_micros": 1745510876018163, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 110, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/04/24-21:37:56.018197 9066 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #110: 1 total blobs, 4133 total bytes
2025/04/24-21:37:56.018504 9066 EVENT_LOG_v1 {"time_micros": 1745510876018470, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 3310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 196, "largest_seqno": 256, "table_properties": {"data_size": 2115, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 467, "raw_average_key_size": 11, "raw_value_size": 1614, "raw_average_value_size": 41, "num_data_blocks": 1, "num_entries": 39, "num_filter_entries": 39, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 256, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745510876, "oldest_key_time": 1745510876, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "5P8D0M3T24P3XNR094L2", "orig_file_number": 109, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 110}
2025/04/24-21:37:56.018974 9066 EVENT_LOG_v1 {"time_micros": 1745510876018970, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-21:37:56.019207 9066 [db/version_set.cc:5578] Creating manifest 112
2025/04/24-21:37:56.043307 9066 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7ca7b000f410
2025/04/24-21:37:56.045122 9066 [file/delete_scheduler.cc:77] Deleted file messages/db/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32148, max_trash_db_ratio 0.250000
2025/04/24-21:37:56.045515 9066 DB pointer 0x7ca7b0010640
2025/04/24-21:37:56.046029 9106 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-21:37:56.046045 9106 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ca7b0017000#9059 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.23 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    7.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ca7b00104c0#9059 capacity: 32.00 MB seed: 1139753118 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-21:37:56.070531 9067 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/24-21:37:56.070687 9067 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2025/04/24-21:37:56.071332 9067 [db/db_impl/db_impl.cc:711] Shutdown complete
