2025/04/24-20:11:15.070182 15262 RocksDB version: 10.1.0
2025/04/24-20:11:15.070246 15262 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-20:11:15.070248 15262 Compile date 2025-04-15 10:57:41
2025/04/24-20:11:15.070251 15262 DB SUMMARY
2025/04/24-20:11:15.070253 15262 Host name (Env):  holesail
2025/04/24-20:11:15.070254 15262 DB Session ID:  I8CWWZOLCGWPIHI0MUM1
2025/04/24-20:11:15.070357 15262 CURRENT file:  CURRENT
2025/04/24-20:11:15.070359 15262 IDENTITY file:  IDENTITY
2025/04/24-20:11:15.070363 15262 MANIFEST file:  MANIFEST-000087 size: 424 Bytes
2025/04/24-20:11:15.070366 15262 SST files in messages/db dir, Total Num: 2, files: 000082.sst 000085.sst 
2025/04/24-20:11:15.070369 15262 Write Ahead Log file in messages/db: 000086.log size: 184 ; 
2025/04/24-20:11:15.070371 15262                         Options.error_if_exists: 0
2025/04/24-20:11:15.070372 15262                       Options.create_if_missing: 1
2025/04/24-20:11:15.070373 15262                         Options.paranoid_checks: 1
2025/04/24-20:11:15.070374 15262             Options.flush_verify_memtable_count: 1
2025/04/24-20:11:15.070375 15262          Options.compaction_verify_record_count: 1
2025/04/24-20:11:15.070376 15262                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-20:11:15.070377 15262                               Options.track_and_verify_wals: 0
2025/04/24-20:11:15.070378 15262        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-20:11:15.070379 15262                                     Options.env: 0x7d821c014aa0
2025/04/24-20:11:15.070380 15262                                      Options.fs: RocksFS
2025/04/24-20:11:15.070381 15262                                Options.info_log: 0x7d821c00e880
2025/04/24-20:11:15.070382 15262                Options.max_file_opening_threads: 16
2025/04/24-20:11:15.070383 15262                              Options.statistics: (nil)
2025/04/24-20:11:15.070384 15262                               Options.use_fsync: 0
2025/04/24-20:11:15.070385 15262                       Options.max_log_file_size: 0
2025/04/24-20:11:15.070386 15262                  Options.max_manifest_file_size: 1073741824
2025/04/24-20:11:15.070387 15262                   Options.log_file_time_to_roll: 0
2025/04/24-20:11:15.070388 15262                       Options.keep_log_file_num: 1000
2025/04/24-20:11:15.070389 15262                    Options.recycle_log_file_num: 0
2025/04/24-20:11:15.070390 15262                         Options.allow_fallocate: 1
2025/04/24-20:11:15.070391 15262                        Options.allow_mmap_reads: 0
2025/04/24-20:11:15.070392 15262                       Options.allow_mmap_writes: 0
2025/04/24-20:11:15.070392 15262                        Options.use_direct_reads: 0
2025/04/24-20:11:15.070393 15262                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-20:11:15.070394 15262          Options.create_missing_column_families: 1
2025/04/24-20:11:15.070395 15262                              Options.db_log_dir: 
2025/04/24-20:11:15.070396 15262                                 Options.wal_dir: 
2025/04/24-20:11:15.070397 15262                Options.table_cache_numshardbits: 6
2025/04/24-20:11:15.070398 15262                         Options.WAL_ttl_seconds: 0
2025/04/24-20:11:15.070398 15262                       Options.WAL_size_limit_MB: 0
2025/04/24-20:11:15.070399 15262                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-20:11:15.070400 15262             Options.manifest_preallocation_size: 4194304
2025/04/24-20:11:15.070401 15262                     Options.is_fd_close_on_exec: 1
2025/04/24-20:11:15.070402 15262                   Options.advise_random_on_open: 1
2025/04/24-20:11:15.070403 15262                    Options.db_write_buffer_size: 0
2025/04/24-20:11:15.070404 15262                    Options.write_buffer_manager: 0x7d821c016a00
2025/04/24-20:11:15.070404 15262                      Options.use_adaptive_mutex: 0
2025/04/24-20:11:15.070405 15262                            Options.rate_limiter: (nil)
2025/04/24-20:11:15.070407 15262     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-20:11:15.070411 15262                       Options.wal_recovery_mode: 2
2025/04/24-20:11:15.070412 15262                  Options.enable_thread_tracking: 0
2025/04/24-20:11:15.070413 15262                  Options.enable_pipelined_write: 0
2025/04/24-20:11:15.070413 15262                  Options.unordered_write: 0
2025/04/24-20:11:15.070414 15262         Options.allow_concurrent_memtable_write: 1
2025/04/24-20:11:15.070415 15262      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-20:11:15.070416 15262             Options.write_thread_max_yield_usec: 100
2025/04/24-20:11:15.070417 15262            Options.write_thread_slow_yield_usec: 3
2025/04/24-20:11:15.070417 15262                               Options.row_cache: None
2025/04/24-20:11:15.070418 15262                              Options.wal_filter: None
2025/04/24-20:11:15.070419 15262             Options.avoid_flush_during_recovery: 0
2025/04/24-20:11:15.070420 15262             Options.allow_ingest_behind: 0
2025/04/24-20:11:15.070421 15262             Options.two_write_queues: 0
2025/04/24-20:11:15.070422 15262             Options.manual_wal_flush: 0
2025/04/24-20:11:15.070422 15262             Options.wal_compression: 0
2025/04/24-20:11:15.070423 15262             Options.background_close_inactive_wals: 0
2025/04/24-20:11:15.070424 15262             Options.atomic_flush: 0
2025/04/24-20:11:15.070425 15262             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-20:11:15.070426 15262             Options.prefix_seek_opt_in_only: 0
2025/04/24-20:11:15.070427 15262                 Options.persist_stats_to_disk: 0
2025/04/24-20:11:15.070427 15262                 Options.write_dbid_to_manifest: 1
2025/04/24-20:11:15.070428 15262                 Options.write_identity_file: 1
2025/04/24-20:11:15.070429 15262                 Options.log_readahead_size: 0
2025/04/24-20:11:15.070430 15262                 Options.file_checksum_gen_factory: Unknown
2025/04/24-20:11:15.070431 15262                 Options.best_efforts_recovery: 0
2025/04/24-20:11:15.070432 15262                Options.max_bgerror_resume_count: 2147483647
2025/04/24-20:11:15.070433 15262            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-20:11:15.070433 15262             Options.allow_data_in_errors: 0
2025/04/24-20:11:15.070434 15262             Options.db_host_id: __hostname__
2025/04/24-20:11:15.070435 15262             Options.enforce_single_del_contracts: true
2025/04/24-20:11:15.070437 15262             Options.metadata_write_temperature: kUnknown
2025/04/24-20:11:15.070437 15262             Options.wal_write_temperature: kUnknown
2025/04/24-20:11:15.070439 15262             Options.max_background_jobs: 6
2025/04/24-20:11:15.070440 15262             Options.max_background_compactions: -1
2025/04/24-20:11:15.070441 15262             Options.max_subcompactions: 1
2025/04/24-20:11:15.070442 15262             Options.avoid_flush_during_shutdown: 0
2025/04/24-20:11:15.070442 15262           Options.writable_file_max_buffer_size: 1048576
2025/04/24-20:11:15.070443 15262             Options.delayed_write_rate : 16777216
2025/04/24-20:11:15.070444 15262             Options.max_total_wal_size: 0
2025/04/24-20:11:15.070445 15262             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-20:11:15.070446 15262                   Options.stats_dump_period_sec: 600
2025/04/24-20:11:15.070447 15262                 Options.stats_persist_period_sec: 600
2025/04/24-20:11:15.070447 15262                 Options.stats_history_buffer_size: 1048576
2025/04/24-20:11:15.070448 15262                          Options.max_open_files: -1
2025/04/24-20:11:15.070449 15262                          Options.bytes_per_sync: 1048576
2025/04/24-20:11:15.070450 15262                      Options.wal_bytes_per_sync: 0
2025/04/24-20:11:15.070451 15262                   Options.strict_bytes_per_sync: 0
2025/04/24-20:11:15.070452 15262       Options.compaction_readahead_size: 2097152
2025/04/24-20:11:15.070453 15262                  Options.max_background_flushes: -1
2025/04/24-20:11:15.070457 15262 Options.daily_offpeak_time_utc: 
2025/04/24-20:11:15.070458 15262 Compression algorithms supported:
2025/04/24-20:11:15.070460 15262 	kZSTD supported: 0
2025/04/24-20:11:15.070461 15262 	kXpressCompression supported: 0
2025/04/24-20:11:15.070461 15262 	kBZip2Compression supported: 0
2025/04/24-20:11:15.070462 15262 	kLZ4Compression supported: 0
2025/04/24-20:11:15.070463 15262 	kZlibCompression supported: 0
2025/04/24-20:11:15.070464 15262 	kLZ4HCCompression supported: 0
2025/04/24-20:11:15.070465 15262 	kSnappyCompression supported: 0
2025/04/24-20:11:15.070468 15262 Fast CRC32 supported: Not supported on x86
2025/04/24-20:11:15.070469 15262 DMutex implementation: pthread_mutex_t
2025/04/24-20:11:15.070470 15262 Jemalloc supported: 0
2025/04/24-20:11:15.070582 15262 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000087
2025/04/24-20:11:15.070696 15262 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-20:11:15.070699 15262               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:11:15.070700 15262           Options.merge_operator: None
2025/04/24-20:11:15.070701 15262        Options.compaction_filter: None
2025/04/24-20:11:15.070702 15262        Options.compaction_filter_factory: None
2025/04/24-20:11:15.070703 15262  Options.sst_partitioner_factory: None
2025/04/24-20:11:15.070703 15262         Options.memtable_factory: SkipListFactory
2025/04/24-20:11:15.070704 15262            Options.table_factory: BlockBasedTable
2025/04/24-20:11:15.070729 15262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d821c016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d821c017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:11:15.070732 15262        Options.write_buffer_size: 67108864
2025/04/24-20:11:15.070733 15262  Options.max_write_buffer_number: 2
2025/04/24-20:11:15.070734 15262          Options.compression: NoCompression
2025/04/24-20:11:15.070735 15262                  Options.bottommost_compression: Disabled
2025/04/24-20:11:15.070737 15262       Options.prefix_extractor: nullptr
2025/04/24-20:11:15.070738 15262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:11:15.070738 15262             Options.num_levels: 7
2025/04/24-20:11:15.070739 15262        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:11:15.070740 15262     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:11:15.070741 15262     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:11:15.070742 15262            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:11:15.070743 15262                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:11:15.070744 15262               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:11:15.070745 15262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:11:15.070746 15262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:11:15.070749 15262         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:11:15.070750 15262                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:11:15.070751 15262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:11:15.070752 15262         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:11:15.070753 15262            Options.compression_opts.window_bits: -14
2025/04/24-20:11:15.070754 15262                  Options.compression_opts.level: 32767
2025/04/24-20:11:15.070754 15262               Options.compression_opts.strategy: 0
2025/04/24-20:11:15.070755 15262         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:11:15.070756 15262         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:11:15.070757 15262         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:11:15.070758 15262         Options.compression_opts.parallel_threads: 1
2025/04/24-20:11:15.070759 15262                  Options.compression_opts.enabled: false
2025/04/24-20:11:15.070760 15262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:11:15.070761 15262      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:11:15.070761 15262          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:11:15.070762 15262              Options.level0_stop_writes_trigger: 36
2025/04/24-20:11:15.070763 15262                   Options.target_file_size_base: 67108864
2025/04/24-20:11:15.070764 15262             Options.target_file_size_multiplier: 1
2025/04/24-20:11:15.070765 15262                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:11:15.070766 15262 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:11:15.070767 15262          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:11:15.070768 15262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:11:15.070769 15262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:11:15.070770 15262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:11:15.070771 15262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:11:15.070772 15262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:11:15.070772 15262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:11:15.070773 15262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:11:15.070774 15262       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:11:15.070775 15262                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:11:15.070776 15262                        Options.arena_block_size: 1048576
2025/04/24-20:11:15.070776 15262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:11:15.070777 15262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:11:15.070778 15262                Options.disable_auto_compactions: 0
2025/04/24-20:11:15.070779 15262                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:11:15.070781 15262                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:11:15.070781 15262 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:11:15.070782 15262 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:11:15.070783 15262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:11:15.070784 15262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:11:15.070785 15262 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:11:15.070786 15262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:11:15.070787 15262 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:11:15.070788 15262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:11:15.070789 15262 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:11:15.070792 15262                   Options.table_properties_collectors: 
2025/04/24-20:11:15.070793 15262                   Options.inplace_update_support: 0
2025/04/24-20:11:15.070794 15262                 Options.inplace_update_num_locks: 10000
2025/04/24-20:11:15.070795 15262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:11:15.070796 15262               Options.memtable_whole_key_filtering: 0
2025/04/24-20:11:15.070796 15262   Options.memtable_huge_page_size: 0
2025/04/24-20:11:15.070797 15262                           Options.bloom_locality: 0
2025/04/24-20:11:15.070798 15262                    Options.max_successive_merges: 0
2025/04/24-20:11:15.070799 15262             Options.strict_max_successive_merges: 0
2025/04/24-20:11:15.070800 15262                Options.optimize_filters_for_hits: 0
2025/04/24-20:11:15.070800 15262                Options.paranoid_file_checks: 0
2025/04/24-20:11:15.070801 15262                Options.force_consistency_checks: 1
2025/04/24-20:11:15.070802 15262                Options.report_bg_io_stats: 0
2025/04/24-20:11:15.070803 15262                Options.disallow_memtable_writes: 0
2025/04/24-20:11:15.070804 15262                               Options.ttl: 2592000
2025/04/24-20:11:15.070805 15262          Options.periodic_compaction_seconds: 0
2025/04/24-20:11:15.070805 15262                        Options.default_temperature: kUnknown
2025/04/24-20:11:15.070806 15262  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:11:15.070807 15262    Options.preserve_internal_time_seconds: 0
2025/04/24-20:11:15.070808 15262                       Options.enable_blob_files: false
2025/04/24-20:11:15.070809 15262                           Options.min_blob_size: 0
2025/04/24-20:11:15.070810 15262                          Options.blob_file_size: 0
2025/04/24-20:11:15.070810 15262                   Options.blob_compression_type: NoCompression
2025/04/24-20:11:15.070811 15262          Options.enable_blob_garbage_collection: true
2025/04/24-20:11:15.070812 15262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:11:15.070813 15262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:11:15.070814 15262          Options.blob_compaction_readahead_size: 0
2025/04/24-20:11:15.070815 15262                Options.blob_file_starting_level: 0
2025/04/24-20:11:15.070816 15262         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:11:15.070817 15262            Options.memtable_max_range_deletions: 0
2025/04/24-20:11:15.070952 15262 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-20:11:15.070955 15262               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:11:15.070956 15262           Options.merge_operator: None
2025/04/24-20:11:15.070957 15262        Options.compaction_filter: None
2025/04/24-20:11:15.070957 15262        Options.compaction_filter_factory: None
2025/04/24-20:11:15.070958 15262  Options.sst_partitioner_factory: None
2025/04/24-20:11:15.070959 15262         Options.memtable_factory: SkipListFactory
2025/04/24-20:11:15.070960 15262            Options.table_factory: BlockBasedTable
2025/04/24-20:11:15.070977 15262            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d821c016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d821c0104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:11:15.070980 15262        Options.write_buffer_size: 67108864
2025/04/24-20:11:15.070981 15262  Options.max_write_buffer_number: 2
2025/04/24-20:11:15.070982 15262          Options.compression: NoCompression
2025/04/24-20:11:15.070983 15262                  Options.bottommost_compression: Disabled
2025/04/24-20:11:15.070984 15262       Options.prefix_extractor: nullptr
2025/04/24-20:11:15.070985 15262   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:11:15.070985 15262             Options.num_levels: 7
2025/04/24-20:11:15.070986 15262        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:11:15.070987 15262     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:11:15.070988 15262     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:11:15.070989 15262            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:11:15.070990 15262                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:11:15.070990 15262               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:11:15.070991 15262         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:11:15.070992 15262         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:11:15.070993 15262         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:11:15.070994 15262                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:11:15.070995 15262         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:11:15.070995 15262         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:11:15.070996 15262            Options.compression_opts.window_bits: -14
2025/04/24-20:11:15.070997 15262                  Options.compression_opts.level: 32767
2025/04/24-20:11:15.070998 15262               Options.compression_opts.strategy: 0
2025/04/24-20:11:15.070999 15262         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:11:15.070999 15262         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:11:15.071000 15262         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:11:15.071001 15262         Options.compression_opts.parallel_threads: 1
2025/04/24-20:11:15.071002 15262                  Options.compression_opts.enabled: false
2025/04/24-20:11:15.071003 15262         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:11:15.071003 15262      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:11:15.071004 15262          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:11:15.071005 15262              Options.level0_stop_writes_trigger: 36
2025/04/24-20:11:15.071006 15262                   Options.target_file_size_base: 67108864
2025/04/24-20:11:15.071007 15262             Options.target_file_size_multiplier: 1
2025/04/24-20:11:15.071008 15262                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:11:15.071008 15262 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:11:15.071009 15262          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:11:15.071010 15262 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:11:15.071011 15262 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:11:15.071012 15262 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:11:15.071013 15262 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:11:15.071014 15262 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:11:15.071015 15262 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:11:15.071015 15262 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:11:15.071018 15262       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:11:15.071019 15262                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:11:15.071020 15262                        Options.arena_block_size: 1048576
2025/04/24-20:11:15.071021 15262   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:11:15.071021 15262   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:11:15.071022 15262                Options.disable_auto_compactions: 0
2025/04/24-20:11:15.071023 15262                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:11:15.071024 15262                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:11:15.071025 15262 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:11:15.071026 15262 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:11:15.071026 15262 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:11:15.071027 15262 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:11:15.071028 15262 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:11:15.071029 15262 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:11:15.071030 15262 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:11:15.071031 15262 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:11:15.071031 15262 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:11:15.071033 15262                   Options.table_properties_collectors: 
2025/04/24-20:11:15.071034 15262                   Options.inplace_update_support: 0
2025/04/24-20:11:15.071035 15262                 Options.inplace_update_num_locks: 10000
2025/04/24-20:11:15.071035 15262               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:11:15.071036 15262               Options.memtable_whole_key_filtering: 0
2025/04/24-20:11:15.071037 15262   Options.memtable_huge_page_size: 0
2025/04/24-20:11:15.071038 15262                           Options.bloom_locality: 0
2025/04/24-20:11:15.071039 15262                    Options.max_successive_merges: 0
2025/04/24-20:11:15.071040 15262             Options.strict_max_successive_merges: 0
2025/04/24-20:11:15.071040 15262                Options.optimize_filters_for_hits: 0
2025/04/24-20:11:15.071041 15262                Options.paranoid_file_checks: 0
2025/04/24-20:11:15.071042 15262                Options.force_consistency_checks: 1
2025/04/24-20:11:15.071043 15262                Options.report_bg_io_stats: 0
2025/04/24-20:11:15.071043 15262                Options.disallow_memtable_writes: 0
2025/04/24-20:11:15.071044 15262                               Options.ttl: 2592000
2025/04/24-20:11:15.071045 15262          Options.periodic_compaction_seconds: 0
2025/04/24-20:11:15.071046 15262                        Options.default_temperature: kUnknown
2025/04/24-20:11:15.071047 15262  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:11:15.071048 15262    Options.preserve_internal_time_seconds: 0
2025/04/24-20:11:15.071048 15262                       Options.enable_blob_files: true
2025/04/24-20:11:15.071049 15262                           Options.min_blob_size: 4096
2025/04/24-20:11:15.071050 15262                          Options.blob_file_size: 268435456
2025/04/24-20:11:15.071051 15262                   Options.blob_compression_type: NoCompression
2025/04/24-20:11:15.071052 15262          Options.enable_blob_garbage_collection: true
2025/04/24-20:11:15.071052 15262      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:11:15.071053 15262 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:11:15.071054 15262          Options.blob_compaction_readahead_size: 0
2025/04/24-20:11:15.071055 15262                Options.blob_file_starting_level: 0
2025/04/24-20:11:15.071056 15262         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:11:15.071059 15262            Options.memtable_max_range_deletions: 0
2025/04/24-20:11:15.072150 15262 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 123, log_number is 79,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 79
2025/04/24-20:11:15.072155 15262 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 79
2025/04/24-20:11:15.072156 15262 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 79
2025/04/24-20:11:15.072196 15262 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-20:11:15.072413 15262 EVENT_LOG_v1 {"time_micros": 1745505675072404, "job": 1, "event": "recovery_started", "wal_files": [86]}
2025/04/24-20:11:15.072419 15262 [db/db_impl/db_impl_open.cc:1361] Recovering log #86 mode 2
2025/04/24-20:11:15.072470 15262 [db/db_impl/db_impl_open.cc:1335] Recovered to log #86 next seq #127
2025/04/24-20:11:15.080861 15262 EVENT_LOG_v1 {"time_micros": 1745505675080825, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 124, "largest_seqno": 126, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745505675, "oldest_key_time": 1745505675, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "I8CWWZOLCGWPIHI0MUM1", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2025/04/24-20:11:15.081125 15262 EVENT_LOG_v1 {"time_micros": 1745505675081123, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-20:11:15.081264 15262 [db/version_set.cc:5578] Creating manifest 92
2025/04/24-20:11:15.114353 15262 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7d821c00f410
2025/04/24-20:11:15.114918 15262 [file/delete_scheduler.cc:77] Deleted file messages/db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20638, max_trash_db_ratio 0.250000
2025/04/24-20:11:15.115038 15262 DB pointer 0x7d821c010640
2025/04/24-20:11:15.115493 15302 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:11:15.115519 15302 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d821c017000#15255 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d821c0104c0#15255 capacity: 32.00 MB seed: 1139753118 usage: 0.91 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.25 KB,0.000762939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
