2025/04/24-20:12:52.986633 15743 RocksDB version: 10.1.0
2025/04/24-20:12:52.986702 15743 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-20:12:52.986704 15743 Compile date 2025-04-15 10:57:41
2025/04/24-20:12:52.986708 15743 DB SUMMARY
2025/04/24-20:12:52.986710 15743 Host name (Env):  holesail
2025/04/24-20:12:52.986711 15743 DB Session ID:  64IGOSXJNAIJT13HK2DP
2025/04/24-20:12:52.986816 15743 CURRENT file:  CURRENT
2025/04/24-20:12:52.986818 15743 IDENTITY file:  IDENTITY
2025/04/24-20:12:52.986823 15743 MANIFEST file:  MANIFEST-000092 size: 513 Bytes
2025/04/24-20:12:52.986826 15743 SST files in messages/db dir, Total Num: 3, files: 000082.sst 000085.sst 000090.sst 
2025/04/24-20:12:52.986828 15743 Write Ahead Log file in messages/db: 000091.log size: 184 ; 
2025/04/24-20:12:52.986830 15743                         Options.error_if_exists: 0
2025/04/24-20:12:52.986831 15743                       Options.create_if_missing: 1
2025/04/24-20:12:52.986832 15743                         Options.paranoid_checks: 1
2025/04/24-20:12:52.986833 15743             Options.flush_verify_memtable_count: 1
2025/04/24-20:12:52.986834 15743          Options.compaction_verify_record_count: 1
2025/04/24-20:12:52.986835 15743                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-20:12:52.986836 15743                               Options.track_and_verify_wals: 0
2025/04/24-20:12:52.986837 15743        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-20:12:52.986838 15743                                     Options.env: 0x72828c014aa0
2025/04/24-20:12:52.986839 15743                                      Options.fs: RocksFS
2025/04/24-20:12:52.986840 15743                                Options.info_log: 0x72828c00e880
2025/04/24-20:12:52.986841 15743                Options.max_file_opening_threads: 16
2025/04/24-20:12:52.986842 15743                              Options.statistics: (nil)
2025/04/24-20:12:52.986843 15743                               Options.use_fsync: 0
2025/04/24-20:12:52.986844 15743                       Options.max_log_file_size: 0
2025/04/24-20:12:52.986845 15743                  Options.max_manifest_file_size: 1073741824
2025/04/24-20:12:52.986846 15743                   Options.log_file_time_to_roll: 0
2025/04/24-20:12:52.986847 15743                       Options.keep_log_file_num: 1000
2025/04/24-20:12:52.986847 15743                    Options.recycle_log_file_num: 0
2025/04/24-20:12:52.986848 15743                         Options.allow_fallocate: 1
2025/04/24-20:12:52.986849 15743                        Options.allow_mmap_reads: 0
2025/04/24-20:12:52.986850 15743                       Options.allow_mmap_writes: 0
2025/04/24-20:12:52.986851 15743                        Options.use_direct_reads: 0
2025/04/24-20:12:52.986852 15743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-20:12:52.986853 15743          Options.create_missing_column_families: 1
2025/04/24-20:12:52.986854 15743                              Options.db_log_dir: 
2025/04/24-20:12:52.986854 15743                                 Options.wal_dir: 
2025/04/24-20:12:52.986856 15743                Options.table_cache_numshardbits: 6
2025/04/24-20:12:52.986857 15743                         Options.WAL_ttl_seconds: 0
2025/04/24-20:12:52.986857 15743                       Options.WAL_size_limit_MB: 0
2025/04/24-20:12:52.986858 15743                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-20:12:52.986859 15743             Options.manifest_preallocation_size: 4194304
2025/04/24-20:12:52.986860 15743                     Options.is_fd_close_on_exec: 1
2025/04/24-20:12:52.986861 15743                   Options.advise_random_on_open: 1
2025/04/24-20:12:52.986862 15743                    Options.db_write_buffer_size: 0
2025/04/24-20:12:52.986862 15743                    Options.write_buffer_manager: 0x72828c016a00
2025/04/24-20:12:52.986864 15743                      Options.use_adaptive_mutex: 0
2025/04/24-20:12:52.986864 15743                            Options.rate_limiter: (nil)
2025/04/24-20:12:52.986866 15743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-20:12:52.986872 15743                       Options.wal_recovery_mode: 2
2025/04/24-20:12:52.986873 15743                  Options.enable_thread_tracking: 0
2025/04/24-20:12:52.986874 15743                  Options.enable_pipelined_write: 0
2025/04/24-20:12:52.986875 15743                  Options.unordered_write: 0
2025/04/24-20:12:52.986875 15743         Options.allow_concurrent_memtable_write: 1
2025/04/24-20:12:52.986876 15743      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-20:12:52.986877 15743             Options.write_thread_max_yield_usec: 100
2025/04/24-20:12:52.986878 15743            Options.write_thread_slow_yield_usec: 3
2025/04/24-20:12:52.986879 15743                               Options.row_cache: None
2025/04/24-20:12:52.986880 15743                              Options.wal_filter: None
2025/04/24-20:12:52.986881 15743             Options.avoid_flush_during_recovery: 0
2025/04/24-20:12:52.986882 15743             Options.allow_ingest_behind: 0
2025/04/24-20:12:52.986882 15743             Options.two_write_queues: 0
2025/04/24-20:12:52.986883 15743             Options.manual_wal_flush: 0
2025/04/24-20:12:52.986884 15743             Options.wal_compression: 0
2025/04/24-20:12:52.986885 15743             Options.background_close_inactive_wals: 0
2025/04/24-20:12:52.986886 15743             Options.atomic_flush: 0
2025/04/24-20:12:52.986887 15743             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-20:12:52.986887 15743             Options.prefix_seek_opt_in_only: 0
2025/04/24-20:12:52.986888 15743                 Options.persist_stats_to_disk: 0
2025/04/24-20:12:52.986889 15743                 Options.write_dbid_to_manifest: 1
2025/04/24-20:12:52.986890 15743                 Options.write_identity_file: 1
2025/04/24-20:12:52.986891 15743                 Options.log_readahead_size: 0
2025/04/24-20:12:52.986892 15743                 Options.file_checksum_gen_factory: Unknown
2025/04/24-20:12:52.986892 15743                 Options.best_efforts_recovery: 0
2025/04/24-20:12:52.986893 15743                Options.max_bgerror_resume_count: 2147483647
2025/04/24-20:12:52.986894 15743            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-20:12:52.986895 15743             Options.allow_data_in_errors: 0
2025/04/24-20:12:52.986896 15743             Options.db_host_id: __hostname__
2025/04/24-20:12:52.986897 15743             Options.enforce_single_del_contracts: true
2025/04/24-20:12:52.986898 15743             Options.metadata_write_temperature: kUnknown
2025/04/24-20:12:52.986899 15743             Options.wal_write_temperature: kUnknown
2025/04/24-20:12:52.986900 15743             Options.max_background_jobs: 6
2025/04/24-20:12:52.986901 15743             Options.max_background_compactions: -1
2025/04/24-20:12:52.986902 15743             Options.max_subcompactions: 1
2025/04/24-20:12:52.986903 15743             Options.avoid_flush_during_shutdown: 0
2025/04/24-20:12:52.986904 15743           Options.writable_file_max_buffer_size: 1048576
2025/04/24-20:12:52.986905 15743             Options.delayed_write_rate : 16777216
2025/04/24-20:12:52.986906 15743             Options.max_total_wal_size: 0
2025/04/24-20:12:52.986906 15743             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-20:12:52.986907 15743                   Options.stats_dump_period_sec: 600
2025/04/24-20:12:52.986908 15743                 Options.stats_persist_period_sec: 600
2025/04/24-20:12:52.986909 15743                 Options.stats_history_buffer_size: 1048576
2025/04/24-20:12:52.986910 15743                          Options.max_open_files: -1
2025/04/24-20:12:52.986911 15743                          Options.bytes_per_sync: 1048576
2025/04/24-20:12:52.986911 15743                      Options.wal_bytes_per_sync: 0
2025/04/24-20:12:52.986912 15743                   Options.strict_bytes_per_sync: 0
2025/04/24-20:12:52.986913 15743       Options.compaction_readahead_size: 2097152
2025/04/24-20:12:52.986914 15743                  Options.max_background_flushes: -1
2025/04/24-20:12:52.986916 15743 Options.daily_offpeak_time_utc: 
2025/04/24-20:12:52.986917 15743 Compression algorithms supported:
2025/04/24-20:12:52.986919 15743 	kZSTD supported: 0
2025/04/24-20:12:52.986920 15743 	kXpressCompression supported: 0
2025/04/24-20:12:52.986921 15743 	kBZip2Compression supported: 0
2025/04/24-20:12:52.986921 15743 	kLZ4Compression supported: 0
2025/04/24-20:12:52.986922 15743 	kZlibCompression supported: 0
2025/04/24-20:12:52.986923 15743 	kLZ4HCCompression supported: 0
2025/04/24-20:12:52.986924 15743 	kSnappyCompression supported: 0
2025/04/24-20:12:52.986928 15743 Fast CRC32 supported: Not supported on x86
2025/04/24-20:12:52.986929 15743 DMutex implementation: pthread_mutex_t
2025/04/24-20:12:52.986930 15743 Jemalloc supported: 0
2025/04/24-20:12:52.987034 15743 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000092
2025/04/24-20:12:52.987146 15743 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-20:12:52.987149 15743               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:12:52.987151 15743           Options.merge_operator: None
2025/04/24-20:12:52.987152 15743        Options.compaction_filter: None
2025/04/24-20:12:52.987153 15743        Options.compaction_filter_factory: None
2025/04/24-20:12:52.987154 15743  Options.sst_partitioner_factory: None
2025/04/24-20:12:52.987154 15743         Options.memtable_factory: SkipListFactory
2025/04/24-20:12:52.987155 15743            Options.table_factory: BlockBasedTable
2025/04/24-20:12:52.987180 15743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72828c016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72828c017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:12:52.987190 15743        Options.write_buffer_size: 67108864
2025/04/24-20:12:52.987191 15743  Options.max_write_buffer_number: 2
2025/04/24-20:12:52.987192 15743          Options.compression: NoCompression
2025/04/24-20:12:52.987193 15743                  Options.bottommost_compression: Disabled
2025/04/24-20:12:52.987194 15743       Options.prefix_extractor: nullptr
2025/04/24-20:12:52.987194 15743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:12:52.987195 15743             Options.num_levels: 7
2025/04/24-20:12:52.987196 15743        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:12:52.987197 15743     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:12:52.987198 15743     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:12:52.987199 15743            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:12:52.987200 15743                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:12:52.987201 15743               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:12:52.987202 15743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:12:52.987203 15743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:12:52.987205 15743         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:12:52.987206 15743                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:12:52.987207 15743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:12:52.987208 15743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:12:52.987209 15743            Options.compression_opts.window_bits: -14
2025/04/24-20:12:52.987210 15743                  Options.compression_opts.level: 32767
2025/04/24-20:12:52.987211 15743               Options.compression_opts.strategy: 0
2025/04/24-20:12:52.987212 15743         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:12:52.987212 15743         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:12:52.987213 15743         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:12:52.987214 15743         Options.compression_opts.parallel_threads: 1
2025/04/24-20:12:52.987215 15743                  Options.compression_opts.enabled: false
2025/04/24-20:12:52.987216 15743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:12:52.987217 15743      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:12:52.987218 15743          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:12:52.987219 15743              Options.level0_stop_writes_trigger: 36
2025/04/24-20:12:52.987220 15743                   Options.target_file_size_base: 67108864
2025/04/24-20:12:52.987220 15743             Options.target_file_size_multiplier: 1
2025/04/24-20:12:52.987221 15743                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:12:52.987222 15743 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:12:52.987223 15743          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:12:52.987225 15743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:12:52.987226 15743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:12:52.987226 15743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:12:52.987227 15743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:12:52.987228 15743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:12:52.987229 15743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:12:52.987230 15743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:12:52.987230 15743       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:12:52.987231 15743                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:12:52.987232 15743                        Options.arena_block_size: 1048576
2025/04/24-20:12:52.987233 15743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:12:52.987234 15743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:12:52.987235 15743                Options.disable_auto_compactions: 0
2025/04/24-20:12:52.987236 15743                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:12:52.987237 15743                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:12:52.987238 15743 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:12:52.987239 15743 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:12:52.987240 15743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:12:52.987241 15743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:12:52.987242 15743 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:12:52.987243 15743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:12:52.987244 15743 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:12:52.987245 15743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:12:52.987245 15743 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:12:52.987249 15743                   Options.table_properties_collectors: 
2025/04/24-20:12:52.987250 15743                   Options.inplace_update_support: 0
2025/04/24-20:12:52.987251 15743                 Options.inplace_update_num_locks: 10000
2025/04/24-20:12:52.987252 15743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:12:52.987253 15743               Options.memtable_whole_key_filtering: 0
2025/04/24-20:12:52.987254 15743   Options.memtable_huge_page_size: 0
2025/04/24-20:12:52.987254 15743                           Options.bloom_locality: 0
2025/04/24-20:12:52.987255 15743                    Options.max_successive_merges: 0
2025/04/24-20:12:52.987256 15743             Options.strict_max_successive_merges: 0
2025/04/24-20:12:52.987257 15743                Options.optimize_filters_for_hits: 0
2025/04/24-20:12:52.987258 15743                Options.paranoid_file_checks: 0
2025/04/24-20:12:52.987258 15743                Options.force_consistency_checks: 1
2025/04/24-20:12:52.987259 15743                Options.report_bg_io_stats: 0
2025/04/24-20:12:52.987260 15743                Options.disallow_memtable_writes: 0
2025/04/24-20:12:52.987261 15743                               Options.ttl: 2592000
2025/04/24-20:12:52.987262 15743          Options.periodic_compaction_seconds: 0
2025/04/24-20:12:52.987263 15743                        Options.default_temperature: kUnknown
2025/04/24-20:12:52.987263 15743  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:12:52.987264 15743    Options.preserve_internal_time_seconds: 0
2025/04/24-20:12:52.987265 15743                       Options.enable_blob_files: false
2025/04/24-20:12:52.987266 15743                           Options.min_blob_size: 0
2025/04/24-20:12:52.987267 15743                          Options.blob_file_size: 0
2025/04/24-20:12:52.987268 15743                   Options.blob_compression_type: NoCompression
2025/04/24-20:12:52.987269 15743          Options.enable_blob_garbage_collection: true
2025/04/24-20:12:52.987269 15743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:12:52.987271 15743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:12:52.987271 15743          Options.blob_compaction_readahead_size: 0
2025/04/24-20:12:52.987272 15743                Options.blob_file_starting_level: 0
2025/04/24-20:12:52.987273 15743         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:12:52.987274 15743            Options.memtable_max_range_deletions: 0
2025/04/24-20:12:52.987413 15743 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-20:12:52.987415 15743               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:12:52.987416 15743           Options.merge_operator: None
2025/04/24-20:12:52.987417 15743        Options.compaction_filter: None
2025/04/24-20:12:52.987418 15743        Options.compaction_filter_factory: None
2025/04/24-20:12:52.987419 15743  Options.sst_partitioner_factory: None
2025/04/24-20:12:52.987420 15743         Options.memtable_factory: SkipListFactory
2025/04/24-20:12:52.987420 15743            Options.table_factory: BlockBasedTable
2025/04/24-20:12:52.987436 15743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72828c016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72828c0104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:12:52.987439 15743        Options.write_buffer_size: 67108864
2025/04/24-20:12:52.987440 15743  Options.max_write_buffer_number: 2
2025/04/24-20:12:52.987441 15743          Options.compression: NoCompression
2025/04/24-20:12:52.987442 15743                  Options.bottommost_compression: Disabled
2025/04/24-20:12:52.987443 15743       Options.prefix_extractor: nullptr
2025/04/24-20:12:52.987444 15743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:12:52.987445 15743             Options.num_levels: 7
2025/04/24-20:12:52.987446 15743        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:12:52.987446 15743     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:12:52.987447 15743     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:12:52.987448 15743            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:12:52.987449 15743                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:12:52.987450 15743               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:12:52.987450 15743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:12:52.987451 15743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:12:52.987452 15743         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:12:52.987453 15743                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:12:52.987454 15743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:12:52.987455 15743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:12:52.987455 15743            Options.compression_opts.window_bits: -14
2025/04/24-20:12:52.987456 15743                  Options.compression_opts.level: 32767
2025/04/24-20:12:52.987457 15743               Options.compression_opts.strategy: 0
2025/04/24-20:12:52.987458 15743         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:12:52.987459 15743         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:12:52.987459 15743         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:12:52.987460 15743         Options.compression_opts.parallel_threads: 1
2025/04/24-20:12:52.987461 15743                  Options.compression_opts.enabled: false
2025/04/24-20:12:52.987462 15743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:12:52.987463 15743      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:12:52.987464 15743          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:12:52.987464 15743              Options.level0_stop_writes_trigger: 36
2025/04/24-20:12:52.987465 15743                   Options.target_file_size_base: 67108864
2025/04/24-20:12:52.987466 15743             Options.target_file_size_multiplier: 1
2025/04/24-20:12:52.987467 15743                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:12:52.987468 15743 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:12:52.987469 15743          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:12:52.987470 15743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:12:52.987471 15743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:12:52.987472 15743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:12:52.987472 15743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:12:52.987473 15743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:12:52.987474 15743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:12:52.987475 15743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:12:52.987477 15743       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:12:52.987478 15743                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:12:52.987479 15743                        Options.arena_block_size: 1048576
2025/04/24-20:12:52.987480 15743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:12:52.987481 15743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:12:52.987481 15743                Options.disable_auto_compactions: 0
2025/04/24-20:12:52.987482 15743                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:12:52.987483 15743                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:12:52.987484 15743 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:12:52.987485 15743 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:12:52.987486 15743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:12:52.987487 15743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:12:52.987487 15743 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:12:52.987488 15743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:12:52.987489 15743 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:12:52.987490 15743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:12:52.987491 15743 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:12:52.987492 15743                   Options.table_properties_collectors: 
2025/04/24-20:12:52.987493 15743                   Options.inplace_update_support: 0
2025/04/24-20:12:52.987494 15743                 Options.inplace_update_num_locks: 10000
2025/04/24-20:12:52.987495 15743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:12:52.987496 15743               Options.memtable_whole_key_filtering: 0
2025/04/24-20:12:52.987497 15743   Options.memtable_huge_page_size: 0
2025/04/24-20:12:52.987497 15743                           Options.bloom_locality: 0
2025/04/24-20:12:52.987498 15743                    Options.max_successive_merges: 0
2025/04/24-20:12:52.987499 15743             Options.strict_max_successive_merges: 0
2025/04/24-20:12:52.987500 15743                Options.optimize_filters_for_hits: 0
2025/04/24-20:12:52.987501 15743                Options.paranoid_file_checks: 0
2025/04/24-20:12:52.987501 15743                Options.force_consistency_checks: 1
2025/04/24-20:12:52.987509 15743                Options.report_bg_io_stats: 0
2025/04/24-20:12:52.987510 15743                Options.disallow_memtable_writes: 0
2025/04/24-20:12:52.987511 15743                               Options.ttl: 2592000
2025/04/24-20:12:52.987512 15743          Options.periodic_compaction_seconds: 0
2025/04/24-20:12:52.987512 15743                        Options.default_temperature: kUnknown
2025/04/24-20:12:52.987513 15743  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:12:52.987514 15743    Options.preserve_internal_time_seconds: 0
2025/04/24-20:12:52.987515 15743                       Options.enable_blob_files: true
2025/04/24-20:12:52.987516 15743                           Options.min_blob_size: 4096
2025/04/24-20:12:52.987516 15743                          Options.blob_file_size: 268435456
2025/04/24-20:12:52.987517 15743                   Options.blob_compression_type: NoCompression
2025/04/24-20:12:52.987518 15743          Options.enable_blob_garbage_collection: true
2025/04/24-20:12:52.987519 15743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:12:52.987520 15743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:12:52.987521 15743          Options.blob_compaction_readahead_size: 0
2025/04/24-20:12:52.987522 15743                Options.blob_file_starting_level: 0
2025/04/24-20:12:52.987522 15743         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:12:52.987525 15743            Options.memtable_max_range_deletions: 0
2025/04/24-20:12:52.988738 15743 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 126, log_number is 87,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 87
2025/04/24-20:12:52.988744 15743 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 87
2025/04/24-20:12:52.988746 15743 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 87
2025/04/24-20:12:52.988790 15743 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-20:12:52.989054 15743 EVENT_LOG_v1 {"time_micros": 1745505772989042, "job": 1, "event": "recovery_started", "wal_files": [91]}
2025/04/24-20:12:52.989064 15743 [db/db_impl/db_impl_open.cc:1361] Recovering log #91 mode 2
2025/04/24-20:12:52.989134 15743 [db/db_impl/db_impl_open.cc:1335] Recovered to log #91 next seq #130
2025/04/24-20:12:52.996829 15743 EVENT_LOG_v1 {"time_micros": 1745505772996801, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1358, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127, "largest_seqno": 129, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 129, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745505772, "oldest_key_time": 1745505772, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "64IGOSXJNAIJT13HK2DP", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2025/04/24-20:12:52.997057 15743 EVENT_LOG_v1 {"time_micros": 1745505772997055, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-20:12:52.997202 15743 [db/version_set.cc:5578] Creating manifest 97
2025/04/24-20:12:53.029363 15743 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x72828c00f410
2025/04/24-20:12:53.029818 15743 [file/delete_scheduler.cc:77] Deleted file messages/db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21996, max_trash_db_ratio 0.250000
2025/04/24-20:12:53.029916 15743 DB pointer 0x72828c010640
2025/04/24-20:12:53.030331 15783 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:12:53.030345 15783 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72828c017000#15736 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72828c0104c0#15736 capacity: 32.00 MB seed: 1139753118 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.38 KB,0.00114441%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
