2025/04/24-19:38:47.337795 9420 RocksDB version: 10.1.0
2025/04/24-19:38:47.337864 9420 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:38:47.337867 9420 Compile date 2025-04-15 10:57:41
2025/04/24-19:38:47.337871 9420 DB SUMMARY
2025/04/24-19:38:47.337873 9420 Host name (Env):  holesail
2025/04/24-19:38:47.337874 9420 DB Session ID:  X7RWWJL2UY2Y771LY240
2025/04/24-19:38:47.337948 9420 CURRENT file:  CURRENT
2025/04/24-19:38:47.337950 9420 IDENTITY file:  IDENTITY
2025/04/24-19:38:47.337954 9420 MANIFEST file:  MANIFEST-000015 size: 422 Bytes
2025/04/24-19:38:47.337956 9420 SST files in messages/db dir, Total Num: 1, files: 000018.sst 
2025/04/24-19:38:47.337959 9420 Write Ahead Log file in messages/db: 000014.log size: 268 ; 
2025/04/24-19:38:47.337961 9420                         Options.error_if_exists: 0
2025/04/24-19:38:47.337962 9420                       Options.create_if_missing: 1
2025/04/24-19:38:47.337963 9420                         Options.paranoid_checks: 1
2025/04/24-19:38:47.337964 9420             Options.flush_verify_memtable_count: 1
2025/04/24-19:38:47.337965 9420          Options.compaction_verify_record_count: 1
2025/04/24-19:38:47.337966 9420                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:38:47.337967 9420                               Options.track_and_verify_wals: 0
2025/04/24-19:38:47.337968 9420        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:38:47.337969 9420                                     Options.env: 0x73d094014aa0
2025/04/24-19:38:47.337970 9420                                      Options.fs: RocksFS
2025/04/24-19:38:47.337971 9420                                Options.info_log: 0x73d09400e880
2025/04/24-19:38:47.337972 9420                Options.max_file_opening_threads: 16
2025/04/24-19:38:47.337973 9420                              Options.statistics: (nil)
2025/04/24-19:38:47.337974 9420                               Options.use_fsync: 0
2025/04/24-19:38:47.337975 9420                       Options.max_log_file_size: 0
2025/04/24-19:38:47.337975 9420                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:38:47.337976 9420                   Options.log_file_time_to_roll: 0
2025/04/24-19:38:47.337977 9420                       Options.keep_log_file_num: 1000
2025/04/24-19:38:47.337978 9420                    Options.recycle_log_file_num: 0
2025/04/24-19:38:47.337979 9420                         Options.allow_fallocate: 1
2025/04/24-19:38:47.337980 9420                        Options.allow_mmap_reads: 0
2025/04/24-19:38:47.337981 9420                       Options.allow_mmap_writes: 0
2025/04/24-19:38:47.337982 9420                        Options.use_direct_reads: 0
2025/04/24-19:38:47.337983 9420                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:38:47.337984 9420          Options.create_missing_column_families: 1
2025/04/24-19:38:47.337985 9420                              Options.db_log_dir: 
2025/04/24-19:38:47.337985 9420                                 Options.wal_dir: 
2025/04/24-19:38:47.337986 9420                Options.table_cache_numshardbits: 6
2025/04/24-19:38:47.337987 9420                         Options.WAL_ttl_seconds: 0
2025/04/24-19:38:47.337988 9420                       Options.WAL_size_limit_MB: 0
2025/04/24-19:38:47.337989 9420                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:38:47.337990 9420             Options.manifest_preallocation_size: 4194304
2025/04/24-19:38:47.337990 9420                     Options.is_fd_close_on_exec: 1
2025/04/24-19:38:47.337991 9420                   Options.advise_random_on_open: 1
2025/04/24-19:38:47.337992 9420                    Options.db_write_buffer_size: 0
2025/04/24-19:38:47.337993 9420                    Options.write_buffer_manager: 0x73d094016a00
2025/04/24-19:38:47.337994 9420                      Options.use_adaptive_mutex: 0
2025/04/24-19:38:47.337995 9420                            Options.rate_limiter: (nil)
2025/04/24-19:38:47.337997 9420     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:38:47.337998 9420                       Options.wal_recovery_mode: 2
2025/04/24-19:38:47.338001 9420                  Options.enable_thread_tracking: 0
2025/04/24-19:38:47.338002 9420                  Options.enable_pipelined_write: 0
2025/04/24-19:38:47.338003 9420                  Options.unordered_write: 0
2025/04/24-19:38:47.338004 9420         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:38:47.338004 9420      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:38:47.338005 9420             Options.write_thread_max_yield_usec: 100
2025/04/24-19:38:47.338006 9420            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:38:47.338007 9420                               Options.row_cache: None
2025/04/24-19:38:47.338008 9420                              Options.wal_filter: None
2025/04/24-19:38:47.338009 9420             Options.avoid_flush_during_recovery: 0
2025/04/24-19:38:47.338010 9420             Options.allow_ingest_behind: 0
2025/04/24-19:38:47.338010 9420             Options.two_write_queues: 0
2025/04/24-19:38:47.338011 9420             Options.manual_wal_flush: 0
2025/04/24-19:38:47.338012 9420             Options.wal_compression: 0
2025/04/24-19:38:47.338013 9420             Options.background_close_inactive_wals: 0
2025/04/24-19:38:47.338014 9420             Options.atomic_flush: 0
2025/04/24-19:38:47.338015 9420             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:38:47.338015 9420             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:38:47.338016 9420                 Options.persist_stats_to_disk: 0
2025/04/24-19:38:47.338017 9420                 Options.write_dbid_to_manifest: 1
2025/04/24-19:38:47.338018 9420                 Options.write_identity_file: 1
2025/04/24-19:38:47.338019 9420                 Options.log_readahead_size: 0
2025/04/24-19:38:47.338019 9420                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:38:47.338020 9420                 Options.best_efforts_recovery: 0
2025/04/24-19:38:47.338021 9420                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:38:47.338022 9420            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:38:47.338023 9420             Options.allow_data_in_errors: 0
2025/04/24-19:38:47.338024 9420             Options.db_host_id: __hostname__
2025/04/24-19:38:47.338025 9420             Options.enforce_single_del_contracts: true
2025/04/24-19:38:47.338026 9420             Options.metadata_write_temperature: kUnknown
2025/04/24-19:38:47.338027 9420             Options.wal_write_temperature: kUnknown
2025/04/24-19:38:47.338028 9420             Options.max_background_jobs: 6
2025/04/24-19:38:47.338029 9420             Options.max_background_compactions: -1
2025/04/24-19:38:47.338030 9420             Options.max_subcompactions: 1
2025/04/24-19:38:47.338031 9420             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:38:47.338032 9420           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:38:47.338033 9420             Options.delayed_write_rate : 16777216
2025/04/24-19:38:47.338034 9420             Options.max_total_wal_size: 0
2025/04/24-19:38:47.338034 9420             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:38:47.338035 9420                   Options.stats_dump_period_sec: 600
2025/04/24-19:38:47.338036 9420                 Options.stats_persist_period_sec: 600
2025/04/24-19:38:47.338037 9420                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:38:47.338038 9420                          Options.max_open_files: -1
2025/04/24-19:38:47.338039 9420                          Options.bytes_per_sync: 1048576
2025/04/24-19:38:47.338039 9420                      Options.wal_bytes_per_sync: 0
2025/04/24-19:38:47.338040 9420                   Options.strict_bytes_per_sync: 0
2025/04/24-19:38:47.338041 9420       Options.compaction_readahead_size: 2097152
2025/04/24-19:38:47.338042 9420                  Options.max_background_flushes: -1
2025/04/24-19:38:47.338043 9420 Options.daily_offpeak_time_utc: 
2025/04/24-19:38:47.338044 9420 Compression algorithms supported:
2025/04/24-19:38:47.338047 9420 	kZSTD supported: 0
2025/04/24-19:38:47.338048 9420 	kXpressCompression supported: 0
2025/04/24-19:38:47.338049 9420 	kBZip2Compression supported: 0
2025/04/24-19:38:47.338050 9420 	kLZ4Compression supported: 0
2025/04/24-19:38:47.338051 9420 	kZlibCompression supported: 0
2025/04/24-19:38:47.338052 9420 	kLZ4HCCompression supported: 0
2025/04/24-19:38:47.338053 9420 	kSnappyCompression supported: 0
2025/04/24-19:38:47.338056 9420 Fast CRC32 supported: Not supported on x86
2025/04/24-19:38:47.338057 9420 DMutex implementation: pthread_mutex_t
2025/04/24-19:38:47.338058 9420 Jemalloc supported: 0
2025/04/24-19:38:47.338158 9420 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000015
2025/04/24-19:38:47.338279 9420 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:38:47.338283 9420               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:38:47.338284 9420           Options.merge_operator: None
2025/04/24-19:38:47.338285 9420        Options.compaction_filter: None
2025/04/24-19:38:47.338286 9420        Options.compaction_filter_factory: None
2025/04/24-19:38:47.338287 9420  Options.sst_partitioner_factory: None
2025/04/24-19:38:47.338288 9420         Options.memtable_factory: SkipListFactory
2025/04/24-19:38:47.338289 9420            Options.table_factory: BlockBasedTable
2025/04/24-19:38:47.338318 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73d094016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73d094017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:38:47.338319 9420        Options.write_buffer_size: 67108864
2025/04/24-19:38:47.338320 9420  Options.max_write_buffer_number: 2
2025/04/24-19:38:47.338321 9420          Options.compression: NoCompression
2025/04/24-19:38:47.338322 9420                  Options.bottommost_compression: Disabled
2025/04/24-19:38:47.338323 9420       Options.prefix_extractor: nullptr
2025/04/24-19:38:47.338324 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:38:47.338325 9420             Options.num_levels: 7
2025/04/24-19:38:47.338326 9420        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:38:47.338327 9420     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:38:47.338328 9420     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:38:47.338329 9420            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:38:47.338330 9420                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:38:47.338331 9420               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:38:47.338332 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:38:47.338333 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:38:47.338333 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:38:47.338334 9420                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:38:47.338337 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:38:47.338338 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:38:47.338339 9420            Options.compression_opts.window_bits: -14
2025/04/24-19:38:47.338340 9420                  Options.compression_opts.level: 32767
2025/04/24-19:38:47.338341 9420               Options.compression_opts.strategy: 0
2025/04/24-19:38:47.338341 9420         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:38:47.338342 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:38:47.338343 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:38:47.338344 9420         Options.compression_opts.parallel_threads: 1
2025/04/24-19:38:47.338345 9420                  Options.compression_opts.enabled: false
2025/04/24-19:38:47.338346 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:38:47.338346 9420      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:38:47.338347 9420          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:38:47.338348 9420              Options.level0_stop_writes_trigger: 36
2025/04/24-19:38:47.338349 9420                   Options.target_file_size_base: 67108864
2025/04/24-19:38:47.338350 9420             Options.target_file_size_multiplier: 1
2025/04/24-19:38:47.338351 9420                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:38:47.338352 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:38:47.338353 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:38:47.338354 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:38:47.338355 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:38:47.338356 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:38:47.338357 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:38:47.338358 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:38:47.338358 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:38:47.338359 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:38:47.338360 9420       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:38:47.338361 9420                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:38:47.338362 9420                        Options.arena_block_size: 1048576
2025/04/24-19:38:47.338363 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:38:47.338364 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:38:47.338364 9420                Options.disable_auto_compactions: 0
2025/04/24-19:38:47.338366 9420                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:38:47.338367 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:38:47.338368 9420 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:38:47.338369 9420 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:38:47.338370 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:38:47.338371 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:38:47.338372 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:38:47.338373 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:38:47.338374 9420 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:38:47.338375 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:38:47.338375 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:38:47.338377 9420                   Options.table_properties_collectors: 
2025/04/24-19:38:47.338378 9420                   Options.inplace_update_support: 0
2025/04/24-19:38:47.338379 9420                 Options.inplace_update_num_locks: 10000
2025/04/24-19:38:47.338381 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:38:47.338382 9420               Options.memtable_whole_key_filtering: 0
2025/04/24-19:38:47.338383 9420   Options.memtable_huge_page_size: 0
2025/04/24-19:38:47.338384 9420                           Options.bloom_locality: 0
2025/04/24-19:38:47.338385 9420                    Options.max_successive_merges: 0
2025/04/24-19:38:47.338386 9420             Options.strict_max_successive_merges: 0
2025/04/24-19:38:47.338387 9420                Options.optimize_filters_for_hits: 0
2025/04/24-19:38:47.338387 9420                Options.paranoid_file_checks: 0
2025/04/24-19:38:47.338388 9420                Options.force_consistency_checks: 1
2025/04/24-19:38:47.338389 9420                Options.report_bg_io_stats: 0
2025/04/24-19:38:47.338390 9420                Options.disallow_memtable_writes: 0
2025/04/24-19:38:47.338391 9420                               Options.ttl: 2592000
2025/04/24-19:38:47.338392 9420          Options.periodic_compaction_seconds: 0
2025/04/24-19:38:47.338392 9420                        Options.default_temperature: kUnknown
2025/04/24-19:38:47.338393 9420  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:38:47.338394 9420    Options.preserve_internal_time_seconds: 0
2025/04/24-19:38:47.338395 9420                       Options.enable_blob_files: false
2025/04/24-19:38:47.338396 9420                           Options.min_blob_size: 0
2025/04/24-19:38:47.338397 9420                          Options.blob_file_size: 0
2025/04/24-19:38:47.338398 9420                   Options.blob_compression_type: NoCompression
2025/04/24-19:38:47.338398 9420          Options.enable_blob_garbage_collection: true
2025/04/24-19:38:47.338399 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:38:47.338400 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:38:47.338401 9420          Options.blob_compaction_readahead_size: 0
2025/04/24-19:38:47.338402 9420                Options.blob_file_starting_level: 0
2025/04/24-19:38:47.338403 9420         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:38:47.338404 9420            Options.memtable_max_range_deletions: 0
2025/04/24-19:38:47.338553 9420 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:38:47.338555 9420               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:38:47.338556 9420           Options.merge_operator: None
2025/04/24-19:38:47.338557 9420        Options.compaction_filter: None
2025/04/24-19:38:47.338558 9420        Options.compaction_filter_factory: None
2025/04/24-19:38:47.338559 9420  Options.sst_partitioner_factory: None
2025/04/24-19:38:47.338560 9420         Options.memtable_factory: SkipListFactory
2025/04/24-19:38:47.338560 9420            Options.table_factory: BlockBasedTable
2025/04/24-19:38:47.338576 9420            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73d094016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73d0940104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:38:47.338579 9420        Options.write_buffer_size: 67108864
2025/04/24-19:38:47.338580 9420  Options.max_write_buffer_number: 2
2025/04/24-19:38:47.338581 9420          Options.compression: NoCompression
2025/04/24-19:38:47.338582 9420                  Options.bottommost_compression: Disabled
2025/04/24-19:38:47.338583 9420       Options.prefix_extractor: nullptr
2025/04/24-19:38:47.338583 9420   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:38:47.338584 9420             Options.num_levels: 7
2025/04/24-19:38:47.338585 9420        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:38:47.338586 9420     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:38:47.338587 9420     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:38:47.338588 9420            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:38:47.338588 9420                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:38:47.338589 9420               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:38:47.338590 9420         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:38:47.338591 9420         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:38:47.338592 9420         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:38:47.338593 9420                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:38:47.338593 9420         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:38:47.338594 9420         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:38:47.338595 9420            Options.compression_opts.window_bits: -14
2025/04/24-19:38:47.338596 9420                  Options.compression_opts.level: 32767
2025/04/24-19:38:47.338597 9420               Options.compression_opts.strategy: 0
2025/04/24-19:38:47.338598 9420         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:38:47.338598 9420         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:38:47.338599 9420         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:38:47.338600 9420         Options.compression_opts.parallel_threads: 1
2025/04/24-19:38:47.338601 9420                  Options.compression_opts.enabled: false
2025/04/24-19:38:47.338602 9420         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:38:47.338603 9420      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:38:47.338603 9420          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:38:47.338604 9420              Options.level0_stop_writes_trigger: 36
2025/04/24-19:38:47.338605 9420                   Options.target_file_size_base: 67108864
2025/04/24-19:38:47.338606 9420             Options.target_file_size_multiplier: 1
2025/04/24-19:38:47.338607 9420                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:38:47.338608 9420 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:38:47.338608 9420          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:38:47.338610 9420 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:38:47.338611 9420 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:38:47.338611 9420 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:38:47.338612 9420 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:38:47.338613 9420 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:38:47.338614 9420 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:38:47.338615 9420 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:38:47.338616 9420       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:38:47.338616 9420                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:38:47.338617 9420                        Options.arena_block_size: 1048576
2025/04/24-19:38:47.338620 9420   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:38:47.338621 9420   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:38:47.338622 9420                Options.disable_auto_compactions: 0
2025/04/24-19:38:47.338623 9420                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:38:47.338624 9420                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:38:47.338625 9420 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:38:47.338625 9420 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:38:47.338626 9420 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:38:47.338627 9420 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:38:47.338628 9420 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:38:47.338629 9420 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:38:47.338630 9420 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:38:47.338631 9420 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:38:47.338631 9420 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:38:47.338633 9420                   Options.table_properties_collectors: 
2025/04/24-19:38:47.338634 9420                   Options.inplace_update_support: 0
2025/04/24-19:38:47.338634 9420                 Options.inplace_update_num_locks: 10000
2025/04/24-19:38:47.338635 9420               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:38:47.338636 9420               Options.memtable_whole_key_filtering: 0
2025/04/24-19:38:47.338637 9420   Options.memtable_huge_page_size: 0
2025/04/24-19:38:47.338638 9420                           Options.bloom_locality: 0
2025/04/24-19:38:47.338639 9420                    Options.max_successive_merges: 0
2025/04/24-19:38:47.338640 9420             Options.strict_max_successive_merges: 0
2025/04/24-19:38:47.338640 9420                Options.optimize_filters_for_hits: 0
2025/04/24-19:38:47.338641 9420                Options.paranoid_file_checks: 0
2025/04/24-19:38:47.338642 9420                Options.force_consistency_checks: 1
2025/04/24-19:38:47.338643 9420                Options.report_bg_io_stats: 0
2025/04/24-19:38:47.338644 9420                Options.disallow_memtable_writes: 0
2025/04/24-19:38:47.338644 9420                               Options.ttl: 2592000
2025/04/24-19:38:47.338645 9420          Options.periodic_compaction_seconds: 0
2025/04/24-19:38:47.338646 9420                        Options.default_temperature: kUnknown
2025/04/24-19:38:47.338647 9420  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:38:47.338648 9420    Options.preserve_internal_time_seconds: 0
2025/04/24-19:38:47.338649 9420                       Options.enable_blob_files: true
2025/04/24-19:38:47.338649 9420                           Options.min_blob_size: 4096
2025/04/24-19:38:47.338650 9420                          Options.blob_file_size: 268435456
2025/04/24-19:38:47.338651 9420                   Options.blob_compression_type: NoCompression
2025/04/24-19:38:47.338652 9420          Options.enable_blob_garbage_collection: true
2025/04/24-19:38:47.338653 9420      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:38:47.338654 9420 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:38:47.338655 9420          Options.blob_compaction_readahead_size: 0
2025/04/24-19:38:47.338655 9420                Options.blob_file_starting_level: 0
2025/04/24-19:38:47.338656 9420         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:38:47.338657 9420            Options.memtable_max_range_deletions: 0
2025/04/24-19:38:47.339762 9420 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 20, last_sequence is 84, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2025/04/24-19:38:47.339769 9420 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 9
2025/04/24-19:38:47.339771 9420 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 9
2025/04/24-19:38:47.339812 9420 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:38:47.339963 9420 EVENT_LOG_v1 {"time_micros": 1745503727339955, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/04/24-19:38:47.339969 9420 [db/db_impl/db_impl_open.cc:1361] Recovering log #14 mode 2
2025/04/24-19:38:47.340017 9420 [db/db_impl/db_impl_open.cc:1335] Recovered to log #14 next seq #91
2025/04/24-19:38:47.347415 9420 EVENT_LOG_v1 {"time_micros": 1745503727347387, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1389, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 85, "largest_seqno": 90, "table_properties": {"data_size": 199, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 104, "raw_average_key_size": 17, "raw_value_size": 74, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 90, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745503727, "oldest_key_time": 1745503727, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "X7RWWJL2UY2Y771LY240", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2025/04/24-19:38:47.347682 9420 EVENT_LOG_v1 {"time_micros": 1745503727347679, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:38:47.347836 9420 [db/version_set.cc:5578] Creating manifest 23
2025/04/24-19:38:47.380406 9420 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x73d09400f410
2025/04/24-19:38:47.380802 9420 [file/delete_scheduler.cc:77] Deleted file messages/db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19270, max_trash_db_ratio 0.250000
2025/04/24-19:38:47.380913 9420 DB pointer 0x73d094010640
2025/04/24-19:38:47.381337 9460 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:38:47.381357 9460 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73d094017000#9413 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.65 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      2/0    6.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73d0940104c0#9413 capacity: 32.00 MB seed: 1139753118 usage: 0.95 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.30 KB,0.000905991%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
