2025/04/24-19:58:39.882588 12723 RocksDB version: 10.1.0
2025/04/24-19:58:39.882655 12723 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:58:39.882657 12723 Compile date 2025-04-15 10:57:41
2025/04/24-19:58:39.882661 12723 DB SUMMARY
2025/04/24-19:58:39.882662 12723 Host name (Env):  holesail
2025/04/24-19:58:39.882663 12723 DB Session ID:  DG8ZLZXNNVXYIGXUHP90
2025/04/24-19:58:39.882755 12723 CURRENT file:  CURRENT
2025/04/24-19:58:39.882757 12723 IDENTITY file:  IDENTITY
2025/04/24-19:58:39.882762 12723 MANIFEST file:  MANIFEST-000051 size: 602 Bytes
2025/04/24-19:58:39.882765 12723 SST files in messages/db dir, Total Num: 4, files: 000036.sst 000039.sst 000044.sst 000049.sst 
2025/04/24-19:58:39.882767 12723 Write Ahead Log file in messages/db: 000050.log size: 184 ; 
2025/04/24-19:58:39.882769 12723                         Options.error_if_exists: 0
2025/04/24-19:58:39.882770 12723                       Options.create_if_missing: 1
2025/04/24-19:58:39.882771 12723                         Options.paranoid_checks: 1
2025/04/24-19:58:39.882772 12723             Options.flush_verify_memtable_count: 1
2025/04/24-19:58:39.882774 12723          Options.compaction_verify_record_count: 1
2025/04/24-19:58:39.882774 12723                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:58:39.882775 12723                               Options.track_and_verify_wals: 0
2025/04/24-19:58:39.882776 12723        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:58:39.882777 12723                                     Options.env: 0x7dba84014aa0
2025/04/24-19:58:39.882778 12723                                      Options.fs: RocksFS
2025/04/24-19:58:39.882779 12723                                Options.info_log: 0x7dba8400e880
2025/04/24-19:58:39.882780 12723                Options.max_file_opening_threads: 16
2025/04/24-19:58:39.882781 12723                              Options.statistics: (nil)
2025/04/24-19:58:39.882782 12723                               Options.use_fsync: 0
2025/04/24-19:58:39.882783 12723                       Options.max_log_file_size: 0
2025/04/24-19:58:39.882784 12723                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:58:39.882785 12723                   Options.log_file_time_to_roll: 0
2025/04/24-19:58:39.882786 12723                       Options.keep_log_file_num: 1000
2025/04/24-19:58:39.882787 12723                    Options.recycle_log_file_num: 0
2025/04/24-19:58:39.882788 12723                         Options.allow_fallocate: 1
2025/04/24-19:58:39.882789 12723                        Options.allow_mmap_reads: 0
2025/04/24-19:58:39.882790 12723                       Options.allow_mmap_writes: 0
2025/04/24-19:58:39.882791 12723                        Options.use_direct_reads: 0
2025/04/24-19:58:39.882792 12723                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:58:39.882793 12723          Options.create_missing_column_families: 1
2025/04/24-19:58:39.882794 12723                              Options.db_log_dir: 
2025/04/24-19:58:39.882795 12723                                 Options.wal_dir: 
2025/04/24-19:58:39.882795 12723                Options.table_cache_numshardbits: 6
2025/04/24-19:58:39.882796 12723                         Options.WAL_ttl_seconds: 0
2025/04/24-19:58:39.882797 12723                       Options.WAL_size_limit_MB: 0
2025/04/24-19:58:39.882798 12723                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:58:39.882799 12723             Options.manifest_preallocation_size: 4194304
2025/04/24-19:58:39.882800 12723                     Options.is_fd_close_on_exec: 1
2025/04/24-19:58:39.882801 12723                   Options.advise_random_on_open: 1
2025/04/24-19:58:39.882801 12723                    Options.db_write_buffer_size: 0
2025/04/24-19:58:39.882802 12723                    Options.write_buffer_manager: 0x7dba84016a00
2025/04/24-19:58:39.882803 12723                      Options.use_adaptive_mutex: 0
2025/04/24-19:58:39.882804 12723                            Options.rate_limiter: (nil)
2025/04/24-19:58:39.882806 12723     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:58:39.882809 12723                       Options.wal_recovery_mode: 2
2025/04/24-19:58:39.882810 12723                  Options.enable_thread_tracking: 0
2025/04/24-19:58:39.882811 12723                  Options.enable_pipelined_write: 0
2025/04/24-19:58:39.882812 12723                  Options.unordered_write: 0
2025/04/24-19:58:39.882813 12723         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:58:39.882814 12723      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:58:39.882814 12723             Options.write_thread_max_yield_usec: 100
2025/04/24-19:58:39.882815 12723            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:58:39.882816 12723                               Options.row_cache: None
2025/04/24-19:58:39.882817 12723                              Options.wal_filter: None
2025/04/24-19:58:39.882818 12723             Options.avoid_flush_during_recovery: 0
2025/04/24-19:58:39.882819 12723             Options.allow_ingest_behind: 0
2025/04/24-19:58:39.882820 12723             Options.two_write_queues: 0
2025/04/24-19:58:39.882820 12723             Options.manual_wal_flush: 0
2025/04/24-19:58:39.882821 12723             Options.wal_compression: 0
2025/04/24-19:58:39.882822 12723             Options.background_close_inactive_wals: 0
2025/04/24-19:58:39.882823 12723             Options.atomic_flush: 0
2025/04/24-19:58:39.882824 12723             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:58:39.882825 12723             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:58:39.882825 12723                 Options.persist_stats_to_disk: 0
2025/04/24-19:58:39.882826 12723                 Options.write_dbid_to_manifest: 1
2025/04/24-19:58:39.882827 12723                 Options.write_identity_file: 1
2025/04/24-19:58:39.882828 12723                 Options.log_readahead_size: 0
2025/04/24-19:58:39.882829 12723                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:58:39.882830 12723                 Options.best_efforts_recovery: 0
2025/04/24-19:58:39.882830 12723                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:58:39.882831 12723            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:58:39.882832 12723             Options.allow_data_in_errors: 0
2025/04/24-19:58:39.882833 12723             Options.db_host_id: __hostname__
2025/04/24-19:58:39.882834 12723             Options.enforce_single_del_contracts: true
2025/04/24-19:58:39.882835 12723             Options.metadata_write_temperature: kUnknown
2025/04/24-19:58:39.882836 12723             Options.wal_write_temperature: kUnknown
2025/04/24-19:58:39.882837 12723             Options.max_background_jobs: 6
2025/04/24-19:58:39.882838 12723             Options.max_background_compactions: -1
2025/04/24-19:58:39.882839 12723             Options.max_subcompactions: 1
2025/04/24-19:58:39.882840 12723             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:58:39.882841 12723           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:58:39.882842 12723             Options.delayed_write_rate : 16777216
2025/04/24-19:58:39.882843 12723             Options.max_total_wal_size: 0
2025/04/24-19:58:39.882844 12723             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:58:39.882844 12723                   Options.stats_dump_period_sec: 600
2025/04/24-19:58:39.882845 12723                 Options.stats_persist_period_sec: 600
2025/04/24-19:58:39.882846 12723                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:58:39.882847 12723                          Options.max_open_files: -1
2025/04/24-19:58:39.882848 12723                          Options.bytes_per_sync: 1048576
2025/04/24-19:58:39.882849 12723                      Options.wal_bytes_per_sync: 0
2025/04/24-19:58:39.882849 12723                   Options.strict_bytes_per_sync: 0
2025/04/24-19:58:39.882850 12723       Options.compaction_readahead_size: 2097152
2025/04/24-19:58:39.882851 12723                  Options.max_background_flushes: -1
2025/04/24-19:58:39.882854 12723 Options.daily_offpeak_time_utc: 
2025/04/24-19:58:39.882855 12723 Compression algorithms supported:
2025/04/24-19:58:39.882856 12723 	kZSTD supported: 0
2025/04/24-19:58:39.882857 12723 	kXpressCompression supported: 0
2025/04/24-19:58:39.882858 12723 	kBZip2Compression supported: 0
2025/04/24-19:58:39.882859 12723 	kLZ4Compression supported: 0
2025/04/24-19:58:39.882860 12723 	kZlibCompression supported: 0
2025/04/24-19:58:39.882860 12723 	kLZ4HCCompression supported: 0
2025/04/24-19:58:39.882861 12723 	kSnappyCompression supported: 0
2025/04/24-19:58:39.882865 12723 Fast CRC32 supported: Not supported on x86
2025/04/24-19:58:39.882866 12723 DMutex implementation: pthread_mutex_t
2025/04/24-19:58:39.882867 12723 Jemalloc supported: 0
2025/04/24-19:58:39.882968 12723 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000051
2025/04/24-19:58:39.883088 12723 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:58:39.883092 12723               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:58:39.883093 12723           Options.merge_operator: None
2025/04/24-19:58:39.883094 12723        Options.compaction_filter: None
2025/04/24-19:58:39.883095 12723        Options.compaction_filter_factory: None
2025/04/24-19:58:39.883096 12723  Options.sst_partitioner_factory: None
2025/04/24-19:58:39.883097 12723         Options.memtable_factory: SkipListFactory
2025/04/24-19:58:39.883098 12723            Options.table_factory: BlockBasedTable
2025/04/24-19:58:39.883119 12723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dba84016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dba84017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:58:39.883120 12723        Options.write_buffer_size: 67108864
2025/04/24-19:58:39.883121 12723  Options.max_write_buffer_number: 2
2025/04/24-19:58:39.883122 12723          Options.compression: NoCompression
2025/04/24-19:58:39.883123 12723                  Options.bottommost_compression: Disabled
2025/04/24-19:58:39.883124 12723       Options.prefix_extractor: nullptr
2025/04/24-19:58:39.883125 12723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:58:39.883126 12723             Options.num_levels: 7
2025/04/24-19:58:39.883127 12723        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:58:39.883128 12723     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:58:39.883129 12723     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:58:39.883130 12723            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:58:39.883131 12723                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:58:39.883132 12723               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:58:39.883133 12723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:58:39.883134 12723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:58:39.883136 12723         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:58:39.883137 12723                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:58:39.883138 12723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:58:39.883139 12723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:58:39.883140 12723            Options.compression_opts.window_bits: -14
2025/04/24-19:58:39.883141 12723                  Options.compression_opts.level: 32767
2025/04/24-19:58:39.883142 12723               Options.compression_opts.strategy: 0
2025/04/24-19:58:39.883143 12723         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:58:39.883144 12723         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:58:39.883144 12723         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:58:39.883145 12723         Options.compression_opts.parallel_threads: 1
2025/04/24-19:58:39.883146 12723                  Options.compression_opts.enabled: false
2025/04/24-19:58:39.883147 12723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:58:39.883148 12723      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:58:39.883149 12723          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:58:39.883150 12723              Options.level0_stop_writes_trigger: 36
2025/04/24-19:58:39.883151 12723                   Options.target_file_size_base: 67108864
2025/04/24-19:58:39.883151 12723             Options.target_file_size_multiplier: 1
2025/04/24-19:58:39.883152 12723                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:58:39.883153 12723 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:58:39.883154 12723          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:58:39.883155 12723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:58:39.883157 12723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:58:39.883157 12723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:58:39.883158 12723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:58:39.883159 12723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:58:39.883160 12723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:58:39.883161 12723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:58:39.883162 12723       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:58:39.883162 12723                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:58:39.883163 12723                        Options.arena_block_size: 1048576
2025/04/24-19:58:39.883164 12723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:58:39.883165 12723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:58:39.883166 12723                Options.disable_auto_compactions: 0
2025/04/24-19:58:39.883167 12723                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:58:39.883169 12723                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:58:39.883170 12723 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:58:39.883170 12723 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:58:39.883171 12723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:58:39.883172 12723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:58:39.883173 12723 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:58:39.883174 12723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:58:39.883175 12723 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:58:39.883176 12723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:58:39.883177 12723 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:58:39.883180 12723                   Options.table_properties_collectors: 
2025/04/24-19:58:39.883181 12723                   Options.inplace_update_support: 0
2025/04/24-19:58:39.883182 12723                 Options.inplace_update_num_locks: 10000
2025/04/24-19:58:39.883183 12723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:58:39.883184 12723               Options.memtable_whole_key_filtering: 0
2025/04/24-19:58:39.883185 12723   Options.memtable_huge_page_size: 0
2025/04/24-19:58:39.883185 12723                           Options.bloom_locality: 0
2025/04/24-19:58:39.883186 12723                    Options.max_successive_merges: 0
2025/04/24-19:58:39.883187 12723             Options.strict_max_successive_merges: 0
2025/04/24-19:58:39.883188 12723                Options.optimize_filters_for_hits: 0
2025/04/24-19:58:39.883189 12723                Options.paranoid_file_checks: 0
2025/04/24-19:58:39.883190 12723                Options.force_consistency_checks: 1
2025/04/24-19:58:39.883190 12723                Options.report_bg_io_stats: 0
2025/04/24-19:58:39.883191 12723                Options.disallow_memtable_writes: 0
2025/04/24-19:58:39.883192 12723                               Options.ttl: 2592000
2025/04/24-19:58:39.883193 12723          Options.periodic_compaction_seconds: 0
2025/04/24-19:58:39.883194 12723                        Options.default_temperature: kUnknown
2025/04/24-19:58:39.883195 12723  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:58:39.883195 12723    Options.preserve_internal_time_seconds: 0
2025/04/24-19:58:39.883196 12723                       Options.enable_blob_files: false
2025/04/24-19:58:39.883197 12723                           Options.min_blob_size: 0
2025/04/24-19:58:39.883198 12723                          Options.blob_file_size: 0
2025/04/24-19:58:39.883199 12723                   Options.blob_compression_type: NoCompression
2025/04/24-19:58:39.883200 12723          Options.enable_blob_garbage_collection: true
2025/04/24-19:58:39.883200 12723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:58:39.883201 12723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:58:39.883202 12723          Options.blob_compaction_readahead_size: 0
2025/04/24-19:58:39.883203 12723                Options.blob_file_starting_level: 0
2025/04/24-19:58:39.883204 12723         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:58:39.883205 12723            Options.memtable_max_range_deletions: 0
2025/04/24-19:58:39.883347 12723 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:58:39.883349 12723               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:58:39.883350 12723           Options.merge_operator: None
2025/04/24-19:58:39.883351 12723        Options.compaction_filter: None
2025/04/24-19:58:39.883352 12723        Options.compaction_filter_factory: None
2025/04/24-19:58:39.883353 12723  Options.sst_partitioner_factory: None
2025/04/24-19:58:39.883353 12723         Options.memtable_factory: SkipListFactory
2025/04/24-19:58:39.883354 12723            Options.table_factory: BlockBasedTable
2025/04/24-19:58:39.883370 12723            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dba84016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dba840104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:58:39.883373 12723        Options.write_buffer_size: 67108864
2025/04/24-19:58:39.883374 12723  Options.max_write_buffer_number: 2
2025/04/24-19:58:39.883375 12723          Options.compression: NoCompression
2025/04/24-19:58:39.883376 12723                  Options.bottommost_compression: Disabled
2025/04/24-19:58:39.883377 12723       Options.prefix_extractor: nullptr
2025/04/24-19:58:39.883378 12723   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:58:39.883378 12723             Options.num_levels: 7
2025/04/24-19:58:39.883379 12723        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:58:39.883380 12723     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:58:39.883381 12723     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:58:39.883382 12723            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:58:39.883383 12723                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:58:39.883383 12723               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:58:39.883384 12723         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:58:39.883385 12723         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:58:39.883386 12723         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:58:39.883387 12723                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:58:39.883387 12723         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:58:39.883388 12723         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:58:39.883389 12723            Options.compression_opts.window_bits: -14
2025/04/24-19:58:39.883390 12723                  Options.compression_opts.level: 32767
2025/04/24-19:58:39.883391 12723               Options.compression_opts.strategy: 0
2025/04/24-19:58:39.883391 12723         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:58:39.883392 12723         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:58:39.883393 12723         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:58:39.883394 12723         Options.compression_opts.parallel_threads: 1
2025/04/24-19:58:39.883395 12723                  Options.compression_opts.enabled: false
2025/04/24-19:58:39.883396 12723         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:58:39.883396 12723      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:58:39.883397 12723          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:58:39.883398 12723              Options.level0_stop_writes_trigger: 36
2025/04/24-19:58:39.883399 12723                   Options.target_file_size_base: 67108864
2025/04/24-19:58:39.883400 12723             Options.target_file_size_multiplier: 1
2025/04/24-19:58:39.883400 12723                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:58:39.883401 12723 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:58:39.883402 12723          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:58:39.883403 12723 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:58:39.883404 12723 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:58:39.883405 12723 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:58:39.883406 12723 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:58:39.883407 12723 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:58:39.883407 12723 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:58:39.883408 12723 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:58:39.883411 12723       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:58:39.883412 12723                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:58:39.883412 12723                        Options.arena_block_size: 1048576
2025/04/24-19:58:39.883413 12723   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:58:39.883414 12723   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:58:39.883415 12723                Options.disable_auto_compactions: 0
2025/04/24-19:58:39.883416 12723                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:58:39.883417 12723                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:58:39.883418 12723 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:58:39.883418 12723 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:58:39.883419 12723 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:58:39.883420 12723 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:58:39.883421 12723 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:58:39.883422 12723 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:58:39.883423 12723 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:58:39.883424 12723 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:58:39.883424 12723 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:58:39.883426 12723                   Options.table_properties_collectors: 
2025/04/24-19:58:39.883427 12723                   Options.inplace_update_support: 0
2025/04/24-19:58:39.883427 12723                 Options.inplace_update_num_locks: 10000
2025/04/24-19:58:39.883428 12723               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:58:39.883429 12723               Options.memtable_whole_key_filtering: 0
2025/04/24-19:58:39.883430 12723   Options.memtable_huge_page_size: 0
2025/04/24-19:58:39.883431 12723                           Options.bloom_locality: 0
2025/04/24-19:58:39.883432 12723                    Options.max_successive_merges: 0
2025/04/24-19:58:39.883432 12723             Options.strict_max_successive_merges: 0
2025/04/24-19:58:39.883433 12723                Options.optimize_filters_for_hits: 0
2025/04/24-19:58:39.883434 12723                Options.paranoid_file_checks: 0
2025/04/24-19:58:39.883435 12723                Options.force_consistency_checks: 1
2025/04/24-19:58:39.883436 12723                Options.report_bg_io_stats: 0
2025/04/24-19:58:39.883436 12723                Options.disallow_memtable_writes: 0
2025/04/24-19:58:39.883437 12723                               Options.ttl: 2592000
2025/04/24-19:58:39.883438 12723          Options.periodic_compaction_seconds: 0
2025/04/24-19:58:39.883439 12723                        Options.default_temperature: kUnknown
2025/04/24-19:58:39.883440 12723  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:58:39.883440 12723    Options.preserve_internal_time_seconds: 0
2025/04/24-19:58:39.883441 12723                       Options.enable_blob_files: true
2025/04/24-19:58:39.883442 12723                           Options.min_blob_size: 4096
2025/04/24-19:58:39.883443 12723                          Options.blob_file_size: 268435456
2025/04/24-19:58:39.883444 12723                   Options.blob_compression_type: NoCompression
2025/04/24-19:58:39.883444 12723          Options.enable_blob_garbage_collection: true
2025/04/24-19:58:39.883445 12723      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:58:39.883446 12723 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:58:39.883447 12723          Options.blob_compaction_readahead_size: 0
2025/04/24-19:58:39.883448 12723                Options.blob_file_starting_level: 0
2025/04/24-19:58:39.883449 12723         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:58:39.883451 12723            Options.memtable_max_range_deletions: 0
2025/04/24-19:58:39.884622 12723 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 105, log_number is 46,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 46
2025/04/24-19:58:39.884627 12723 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 46
2025/04/24-19:58:39.884629 12723 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 46
2025/04/24-19:58:39.884670 12723 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:58:39.884878 12723 EVENT_LOG_v1 {"time_micros": 1745504919884870, "job": 1, "event": "recovery_started", "wal_files": [50]}
2025/04/24-19:58:39.884885 12723 [db/db_impl/db_impl_open.cc:1361] Recovering log #50 mode 2
2025/04/24-19:58:39.884939 12723 [db/db_impl/db_impl_open.cc:1335] Recovered to log #50 next seq #109
2025/04/24-19:58:39.891402 12723 EVENT_LOG_v1 {"time_micros": 1745504919891376, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106, "largest_seqno": 108, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 108, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745504919, "oldest_key_time": 1745504919, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "DG8ZLZXNNVXYIGXUHP90", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/04/24-19:58:39.891674 12723 EVENT_LOG_v1 {"time_micros": 1745504919891671, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:58:39.891833 12723 [db/version_set.cc:5578] Creating manifest 56
2025/04/24-19:58:39.926467 12723 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7dba8400f410
2025/04/24-19:58:39.926859 12723 [file/delete_scheduler.cc:77] Deleted file messages/db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23352, max_trash_db_ratio 0.250000
2025/04/24-19:58:39.926959 12723 DB pointer 0x7dba84010640
2025/04/24-19:58:39.927143 12727 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/04/24-19:58:39.927155 12727 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [54(1357B) 49(1357B) 44(1357B) 39(1357B)], [36(5463B)]
2025/04/24-19:58:39.927175 12727 EVENT_LOG_v1 {"time_micros": 1745504919927164, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 49, 44, 39], "files_L6": [36], "score": 1, "input_data_size": 10891, "oldest_snapshot_seqno": -1}
2025/04/24-19:58:39.927442 12763 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:58:39.927456 12763 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dba84017000#12716 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/1    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   10.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5428
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dba840104c0#12716 capacity: 32.00 MB seed: 1139753118 usage: 1.74 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.50 KB,0.00152588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/24-19:58:39.934054 12727 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #59: 69 keys, 5463 bytes, temperature: kUnknown
2025/04/24-19:58:39.934092 12727 EVENT_LOG_v1 {"time_micros": 1745504919934066, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 5463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4182, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1124, "raw_average_key_size": 16, "raw_value_size": 2968, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 69, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745503668, "oldest_key_time": 1745504919, "newest_key_time": 0, "file_creation_time": 1745504919, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "DG8ZLZXNNVXYIGXUHP90", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 13}
2025/04/24-19:58:39.945546 12727 (Original Log Time 2025/04/24-19:58:39.942748) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 5463 bytes
2025/04/24-19:58:39.945560 12727 (Original Log Time 2025/04/24-19:58:39.945475) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.6 rd, 0.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 81, records dropped: 12 output_compression: NoCompression
2025/04/24-19:58:39.945563 12727 (Original Log Time 2025/04/24-19:58:39.945478) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=13, tail=13
2025/04/24-19:58:39.945565 12727 (Original Log Time 2025/04/24-19:58:39.945501) EVENT_LOG_v1 {"time_micros": 1745504919945485, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6943, "compaction_time_cpu_micros": 759, "output_level": 6, "num_output_files": 1, "total_output_size": 5463, "num_input_records": 81, "num_output_records": 69, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 13, "blob_file_tail": 13}
2025/04/24-19:58:39.945667 12727 [file/delete_scheduler.cc:77] Deleted file messages/db/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28815, max_trash_db_ratio 0.250000
2025/04/24-19:58:39.945675 12727 EVENT_LOG_v1 {"time_micros": 1745504919945674, "job": 3, "event": "table_file_deletion", "file_number": 36}
2025/04/24-19:58:39.945756 12727 [file/delete_scheduler.cc:77] Deleted file messages/db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23352, max_trash_db_ratio 0.250000
2025/04/24-19:58:39.945764 12727 EVENT_LOG_v1 {"time_micros": 1745504919945763, "job": 3, "event": "table_file_deletion", "file_number": 39}
2025/04/24-19:58:39.945813 12727 [file/delete_scheduler.cc:77] Deleted file messages/db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21995, max_trash_db_ratio 0.250000
2025/04/24-19:58:39.945818 12727 EVENT_LOG_v1 {"time_micros": 1745504919945817, "job": 3, "event": "table_file_deletion", "file_number": 44}
2025/04/24-19:58:39.945857 12727 [file/delete_scheduler.cc:77] Deleted file messages/db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20638, max_trash_db_ratio 0.250000
2025/04/24-19:58:39.945861 12727 EVENT_LOG_v1 {"time_micros": 1745504919945860, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/04/24-19:58:39.945900 12727 [file/delete_scheduler.cc:77] Deleted file messages/db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19281, max_trash_db_ratio 0.250000
2025/04/24-19:58:39.945904 12727 EVENT_LOG_v1 {"time_micros": 1745504919945903, "job": 3, "event": "table_file_deletion", "file_number": 54}
