2025/04/24-20:03:31.975106 13547 RocksDB version: 10.1.0
2025/04/24-20:03:31.975179 13547 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-20:03:31.975181 13547 Compile date 2025-04-15 10:57:41
2025/04/24-20:03:31.975185 13547 DB SUMMARY
2025/04/24-20:03:31.975187 13547 Host name (Env):  holesail
2025/04/24-20:03:31.975188 13547 DB Session ID:  YQ58SP6NWO29HDULW70X
2025/04/24-20:03:31.975289 13547 CURRENT file:  CURRENT
2025/04/24-20:03:31.975291 13547 IDENTITY file:  IDENTITY
2025/04/24-20:03:31.975295 13547 MANIFEST file:  MANIFEST-000056 size: 794 Bytes
2025/04/24-20:03:31.975298 13547 SST files in messages/db dir, Total Num: 1, files: 000059.sst 
2025/04/24-20:03:31.975300 13547 Write Ahead Log file in messages/db: 000055.log size: 184 ; 
2025/04/24-20:03:31.975302 13547                         Options.error_if_exists: 0
2025/04/24-20:03:31.975303 13547                       Options.create_if_missing: 1
2025/04/24-20:03:31.975305 13547                         Options.paranoid_checks: 1
2025/04/24-20:03:31.975306 13547             Options.flush_verify_memtable_count: 1
2025/04/24-20:03:31.975307 13547          Options.compaction_verify_record_count: 1
2025/04/24-20:03:31.975307 13547                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-20:03:31.975308 13547                               Options.track_and_verify_wals: 0
2025/04/24-20:03:31.975309 13547        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-20:03:31.975310 13547                                     Options.env: 0x7c0c34014aa0
2025/04/24-20:03:31.975311 13547                                      Options.fs: RocksFS
2025/04/24-20:03:31.975312 13547                                Options.info_log: 0x7c0c3400e880
2025/04/24-20:03:31.975314 13547                Options.max_file_opening_threads: 16
2025/04/24-20:03:31.975314 13547                              Options.statistics: (nil)
2025/04/24-20:03:31.975315 13547                               Options.use_fsync: 0
2025/04/24-20:03:31.975316 13547                       Options.max_log_file_size: 0
2025/04/24-20:03:31.975317 13547                  Options.max_manifest_file_size: 1073741824
2025/04/24-20:03:31.975318 13547                   Options.log_file_time_to_roll: 0
2025/04/24-20:03:31.975319 13547                       Options.keep_log_file_num: 1000
2025/04/24-20:03:31.975320 13547                    Options.recycle_log_file_num: 0
2025/04/24-20:03:31.975321 13547                         Options.allow_fallocate: 1
2025/04/24-20:03:31.975322 13547                        Options.allow_mmap_reads: 0
2025/04/24-20:03:31.975323 13547                       Options.allow_mmap_writes: 0
2025/04/24-20:03:31.975324 13547                        Options.use_direct_reads: 0
2025/04/24-20:03:31.975325 13547                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-20:03:31.975326 13547          Options.create_missing_column_families: 1
2025/04/24-20:03:31.975327 13547                              Options.db_log_dir: 
2025/04/24-20:03:31.975327 13547                                 Options.wal_dir: 
2025/04/24-20:03:31.975328 13547                Options.table_cache_numshardbits: 6
2025/04/24-20:03:31.975329 13547                         Options.WAL_ttl_seconds: 0
2025/04/24-20:03:31.975330 13547                       Options.WAL_size_limit_MB: 0
2025/04/24-20:03:31.975331 13547                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-20:03:31.975332 13547             Options.manifest_preallocation_size: 4194304
2025/04/24-20:03:31.975333 13547                     Options.is_fd_close_on_exec: 1
2025/04/24-20:03:31.975333 13547                   Options.advise_random_on_open: 1
2025/04/24-20:03:31.975334 13547                    Options.db_write_buffer_size: 0
2025/04/24-20:03:31.975335 13547                    Options.write_buffer_manager: 0x7c0c34016a00
2025/04/24-20:03:31.975336 13547                      Options.use_adaptive_mutex: 0
2025/04/24-20:03:31.975337 13547                            Options.rate_limiter: (nil)
2025/04/24-20:03:31.975339 13547     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-20:03:31.975342 13547                       Options.wal_recovery_mode: 2
2025/04/24-20:03:31.975343 13547                  Options.enable_thread_tracking: 0
2025/04/24-20:03:31.975344 13547                  Options.enable_pipelined_write: 0
2025/04/24-20:03:31.975345 13547                  Options.unordered_write: 0
2025/04/24-20:03:31.975346 13547         Options.allow_concurrent_memtable_write: 1
2025/04/24-20:03:31.975347 13547      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-20:03:31.975348 13547             Options.write_thread_max_yield_usec: 100
2025/04/24-20:03:31.975348 13547            Options.write_thread_slow_yield_usec: 3
2025/04/24-20:03:31.975349 13547                               Options.row_cache: None
2025/04/24-20:03:31.975350 13547                              Options.wal_filter: None
2025/04/24-20:03:31.975351 13547             Options.avoid_flush_during_recovery: 0
2025/04/24-20:03:31.975352 13547             Options.allow_ingest_behind: 0
2025/04/24-20:03:31.975353 13547             Options.two_write_queues: 0
2025/04/24-20:03:31.975354 13547             Options.manual_wal_flush: 0
2025/04/24-20:03:31.975354 13547             Options.wal_compression: 0
2025/04/24-20:03:31.975355 13547             Options.background_close_inactive_wals: 0
2025/04/24-20:03:31.975356 13547             Options.atomic_flush: 0
2025/04/24-20:03:31.975357 13547             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-20:03:31.975358 13547             Options.prefix_seek_opt_in_only: 0
2025/04/24-20:03:31.975358 13547                 Options.persist_stats_to_disk: 0
2025/04/24-20:03:31.975359 13547                 Options.write_dbid_to_manifest: 1
2025/04/24-20:03:31.975360 13547                 Options.write_identity_file: 1
2025/04/24-20:03:31.975361 13547                 Options.log_readahead_size: 0
2025/04/24-20:03:31.975362 13547                 Options.file_checksum_gen_factory: Unknown
2025/04/24-20:03:31.975363 13547                 Options.best_efforts_recovery: 0
2025/04/24-20:03:31.975363 13547                Options.max_bgerror_resume_count: 2147483647
2025/04/24-20:03:31.975364 13547            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-20:03:31.975365 13547             Options.allow_data_in_errors: 0
2025/04/24-20:03:31.975366 13547             Options.db_host_id: __hostname__
2025/04/24-20:03:31.975367 13547             Options.enforce_single_del_contracts: true
2025/04/24-20:03:31.975368 13547             Options.metadata_write_temperature: kUnknown
2025/04/24-20:03:31.975369 13547             Options.wal_write_temperature: kUnknown
2025/04/24-20:03:31.975370 13547             Options.max_background_jobs: 6
2025/04/24-20:03:31.975371 13547             Options.max_background_compactions: -1
2025/04/24-20:03:31.975372 13547             Options.max_subcompactions: 1
2025/04/24-20:03:31.975373 13547             Options.avoid_flush_during_shutdown: 0
2025/04/24-20:03:31.975374 13547           Options.writable_file_max_buffer_size: 1048576
2025/04/24-20:03:31.975375 13547             Options.delayed_write_rate : 16777216
2025/04/24-20:03:31.975376 13547             Options.max_total_wal_size: 0
2025/04/24-20:03:31.975377 13547             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-20:03:31.975377 13547                   Options.stats_dump_period_sec: 600
2025/04/24-20:03:31.975378 13547                 Options.stats_persist_period_sec: 600
2025/04/24-20:03:31.975379 13547                 Options.stats_history_buffer_size: 1048576
2025/04/24-20:03:31.975380 13547                          Options.max_open_files: -1
2025/04/24-20:03:31.975381 13547                          Options.bytes_per_sync: 1048576
2025/04/24-20:03:31.975382 13547                      Options.wal_bytes_per_sync: 0
2025/04/24-20:03:31.975383 13547                   Options.strict_bytes_per_sync: 0
2025/04/24-20:03:31.975383 13547       Options.compaction_readahead_size: 2097152
2025/04/24-20:03:31.975384 13547                  Options.max_background_flushes: -1
2025/04/24-20:03:31.975387 13547 Options.daily_offpeak_time_utc: 
2025/04/24-20:03:31.975388 13547 Compression algorithms supported:
2025/04/24-20:03:31.975389 13547 	kZSTD supported: 0
2025/04/24-20:03:31.975390 13547 	kXpressCompression supported: 0
2025/04/24-20:03:31.975391 13547 	kBZip2Compression supported: 0
2025/04/24-20:03:31.975392 13547 	kLZ4Compression supported: 0
2025/04/24-20:03:31.975393 13547 	kZlibCompression supported: 0
2025/04/24-20:03:31.975394 13547 	kLZ4HCCompression supported: 0
2025/04/24-20:03:31.975395 13547 	kSnappyCompression supported: 0
2025/04/24-20:03:31.975398 13547 Fast CRC32 supported: Not supported on x86
2025/04/24-20:03:31.975399 13547 DMutex implementation: pthread_mutex_t
2025/04/24-20:03:31.975400 13547 Jemalloc supported: 0
2025/04/24-20:03:31.975689 13547 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000056
2025/04/24-20:03:31.975806 13547 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-20:03:31.975809 13547               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:03:31.975810 13547           Options.merge_operator: None
2025/04/24-20:03:31.975811 13547        Options.compaction_filter: None
2025/04/24-20:03:31.975812 13547        Options.compaction_filter_factory: None
2025/04/24-20:03:31.975813 13547  Options.sst_partitioner_factory: None
2025/04/24-20:03:31.975814 13547         Options.memtable_factory: SkipListFactory
2025/04/24-20:03:31.975815 13547            Options.table_factory: BlockBasedTable
2025/04/24-20:03:31.975838 13547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0c34016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0c34017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:03:31.975841 13547        Options.write_buffer_size: 67108864
2025/04/24-20:03:31.975842 13547  Options.max_write_buffer_number: 2
2025/04/24-20:03:31.975843 13547          Options.compression: NoCompression
2025/04/24-20:03:31.975844 13547                  Options.bottommost_compression: Disabled
2025/04/24-20:03:31.975845 13547       Options.prefix_extractor: nullptr
2025/04/24-20:03:31.975846 13547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:03:31.975847 13547             Options.num_levels: 7
2025/04/24-20:03:31.975848 13547        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:03:31.975849 13547     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:03:31.975850 13547     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:03:31.975851 13547            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:03:31.975852 13547                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:03:31.975853 13547               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:03:31.975853 13547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:03:31.975854 13547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:03:31.975857 13547         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:03:31.975858 13547                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:03:31.975859 13547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:03:31.975860 13547         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:03:31.975861 13547            Options.compression_opts.window_bits: -14
2025/04/24-20:03:31.975862 13547                  Options.compression_opts.level: 32767
2025/04/24-20:03:31.975862 13547               Options.compression_opts.strategy: 0
2025/04/24-20:03:31.975863 13547         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:03:31.975864 13547         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:03:31.975865 13547         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:03:31.975866 13547         Options.compression_opts.parallel_threads: 1
2025/04/24-20:03:31.975867 13547                  Options.compression_opts.enabled: false
2025/04/24-20:03:31.975868 13547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:03:31.975869 13547      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:03:31.975870 13547          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:03:31.975870 13547              Options.level0_stop_writes_trigger: 36
2025/04/24-20:03:31.975871 13547                   Options.target_file_size_base: 67108864
2025/04/24-20:03:31.975872 13547             Options.target_file_size_multiplier: 1
2025/04/24-20:03:31.975873 13547                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:03:31.975874 13547 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:03:31.975875 13547          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:03:31.975876 13547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:03:31.975877 13547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:03:31.975878 13547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:03:31.975879 13547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:03:31.975880 13547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:03:31.975881 13547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:03:31.975881 13547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:03:31.975882 13547       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:03:31.975883 13547                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:03:31.975884 13547                        Options.arena_block_size: 1048576
2025/04/24-20:03:31.975885 13547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:03:31.975886 13547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:03:31.975887 13547                Options.disable_auto_compactions: 0
2025/04/24-20:03:31.975888 13547                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:03:31.975889 13547                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:03:31.975890 13547 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:03:31.975891 13547 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:03:31.975892 13547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:03:31.975893 13547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:03:31.975893 13547 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:03:31.975895 13547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:03:31.975895 13547 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:03:31.975896 13547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:03:31.975897 13547 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:03:31.975899 13547                   Options.table_properties_collectors: 
2025/04/24-20:03:31.975901 13547                   Options.inplace_update_support: 0
2025/04/24-20:03:31.975902 13547                 Options.inplace_update_num_locks: 10000
2025/04/24-20:03:31.975903 13547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:03:31.975904 13547               Options.memtable_whole_key_filtering: 0
2025/04/24-20:03:31.975905 13547   Options.memtable_huge_page_size: 0
2025/04/24-20:03:31.975906 13547                           Options.bloom_locality: 0
2025/04/24-20:03:31.975907 13547                    Options.max_successive_merges: 0
2025/04/24-20:03:31.975907 13547             Options.strict_max_successive_merges: 0
2025/04/24-20:03:31.975908 13547                Options.optimize_filters_for_hits: 0
2025/04/24-20:03:31.975909 13547                Options.paranoid_file_checks: 0
2025/04/24-20:03:31.975910 13547                Options.force_consistency_checks: 1
2025/04/24-20:03:31.975911 13547                Options.report_bg_io_stats: 0
2025/04/24-20:03:31.975912 13547                Options.disallow_memtable_writes: 0
2025/04/24-20:03:31.975913 13547                               Options.ttl: 2592000
2025/04/24-20:03:31.975913 13547          Options.periodic_compaction_seconds: 0
2025/04/24-20:03:31.975914 13547                        Options.default_temperature: kUnknown
2025/04/24-20:03:31.975915 13547  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:03:31.975916 13547    Options.preserve_internal_time_seconds: 0
2025/04/24-20:03:31.975917 13547                       Options.enable_blob_files: false
2025/04/24-20:03:31.975918 13547                           Options.min_blob_size: 0
2025/04/24-20:03:31.975918 13547                          Options.blob_file_size: 0
2025/04/24-20:03:31.975919 13547                   Options.blob_compression_type: NoCompression
2025/04/24-20:03:31.975920 13547          Options.enable_blob_garbage_collection: true
2025/04/24-20:03:31.975921 13547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:03:31.975922 13547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:03:31.975923 13547          Options.blob_compaction_readahead_size: 0
2025/04/24-20:03:31.975924 13547                Options.blob_file_starting_level: 0
2025/04/24-20:03:31.975925 13547         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:03:31.975926 13547            Options.memtable_max_range_deletions: 0
2025/04/24-20:03:31.976245 13547 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-20:03:31.976250 13547               Options.comparator: leveldb.BytewiseComparator
2025/04/24-20:03:31.976252 13547           Options.merge_operator: None
2025/04/24-20:03:31.976254 13547        Options.compaction_filter: None
2025/04/24-20:03:31.976255 13547        Options.compaction_filter_factory: None
2025/04/24-20:03:31.976256 13547  Options.sst_partitioner_factory: None
2025/04/24-20:03:31.976257 13547         Options.memtable_factory: SkipListFactory
2025/04/24-20:03:31.976258 13547            Options.table_factory: BlockBasedTable
2025/04/24-20:03:31.976280 13547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0c34016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0c340104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-20:03:31.976284 13547        Options.write_buffer_size: 67108864
2025/04/24-20:03:31.976285 13547  Options.max_write_buffer_number: 2
2025/04/24-20:03:31.976286 13547          Options.compression: NoCompression
2025/04/24-20:03:31.976287 13547                  Options.bottommost_compression: Disabled
2025/04/24-20:03:31.976289 13547       Options.prefix_extractor: nullptr
2025/04/24-20:03:31.976290 13547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-20:03:31.976291 13547             Options.num_levels: 7
2025/04/24-20:03:31.976292 13547        Options.min_write_buffer_number_to_merge: 1
2025/04/24-20:03:31.976293 13547     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-20:03:31.976294 13547     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-20:03:31.976295 13547            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-20:03:31.976296 13547                  Options.bottommost_compression_opts.level: 32767
2025/04/24-20:03:31.976297 13547               Options.bottommost_compression_opts.strategy: 0
2025/04/24-20:03:31.976298 13547         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-20:03:31.976299 13547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:03:31.976300 13547         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-20:03:31.976301 13547                  Options.bottommost_compression_opts.enabled: false
2025/04/24-20:03:31.976303 13547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:03:31.976304 13547         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:03:31.976305 13547            Options.compression_opts.window_bits: -14
2025/04/24-20:03:31.976306 13547                  Options.compression_opts.level: 32767
2025/04/24-20:03:31.976307 13547               Options.compression_opts.strategy: 0
2025/04/24-20:03:31.976308 13547         Options.compression_opts.max_dict_bytes: 0
2025/04/24-20:03:31.976309 13547         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-20:03:31.976310 13547         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-20:03:31.976311 13547         Options.compression_opts.parallel_threads: 1
2025/04/24-20:03:31.976312 13547                  Options.compression_opts.enabled: false
2025/04/24-20:03:31.976313 13547         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-20:03:31.976314 13547      Options.level0_file_num_compaction_trigger: 4
2025/04/24-20:03:31.976315 13547          Options.level0_slowdown_writes_trigger: 20
2025/04/24-20:03:31.976316 13547              Options.level0_stop_writes_trigger: 36
2025/04/24-20:03:31.976317 13547                   Options.target_file_size_base: 67108864
2025/04/24-20:03:31.976318 13547             Options.target_file_size_multiplier: 1
2025/04/24-20:03:31.976319 13547                Options.max_bytes_for_level_base: 268435456
2025/04/24-20:03:31.976320 13547 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-20:03:31.976321 13547          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-20:03:31.976323 13547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-20:03:31.976324 13547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-20:03:31.976325 13547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-20:03:31.976326 13547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-20:03:31.976327 13547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-20:03:31.976328 13547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-20:03:31.976329 13547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-20:03:31.976332 13547       Options.max_sequential_skip_in_iterations: 8
2025/04/24-20:03:31.976334 13547                    Options.max_compaction_bytes: 1677721600
2025/04/24-20:03:31.976335 13547                        Options.arena_block_size: 1048576
2025/04/24-20:03:31.976336 13547   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-20:03:31.976337 13547   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-20:03:31.976338 13547                Options.disable_auto_compactions: 0
2025/04/24-20:03:31.976339 13547                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-20:03:31.976340 13547                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-20:03:31.976341 13547 Options.compaction_options_universal.size_ratio: 1
2025/04/24-20:03:31.976342 13547 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-20:03:31.976343 13547 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-20:03:31.976344 13547 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-20:03:31.976345 13547 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-20:03:31.976347 13547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-20:03:31.976348 13547 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-20:03:31.976349 13547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-20:03:31.976350 13547 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-20:03:31.976352 13547                   Options.table_properties_collectors: 
2025/04/24-20:03:31.976353 13547                   Options.inplace_update_support: 0
2025/04/24-20:03:31.976354 13547                 Options.inplace_update_num_locks: 10000
2025/04/24-20:03:31.976355 13547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-20:03:31.976356 13547               Options.memtable_whole_key_filtering: 0
2025/04/24-20:03:31.976357 13547   Options.memtable_huge_page_size: 0
2025/04/24-20:03:31.976358 13547                           Options.bloom_locality: 0
2025/04/24-20:03:31.976359 13547                    Options.max_successive_merges: 0
2025/04/24-20:03:31.976360 13547             Options.strict_max_successive_merges: 0
2025/04/24-20:03:31.976361 13547                Options.optimize_filters_for_hits: 0
2025/04/24-20:03:31.976362 13547                Options.paranoid_file_checks: 0
2025/04/24-20:03:31.976363 13547                Options.force_consistency_checks: 1
2025/04/24-20:03:31.976364 13547                Options.report_bg_io_stats: 0
2025/04/24-20:03:31.976365 13547                Options.disallow_memtable_writes: 0
2025/04/24-20:03:31.976366 13547                               Options.ttl: 2592000
2025/04/24-20:03:31.976367 13547          Options.periodic_compaction_seconds: 0
2025/04/24-20:03:31.976368 13547                        Options.default_temperature: kUnknown
2025/04/24-20:03:31.976369 13547  Options.preclude_last_level_data_seconds: 0
2025/04/24-20:03:31.976370 13547    Options.preserve_internal_time_seconds: 0
2025/04/24-20:03:31.976371 13547                       Options.enable_blob_files: true
2025/04/24-20:03:31.976373 13547                           Options.min_blob_size: 4096
2025/04/24-20:03:31.976374 13547                          Options.blob_file_size: 268435456
2025/04/24-20:03:31.976375 13547                   Options.blob_compression_type: NoCompression
2025/04/24-20:03:31.976376 13547          Options.enable_blob_garbage_collection: true
2025/04/24-20:03:31.976377 13547      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-20:03:31.976378 13547 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-20:03:31.976379 13547          Options.blob_compaction_readahead_size: 0
2025/04/24-20:03:31.976380 13547                Options.blob_file_starting_level: 0
2025/04/24-20:03:31.976381 13547         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-20:03:31.976387 13547            Options.memtable_max_range_deletions: 0
2025/04/24-20:03:31.977749 13547 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 61, last_sequence is 108, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 51
2025/04/24-20:03:31.977755 13547 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 51
2025/04/24-20:03:31.977756 13547 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 51
2025/04/24-20:03:31.977965 13547 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-20:03:31.978157 13547 EVENT_LOG_v1 {"time_micros": 1745505211978150, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/04/24-20:03:31.978164 13547 [db/db_impl/db_impl_open.cc:1361] Recovering log #55 mode 2
2025/04/24-20:03:31.978382 13547 [db/db_impl/db_impl_open.cc:1335] Recovered to log #55 next seq #112
2025/04/24-20:03:31.986132 13547 EVENT_LOG_v1 {"time_micros": 1745505211986106, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 111, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745505211, "oldest_key_time": 1745505211, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "YQ58SP6NWO29HDULW70X", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2025/04/24-20:03:31.986388 13547 EVENT_LOG_v1 {"time_micros": 1745505211986385, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-20:03:31.986563 13547 [db/version_set.cc:5578] Creating manifest 64
2025/04/24-20:03:32.020951 13547 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7c0c3400f410
2025/04/24-20:03:32.021311 13547 [file/delete_scheduler.cc:77] Deleted file messages/db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19281, max_trash_db_ratio 0.250000
2025/04/24-20:03:32.021392 13547 DB pointer 0x7c0c34010640
2025/04/24-20:03:32.021775 13587 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-20:03:32.021789 13587 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0c34017000#13540 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0c340104c0#13540 capacity: 32.00 MB seed: 1139753118 usage: 0.50 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.12 KB,0.00038147%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
