2025/04/24-19:54:49.816867 11692 RocksDB version: 10.1.0
2025/04/24-19:54:49.816943 11692 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/24-19:54:49.816945 11692 Compile date 2025-04-15 10:57:41
2025/04/24-19:54:49.816949 11692 DB SUMMARY
2025/04/24-19:54:49.816950 11692 Host name (Env):  holesail
2025/04/24-19:54:49.816951 11692 DB Session ID:  70Q8418PFX5QDNROUZ6Q
2025/04/24-19:54:49.817035 11692 CURRENT file:  CURRENT
2025/04/24-19:54:49.817037 11692 IDENTITY file:  IDENTITY
2025/04/24-19:54:49.817041 11692 MANIFEST file:  MANIFEST-000033 size: 680 Bytes
2025/04/24-19:54:49.817044 11692 SST files in messages/db dir, Total Num: 1, files: 000036.sst 
2025/04/24-19:54:49.817047 11692 Write Ahead Log file in messages/db: 000032.log size: 184 ; 
2025/04/24-19:54:49.817049 11692                         Options.error_if_exists: 0
2025/04/24-19:54:49.817050 11692                       Options.create_if_missing: 1
2025/04/24-19:54:49.817051 11692                         Options.paranoid_checks: 1
2025/04/24-19:54:49.817052 11692             Options.flush_verify_memtable_count: 1
2025/04/24-19:54:49.817053 11692          Options.compaction_verify_record_count: 1
2025/04/24-19:54:49.817054 11692                               Options.track_and_verify_wals_in_manifest: 0
2025/04/24-19:54:49.817055 11692                               Options.track_and_verify_wals: 0
2025/04/24-19:54:49.817056 11692        Options.verify_sst_unique_id_in_manifest: 1
2025/04/24-19:54:49.817057 11692                                     Options.env: 0x7bcb1c014aa0
2025/04/24-19:54:49.817058 11692                                      Options.fs: RocksFS
2025/04/24-19:54:49.817059 11692                                Options.info_log: 0x7bcb1c00e880
2025/04/24-19:54:49.817060 11692                Options.max_file_opening_threads: 16
2025/04/24-19:54:49.817061 11692                              Options.statistics: (nil)
2025/04/24-19:54:49.817062 11692                               Options.use_fsync: 0
2025/04/24-19:54:49.817063 11692                       Options.max_log_file_size: 0
2025/04/24-19:54:49.817064 11692                  Options.max_manifest_file_size: 1073741824
2025/04/24-19:54:49.817065 11692                   Options.log_file_time_to_roll: 0
2025/04/24-19:54:49.817066 11692                       Options.keep_log_file_num: 1000
2025/04/24-19:54:49.817067 11692                    Options.recycle_log_file_num: 0
2025/04/24-19:54:49.817068 11692                         Options.allow_fallocate: 1
2025/04/24-19:54:49.817069 11692                        Options.allow_mmap_reads: 0
2025/04/24-19:54:49.817069 11692                       Options.allow_mmap_writes: 0
2025/04/24-19:54:49.817070 11692                        Options.use_direct_reads: 0
2025/04/24-19:54:49.817071 11692                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/24-19:54:49.817072 11692          Options.create_missing_column_families: 1
2025/04/24-19:54:49.817073 11692                              Options.db_log_dir: 
2025/04/24-19:54:49.817074 11692                                 Options.wal_dir: 
2025/04/24-19:54:49.817075 11692                Options.table_cache_numshardbits: 6
2025/04/24-19:54:49.817076 11692                         Options.WAL_ttl_seconds: 0
2025/04/24-19:54:49.817076 11692                       Options.WAL_size_limit_MB: 0
2025/04/24-19:54:49.817077 11692                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/24-19:54:49.817078 11692             Options.manifest_preallocation_size: 4194304
2025/04/24-19:54:49.817079 11692                     Options.is_fd_close_on_exec: 1
2025/04/24-19:54:49.817080 11692                   Options.advise_random_on_open: 1
2025/04/24-19:54:49.817081 11692                    Options.db_write_buffer_size: 0
2025/04/24-19:54:49.817081 11692                    Options.write_buffer_manager: 0x7bcb1c016a00
2025/04/24-19:54:49.817082 11692                      Options.use_adaptive_mutex: 0
2025/04/24-19:54:49.817083 11692                            Options.rate_limiter: (nil)
2025/04/24-19:54:49.817085 11692     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/24-19:54:49.817089 11692                       Options.wal_recovery_mode: 2
2025/04/24-19:54:49.817090 11692                  Options.enable_thread_tracking: 0
2025/04/24-19:54:49.817091 11692                  Options.enable_pipelined_write: 0
2025/04/24-19:54:49.817091 11692                  Options.unordered_write: 0
2025/04/24-19:54:49.817092 11692         Options.allow_concurrent_memtable_write: 1
2025/04/24-19:54:49.817093 11692      Options.enable_write_thread_adaptive_yield: 1
2025/04/24-19:54:49.817094 11692             Options.write_thread_max_yield_usec: 100
2025/04/24-19:54:49.817095 11692            Options.write_thread_slow_yield_usec: 3
2025/04/24-19:54:49.817096 11692                               Options.row_cache: None
2025/04/24-19:54:49.817096 11692                              Options.wal_filter: None
2025/04/24-19:54:49.817097 11692             Options.avoid_flush_during_recovery: 0
2025/04/24-19:54:49.817098 11692             Options.allow_ingest_behind: 0
2025/04/24-19:54:49.817099 11692             Options.two_write_queues: 0
2025/04/24-19:54:49.817100 11692             Options.manual_wal_flush: 0
2025/04/24-19:54:49.817101 11692             Options.wal_compression: 0
2025/04/24-19:54:49.817101 11692             Options.background_close_inactive_wals: 0
2025/04/24-19:54:49.817102 11692             Options.atomic_flush: 0
2025/04/24-19:54:49.817103 11692             Options.avoid_unnecessary_blocking_io: 0
2025/04/24-19:54:49.817104 11692             Options.prefix_seek_opt_in_only: 0
2025/04/24-19:54:49.817105 11692                 Options.persist_stats_to_disk: 0
2025/04/24-19:54:49.817106 11692                 Options.write_dbid_to_manifest: 1
2025/04/24-19:54:49.817106 11692                 Options.write_identity_file: 1
2025/04/24-19:54:49.817107 11692                 Options.log_readahead_size: 0
2025/04/24-19:54:49.817108 11692                 Options.file_checksum_gen_factory: Unknown
2025/04/24-19:54:49.817109 11692                 Options.best_efforts_recovery: 0
2025/04/24-19:54:49.817110 11692                Options.max_bgerror_resume_count: 2147483647
2025/04/24-19:54:49.817111 11692            Options.bgerror_resume_retry_interval: 1000000
2025/04/24-19:54:49.817112 11692             Options.allow_data_in_errors: 0
2025/04/24-19:54:49.817113 11692             Options.db_host_id: __hostname__
2025/04/24-19:54:49.817114 11692             Options.enforce_single_del_contracts: true
2025/04/24-19:54:49.817115 11692             Options.metadata_write_temperature: kUnknown
2025/04/24-19:54:49.817116 11692             Options.wal_write_temperature: kUnknown
2025/04/24-19:54:49.817118 11692             Options.max_background_jobs: 6
2025/04/24-19:54:49.817119 11692             Options.max_background_compactions: -1
2025/04/24-19:54:49.817119 11692             Options.max_subcompactions: 1
2025/04/24-19:54:49.817120 11692             Options.avoid_flush_during_shutdown: 0
2025/04/24-19:54:49.817121 11692           Options.writable_file_max_buffer_size: 1048576
2025/04/24-19:54:49.817122 11692             Options.delayed_write_rate : 16777216
2025/04/24-19:54:49.817123 11692             Options.max_total_wal_size: 0
2025/04/24-19:54:49.817124 11692             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/24-19:54:49.817125 11692                   Options.stats_dump_period_sec: 600
2025/04/24-19:54:49.817125 11692                 Options.stats_persist_period_sec: 600
2025/04/24-19:54:49.817126 11692                 Options.stats_history_buffer_size: 1048576
2025/04/24-19:54:49.817127 11692                          Options.max_open_files: -1
2025/04/24-19:54:49.817128 11692                          Options.bytes_per_sync: 1048576
2025/04/24-19:54:49.817129 11692                      Options.wal_bytes_per_sync: 0
2025/04/24-19:54:49.817130 11692                   Options.strict_bytes_per_sync: 0
2025/04/24-19:54:49.817131 11692       Options.compaction_readahead_size: 2097152
2025/04/24-19:54:49.817132 11692                  Options.max_background_flushes: -1
2025/04/24-19:54:49.817134 11692 Options.daily_offpeak_time_utc: 
2025/04/24-19:54:49.817135 11692 Compression algorithms supported:
2025/04/24-19:54:49.817136 11692 	kZSTD supported: 0
2025/04/24-19:54:49.817138 11692 	kXpressCompression supported: 0
2025/04/24-19:54:49.817139 11692 	kBZip2Compression supported: 0
2025/04/24-19:54:49.817139 11692 	kLZ4Compression supported: 0
2025/04/24-19:54:49.817140 11692 	kZlibCompression supported: 0
2025/04/24-19:54:49.817141 11692 	kLZ4HCCompression supported: 0
2025/04/24-19:54:49.817142 11692 	kSnappyCompression supported: 0
2025/04/24-19:54:49.817146 11692 Fast CRC32 supported: Not supported on x86
2025/04/24-19:54:49.817147 11692 DMutex implementation: pthread_mutex_t
2025/04/24-19:54:49.817148 11692 Jemalloc supported: 0
2025/04/24-19:54:49.817254 11692 [db/version_set.cc:6070] Recovering from manifest file: messages/db/MANIFEST-000033
2025/04/24-19:54:49.817390 11692 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/24-19:54:49.817395 11692               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:54:49.817397 11692           Options.merge_operator: None
2025/04/24-19:54:49.817399 11692        Options.compaction_filter: None
2025/04/24-19:54:49.817401 11692        Options.compaction_filter_factory: None
2025/04/24-19:54:49.817403 11692  Options.sst_partitioner_factory: None
2025/04/24-19:54:49.817405 11692         Options.memtable_factory: SkipListFactory
2025/04/24-19:54:49.817407 11692            Options.table_factory: BlockBasedTable
2025/04/24-19:54:49.817431 11692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bcb1c016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bcb1c017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:54:49.817432 11692        Options.write_buffer_size: 67108864
2025/04/24-19:54:49.817433 11692  Options.max_write_buffer_number: 2
2025/04/24-19:54:49.817434 11692          Options.compression: NoCompression
2025/04/24-19:54:49.817435 11692                  Options.bottommost_compression: Disabled
2025/04/24-19:54:49.817436 11692       Options.prefix_extractor: nullptr
2025/04/24-19:54:49.817437 11692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:54:49.817438 11692             Options.num_levels: 7
2025/04/24-19:54:49.817439 11692        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:54:49.817440 11692     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:54:49.817441 11692     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:54:49.817442 11692            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:54:49.817443 11692                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:54:49.817444 11692               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:54:49.817445 11692         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:54:49.817446 11692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:54:49.817449 11692         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:54:49.817450 11692                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:54:49.817451 11692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:54:49.817452 11692         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:54:49.817452 11692            Options.compression_opts.window_bits: -14
2025/04/24-19:54:49.817453 11692                  Options.compression_opts.level: 32767
2025/04/24-19:54:49.817454 11692               Options.compression_opts.strategy: 0
2025/04/24-19:54:49.817455 11692         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:54:49.817456 11692         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:54:49.817457 11692         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:54:49.817458 11692         Options.compression_opts.parallel_threads: 1
2025/04/24-19:54:49.817459 11692                  Options.compression_opts.enabled: false
2025/04/24-19:54:49.817459 11692         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:54:49.817460 11692      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:54:49.817461 11692          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:54:49.817462 11692              Options.level0_stop_writes_trigger: 36
2025/04/24-19:54:49.817463 11692                   Options.target_file_size_base: 67108864
2025/04/24-19:54:49.817464 11692             Options.target_file_size_multiplier: 1
2025/04/24-19:54:49.817465 11692                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:54:49.817466 11692 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:54:49.817466 11692          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:54:49.817468 11692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:54:49.817469 11692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:54:49.817470 11692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:54:49.817471 11692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:54:49.817471 11692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:54:49.817472 11692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:54:49.817473 11692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:54:49.817474 11692       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:54:49.817475 11692                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:54:49.817476 11692                        Options.arena_block_size: 1048576
2025/04/24-19:54:49.817476 11692   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:54:49.817477 11692   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:54:49.817478 11692                Options.disable_auto_compactions: 0
2025/04/24-19:54:49.817480 11692                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:54:49.817481 11692                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:54:49.817482 11692 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:54:49.817483 11692 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:54:49.817484 11692 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:54:49.817485 11692 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:54:49.817486 11692 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:54:49.817487 11692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:54:49.817488 11692 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:54:49.817489 11692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:54:49.817490 11692 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:54:49.817491 11692                   Options.table_properties_collectors: 
2025/04/24-19:54:49.817494 11692                   Options.inplace_update_support: 0
2025/04/24-19:54:49.817495 11692                 Options.inplace_update_num_locks: 10000
2025/04/24-19:54:49.817496 11692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:54:49.817497 11692               Options.memtable_whole_key_filtering: 0
2025/04/24-19:54:49.817498 11692   Options.memtable_huge_page_size: 0
2025/04/24-19:54:49.817499 11692                           Options.bloom_locality: 0
2025/04/24-19:54:49.817500 11692                    Options.max_successive_merges: 0
2025/04/24-19:54:49.817500 11692             Options.strict_max_successive_merges: 0
2025/04/24-19:54:49.817501 11692                Options.optimize_filters_for_hits: 0
2025/04/24-19:54:49.817511 11692                Options.paranoid_file_checks: 0
2025/04/24-19:54:49.817512 11692                Options.force_consistency_checks: 1
2025/04/24-19:54:49.817512 11692                Options.report_bg_io_stats: 0
2025/04/24-19:54:49.817513 11692                Options.disallow_memtable_writes: 0
2025/04/24-19:54:49.817514 11692                               Options.ttl: 2592000
2025/04/24-19:54:49.817515 11692          Options.periodic_compaction_seconds: 0
2025/04/24-19:54:49.817516 11692                        Options.default_temperature: kUnknown
2025/04/24-19:54:49.817517 11692  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:54:49.817517 11692    Options.preserve_internal_time_seconds: 0
2025/04/24-19:54:49.817518 11692                       Options.enable_blob_files: false
2025/04/24-19:54:49.817519 11692                           Options.min_blob_size: 0
2025/04/24-19:54:49.817520 11692                          Options.blob_file_size: 0
2025/04/24-19:54:49.817521 11692                   Options.blob_compression_type: NoCompression
2025/04/24-19:54:49.817522 11692          Options.enable_blob_garbage_collection: true
2025/04/24-19:54:49.817523 11692      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:54:49.817524 11692 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:54:49.817525 11692          Options.blob_compaction_readahead_size: 0
2025/04/24-19:54:49.817526 11692                Options.blob_file_starting_level: 0
2025/04/24-19:54:49.817526 11692         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:54:49.817527 11692            Options.memtable_max_range_deletions: 0
2025/04/24-19:54:49.817677 11692 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/24-19:54:49.817679 11692               Options.comparator: leveldb.BytewiseComparator
2025/04/24-19:54:49.817680 11692           Options.merge_operator: None
2025/04/24-19:54:49.817681 11692        Options.compaction_filter: None
2025/04/24-19:54:49.817682 11692        Options.compaction_filter_factory: None
2025/04/24-19:54:49.817683 11692  Options.sst_partitioner_factory: None
2025/04/24-19:54:49.817684 11692         Options.memtable_factory: SkipListFactory
2025/04/24-19:54:49.817684 11692            Options.table_factory: BlockBasedTable
2025/04/24-19:54:49.817701 11692            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bcb1c016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bcb1c0104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/24-19:54:49.817703 11692        Options.write_buffer_size: 67108864
2025/04/24-19:54:49.817704 11692  Options.max_write_buffer_number: 2
2025/04/24-19:54:49.817705 11692          Options.compression: NoCompression
2025/04/24-19:54:49.817706 11692                  Options.bottommost_compression: Disabled
2025/04/24-19:54:49.817707 11692       Options.prefix_extractor: nullptr
2025/04/24-19:54:49.817708 11692   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/24-19:54:49.817709 11692             Options.num_levels: 7
2025/04/24-19:54:49.817710 11692        Options.min_write_buffer_number_to_merge: 1
2025/04/24-19:54:49.817710 11692     Options.max_write_buffer_number_to_maintain: 0
2025/04/24-19:54:49.817711 11692     Options.max_write_buffer_size_to_maintain: 0
2025/04/24-19:54:49.817712 11692            Options.bottommost_compression_opts.window_bits: -14
2025/04/24-19:54:49.817713 11692                  Options.bottommost_compression_opts.level: 32767
2025/04/24-19:54:49.817714 11692               Options.bottommost_compression_opts.strategy: 0
2025/04/24-19:54:49.817715 11692         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/24-19:54:49.817715 11692         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:54:49.817716 11692         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/24-19:54:49.817717 11692                  Options.bottommost_compression_opts.enabled: false
2025/04/24-19:54:49.817718 11692         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:54:49.817719 11692         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:54:49.817720 11692            Options.compression_opts.window_bits: -14
2025/04/24-19:54:49.817720 11692                  Options.compression_opts.level: 32767
2025/04/24-19:54:49.817721 11692               Options.compression_opts.strategy: 0
2025/04/24-19:54:49.817722 11692         Options.compression_opts.max_dict_bytes: 0
2025/04/24-19:54:49.817723 11692         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/24-19:54:49.817724 11692         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/24-19:54:49.817725 11692         Options.compression_opts.parallel_threads: 1
2025/04/24-19:54:49.817727 11692                  Options.compression_opts.enabled: false
2025/04/24-19:54:49.817729 11692         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/24-19:54:49.817730 11692      Options.level0_file_num_compaction_trigger: 4
2025/04/24-19:54:49.817732 11692          Options.level0_slowdown_writes_trigger: 20
2025/04/24-19:54:49.817733 11692              Options.level0_stop_writes_trigger: 36
2025/04/24-19:54:49.817735 11692                   Options.target_file_size_base: 67108864
2025/04/24-19:54:49.817736 11692             Options.target_file_size_multiplier: 1
2025/04/24-19:54:49.817737 11692                Options.max_bytes_for_level_base: 268435456
2025/04/24-19:54:49.817739 11692 Options.level_compaction_dynamic_level_bytes: 1
2025/04/24-19:54:49.817740 11692          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/24-19:54:49.817743 11692 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/24-19:54:49.817745 11692 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/24-19:54:49.817747 11692 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/24-19:54:49.817749 11692 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/24-19:54:49.817751 11692 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/24-19:54:49.817752 11692 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/24-19:54:49.817753 11692 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/24-19:54:49.817760 11692       Options.max_sequential_skip_in_iterations: 8
2025/04/24-19:54:49.817762 11692                    Options.max_compaction_bytes: 1677721600
2025/04/24-19:54:49.817763 11692                        Options.arena_block_size: 1048576
2025/04/24-19:54:49.817765 11692   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/24-19:54:49.817766 11692   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/24-19:54:49.817768 11692                Options.disable_auto_compactions: 0
2025/04/24-19:54:49.817769 11692                        Options.compaction_style: kCompactionStyleLevel
2025/04/24-19:54:49.817770 11692                          Options.compaction_pri: kMinOverlappingRatio
2025/04/24-19:54:49.817772 11692 Options.compaction_options_universal.size_ratio: 1
2025/04/24-19:54:49.817773 11692 Options.compaction_options_universal.min_merge_width: 2
2025/04/24-19:54:49.817775 11692 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/24-19:54:49.817776 11692 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/24-19:54:49.817778 11692 Options.compaction_options_universal.compression_size_percent: -1
2025/04/24-19:54:49.817779 11692 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/24-19:54:49.817781 11692 Options.compaction_options_universal.max_read_amp: -1
2025/04/24-19:54:49.817782 11692 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/24-19:54:49.817783 11692 Options.compaction_options_fifo.allow_compaction: 0
2025/04/24-19:54:49.817785 11692                   Options.table_properties_collectors: 
2025/04/24-19:54:49.817787 11692                   Options.inplace_update_support: 0
2025/04/24-19:54:49.817789 11692                 Options.inplace_update_num_locks: 10000
2025/04/24-19:54:49.817790 11692               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/24-19:54:49.817792 11692               Options.memtable_whole_key_filtering: 0
2025/04/24-19:54:49.817793 11692   Options.memtable_huge_page_size: 0
2025/04/24-19:54:49.817794 11692                           Options.bloom_locality: 0
2025/04/24-19:54:49.817796 11692                    Options.max_successive_merges: 0
2025/04/24-19:54:49.817797 11692             Options.strict_max_successive_merges: 0
2025/04/24-19:54:49.817798 11692                Options.optimize_filters_for_hits: 0
2025/04/24-19:54:49.817799 11692                Options.paranoid_file_checks: 0
2025/04/24-19:54:49.817801 11692                Options.force_consistency_checks: 1
2025/04/24-19:54:49.817802 11692                Options.report_bg_io_stats: 0
2025/04/24-19:54:49.817804 11692                Options.disallow_memtable_writes: 0
2025/04/24-19:54:49.817805 11692                               Options.ttl: 2592000
2025/04/24-19:54:49.817806 11692          Options.periodic_compaction_seconds: 0
2025/04/24-19:54:49.817808 11692                        Options.default_temperature: kUnknown
2025/04/24-19:54:49.817809 11692  Options.preclude_last_level_data_seconds: 0
2025/04/24-19:54:49.817811 11692    Options.preserve_internal_time_seconds: 0
2025/04/24-19:54:49.817812 11692                       Options.enable_blob_files: true
2025/04/24-19:54:49.817814 11692                           Options.min_blob_size: 4096
2025/04/24-19:54:49.817816 11692                          Options.blob_file_size: 268435456
2025/04/24-19:54:49.817817 11692                   Options.blob_compression_type: NoCompression
2025/04/24-19:54:49.817818 11692          Options.enable_blob_garbage_collection: true
2025/04/24-19:54:49.817819 11692      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/24-19:54:49.817820 11692 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/24-19:54:49.817821 11692          Options.blob_compaction_readahead_size: 0
2025/04/24-19:54:49.817822 11692                Options.blob_file_starting_level: 0
2025/04/24-19:54:49.817822 11692         Options.experimental_mempurge_threshold: 0.000000
2025/04/24-19:54:49.817826 11692            Options.memtable_max_range_deletions: 0
2025/04/24-19:54:49.818953 11692 [db/version_set.cc:6128] Recovered from manifest file:messages/db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 38, last_sequence is 96, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 28
2025/04/24-19:54:49.818958 11692 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 28
2025/04/24-19:54:49.818960 11692 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 28
2025/04/24-19:54:49.819002 11692 [db/db_impl/db_impl_open.cc:692] DB ID: 763213d1-b72d-41f3-a84f-2ebc6c09736f
2025/04/24-19:54:49.819172 11692 EVENT_LOG_v1 {"time_micros": 1745504689819163, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/04/24-19:54:49.819178 11692 [db/db_impl/db_impl_open.cc:1361] Recovering log #32 mode 2
2025/04/24-19:54:49.819229 11692 [db/db_impl/db_impl_open.cc:1335] Recovered to log #32 next seq #100
2025/04/24-19:54:49.826090 11692 EVENT_LOG_v1 {"time_micros": 1745504689826060, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97, "largest_seqno": 99, "table_properties": {"data_size": 156, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 71, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 22, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745504689, "oldest_key_time": 1745504689, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "763213d1-b72d-41f3-a84f-2ebc6c09736f", "db_session_id": "70Q8418PFX5QDNROUZ6Q", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/04/24-19:54:49.826361 11692 EVENT_LOG_v1 {"time_micros": 1745504689826358, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/24-19:54:49.826552 11692 [db/version_set.cc:5578] Creating manifest 41
2025/04/24-19:54:49.861066 11692 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7bcb1c00f410
2025/04/24-19:54:49.861395 11692 [file/delete_scheduler.cc:77] Deleted file messages/db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19281, max_trash_db_ratio 0.250000
2025/04/24-19:54:49.861532 11692 DB pointer 0x7bcb1c010640
2025/04/24-19:54:49.861943 11732 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/24-19:54:49.861957 11732 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bcb1c017000#11685 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6      1/0    5.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bcb1c0104c0#11685 capacity: 32.00 MB seed: 1139753118 usage: 0.50 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.12 KB,0.00038147%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
