2025/04/26-14:33:34.001439 6347 RocksDB version: 10.1.0
2025/04/26-14:33:34.001606 6347 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-14:33:34.001610 6347 Compile date 2025-04-15 10:57:41
2025/04/26-14:33:34.001613 6347 DB SUMMARY
2025/04/26-14:33:34.001615 6347 Host name (Env):  holesail
2025/04/26-14:33:34.001616 6347 DB Session ID:  LJMOB52D9BE0MAII1WGZ
2025/04/26-14:33:34.001741 6347 CURRENT file:  CURRENT
2025/04/26-14:33:34.001744 6347 IDENTITY file:  IDENTITY
2025/04/26-14:33:34.001760 6347 MANIFEST file:  MANIFEST-000028 size: 400 Bytes
2025/04/26-14:33:34.001763 6347 SST files in hypercoreDB/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/04/26-14:33:34.001766 6347 Write Ahead Log file in hypercoreDB/db: 000027.log size: 48593 ; 
2025/04/26-14:33:34.001768 6347                         Options.error_if_exists: 0
2025/04/26-14:33:34.001770 6347                       Options.create_if_missing: 1
2025/04/26-14:33:34.001771 6347                         Options.paranoid_checks: 1
2025/04/26-14:33:34.001772 6347             Options.flush_verify_memtable_count: 1
2025/04/26-14:33:34.001773 6347          Options.compaction_verify_record_count: 1
2025/04/26-14:33:34.001774 6347                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-14:33:34.001775 6347                               Options.track_and_verify_wals: 0
2025/04/26-14:33:34.001776 6347        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-14:33:34.001777 6347                                     Options.env: 0x70480c014aa0
2025/04/26-14:33:34.001785 6347                                      Options.fs: RocksFS
2025/04/26-14:33:34.001787 6347                                Options.info_log: 0x70480c00e880
2025/04/26-14:33:34.001788 6347                Options.max_file_opening_threads: 16
2025/04/26-14:33:34.001789 6347                              Options.statistics: (nil)
2025/04/26-14:33:34.001790 6347                               Options.use_fsync: 0
2025/04/26-14:33:34.001792 6347                       Options.max_log_file_size: 0
2025/04/26-14:33:34.001793 6347                  Options.max_manifest_file_size: 1073741824
2025/04/26-14:33:34.001794 6347                   Options.log_file_time_to_roll: 0
2025/04/26-14:33:34.001795 6347                       Options.keep_log_file_num: 1000
2025/04/26-14:33:34.001796 6347                    Options.recycle_log_file_num: 0
2025/04/26-14:33:34.001797 6347                         Options.allow_fallocate: 1
2025/04/26-14:33:34.001798 6347                        Options.allow_mmap_reads: 0
2025/04/26-14:33:34.001799 6347                       Options.allow_mmap_writes: 0
2025/04/26-14:33:34.001800 6347                        Options.use_direct_reads: 0
2025/04/26-14:33:34.001801 6347                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-14:33:34.001802 6347          Options.create_missing_column_families: 1
2025/04/26-14:33:34.001803 6347                              Options.db_log_dir: 
2025/04/26-14:33:34.001804 6347                                 Options.wal_dir: 
2025/04/26-14:33:34.001805 6347                Options.table_cache_numshardbits: 6
2025/04/26-14:33:34.001807 6347                         Options.WAL_ttl_seconds: 0
2025/04/26-14:33:34.001808 6347                       Options.WAL_size_limit_MB: 0
2025/04/26-14:33:34.001808 6347                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-14:33:34.001809 6347             Options.manifest_preallocation_size: 4194304
2025/04/26-14:33:34.001811 6347                     Options.is_fd_close_on_exec: 1
2025/04/26-14:33:34.001812 6347                   Options.advise_random_on_open: 1
2025/04/26-14:33:34.001813 6347                    Options.db_write_buffer_size: 0
2025/04/26-14:33:34.001823 6347                    Options.write_buffer_manager: 0x70480c016a00
2025/04/26-14:33:34.001825 6347                      Options.use_adaptive_mutex: 0
2025/04/26-14:33:34.001826 6347                            Options.rate_limiter: (nil)
2025/04/26-14:33:34.001828 6347     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-14:33:34.001832 6347                       Options.wal_recovery_mode: 2
2025/04/26-14:33:34.001834 6347                  Options.enable_thread_tracking: 0
2025/04/26-14:33:34.001835 6347                  Options.enable_pipelined_write: 0
2025/04/26-14:33:34.001836 6347                  Options.unordered_write: 0
2025/04/26-14:33:34.001837 6347         Options.allow_concurrent_memtable_write: 1
2025/04/26-14:33:34.001838 6347      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-14:33:34.001839 6347             Options.write_thread_max_yield_usec: 100
2025/04/26-14:33:34.001840 6347            Options.write_thread_slow_yield_usec: 3
2025/04/26-14:33:34.001841 6347                               Options.row_cache: None
2025/04/26-14:33:34.001842 6347                              Options.wal_filter: None
2025/04/26-14:33:34.001843 6347             Options.avoid_flush_during_recovery: 0
2025/04/26-14:33:34.001844 6347             Options.allow_ingest_behind: 0
2025/04/26-14:33:34.001845 6347             Options.two_write_queues: 0
2025/04/26-14:33:34.001846 6347             Options.manual_wal_flush: 0
2025/04/26-14:33:34.001847 6347             Options.wal_compression: 0
2025/04/26-14:33:34.001848 6347             Options.background_close_inactive_wals: 0
2025/04/26-14:33:34.001849 6347             Options.atomic_flush: 0
2025/04/26-14:33:34.001850 6347             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-14:33:34.001851 6347             Options.prefix_seek_opt_in_only: 0
2025/04/26-14:33:34.001852 6347                 Options.persist_stats_to_disk: 0
2025/04/26-14:33:34.001853 6347                 Options.write_dbid_to_manifest: 1
2025/04/26-14:33:34.001854 6347                 Options.write_identity_file: 1
2025/04/26-14:33:34.001855 6347                 Options.log_readahead_size: 0
2025/04/26-14:33:34.001856 6347                 Options.file_checksum_gen_factory: Unknown
2025/04/26-14:33:34.001857 6347                 Options.best_efforts_recovery: 0
2025/04/26-14:33:34.001858 6347                Options.max_bgerror_resume_count: 2147483647
2025/04/26-14:33:34.001859 6347            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-14:33:34.001860 6347             Options.allow_data_in_errors: 0
2025/04/26-14:33:34.001861 6347             Options.db_host_id: __hostname__
2025/04/26-14:33:34.001862 6347             Options.enforce_single_del_contracts: true
2025/04/26-14:33:34.001863 6347             Options.metadata_write_temperature: kUnknown
2025/04/26-14:33:34.001864 6347             Options.wal_write_temperature: kUnknown
2025/04/26-14:33:34.001866 6347             Options.max_background_jobs: 6
2025/04/26-14:33:34.001867 6347             Options.max_background_compactions: -1
2025/04/26-14:33:34.001868 6347             Options.max_subcompactions: 1
2025/04/26-14:33:34.001870 6347             Options.avoid_flush_during_shutdown: 0
2025/04/26-14:33:34.001871 6347           Options.writable_file_max_buffer_size: 1048576
2025/04/26-14:33:34.001872 6347             Options.delayed_write_rate : 16777216
2025/04/26-14:33:34.001873 6347             Options.max_total_wal_size: 0
2025/04/26-14:33:34.001874 6347             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-14:33:34.001875 6347                   Options.stats_dump_period_sec: 600
2025/04/26-14:33:34.001876 6347                 Options.stats_persist_period_sec: 600
2025/04/26-14:33:34.001877 6347                 Options.stats_history_buffer_size: 1048576
2025/04/26-14:33:34.001878 6347                          Options.max_open_files: -1
2025/04/26-14:33:34.001879 6347                          Options.bytes_per_sync: 1048576
2025/04/26-14:33:34.001880 6347                      Options.wal_bytes_per_sync: 0
2025/04/26-14:33:34.001881 6347                   Options.strict_bytes_per_sync: 0
2025/04/26-14:33:34.001882 6347       Options.compaction_readahead_size: 2097152
2025/04/26-14:33:34.001883 6347                  Options.max_background_flushes: -1
2025/04/26-14:33:34.001884 6347 Options.daily_offpeak_time_utc: 
2025/04/26-14:33:34.001887 6347 Compression algorithms supported:
2025/04/26-14:33:34.001888 6347 	kZSTD supported: 0
2025/04/26-14:33:34.001889 6347 	kXpressCompression supported: 0
2025/04/26-14:33:34.001891 6347 	kBZip2Compression supported: 0
2025/04/26-14:33:34.001892 6347 	kLZ4Compression supported: 0
2025/04/26-14:33:34.001893 6347 	kZlibCompression supported: 0
2025/04/26-14:33:34.001894 6347 	kLZ4HCCompression supported: 0
2025/04/26-14:33:34.001895 6347 	kSnappyCompression supported: 0
2025/04/26-14:33:34.001898 6347 Fast CRC32 supported: Not supported on x86
2025/04/26-14:33:34.001900 6347 DMutex implementation: pthread_mutex_t
2025/04/26-14:33:34.001901 6347 Jemalloc supported: 0
2025/04/26-14:33:34.002192 6347 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000028
2025/04/26-14:33:34.002347 6347 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-14:33:34.002351 6347               Options.comparator: leveldb.BytewiseComparator
2025/04/26-14:33:34.002352 6347           Options.merge_operator: None
2025/04/26-14:33:34.002354 6347        Options.compaction_filter: None
2025/04/26-14:33:34.002355 6347        Options.compaction_filter_factory: None
2025/04/26-14:33:34.002356 6347  Options.sst_partitioner_factory: None
2025/04/26-14:33:34.002357 6347         Options.memtable_factory: SkipListFactory
2025/04/26-14:33:34.002358 6347            Options.table_factory: BlockBasedTable
2025/04/26-14:33:34.002388 6347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70480c016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70480c017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-14:33:34.002391 6347        Options.write_buffer_size: 67108864
2025/04/26-14:33:34.002393 6347  Options.max_write_buffer_number: 2
2025/04/26-14:33:34.002394 6347          Options.compression: NoCompression
2025/04/26-14:33:34.002395 6347                  Options.bottommost_compression: Disabled
2025/04/26-14:33:34.002396 6347       Options.prefix_extractor: nullptr
2025/04/26-14:33:34.002397 6347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-14:33:34.002398 6347             Options.num_levels: 7
2025/04/26-14:33:34.002399 6347        Options.min_write_buffer_number_to_merge: 1
2025/04/26-14:33:34.002400 6347     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-14:33:34.002401 6347     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-14:33:34.002403 6347            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-14:33:34.002404 6347                  Options.bottommost_compression_opts.level: 32767
2025/04/26-14:33:34.002405 6347               Options.bottommost_compression_opts.strategy: 0
2025/04/26-14:33:34.002406 6347         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-14:33:34.002407 6347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-14:33:34.002408 6347         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-14:33:34.002409 6347                  Options.bottommost_compression_opts.enabled: false
2025/04/26-14:33:34.002412 6347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-14:33:34.002413 6347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-14:33:34.002415 6347            Options.compression_opts.window_bits: -14
2025/04/26-14:33:34.002416 6347                  Options.compression_opts.level: 32767
2025/04/26-14:33:34.002417 6347               Options.compression_opts.strategy: 0
2025/04/26-14:33:34.002418 6347         Options.compression_opts.max_dict_bytes: 0
2025/04/26-14:33:34.002447 6347         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-14:33:34.002448 6347         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-14:33:34.002449 6347         Options.compression_opts.parallel_threads: 1
2025/04/26-14:33:34.002450 6347                  Options.compression_opts.enabled: false
2025/04/26-14:33:34.002452 6347         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-14:33:34.002453 6347      Options.level0_file_num_compaction_trigger: 4
2025/04/26-14:33:34.002454 6347          Options.level0_slowdown_writes_trigger: 20
2025/04/26-14:33:34.002455 6347              Options.level0_stop_writes_trigger: 36
2025/04/26-14:33:34.002456 6347                   Options.target_file_size_base: 67108864
2025/04/26-14:33:34.002457 6347             Options.target_file_size_multiplier: 1
2025/04/26-14:33:34.002479 6347                Options.max_bytes_for_level_base: 268435456
2025/04/26-14:33:34.002481 6347 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-14:33:34.002482 6347          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-14:33:34.002485 6347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-14:33:34.002486 6347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-14:33:34.002487 6347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-14:33:34.002488 6347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-14:33:34.002489 6347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-14:33:34.002490 6347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-14:33:34.002491 6347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-14:33:34.002492 6347       Options.max_sequential_skip_in_iterations: 8
2025/04/26-14:33:34.002494 6347                    Options.max_compaction_bytes: 1677721600
2025/04/26-14:33:34.002495 6347                        Options.arena_block_size: 1048576
2025/04/26-14:33:34.002496 6347   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-14:33:34.002497 6347   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-14:33:34.002499 6347                Options.disable_auto_compactions: 0
2025/04/26-14:33:34.002500 6347                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-14:33:34.002502 6347                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-14:33:34.002503 6347 Options.compaction_options_universal.size_ratio: 1
2025/04/26-14:33:34.002504 6347 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-14:33:34.002505 6347 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-14:33:34.002506 6347 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-14:33:34.002507 6347 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-14:33:34.002508 6347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-14:33:34.002509 6347 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-14:33:34.002510 6347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-14:33:34.002511 6347 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-14:33:34.002513 6347                   Options.table_properties_collectors: 
2025/04/26-14:33:34.002514 6347                   Options.inplace_update_support: 0
2025/04/26-14:33:34.002518 6347                 Options.inplace_update_num_locks: 10000
2025/04/26-14:33:34.002519 6347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-14:33:34.002521 6347               Options.memtable_whole_key_filtering: 0
2025/04/26-14:33:34.002522 6347   Options.memtable_huge_page_size: 0
2025/04/26-14:33:34.002523 6347                           Options.bloom_locality: 0
2025/04/26-14:33:34.002524 6347                    Options.max_successive_merges: 0
2025/04/26-14:33:34.002525 6347             Options.strict_max_successive_merges: 0
2025/04/26-14:33:34.002525 6347                Options.optimize_filters_for_hits: 0
2025/04/26-14:33:34.002526 6347                Options.paranoid_file_checks: 0
2025/04/26-14:33:34.002527 6347                Options.force_consistency_checks: 1
2025/04/26-14:33:34.002528 6347                Options.report_bg_io_stats: 0
2025/04/26-14:33:34.002529 6347                Options.disallow_memtable_writes: 0
2025/04/26-14:33:34.002530 6347                               Options.ttl: 2592000
2025/04/26-14:33:34.002531 6347          Options.periodic_compaction_seconds: 0
2025/04/26-14:33:34.002532 6347                        Options.default_temperature: kUnknown
2025/04/26-14:33:34.002533 6347  Options.preclude_last_level_data_seconds: 0
2025/04/26-14:33:34.002534 6347    Options.preserve_internal_time_seconds: 0
2025/04/26-14:33:34.002535 6347                       Options.enable_blob_files: false
2025/04/26-14:33:34.002536 6347                           Options.min_blob_size: 0
2025/04/26-14:33:34.002537 6347                          Options.blob_file_size: 0
2025/04/26-14:33:34.002538 6347                   Options.blob_compression_type: NoCompression
2025/04/26-14:33:34.002539 6347          Options.enable_blob_garbage_collection: true
2025/04/26-14:33:34.002540 6347      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-14:33:34.002542 6347 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-14:33:34.002543 6347          Options.blob_compaction_readahead_size: 0
2025/04/26-14:33:34.002544 6347                Options.blob_file_starting_level: 0
2025/04/26-14:33:34.002545 6347         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-14:33:34.002546 6347            Options.memtable_max_range_deletions: 0
2025/04/26-14:33:34.002744 6347 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-14:33:34.002748 6347               Options.comparator: leveldb.BytewiseComparator
2025/04/26-14:33:34.002749 6347           Options.merge_operator: None
2025/04/26-14:33:34.002750 6347        Options.compaction_filter: None
2025/04/26-14:33:34.002751 6347        Options.compaction_filter_factory: None
2025/04/26-14:33:34.002752 6347  Options.sst_partitioner_factory: None
2025/04/26-14:33:34.002753 6347         Options.memtable_factory: SkipListFactory
2025/04/26-14:33:34.002754 6347            Options.table_factory: BlockBasedTable
2025/04/26-14:33:34.002784 6347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70480c016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70480c0104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-14:33:34.002788 6347        Options.write_buffer_size: 67108864
2025/04/26-14:33:34.002789 6347  Options.max_write_buffer_number: 2
2025/04/26-14:33:34.002790 6347          Options.compression: NoCompression
2025/04/26-14:33:34.002791 6347                  Options.bottommost_compression: Disabled
2025/04/26-14:33:34.002792 6347       Options.prefix_extractor: nullptr
2025/04/26-14:33:34.002793 6347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-14:33:34.002794 6347             Options.num_levels: 7
2025/04/26-14:33:34.002795 6347        Options.min_write_buffer_number_to_merge: 1
2025/04/26-14:33:34.002796 6347     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-14:33:34.002797 6347     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-14:33:34.002798 6347            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-14:33:34.002799 6347                  Options.bottommost_compression_opts.level: 32767
2025/04/26-14:33:34.002800 6347               Options.bottommost_compression_opts.strategy: 0
2025/04/26-14:33:34.002801 6347         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-14:33:34.002802 6347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-14:33:34.002803 6347         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-14:33:34.002804 6347                  Options.bottommost_compression_opts.enabled: false
2025/04/26-14:33:34.002805 6347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-14:33:34.002806 6347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-14:33:34.002807 6347            Options.compression_opts.window_bits: -14
2025/04/26-14:33:34.002808 6347                  Options.compression_opts.level: 32767
2025/04/26-14:33:34.002809 6347               Options.compression_opts.strategy: 0
2025/04/26-14:33:34.002810 6347         Options.compression_opts.max_dict_bytes: 0
2025/04/26-14:33:34.002811 6347         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-14:33:34.002812 6347         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-14:33:34.002813 6347         Options.compression_opts.parallel_threads: 1
2025/04/26-14:33:34.002814 6347                  Options.compression_opts.enabled: false
2025/04/26-14:33:34.002815 6347         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-14:33:34.002816 6347      Options.level0_file_num_compaction_trigger: 4
2025/04/26-14:33:34.002817 6347          Options.level0_slowdown_writes_trigger: 20
2025/04/26-14:33:34.002818 6347              Options.level0_stop_writes_trigger: 36
2025/04/26-14:33:34.002819 6347                   Options.target_file_size_base: 67108864
2025/04/26-14:33:34.002820 6347             Options.target_file_size_multiplier: 1
2025/04/26-14:33:34.002821 6347                Options.max_bytes_for_level_base: 268435456
2025/04/26-14:33:34.002822 6347 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-14:33:34.002823 6347          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-14:33:34.002824 6347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-14:33:34.002825 6347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-14:33:34.002826 6347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-14:33:34.002827 6347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-14:33:34.002828 6347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-14:33:34.002829 6347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-14:33:34.002830 6347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-14:33:34.002831 6347       Options.max_sequential_skip_in_iterations: 8
2025/04/26-14:33:34.002832 6347                    Options.max_compaction_bytes: 1677721600
2025/04/26-14:33:34.002833 6347                        Options.arena_block_size: 1048576
2025/04/26-14:33:34.002837 6347   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-14:33:34.002838 6347   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-14:33:34.002839 6347                Options.disable_auto_compactions: 0
2025/04/26-14:33:34.002840 6347                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-14:33:34.002841 6347                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-14:33:34.002842 6347 Options.compaction_options_universal.size_ratio: 1
2025/04/26-14:33:34.002843 6347 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-14:33:34.002844 6347 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-14:33:34.002845 6347 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-14:33:34.002846 6347 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-14:33:34.002847 6347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-14:33:34.002848 6347 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-14:33:34.002849 6347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-14:33:34.002850 6347 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-14:33:34.002852 6347                   Options.table_properties_collectors: 
2025/04/26-14:33:34.002853 6347                   Options.inplace_update_support: 0
2025/04/26-14:33:34.002854 6347                 Options.inplace_update_num_locks: 10000
2025/04/26-14:33:34.002855 6347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-14:33:34.002856 6347               Options.memtable_whole_key_filtering: 0
2025/04/26-14:33:34.002857 6347   Options.memtable_huge_page_size: 0
2025/04/26-14:33:34.002858 6347                           Options.bloom_locality: 0
2025/04/26-14:33:34.002859 6347                    Options.max_successive_merges: 0
2025/04/26-14:33:34.002860 6347             Options.strict_max_successive_merges: 0
2025/04/26-14:33:34.002861 6347                Options.optimize_filters_for_hits: 0
2025/04/26-14:33:34.002862 6347                Options.paranoid_file_checks: 0
2025/04/26-14:33:34.002863 6347                Options.force_consistency_checks: 1
2025/04/26-14:33:34.002864 6347                Options.report_bg_io_stats: 0
2025/04/26-14:33:34.002865 6347                Options.disallow_memtable_writes: 0
2025/04/26-14:33:34.002866 6347                               Options.ttl: 2592000
2025/04/26-14:33:34.002867 6347          Options.periodic_compaction_seconds: 0
2025/04/26-14:33:34.002868 6347                        Options.default_temperature: kUnknown
2025/04/26-14:33:34.002869 6347  Options.preclude_last_level_data_seconds: 0
2025/04/26-14:33:34.002870 6347    Options.preserve_internal_time_seconds: 0
2025/04/26-14:33:34.002871 6347                       Options.enable_blob_files: true
2025/04/26-14:33:34.002872 6347                           Options.min_blob_size: 4096
2025/04/26-14:33:34.002873 6347                          Options.blob_file_size: 268435456
2025/04/26-14:33:34.002874 6347                   Options.blob_compression_type: NoCompression
2025/04/26-14:33:34.002875 6347          Options.enable_blob_garbage_collection: true
2025/04/26-14:33:34.002876 6347      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-14:33:34.002877 6347 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-14:33:34.002878 6347          Options.blob_compaction_readahead_size: 0
2025/04/26-14:33:34.002879 6347                Options.blob_file_starting_level: 0
2025/04/26-14:33:34.002880 6347         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-14:33:34.002881 6347            Options.memtable_max_range_deletions: 0
2025/04/26-14:33:34.004517 6347 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 25, log_number is 24,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 24
2025/04/26-14:33:34.004524 6347 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 24
2025/04/26-14:33:34.004526 6347 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 24
2025/04/26-14:33:34.004623 6347 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-14:33:34.004818 6347 EVENT_LOG_v1 {"time_micros": 1745658214004810, "job": 1, "event": "recovery_started", "wal_files": [27]}
2025/04/26-14:33:34.004825 6347 [db/db_impl/db_impl_open.cc:1361] Recovering log #27 mode 2
2025/04/26-14:33:34.005672 6347 [db/db_impl/db_impl_open.cc:1335] Recovered to log #27 next seq #80
2025/04/26-14:33:34.020225 6347 EVENT_LOG_v1 {"time_micros": 1745658214020211, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 32, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/04/26-14:33:34.020253 6347 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #32: 2 total blobs, 8266 total bytes
2025/04/26-14:33:34.020624 6347 EVENT_LOG_v1 {"time_micros": 1745658214020585, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 79, "table_properties": {"data_size": 2433, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 432, "raw_average_key_size": 12, "raw_value_size": 1962, "raw_average_value_size": 54, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 36, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745658214, "oldest_key_time": 1745658214, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4adc93d-2259-4aa3-979d-d63086460902", "db_session_id": "LJMOB52D9BE0MAII1WGZ", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 32}
2025/04/26-14:33:34.021242 6347 EVENT_LOG_v1 {"time_micros": 1745658214021235, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-14:33:34.021607 6347 [db/version_set.cc:5578] Creating manifest 34
2025/04/26-14:33:34.058115 6347 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x70480c00f450
2025/04/26-14:33:34.059625 6347 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24430, max_trash_db_ratio 0.250000
2025/04/26-14:33:34.059714 6347 DB pointer 0x70480c010640
2025/04/26-14:33:34.060009 6387 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-14:33:34.060021 6387 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70480c017000#6337 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70480c0104c0#6337 capacity: 32.00 MB seed: 1139753118 usage: 1.28 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-14:43:34.082139 6387 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-14:43:34.083631 6387 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70480c017000#6337 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000712 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70480c0104c0#6337 capacity: 32.00 MB seed: 1139753118 usage: 5.93 KB table_size: 1024 occupancy: 10 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.39 KB,0.0133991%) FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-14:53:34.084141 6387 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-14:53:34.087759 6387 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70480c017000#6337 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.59 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      3/0    7.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70480c0104c0#6337 capacity: 32.00 MB seed: 1139753118 usage: 5.93 KB table_size: 1024 occupancy: 10 collections: 3 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.39 KB,0.0133991%) FilterBlock(3,0.35 KB,0.00107288%) IndexBlock(3,0.33 KB,0.00100136%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-15:03:34.108380 6387 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-15:03:34.110821 6387 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3 writes, 6 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 4 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-15:13:34.149899 6387 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-15:13:34.154602 6387 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3 writes, 6 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-15:23:34.182523 6387 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-15:23:34.185200 6387 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 3 writes, 6 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
