2025/04/26-09:51:26.909069 11957 RocksDB version: 10.1.0
2025/04/26-09:51:26.909151 11957 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-09:51:26.909154 11957 Compile date 2025-04-15 10:57:41
2025/04/26-09:51:26.909158 11957 DB SUMMARY
2025/04/26-09:51:26.909160 11957 Host name (Env):  holesail
2025/04/26-09:51:26.909162 11957 DB Session ID:  GEQL6AY0DW8W1C7UXM2S
2025/04/26-09:51:26.909282 11957 CURRENT file:  CURRENT
2025/04/26-09:51:26.909286 11957 IDENTITY file:  IDENTITY
2025/04/26-09:51:26.909293 11957 MANIFEST file:  MANIFEST-000024 size: 400 Bytes
2025/04/26-09:51:26.909297 11957 SST files in hypercoreDB/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/04/26-09:51:26.909302 11957 Write Ahead Log file in hypercoreDB/db: 000023.log size: 0 ; 
2025/04/26-09:51:26.909305 11957                         Options.error_if_exists: 0
2025/04/26-09:51:26.909308 11957                       Options.create_if_missing: 1
2025/04/26-09:51:26.909310 11957                         Options.paranoid_checks: 1
2025/04/26-09:51:26.909311 11957             Options.flush_verify_memtable_count: 1
2025/04/26-09:51:26.909312 11957          Options.compaction_verify_record_count: 1
2025/04/26-09:51:26.909313 11957                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-09:51:26.909314 11957                               Options.track_and_verify_wals: 0
2025/04/26-09:51:26.909315 11957        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-09:51:26.909317 11957                                     Options.env: 0x72e728014aa0
2025/04/26-09:51:26.909318 11957                                      Options.fs: RocksFS
2025/04/26-09:51:26.909319 11957                                Options.info_log: 0x72e72800e880
2025/04/26-09:51:26.909320 11957                Options.max_file_opening_threads: 16
2025/04/26-09:51:26.909322 11957                              Options.statistics: (nil)
2025/04/26-09:51:26.909323 11957                               Options.use_fsync: 0
2025/04/26-09:51:26.909324 11957                       Options.max_log_file_size: 0
2025/04/26-09:51:26.909325 11957                  Options.max_manifest_file_size: 1073741824
2025/04/26-09:51:26.909326 11957                   Options.log_file_time_to_roll: 0
2025/04/26-09:51:26.909327 11957                       Options.keep_log_file_num: 1000
2025/04/26-09:51:26.909329 11957                    Options.recycle_log_file_num: 0
2025/04/26-09:51:26.909330 11957                         Options.allow_fallocate: 1
2025/04/26-09:51:26.909331 11957                        Options.allow_mmap_reads: 0
2025/04/26-09:51:26.909332 11957                       Options.allow_mmap_writes: 0
2025/04/26-09:51:26.909333 11957                        Options.use_direct_reads: 0
2025/04/26-09:51:26.909334 11957                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-09:51:26.909335 11957          Options.create_missing_column_families: 1
2025/04/26-09:51:26.909336 11957                              Options.db_log_dir: 
2025/04/26-09:51:26.909337 11957                                 Options.wal_dir: 
2025/04/26-09:51:26.909338 11957                Options.table_cache_numshardbits: 6
2025/04/26-09:51:26.909340 11957                         Options.WAL_ttl_seconds: 0
2025/04/26-09:51:26.909341 11957                       Options.WAL_size_limit_MB: 0
2025/04/26-09:51:26.909342 11957                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-09:51:26.909343 11957             Options.manifest_preallocation_size: 4194304
2025/04/26-09:51:26.909344 11957                     Options.is_fd_close_on_exec: 1
2025/04/26-09:51:26.909345 11957                   Options.advise_random_on_open: 1
2025/04/26-09:51:26.909346 11957                    Options.db_write_buffer_size: 0
2025/04/26-09:51:26.909347 11957                    Options.write_buffer_manager: 0x72e728016a00
2025/04/26-09:51:26.909348 11957                      Options.use_adaptive_mutex: 0
2025/04/26-09:51:26.909349 11957                            Options.rate_limiter: (nil)
2025/04/26-09:51:26.909351 11957     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-09:51:26.909356 11957                       Options.wal_recovery_mode: 2
2025/04/26-09:51:26.909357 11957                  Options.enable_thread_tracking: 0
2025/04/26-09:51:26.909358 11957                  Options.enable_pipelined_write: 0
2025/04/26-09:51:26.909359 11957                  Options.unordered_write: 0
2025/04/26-09:51:26.909360 11957         Options.allow_concurrent_memtable_write: 1
2025/04/26-09:51:26.909362 11957      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-09:51:26.909363 11957             Options.write_thread_max_yield_usec: 100
2025/04/26-09:51:26.909364 11957            Options.write_thread_slow_yield_usec: 3
2025/04/26-09:51:26.909365 11957                               Options.row_cache: None
2025/04/26-09:51:26.909366 11957                              Options.wal_filter: None
2025/04/26-09:51:26.909367 11957             Options.avoid_flush_during_recovery: 0
2025/04/26-09:51:26.909368 11957             Options.allow_ingest_behind: 0
2025/04/26-09:51:26.909369 11957             Options.two_write_queues: 0
2025/04/26-09:51:26.909370 11957             Options.manual_wal_flush: 0
2025/04/26-09:51:26.909371 11957             Options.wal_compression: 0
2025/04/26-09:51:26.909372 11957             Options.background_close_inactive_wals: 0
2025/04/26-09:51:26.909373 11957             Options.atomic_flush: 0
2025/04/26-09:51:26.909374 11957             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-09:51:26.909375 11957             Options.prefix_seek_opt_in_only: 0
2025/04/26-09:51:26.909376 11957                 Options.persist_stats_to_disk: 0
2025/04/26-09:51:26.909377 11957                 Options.write_dbid_to_manifest: 1
2025/04/26-09:51:26.909378 11957                 Options.write_identity_file: 1
2025/04/26-09:51:26.909379 11957                 Options.log_readahead_size: 0
2025/04/26-09:51:26.909381 11957                 Options.file_checksum_gen_factory: Unknown
2025/04/26-09:51:26.909382 11957                 Options.best_efforts_recovery: 0
2025/04/26-09:51:26.909383 11957                Options.max_bgerror_resume_count: 2147483647
2025/04/26-09:51:26.909384 11957            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-09:51:26.909385 11957             Options.allow_data_in_errors: 0
2025/04/26-09:51:26.909386 11957             Options.db_host_id: __hostname__
2025/04/26-09:51:26.909387 11957             Options.enforce_single_del_contracts: true
2025/04/26-09:51:26.909389 11957             Options.metadata_write_temperature: kUnknown
2025/04/26-09:51:26.909390 11957             Options.wal_write_temperature: kUnknown
2025/04/26-09:51:26.909392 11957             Options.max_background_jobs: 6
2025/04/26-09:51:26.909393 11957             Options.max_background_compactions: -1
2025/04/26-09:51:26.909394 11957             Options.max_subcompactions: 1
2025/04/26-09:51:26.909395 11957             Options.avoid_flush_during_shutdown: 0
2025/04/26-09:51:26.909396 11957           Options.writable_file_max_buffer_size: 1048576
2025/04/26-09:51:26.909397 11957             Options.delayed_write_rate : 16777216
2025/04/26-09:51:26.909398 11957             Options.max_total_wal_size: 0
2025/04/26-09:51:26.909399 11957             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-09:51:26.909400 11957                   Options.stats_dump_period_sec: 600
2025/04/26-09:51:26.909401 11957                 Options.stats_persist_period_sec: 600
2025/04/26-09:51:26.909402 11957                 Options.stats_history_buffer_size: 1048576
2025/04/26-09:51:26.909404 11957                          Options.max_open_files: -1
2025/04/26-09:51:26.909405 11957                          Options.bytes_per_sync: 1048576
2025/04/26-09:51:26.909406 11957                      Options.wal_bytes_per_sync: 0
2025/04/26-09:51:26.909407 11957                   Options.strict_bytes_per_sync: 0
2025/04/26-09:51:26.909408 11957       Options.compaction_readahead_size: 2097152
2025/04/26-09:51:26.909409 11957                  Options.max_background_flushes: -1
2025/04/26-09:51:26.909418 11957 Options.daily_offpeak_time_utc: 
2025/04/26-09:51:26.909419 11957 Compression algorithms supported:
2025/04/26-09:51:26.909421 11957 	kZSTD supported: 0
2025/04/26-09:51:26.909422 11957 	kXpressCompression supported: 0
2025/04/26-09:51:26.909423 11957 	kBZip2Compression supported: 0
2025/04/26-09:51:26.909424 11957 	kLZ4Compression supported: 0
2025/04/26-09:51:26.909425 11957 	kZlibCompression supported: 0
2025/04/26-09:51:26.909426 11957 	kLZ4HCCompression supported: 0
2025/04/26-09:51:26.909428 11957 	kSnappyCompression supported: 0
2025/04/26-09:51:26.909431 11957 Fast CRC32 supported: Not supported on x86
2025/04/26-09:51:26.909432 11957 DMutex implementation: pthread_mutex_t
2025/04/26-09:51:26.909433 11957 Jemalloc supported: 0
2025/04/26-09:51:26.909533 11957 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000024
2025/04/26-09:51:26.909660 11957 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-09:51:26.909663 11957               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:51:26.909664 11957           Options.merge_operator: None
2025/04/26-09:51:26.909665 11957        Options.compaction_filter: None
2025/04/26-09:51:26.909666 11957        Options.compaction_filter_factory: None
2025/04/26-09:51:26.909667 11957  Options.sst_partitioner_factory: None
2025/04/26-09:51:26.909668 11957         Options.memtable_factory: SkipListFactory
2025/04/26-09:51:26.909669 11957            Options.table_factory: BlockBasedTable
2025/04/26-09:51:26.909693 11957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e728016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e728017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:51:26.909694 11957        Options.write_buffer_size: 67108864
2025/04/26-09:51:26.909695 11957  Options.max_write_buffer_number: 2
2025/04/26-09:51:26.909696 11957          Options.compression: NoCompression
2025/04/26-09:51:26.909697 11957                  Options.bottommost_compression: Disabled
2025/04/26-09:51:26.909698 11957       Options.prefix_extractor: nullptr
2025/04/26-09:51:26.909699 11957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:51:26.909700 11957             Options.num_levels: 7
2025/04/26-09:51:26.909701 11957        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:51:26.909702 11957     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:51:26.909703 11957     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:51:26.909704 11957            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:51:26.909705 11957                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:51:26.909706 11957               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:51:26.909707 11957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:51:26.909708 11957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:51:26.909711 11957         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:51:26.909712 11957                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:51:26.909713 11957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:51:26.909713 11957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:51:26.909714 11957            Options.compression_opts.window_bits: -14
2025/04/26-09:51:26.909715 11957                  Options.compression_opts.level: 32767
2025/04/26-09:51:26.909716 11957               Options.compression_opts.strategy: 0
2025/04/26-09:51:26.909717 11957         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:51:26.909718 11957         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:51:26.909718 11957         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:51:26.909719 11957         Options.compression_opts.parallel_threads: 1
2025/04/26-09:51:26.909720 11957                  Options.compression_opts.enabled: false
2025/04/26-09:51:26.909721 11957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:51:26.909722 11957      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:51:26.909723 11957          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:51:26.909724 11957              Options.level0_stop_writes_trigger: 36
2025/04/26-09:51:26.909725 11957                   Options.target_file_size_base: 67108864
2025/04/26-09:51:26.909726 11957             Options.target_file_size_multiplier: 1
2025/04/26-09:51:26.909726 11957                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:51:26.909727 11957 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:51:26.909728 11957          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:51:26.909730 11957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:51:26.909731 11957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:51:26.909732 11957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:51:26.909732 11957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:51:26.909733 11957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:51:26.909734 11957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:51:26.909735 11957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:51:26.909736 11957       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:51:26.909736 11957                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:51:26.909737 11957                        Options.arena_block_size: 1048576
2025/04/26-09:51:26.909738 11957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:51:26.909739 11957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:51:26.909740 11957                Options.disable_auto_compactions: 0
2025/04/26-09:51:26.909741 11957                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:51:26.909743 11957                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:51:26.909744 11957 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:51:26.909744 11957 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:51:26.909745 11957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:51:26.909746 11957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:51:26.909747 11957 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:51:26.909748 11957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:51:26.909749 11957 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:51:26.909750 11957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:51:26.909751 11957 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:51:26.909754 11957                   Options.table_properties_collectors: 
2025/04/26-09:51:26.909755 11957                   Options.inplace_update_support: 0
2025/04/26-09:51:26.909756 11957                 Options.inplace_update_num_locks: 10000
2025/04/26-09:51:26.909757 11957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:51:26.909758 11957               Options.memtable_whole_key_filtering: 0
2025/04/26-09:51:26.909759 11957   Options.memtable_huge_page_size: 0
2025/04/26-09:51:26.909760 11957                           Options.bloom_locality: 0
2025/04/26-09:51:26.909760 11957                    Options.max_successive_merges: 0
2025/04/26-09:51:26.909761 11957             Options.strict_max_successive_merges: 0
2025/04/26-09:51:26.909762 11957                Options.optimize_filters_for_hits: 0
2025/04/26-09:51:26.909763 11957                Options.paranoid_file_checks: 0
2025/04/26-09:51:26.909764 11957                Options.force_consistency_checks: 1
2025/04/26-09:51:26.909765 11957                Options.report_bg_io_stats: 0
2025/04/26-09:51:26.909765 11957                Options.disallow_memtable_writes: 0
2025/04/26-09:51:26.909766 11957                               Options.ttl: 2592000
2025/04/26-09:51:26.909767 11957          Options.periodic_compaction_seconds: 0
2025/04/26-09:51:26.909768 11957                        Options.default_temperature: kUnknown
2025/04/26-09:51:26.909769 11957  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:51:26.909769 11957    Options.preserve_internal_time_seconds: 0
2025/04/26-09:51:26.909770 11957                       Options.enable_blob_files: false
2025/04/26-09:51:26.909771 11957                           Options.min_blob_size: 0
2025/04/26-09:51:26.909772 11957                          Options.blob_file_size: 0
2025/04/26-09:51:26.909773 11957                   Options.blob_compression_type: NoCompression
2025/04/26-09:51:26.909774 11957          Options.enable_blob_garbage_collection: true
2025/04/26-09:51:26.909775 11957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:51:26.909776 11957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:51:26.909777 11957          Options.blob_compaction_readahead_size: 0
2025/04/26-09:51:26.909777 11957                Options.blob_file_starting_level: 0
2025/04/26-09:51:26.909778 11957         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:51:26.909779 11957            Options.memtable_max_range_deletions: 0
2025/04/26-09:51:26.909918 11957 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-09:51:26.909921 11957               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:51:26.909922 11957           Options.merge_operator: None
2025/04/26-09:51:26.909922 11957        Options.compaction_filter: None
2025/04/26-09:51:26.909923 11957        Options.compaction_filter_factory: None
2025/04/26-09:51:26.909924 11957  Options.sst_partitioner_factory: None
2025/04/26-09:51:26.909925 11957         Options.memtable_factory: SkipListFactory
2025/04/26-09:51:26.909926 11957            Options.table_factory: BlockBasedTable
2025/04/26-09:51:26.909941 11957            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e728016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e7280104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:51:26.909944 11957        Options.write_buffer_size: 67108864
2025/04/26-09:51:26.909945 11957  Options.max_write_buffer_number: 2
2025/04/26-09:51:26.909946 11957          Options.compression: NoCompression
2025/04/26-09:51:26.909946 11957                  Options.bottommost_compression: Disabled
2025/04/26-09:51:26.909947 11957       Options.prefix_extractor: nullptr
2025/04/26-09:51:26.909948 11957   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:51:26.909949 11957             Options.num_levels: 7
2025/04/26-09:51:26.909950 11957        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:51:26.909951 11957     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:51:26.909951 11957     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:51:26.909952 11957            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:51:26.909953 11957                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:51:26.909954 11957               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:51:26.909955 11957         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:51:26.909955 11957         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:51:26.909956 11957         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:51:26.909957 11957                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:51:26.909958 11957         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:51:26.909959 11957         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:51:26.909960 11957            Options.compression_opts.window_bits: -14
2025/04/26-09:51:26.909960 11957                  Options.compression_opts.level: 32767
2025/04/26-09:51:26.909961 11957               Options.compression_opts.strategy: 0
2025/04/26-09:51:26.909962 11957         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:51:26.909963 11957         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:51:26.909964 11957         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:51:26.909964 11957         Options.compression_opts.parallel_threads: 1
2025/04/26-09:51:26.909965 11957                  Options.compression_opts.enabled: false
2025/04/26-09:51:26.909966 11957         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:51:26.909967 11957      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:51:26.909968 11957          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:51:26.909969 11957              Options.level0_stop_writes_trigger: 36
2025/04/26-09:51:26.909969 11957                   Options.target_file_size_base: 67108864
2025/04/26-09:51:26.909970 11957             Options.target_file_size_multiplier: 1
2025/04/26-09:51:26.909971 11957                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:51:26.909972 11957 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:51:26.909973 11957          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:51:26.909974 11957 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:51:26.909975 11957 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:51:26.909976 11957 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:51:26.909976 11957 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:51:26.909977 11957 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:51:26.909978 11957 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:51:26.909979 11957 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:51:26.909981 11957       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:51:26.909982 11957                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:51:26.909983 11957                        Options.arena_block_size: 1048576
2025/04/26-09:51:26.909984 11957   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:51:26.909985 11957   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:51:26.909985 11957                Options.disable_auto_compactions: 0
2025/04/26-09:51:26.909986 11957                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:51:26.909987 11957                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:51:26.909988 11957 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:51:26.909989 11957 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:51:26.909990 11957 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:51:26.909991 11957 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:51:26.909991 11957 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:51:26.909992 11957 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:51:26.909993 11957 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:51:26.909994 11957 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:51:26.909995 11957 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:51:26.909996 11957                   Options.table_properties_collectors: 
2025/04/26-09:51:26.909997 11957                   Options.inplace_update_support: 0
2025/04/26-09:51:26.909998 11957                 Options.inplace_update_num_locks: 10000
2025/04/26-09:51:26.909999 11957               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:51:26.910000 11957               Options.memtable_whole_key_filtering: 0
2025/04/26-09:51:26.910000 11957   Options.memtable_huge_page_size: 0
2025/04/26-09:51:26.910001 11957                           Options.bloom_locality: 0
2025/04/26-09:51:26.910002 11957                    Options.max_successive_merges: 0
2025/04/26-09:51:26.910003 11957             Options.strict_max_successive_merges: 0
2025/04/26-09:51:26.910004 11957                Options.optimize_filters_for_hits: 0
2025/04/26-09:51:26.910004 11957                Options.paranoid_file_checks: 0
2025/04/26-09:51:26.910005 11957                Options.force_consistency_checks: 1
2025/04/26-09:51:26.910006 11957                Options.report_bg_io_stats: 0
2025/04/26-09:51:26.910007 11957                Options.disallow_memtable_writes: 0
2025/04/26-09:51:26.910008 11957                               Options.ttl: 2592000
2025/04/26-09:51:26.910008 11957          Options.periodic_compaction_seconds: 0
2025/04/26-09:51:26.910009 11957                        Options.default_temperature: kUnknown
2025/04/26-09:51:26.910010 11957  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:51:26.910011 11957    Options.preserve_internal_time_seconds: 0
2025/04/26-09:51:26.910012 11957                       Options.enable_blob_files: true
2025/04/26-09:51:26.910012 11957                           Options.min_blob_size: 4096
2025/04/26-09:51:26.910013 11957                          Options.blob_file_size: 268435456
2025/04/26-09:51:26.910014 11957                   Options.blob_compression_type: NoCompression
2025/04/26-09:51:26.910015 11957          Options.enable_blob_garbage_collection: true
2025/04/26-09:51:26.910016 11957      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:51:26.910017 11957 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:51:26.910018 11957          Options.blob_compaction_readahead_size: 0
2025/04/26-09:51:26.910018 11957                Options.blob_file_starting_level: 0
2025/04/26-09:51:26.910019 11957         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:51:26.910022 11957            Options.memtable_max_range_deletions: 0
2025/04/26-09:51:26.911092 11957 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 25, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2025/04/26-09:51:26.911097 11957 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 20
2025/04/26-09:51:26.911098 11957 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 20
2025/04/26-09:51:26.911135 11957 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-09:51:26.911287 11957 EVENT_LOG_v1 {"time_micros": 1745641286911280, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/04/26-09:51:26.911292 11957 [db/db_impl/db_impl_open.cc:1361] Recovering log #23 mode 2
2025/04/26-09:51:26.911309 11957 [db/db_impl/db_impl_open.cc:1335] Recovered to log #23 next seq #72057594037927935
2025/04/26-09:51:26.911350 11957 EVENT_LOG_v1 {"time_micros": 1745641286911347, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-09:51:26.911474 11957 [db/version_set.cc:5578] Creating manifest 28
2025/04/26-09:51:26.945852 11957 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x72e72800f450
2025/04/26-09:51:26.946183 11957 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12475, max_trash_db_ratio 0.250000
2025/04/26-09:51:26.946286 11957 DB pointer 0x72e728010640
2025/04/26-09:51:26.946639 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:51:26.946653 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e728017000#11945 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e7280104c0#11945 capacity: 32.00 MB seed: 1139753118 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-10:01:26.951757 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-10:01:26.952375 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 9 writes, 44 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 44 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e728017000#11945 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000946 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e7280104c0#11945 capacity: 32.00 MB seed: 1139753118 usage: 2.98 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.92 KB,0.0058651%) FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-10:11:26.953324 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-10:11:26.953485 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 11 writes, 54 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 10 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e728017000#11945 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e7280104c0#11945 capacity: 32.00 MB seed: 1139753118 usage: 2.98 KB table_size: 1024 occupancy: 7 collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.92 KB,0.0058651%) FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-10:21:26.953773 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-10:21:26.955908 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 11 writes, 54 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-10:31:26.956189 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-10:31:26.973282 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 11 writes, 54 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-10:41:26.973677 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-10:41:26.975445 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 11 writes, 54 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-13:20:18.872885 11997 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-13:20:18.872903 11997 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 12532.0 total, 9531.9 interval
Cumulative writes: 11 writes, 54 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
