2025/04/26-09:32:35.348689 9252 RocksDB version: 10.1.0
2025/04/26-09:32:35.348834 9252 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-09:32:35.348837 9252 Compile date 2025-04-15 10:57:41
2025/04/26-09:32:35.348840 9252 DB SUMMARY
2025/04/26-09:32:35.348842 9252 Host name (Env):  holesail
2025/04/26-09:32:35.348843 9252 DB Session ID:  XD7O63U42ZOR7JBX1N9T
2025/04/26-09:32:35.348951 9252 CURRENT file:  CURRENT
2025/04/26-09:32:35.348954 9252 IDENTITY file:  IDENTITY
2025/04/26-09:32:35.348958 9252 MANIFEST file:  MANIFEST-000011 size: 327 Bytes
2025/04/26-09:32:35.348961 9252 SST files in hypercoreDB/db dir, Total Num: 1, files: 000008.sst 
2025/04/26-09:32:35.348963 9252 Write Ahead Log file in hypercoreDB/db: 000010.log size: 56 ; 
2025/04/26-09:32:35.348973 9252                         Options.error_if_exists: 0
2025/04/26-09:32:35.348975 9252                       Options.create_if_missing: 1
2025/04/26-09:32:35.348977 9252                         Options.paranoid_checks: 1
2025/04/26-09:32:35.348978 9252             Options.flush_verify_memtable_count: 1
2025/04/26-09:32:35.348979 9252          Options.compaction_verify_record_count: 1
2025/04/26-09:32:35.348980 9252                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-09:32:35.348982 9252                               Options.track_and_verify_wals: 0
2025/04/26-09:32:35.348983 9252        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-09:32:35.348984 9252                                     Options.env: 0x7638c8014aa0
2025/04/26-09:32:35.348985 9252                                      Options.fs: RocksFS
2025/04/26-09:32:35.348986 9252                                Options.info_log: 0x7638c800e880
2025/04/26-09:32:35.348987 9252                Options.max_file_opening_threads: 16
2025/04/26-09:32:35.348988 9252                              Options.statistics: (nil)
2025/04/26-09:32:35.348989 9252                               Options.use_fsync: 0
2025/04/26-09:32:35.348990 9252                       Options.max_log_file_size: 0
2025/04/26-09:32:35.348991 9252                  Options.max_manifest_file_size: 1073741824
2025/04/26-09:32:35.348992 9252                   Options.log_file_time_to_roll: 0
2025/04/26-09:32:35.348993 9252                       Options.keep_log_file_num: 1000
2025/04/26-09:32:35.348994 9252                    Options.recycle_log_file_num: 0
2025/04/26-09:32:35.348995 9252                         Options.allow_fallocate: 1
2025/04/26-09:32:35.348996 9252                        Options.allow_mmap_reads: 0
2025/04/26-09:32:35.348997 9252                       Options.allow_mmap_writes: 0
2025/04/26-09:32:35.348998 9252                        Options.use_direct_reads: 0
2025/04/26-09:32:35.348998 9252                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-09:32:35.348999 9252          Options.create_missing_column_families: 1
2025/04/26-09:32:35.349000 9252                              Options.db_log_dir: 
2025/04/26-09:32:35.349001 9252                                 Options.wal_dir: 
2025/04/26-09:32:35.349002 9252                Options.table_cache_numshardbits: 6
2025/04/26-09:32:35.349003 9252                         Options.WAL_ttl_seconds: 0
2025/04/26-09:32:35.349004 9252                       Options.WAL_size_limit_MB: 0
2025/04/26-09:32:35.349005 9252                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-09:32:35.349005 9252             Options.manifest_preallocation_size: 4194304
2025/04/26-09:32:35.349006 9252                     Options.is_fd_close_on_exec: 1
2025/04/26-09:32:35.349007 9252                   Options.advise_random_on_open: 1
2025/04/26-09:32:35.349008 9252                    Options.db_write_buffer_size: 0
2025/04/26-09:32:35.349009 9252                    Options.write_buffer_manager: 0x7638c8016a00
2025/04/26-09:32:35.349010 9252                      Options.use_adaptive_mutex: 0
2025/04/26-09:32:35.349011 9252                            Options.rate_limiter: (nil)
2025/04/26-09:32:35.349013 9252     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-09:32:35.349014 9252                       Options.wal_recovery_mode: 2
2025/04/26-09:32:35.349017 9252                  Options.enable_thread_tracking: 0
2025/04/26-09:32:35.349018 9252                  Options.enable_pipelined_write: 0
2025/04/26-09:32:35.349019 9252                  Options.unordered_write: 0
2025/04/26-09:32:35.349020 9252         Options.allow_concurrent_memtable_write: 1
2025/04/26-09:32:35.349020 9252      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-09:32:35.349021 9252             Options.write_thread_max_yield_usec: 100
2025/04/26-09:32:35.349022 9252            Options.write_thread_slow_yield_usec: 3
2025/04/26-09:32:35.349023 9252                               Options.row_cache: None
2025/04/26-09:32:35.349024 9252                              Options.wal_filter: None
2025/04/26-09:32:35.349025 9252             Options.avoid_flush_during_recovery: 0
2025/04/26-09:32:35.349026 9252             Options.allow_ingest_behind: 0
2025/04/26-09:32:35.349026 9252             Options.two_write_queues: 0
2025/04/26-09:32:35.349027 9252             Options.manual_wal_flush: 0
2025/04/26-09:32:35.349028 9252             Options.wal_compression: 0
2025/04/26-09:32:35.349029 9252             Options.background_close_inactive_wals: 0
2025/04/26-09:32:35.349030 9252             Options.atomic_flush: 0
2025/04/26-09:32:35.349031 9252             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-09:32:35.349031 9252             Options.prefix_seek_opt_in_only: 0
2025/04/26-09:32:35.349032 9252                 Options.persist_stats_to_disk: 0
2025/04/26-09:32:35.349033 9252                 Options.write_dbid_to_manifest: 1
2025/04/26-09:32:35.349034 9252                 Options.write_identity_file: 1
2025/04/26-09:32:35.349035 9252                 Options.log_readahead_size: 0
2025/04/26-09:32:35.349036 9252                 Options.file_checksum_gen_factory: Unknown
2025/04/26-09:32:35.349037 9252                 Options.best_efforts_recovery: 0
2025/04/26-09:32:35.349037 9252                Options.max_bgerror_resume_count: 2147483647
2025/04/26-09:32:35.349038 9252            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-09:32:35.349039 9252             Options.allow_data_in_errors: 0
2025/04/26-09:32:35.349040 9252             Options.db_host_id: __hostname__
2025/04/26-09:32:35.349041 9252             Options.enforce_single_del_contracts: true
2025/04/26-09:32:35.349043 9252             Options.metadata_write_temperature: kUnknown
2025/04/26-09:32:35.349044 9252             Options.wal_write_temperature: kUnknown
2025/04/26-09:32:35.349046 9252             Options.max_background_jobs: 6
2025/04/26-09:32:35.349048 9252             Options.max_background_compactions: -1
2025/04/26-09:32:35.349049 9252             Options.max_subcompactions: 1
2025/04/26-09:32:35.349050 9252             Options.avoid_flush_during_shutdown: 0
2025/04/26-09:32:35.349051 9252           Options.writable_file_max_buffer_size: 1048576
2025/04/26-09:32:35.349052 9252             Options.delayed_write_rate : 16777216
2025/04/26-09:32:35.349053 9252             Options.max_total_wal_size: 0
2025/04/26-09:32:35.349054 9252             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-09:32:35.349055 9252                   Options.stats_dump_period_sec: 600
2025/04/26-09:32:35.349055 9252                 Options.stats_persist_period_sec: 600
2025/04/26-09:32:35.349056 9252                 Options.stats_history_buffer_size: 1048576
2025/04/26-09:32:35.349058 9252                          Options.max_open_files: -1
2025/04/26-09:32:35.349058 9252                          Options.bytes_per_sync: 1048576
2025/04/26-09:32:35.349059 9252                      Options.wal_bytes_per_sync: 0
2025/04/26-09:32:35.349060 9252                   Options.strict_bytes_per_sync: 0
2025/04/26-09:32:35.349061 9252       Options.compaction_readahead_size: 2097152
2025/04/26-09:32:35.349062 9252                  Options.max_background_flushes: -1
2025/04/26-09:32:35.349063 9252 Options.daily_offpeak_time_utc: 
2025/04/26-09:32:35.349064 9252 Compression algorithms supported:
2025/04/26-09:32:35.349066 9252 	kZSTD supported: 0
2025/04/26-09:32:35.349067 9252 	kXpressCompression supported: 0
2025/04/26-09:32:35.349068 9252 	kBZip2Compression supported: 0
2025/04/26-09:32:35.349069 9252 	kLZ4Compression supported: 0
2025/04/26-09:32:35.349070 9252 	kZlibCompression supported: 0
2025/04/26-09:32:35.349071 9252 	kLZ4HCCompression supported: 0
2025/04/26-09:32:35.349072 9252 	kSnappyCompression supported: 0
2025/04/26-09:32:35.349105 9252 Fast CRC32 supported: Not supported on x86
2025/04/26-09:32:35.349106 9252 DMutex implementation: pthread_mutex_t
2025/04/26-09:32:35.349107 9252 Jemalloc supported: 0
2025/04/26-09:32:35.349237 9252 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000011
2025/04/26-09:32:35.349358 9252 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-09:32:35.349361 9252               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:32:35.349363 9252           Options.merge_operator: None
2025/04/26-09:32:35.349364 9252        Options.compaction_filter: None
2025/04/26-09:32:35.349365 9252        Options.compaction_filter_factory: None
2025/04/26-09:32:35.349366 9252  Options.sst_partitioner_factory: None
2025/04/26-09:32:35.349366 9252         Options.memtable_factory: SkipListFactory
2025/04/26-09:32:35.349367 9252            Options.table_factory: BlockBasedTable
2025/04/26-09:32:35.349397 9252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7638c8016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7638c8017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:32:35.349399 9252        Options.write_buffer_size: 67108864
2025/04/26-09:32:35.349400 9252  Options.max_write_buffer_number: 2
2025/04/26-09:32:35.349401 9252          Options.compression: NoCompression
2025/04/26-09:32:35.349402 9252                  Options.bottommost_compression: Disabled
2025/04/26-09:32:35.349403 9252       Options.prefix_extractor: nullptr
2025/04/26-09:32:35.349404 9252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:32:35.349405 9252             Options.num_levels: 7
2025/04/26-09:32:35.349405 9252        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:32:35.349406 9252     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:32:35.349407 9252     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:32:35.349408 9252            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:32:35.349409 9252                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:32:35.349410 9252               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:32:35.349411 9252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:32:35.349412 9252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:32:35.349413 9252         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:32:35.349414 9252                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:32:35.349416 9252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:32:35.349417 9252         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:32:35.349418 9252            Options.compression_opts.window_bits: -14
2025/04/26-09:32:35.349419 9252                  Options.compression_opts.level: 32767
2025/04/26-09:32:35.349420 9252               Options.compression_opts.strategy: 0
2025/04/26-09:32:35.349421 9252         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:32:35.349422 9252         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:32:35.349422 9252         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:32:35.349423 9252         Options.compression_opts.parallel_threads: 1
2025/04/26-09:32:35.349424 9252                  Options.compression_opts.enabled: false
2025/04/26-09:32:35.349425 9252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:32:35.349426 9252      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:32:35.349427 9252          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:32:35.349428 9252              Options.level0_stop_writes_trigger: 36
2025/04/26-09:32:35.349429 9252                   Options.target_file_size_base: 67108864
2025/04/26-09:32:35.349430 9252             Options.target_file_size_multiplier: 1
2025/04/26-09:32:35.349430 9252                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:32:35.349431 9252 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:32:35.349432 9252          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:32:35.349434 9252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:32:35.349435 9252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:32:35.349436 9252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:32:35.349437 9252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:32:35.349437 9252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:32:35.349438 9252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:32:35.349439 9252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:32:35.349440 9252       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:32:35.349441 9252                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:32:35.349442 9252                        Options.arena_block_size: 1048576
2025/04/26-09:32:35.349442 9252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:32:35.349443 9252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:32:35.349444 9252                Options.disable_auto_compactions: 0
2025/04/26-09:32:35.349446 9252                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:32:35.349447 9252                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:32:35.349448 9252 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:32:35.349449 9252 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:32:35.349450 9252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:32:35.349450 9252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:32:35.349451 9252 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:32:35.349452 9252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:32:35.349453 9252 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:32:35.349454 9252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:32:35.349455 9252 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:32:35.349457 9252                   Options.table_properties_collectors: 
2025/04/26-09:32:35.349458 9252                   Options.inplace_update_support: 0
2025/04/26-09:32:35.349458 9252                 Options.inplace_update_num_locks: 10000
2025/04/26-09:32:35.349461 9252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:32:35.349462 9252               Options.memtable_whole_key_filtering: 0
2025/04/26-09:32:35.349463 9252   Options.memtable_huge_page_size: 0
2025/04/26-09:32:35.349464 9252                           Options.bloom_locality: 0
2025/04/26-09:32:35.349465 9252                    Options.max_successive_merges: 0
2025/04/26-09:32:35.349465 9252             Options.strict_max_successive_merges: 0
2025/04/26-09:32:35.349466 9252                Options.optimize_filters_for_hits: 0
2025/04/26-09:32:35.349467 9252                Options.paranoid_file_checks: 0
2025/04/26-09:32:35.349468 9252                Options.force_consistency_checks: 1
2025/04/26-09:32:35.349469 9252                Options.report_bg_io_stats: 0
2025/04/26-09:32:35.349469 9252                Options.disallow_memtable_writes: 0
2025/04/26-09:32:35.349470 9252                               Options.ttl: 2592000
2025/04/26-09:32:35.349471 9252          Options.periodic_compaction_seconds: 0
2025/04/26-09:32:35.349472 9252                        Options.default_temperature: kUnknown
2025/04/26-09:32:35.349473 9252  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:32:35.349474 9252    Options.preserve_internal_time_seconds: 0
2025/04/26-09:32:35.349474 9252                       Options.enable_blob_files: false
2025/04/26-09:32:35.349475 9252                           Options.min_blob_size: 0
2025/04/26-09:32:35.349476 9252                          Options.blob_file_size: 0
2025/04/26-09:32:35.349477 9252                   Options.blob_compression_type: NoCompression
2025/04/26-09:32:35.349478 9252          Options.enable_blob_garbage_collection: true
2025/04/26-09:32:35.349479 9252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:32:35.349480 9252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:32:35.349481 9252          Options.blob_compaction_readahead_size: 0
2025/04/26-09:32:35.349482 9252                Options.blob_file_starting_level: 0
2025/04/26-09:32:35.349482 9252         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:32:35.349483 9252            Options.memtable_max_range_deletions: 0
2025/04/26-09:32:35.349875 9252 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-09:32:35.349879 9252               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:32:35.349880 9252           Options.merge_operator: None
2025/04/26-09:32:35.349881 9252        Options.compaction_filter: None
2025/04/26-09:32:35.349882 9252        Options.compaction_filter_factory: None
2025/04/26-09:32:35.349883 9252  Options.sst_partitioner_factory: None
2025/04/26-09:32:35.349884 9252         Options.memtable_factory: SkipListFactory
2025/04/26-09:32:35.349885 9252            Options.table_factory: BlockBasedTable
2025/04/26-09:32:35.349903 9252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7638c8016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7638c80104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:32:35.349906 9252        Options.write_buffer_size: 67108864
2025/04/26-09:32:35.349907 9252  Options.max_write_buffer_number: 2
2025/04/26-09:32:35.349908 9252          Options.compression: NoCompression
2025/04/26-09:32:35.349909 9252                  Options.bottommost_compression: Disabled
2025/04/26-09:32:35.349910 9252       Options.prefix_extractor: nullptr
2025/04/26-09:32:35.349910 9252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:32:35.349911 9252             Options.num_levels: 7
2025/04/26-09:32:35.349912 9252        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:32:35.349913 9252     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:32:35.349914 9252     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:32:35.349915 9252            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:32:35.349916 9252                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:32:35.349916 9252               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:32:35.349917 9252         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:32:35.349919 9252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:32:35.349920 9252         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:32:35.349920 9252                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:32:35.349921 9252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:32:35.349922 9252         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:32:35.349923 9252            Options.compression_opts.window_bits: -14
2025/04/26-09:32:35.349924 9252                  Options.compression_opts.level: 32767
2025/04/26-09:32:35.349925 9252               Options.compression_opts.strategy: 0
2025/04/26-09:32:35.349925 9252         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:32:35.349926 9252         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:32:35.349927 9252         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:32:35.349928 9252         Options.compression_opts.parallel_threads: 1
2025/04/26-09:32:35.349929 9252                  Options.compression_opts.enabled: false
2025/04/26-09:32:35.349930 9252         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:32:35.349930 9252      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:32:35.349931 9252          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:32:35.349932 9252              Options.level0_stop_writes_trigger: 36
2025/04/26-09:32:35.349933 9252                   Options.target_file_size_base: 67108864
2025/04/26-09:32:35.349934 9252             Options.target_file_size_multiplier: 1
2025/04/26-09:32:35.349935 9252                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:32:35.349936 9252 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:32:35.349936 9252          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:32:35.349938 9252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:32:35.349939 9252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:32:35.349940 9252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:32:35.349940 9252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:32:35.349941 9252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:32:35.349942 9252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:32:35.349943 9252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:32:35.349944 9252       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:32:35.349944 9252                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:32:35.349945 9252                        Options.arena_block_size: 1048576
2025/04/26-09:32:35.349948 9252   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:32:35.349949 9252   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:32:35.349949 9252                Options.disable_auto_compactions: 0
2025/04/26-09:32:35.349951 9252                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:32:35.349952 9252                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:32:35.349952 9252 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:32:35.349953 9252 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:32:35.349954 9252 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:32:35.349955 9252 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:32:35.349956 9252 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:32:35.349957 9252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:32:35.349958 9252 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:32:35.349959 9252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:32:35.349959 9252 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:32:35.349961 9252                   Options.table_properties_collectors: 
2025/04/26-09:32:35.349962 9252                   Options.inplace_update_support: 0
2025/04/26-09:32:35.349963 9252                 Options.inplace_update_num_locks: 10000
2025/04/26-09:32:35.349963 9252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:32:35.349964 9252               Options.memtable_whole_key_filtering: 0
2025/04/26-09:32:35.349965 9252   Options.memtable_huge_page_size: 0
2025/04/26-09:32:35.349966 9252                           Options.bloom_locality: 0
2025/04/26-09:32:35.349967 9252                    Options.max_successive_merges: 0
2025/04/26-09:32:35.349968 9252             Options.strict_max_successive_merges: 0
2025/04/26-09:32:35.349968 9252                Options.optimize_filters_for_hits: 0
2025/04/26-09:32:35.349969 9252                Options.paranoid_file_checks: 0
2025/04/26-09:32:35.349970 9252                Options.force_consistency_checks: 1
2025/04/26-09:32:35.349971 9252                Options.report_bg_io_stats: 0
2025/04/26-09:32:35.349972 9252                Options.disallow_memtable_writes: 0
2025/04/26-09:32:35.349972 9252                               Options.ttl: 2592000
2025/04/26-09:32:35.349973 9252          Options.periodic_compaction_seconds: 0
2025/04/26-09:32:35.349974 9252                        Options.default_temperature: kUnknown
2025/04/26-09:32:35.349975 9252  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:32:35.349976 9252    Options.preserve_internal_time_seconds: 0
2025/04/26-09:32:35.349977 9252                       Options.enable_blob_files: true
2025/04/26-09:32:35.349977 9252                           Options.min_blob_size: 4096
2025/04/26-09:32:35.349978 9252                          Options.blob_file_size: 268435456
2025/04/26-09:32:35.349979 9252                   Options.blob_compression_type: NoCompression
2025/04/26-09:32:35.349980 9252          Options.enable_blob_garbage_collection: true
2025/04/26-09:32:35.349981 9252      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:32:35.349982 9252 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:32:35.349983 9252          Options.blob_compaction_readahead_size: 0
2025/04/26-09:32:35.349984 9252                Options.blob_file_starting_level: 0
2025/04/26-09:32:35.349984 9252         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:32:35.349985 9252            Options.memtable_max_range_deletions: 0
2025/04/26-09:32:35.351190 9252 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 23, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/04/26-09:32:35.351197 9252 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 5
2025/04/26-09:32:35.351199 9252 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 5
2025/04/26-09:32:35.351462 9252 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-09:32:35.351604 9252 EVENT_LOG_v1 {"time_micros": 1745640155351596, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/04/26-09:32:35.351610 9252 [db/db_impl/db_impl_open.cc:1361] Recovering log #10 mode 2
2025/04/26-09:32:35.351835 9252 [db/db_impl/db_impl_open.cc:1335] Recovered to log #10 next seq #26
2025/04/26-09:32:35.359072 9252 EVENT_LOG_v1 {"time_micros": 1745640155359052, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 25, "table_properties": {"data_size": 44, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 2, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 25, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745640155, "oldest_key_time": 1745640155, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4adc93d-2259-4aa3-979d-d63086460902", "db_session_id": "XD7O63U42ZOR7JBX1N9T", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/04/26-09:32:35.359260 9252 EVENT_LOG_v1 {"time_micros": 1745640155359257, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-09:32:35.359375 9252 [db/version_set.cc:5578] Creating manifest 16
2025/04/26-09:32:35.396659 9252 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7638c800f450
2025/04/26-09:32:35.397341 9252 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12475, max_trash_db_ratio 0.250000
2025/04/26-09:32:35.397447 9252 DB pointer 0x7638c8010640
2025/04/26-09:32:35.397840 9292 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:32:35.397854 9292 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7638c8017000#9245 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      2/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7638c80104c0#9245 capacity: 32.00 MB seed: 1139753118 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
