2025/04/26-08:57:23.888849 5655 RocksDB version: 10.1.0
2025/04/26-08:57:23.889130 5655 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-08:57:23.889137 5655 Compile date 2025-04-15 10:57:41
2025/04/26-08:57:23.889145 5655 DB SUMMARY
2025/04/26-08:57:23.889149 5655 Host name (Env):  holesail
2025/04/26-08:57:23.889152 5655 DB Session ID:  WUELBYUAC1VHCTSMB1CP
2025/04/26-08:57:23.889322 5655 CURRENT file:  CURRENT
2025/04/26-08:57:23.889327 5655 IDENTITY file:  IDENTITY
2025/04/26-08:57:23.889336 5655 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2025/04/26-08:57:23.889342 5655 SST files in hypercoreDB/db dir, Total Num: 0, files: 
2025/04/26-08:57:23.889348 5655 Write Ahead Log file in hypercoreDB/db: 000004.log size: 14271 ; 
2025/04/26-08:57:23.889352 5655                         Options.error_if_exists: 0
2025/04/26-08:57:23.889355 5655                       Options.create_if_missing: 1
2025/04/26-08:57:23.889358 5655                         Options.paranoid_checks: 1
2025/04/26-08:57:23.889360 5655             Options.flush_verify_memtable_count: 1
2025/04/26-08:57:23.889362 5655          Options.compaction_verify_record_count: 1
2025/04/26-08:57:23.889364 5655                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-08:57:23.889367 5655                               Options.track_and_verify_wals: 0
2025/04/26-08:57:23.889369 5655        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-08:57:23.889371 5655                                     Options.env: 0x78cda4014aa0
2025/04/26-08:57:23.889374 5655                                      Options.fs: RocksFS
2025/04/26-08:57:23.889377 5655                                Options.info_log: 0x78cda400e880
2025/04/26-08:57:23.889379 5655                Options.max_file_opening_threads: 16
2025/04/26-08:57:23.889381 5655                              Options.statistics: (nil)
2025/04/26-08:57:23.889384 5655                               Options.use_fsync: 0
2025/04/26-08:57:23.889386 5655                       Options.max_log_file_size: 0
2025/04/26-08:57:23.889388 5655                  Options.max_manifest_file_size: 1073741824
2025/04/26-08:57:23.889390 5655                   Options.log_file_time_to_roll: 0
2025/04/26-08:57:23.889393 5655                       Options.keep_log_file_num: 1000
2025/04/26-08:57:23.889395 5655                    Options.recycle_log_file_num: 0
2025/04/26-08:57:23.889397 5655                         Options.allow_fallocate: 1
2025/04/26-08:57:23.889400 5655                        Options.allow_mmap_reads: 0
2025/04/26-08:57:23.889402 5655                       Options.allow_mmap_writes: 0
2025/04/26-08:57:23.889404 5655                        Options.use_direct_reads: 0
2025/04/26-08:57:23.889406 5655                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-08:57:23.889409 5655          Options.create_missing_column_families: 1
2025/04/26-08:57:23.889411 5655                              Options.db_log_dir: 
2025/04/26-08:57:23.889413 5655                                 Options.wal_dir: 
2025/04/26-08:57:23.889415 5655                Options.table_cache_numshardbits: 6
2025/04/26-08:57:23.889417 5655                         Options.WAL_ttl_seconds: 0
2025/04/26-08:57:23.889419 5655                       Options.WAL_size_limit_MB: 0
2025/04/26-08:57:23.889421 5655                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-08:57:23.889423 5655             Options.manifest_preallocation_size: 4194304
2025/04/26-08:57:23.889425 5655                     Options.is_fd_close_on_exec: 1
2025/04/26-08:57:23.889428 5655                   Options.advise_random_on_open: 1
2025/04/26-08:57:23.889430 5655                    Options.db_write_buffer_size: 0
2025/04/26-08:57:23.889432 5655                    Options.write_buffer_manager: 0x78cda4016a00
2025/04/26-08:57:23.889434 5655                      Options.use_adaptive_mutex: 0
2025/04/26-08:57:23.889436 5655                            Options.rate_limiter: (nil)
2025/04/26-08:57:23.889441 5655     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-08:57:23.889443 5655                       Options.wal_recovery_mode: 2
2025/04/26-08:57:23.889450 5655                  Options.enable_thread_tracking: 0
2025/04/26-08:57:23.889453 5655                  Options.enable_pipelined_write: 0
2025/04/26-08:57:23.889455 5655                  Options.unordered_write: 0
2025/04/26-08:57:23.889457 5655         Options.allow_concurrent_memtable_write: 1
2025/04/26-08:57:23.889459 5655      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-08:57:23.889461 5655             Options.write_thread_max_yield_usec: 100
2025/04/26-08:57:23.889463 5655            Options.write_thread_slow_yield_usec: 3
2025/04/26-08:57:23.889465 5655                               Options.row_cache: None
2025/04/26-08:57:23.889467 5655                              Options.wal_filter: None
2025/04/26-08:57:23.889470 5655             Options.avoid_flush_during_recovery: 0
2025/04/26-08:57:23.889472 5655             Options.allow_ingest_behind: 0
2025/04/26-08:57:23.889474 5655             Options.two_write_queues: 0
2025/04/26-08:57:23.889476 5655             Options.manual_wal_flush: 0
2025/04/26-08:57:23.889478 5655             Options.wal_compression: 0
2025/04/26-08:57:23.889480 5655             Options.background_close_inactive_wals: 0
2025/04/26-08:57:23.889482 5655             Options.atomic_flush: 0
2025/04/26-08:57:23.889484 5655             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-08:57:23.889486 5655             Options.prefix_seek_opt_in_only: 0
2025/04/26-08:57:23.889488 5655                 Options.persist_stats_to_disk: 0
2025/04/26-08:57:23.889490 5655                 Options.write_dbid_to_manifest: 1
2025/04/26-08:57:23.889492 5655                 Options.write_identity_file: 1
2025/04/26-08:57:23.889494 5655                 Options.log_readahead_size: 0
2025/04/26-08:57:23.889496 5655                 Options.file_checksum_gen_factory: Unknown
2025/04/26-08:57:23.889499 5655                 Options.best_efforts_recovery: 0
2025/04/26-08:57:23.889501 5655                Options.max_bgerror_resume_count: 2147483647
2025/04/26-08:57:23.889503 5655            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-08:57:23.889505 5655             Options.allow_data_in_errors: 0
2025/04/26-08:57:23.889507 5655             Options.db_host_id: __hostname__
2025/04/26-08:57:23.889509 5655             Options.enforce_single_del_contracts: true
2025/04/26-08:57:23.889512 5655             Options.metadata_write_temperature: kUnknown
2025/04/26-08:57:23.889514 5655             Options.wal_write_temperature: kUnknown
2025/04/26-08:57:23.889517 5655             Options.max_background_jobs: 6
2025/04/26-08:57:23.889520 5655             Options.max_background_compactions: -1
2025/04/26-08:57:23.889522 5655             Options.max_subcompactions: 1
2025/04/26-08:57:23.889524 5655             Options.avoid_flush_during_shutdown: 0
2025/04/26-08:57:23.889526 5655           Options.writable_file_max_buffer_size: 1048576
2025/04/26-08:57:23.889529 5655             Options.delayed_write_rate : 16777216
2025/04/26-08:57:23.889531 5655             Options.max_total_wal_size: 0
2025/04/26-08:57:23.889533 5655             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-08:57:23.889535 5655                   Options.stats_dump_period_sec: 600
2025/04/26-08:57:23.889537 5655                 Options.stats_persist_period_sec: 600
2025/04/26-08:57:23.889539 5655                 Options.stats_history_buffer_size: 1048576
2025/04/26-08:57:23.889541 5655                          Options.max_open_files: -1
2025/04/26-08:57:23.889543 5655                          Options.bytes_per_sync: 1048576
2025/04/26-08:57:23.889545 5655                      Options.wal_bytes_per_sync: 0
2025/04/26-08:57:23.889547 5655                   Options.strict_bytes_per_sync: 0
2025/04/26-08:57:23.889549 5655       Options.compaction_readahead_size: 2097152
2025/04/26-08:57:23.889551 5655                  Options.max_background_flushes: -1
2025/04/26-08:57:23.889553 5655 Options.daily_offpeak_time_utc: 
2025/04/26-08:57:23.889556 5655 Compression algorithms supported:
2025/04/26-08:57:23.889562 5655 	kZSTD supported: 0
2025/04/26-08:57:23.889565 5655 	kXpressCompression supported: 0
2025/04/26-08:57:23.889568 5655 	kBZip2Compression supported: 0
2025/04/26-08:57:23.889570 5655 	kLZ4Compression supported: 0
2025/04/26-08:57:23.889572 5655 	kZlibCompression supported: 0
2025/04/26-08:57:23.889574 5655 	kLZ4HCCompression supported: 0
2025/04/26-08:57:23.889576 5655 	kSnappyCompression supported: 0
2025/04/26-08:57:23.889583 5655 Fast CRC32 supported: Not supported on x86
2025/04/26-08:57:23.889586 5655 DMutex implementation: pthread_mutex_t
2025/04/26-08:57:23.889588 5655 Jemalloc supported: 0
2025/04/26-08:57:23.890124 5655 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000005
2025/04/26-08:57:23.890394 5655 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-08:57:23.890400 5655               Options.comparator: leveldb.BytewiseComparator
2025/04/26-08:57:23.890403 5655           Options.merge_operator: None
2025/04/26-08:57:23.890405 5655        Options.compaction_filter: None
2025/04/26-08:57:23.890408 5655        Options.compaction_filter_factory: None
2025/04/26-08:57:23.890411 5655  Options.sst_partitioner_factory: None
2025/04/26-08:57:23.890414 5655         Options.memtable_factory: SkipListFactory
2025/04/26-08:57:23.890416 5655            Options.table_factory: BlockBasedTable
2025/04/26-08:57:23.890463 5655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78cda4016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78cda4017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-08:57:23.890466 5655        Options.write_buffer_size: 67108864
2025/04/26-08:57:23.890468 5655  Options.max_write_buffer_number: 2
2025/04/26-08:57:23.890470 5655          Options.compression: NoCompression
2025/04/26-08:57:23.890472 5655                  Options.bottommost_compression: Disabled
2025/04/26-08:57:23.890474 5655       Options.prefix_extractor: nullptr
2025/04/26-08:57:23.890475 5655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-08:57:23.890477 5655             Options.num_levels: 7
2025/04/26-08:57:23.890479 5655        Options.min_write_buffer_number_to_merge: 1
2025/04/26-08:57:23.890481 5655     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-08:57:23.890483 5655     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-08:57:23.890485 5655            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-08:57:23.890487 5655                  Options.bottommost_compression_opts.level: 32767
2025/04/26-08:57:23.890489 5655               Options.bottommost_compression_opts.strategy: 0
2025/04/26-08:57:23.890490 5655         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-08:57:23.890492 5655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-08:57:23.890494 5655         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-08:57:23.890496 5655                  Options.bottommost_compression_opts.enabled: false
2025/04/26-08:57:23.890501 5655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-08:57:23.890503 5655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-08:57:23.890505 5655            Options.compression_opts.window_bits: -14
2025/04/26-08:57:23.890507 5655                  Options.compression_opts.level: 32767
2025/04/26-08:57:23.890508 5655               Options.compression_opts.strategy: 0
2025/04/26-08:57:23.890510 5655         Options.compression_opts.max_dict_bytes: 0
2025/04/26-08:57:23.890512 5655         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-08:57:23.890513 5655         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-08:57:23.890515 5655         Options.compression_opts.parallel_threads: 1
2025/04/26-08:57:23.890517 5655                  Options.compression_opts.enabled: false
2025/04/26-08:57:23.890518 5655         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-08:57:23.890520 5655      Options.level0_file_num_compaction_trigger: 4
2025/04/26-08:57:23.890522 5655          Options.level0_slowdown_writes_trigger: 20
2025/04/26-08:57:23.890524 5655              Options.level0_stop_writes_trigger: 36
2025/04/26-08:57:23.890525 5655                   Options.target_file_size_base: 67108864
2025/04/26-08:57:23.890527 5655             Options.target_file_size_multiplier: 1
2025/04/26-08:57:23.890529 5655                Options.max_bytes_for_level_base: 268435456
2025/04/26-08:57:23.890531 5655 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-08:57:23.890532 5655          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-08:57:23.890535 5655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-08:57:23.890537 5655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-08:57:23.890539 5655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-08:57:23.890541 5655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-08:57:23.890542 5655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-08:57:23.890544 5655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-08:57:23.890545 5655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-08:57:23.890547 5655       Options.max_sequential_skip_in_iterations: 8
2025/04/26-08:57:23.890549 5655                    Options.max_compaction_bytes: 1677721600
2025/04/26-08:57:23.890551 5655                        Options.arena_block_size: 1048576
2025/04/26-08:57:23.890552 5655   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-08:57:23.890554 5655   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-08:57:23.890556 5655                Options.disable_auto_compactions: 0
2025/04/26-08:57:23.890559 5655                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-08:57:23.890562 5655                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-08:57:23.890563 5655 Options.compaction_options_universal.size_ratio: 1
2025/04/26-08:57:23.890565 5655 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-08:57:23.890567 5655 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-08:57:23.890568 5655 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-08:57:23.890570 5655 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-08:57:23.890573 5655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-08:57:23.890574 5655 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-08:57:23.890576 5655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-08:57:23.890578 5655 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-08:57:23.890581 5655                   Options.table_properties_collectors: 
2025/04/26-08:57:23.890583 5655                   Options.inplace_update_support: 0
2025/04/26-08:57:23.890585 5655                 Options.inplace_update_num_locks: 10000
2025/04/26-08:57:23.890590 5655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-08:57:23.890592 5655               Options.memtable_whole_key_filtering: 0
2025/04/26-08:57:23.890594 5655   Options.memtable_huge_page_size: 0
2025/04/26-08:57:23.890595 5655                           Options.bloom_locality: 0
2025/04/26-08:57:23.890597 5655                    Options.max_successive_merges: 0
2025/04/26-08:57:23.890599 5655             Options.strict_max_successive_merges: 0
2025/04/26-08:57:23.890600 5655                Options.optimize_filters_for_hits: 0
2025/04/26-08:57:23.890602 5655                Options.paranoid_file_checks: 0
2025/04/26-08:57:23.890604 5655                Options.force_consistency_checks: 1
2025/04/26-08:57:23.890605 5655                Options.report_bg_io_stats: 0
2025/04/26-08:57:23.890607 5655                Options.disallow_memtable_writes: 0
2025/04/26-08:57:23.890608 5655                               Options.ttl: 2592000
2025/04/26-08:57:23.890610 5655          Options.periodic_compaction_seconds: 0
2025/04/26-08:57:23.890625 5655                        Options.default_temperature: kUnknown
2025/04/26-08:57:23.890627 5655  Options.preclude_last_level_data_seconds: 0
2025/04/26-08:57:23.890629 5655    Options.preserve_internal_time_seconds: 0
2025/04/26-08:57:23.890630 5655                       Options.enable_blob_files: false
2025/04/26-08:57:23.890632 5655                           Options.min_blob_size: 0
2025/04/26-08:57:23.890634 5655                          Options.blob_file_size: 0
2025/04/26-08:57:23.890636 5655                   Options.blob_compression_type: NoCompression
2025/04/26-08:57:23.890637 5655          Options.enable_blob_garbage_collection: true
2025/04/26-08:57:23.890639 5655      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-08:57:23.890641 5655 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-08:57:23.890643 5655          Options.blob_compaction_readahead_size: 0
2025/04/26-08:57:23.890645 5655                Options.blob_file_starting_level: 0
2025/04/26-08:57:23.890646 5655         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-08:57:23.890648 5655            Options.memtable_max_range_deletions: 0
2025/04/26-08:57:23.891168 5655 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-08:57:23.891178 5655               Options.comparator: leveldb.BytewiseComparator
2025/04/26-08:57:23.891182 5655           Options.merge_operator: None
2025/04/26-08:57:23.891184 5655        Options.compaction_filter: None
2025/04/26-08:57:23.891186 5655        Options.compaction_filter_factory: None
2025/04/26-08:57:23.891188 5655  Options.sst_partitioner_factory: None
2025/04/26-08:57:23.891191 5655         Options.memtable_factory: SkipListFactory
2025/04/26-08:57:23.891193 5655            Options.table_factory: BlockBasedTable
2025/04/26-08:57:23.891237 5655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78cda4016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78cda40104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-08:57:23.891245 5655        Options.write_buffer_size: 67108864
2025/04/26-08:57:23.891247 5655  Options.max_write_buffer_number: 2
2025/04/26-08:57:23.891250 5655          Options.compression: NoCompression
2025/04/26-08:57:23.891252 5655                  Options.bottommost_compression: Disabled
2025/04/26-08:57:23.891254 5655       Options.prefix_extractor: nullptr
2025/04/26-08:57:23.891256 5655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-08:57:23.891258 5655             Options.num_levels: 7
2025/04/26-08:57:23.891260 5655        Options.min_write_buffer_number_to_merge: 1
2025/04/26-08:57:23.891262 5655     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-08:57:23.891264 5655     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-08:57:23.891266 5655            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-08:57:23.891270 5655                  Options.bottommost_compression_opts.level: 32767
2025/04/26-08:57:23.891272 5655               Options.bottommost_compression_opts.strategy: 0
2025/04/26-08:57:23.891274 5655         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-08:57:23.891276 5655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-08:57:23.891279 5655         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-08:57:23.891282 5655                  Options.bottommost_compression_opts.enabled: false
2025/04/26-08:57:23.891284 5655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-08:57:23.891286 5655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-08:57:23.891288 5655            Options.compression_opts.window_bits: -14
2025/04/26-08:57:23.891290 5655                  Options.compression_opts.level: 32767
2025/04/26-08:57:23.891292 5655               Options.compression_opts.strategy: 0
2025/04/26-08:57:23.891294 5655         Options.compression_opts.max_dict_bytes: 0
2025/04/26-08:57:23.891296 5655         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-08:57:23.891298 5655         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-08:57:23.891301 5655         Options.compression_opts.parallel_threads: 1
2025/04/26-08:57:23.891303 5655                  Options.compression_opts.enabled: false
2025/04/26-08:57:23.891304 5655         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-08:57:23.891306 5655      Options.level0_file_num_compaction_trigger: 4
2025/04/26-08:57:23.891309 5655          Options.level0_slowdown_writes_trigger: 20
2025/04/26-08:57:23.891311 5655              Options.level0_stop_writes_trigger: 36
2025/04/26-08:57:23.891313 5655                   Options.target_file_size_base: 67108864
2025/04/26-08:57:23.891315 5655             Options.target_file_size_multiplier: 1
2025/04/26-08:57:23.891317 5655                Options.max_bytes_for_level_base: 268435456
2025/04/26-08:57:23.891319 5655 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-08:57:23.891321 5655          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-08:57:23.891324 5655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-08:57:23.891327 5655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-08:57:23.891329 5655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-08:57:23.891331 5655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-08:57:23.891333 5655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-08:57:23.891335 5655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-08:57:23.891337 5655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-08:57:23.891339 5655       Options.max_sequential_skip_in_iterations: 8
2025/04/26-08:57:23.891341 5655                    Options.max_compaction_bytes: 1677721600
2025/04/26-08:57:23.891343 5655                        Options.arena_block_size: 1048576
2025/04/26-08:57:23.891349 5655   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-08:57:23.891352 5655   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-08:57:23.891354 5655                Options.disable_auto_compactions: 0
2025/04/26-08:57:23.891356 5655                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-08:57:23.891359 5655                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-08:57:23.891361 5655 Options.compaction_options_universal.size_ratio: 1
2025/04/26-08:57:23.891363 5655 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-08:57:23.891365 5655 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-08:57:23.891367 5655 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-08:57:23.891369 5655 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-08:57:23.891371 5655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-08:57:23.891373 5655 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-08:57:23.891375 5655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-08:57:23.891377 5655 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-08:57:23.891381 5655                   Options.table_properties_collectors: 
2025/04/26-08:57:23.891383 5655                   Options.inplace_update_support: 0
2025/04/26-08:57:23.891385 5655                 Options.inplace_update_num_locks: 10000
2025/04/26-08:57:23.891387 5655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-08:57:23.891390 5655               Options.memtable_whole_key_filtering: 0
2025/04/26-08:57:23.891392 5655   Options.memtable_huge_page_size: 0
2025/04/26-08:57:23.891394 5655                           Options.bloom_locality: 0
2025/04/26-08:57:23.891396 5655                    Options.max_successive_merges: 0
2025/04/26-08:57:23.891398 5655             Options.strict_max_successive_merges: 0
2025/04/26-08:57:23.891400 5655                Options.optimize_filters_for_hits: 0
2025/04/26-08:57:23.891402 5655                Options.paranoid_file_checks: 0
2025/04/26-08:57:23.891403 5655                Options.force_consistency_checks: 1
2025/04/26-08:57:23.891405 5655                Options.report_bg_io_stats: 0
2025/04/26-08:57:23.891407 5655                Options.disallow_memtable_writes: 0
2025/04/26-08:57:23.891409 5655                               Options.ttl: 2592000
2025/04/26-08:57:23.891411 5655          Options.periodic_compaction_seconds: 0
2025/04/26-08:57:23.891413 5655                        Options.default_temperature: kUnknown
2025/04/26-08:57:23.891416 5655  Options.preclude_last_level_data_seconds: 0
2025/04/26-08:57:23.891418 5655    Options.preserve_internal_time_seconds: 0
2025/04/26-08:57:23.891420 5655                       Options.enable_blob_files: true
2025/04/26-08:57:23.891422 5655                           Options.min_blob_size: 4096
2025/04/26-08:57:23.891424 5655                          Options.blob_file_size: 268435456
2025/04/26-08:57:23.891426 5655                   Options.blob_compression_type: NoCompression
2025/04/26-08:57:23.891428 5655          Options.enable_blob_garbage_collection: true
2025/04/26-08:57:23.891430 5655      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-08:57:23.891432 5655 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-08:57:23.891434 5655          Options.blob_compaction_readahead_size: 0
2025/04/26-08:57:23.891436 5655                Options.blob_file_starting_level: 0
2025/04/26-08:57:23.891438 5655         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-08:57:23.891441 5655            Options.memtable_max_range_deletions: 0
2025/04/26-08:57:23.894153 5655 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/04/26-08:57:23.894165 5655 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/26-08:57:23.894168 5655 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 4
2025/04/26-08:57:23.894277 5655 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-08:57:23.894508 5655 EVENT_LOG_v1 {"time_micros": 1745638043894494, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/26-08:57:23.894520 5655 [db/db_impl/db_impl_open.cc:1361] Recovering log #4 mode 2
2025/04/26-08:57:23.895070 5655 [db/db_impl/db_impl_open.cc:1335] Recovered to log #4 next seq #24
2025/04/26-08:57:23.910345 5655 EVENT_LOG_v1 {"time_micros": 1745638043910320, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 2, "total_blob_bytes": 8266, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/04/26-08:57:23.910400 5655 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #9: 2 total blobs, 8266 total bytes
2025/04/26-08:57:23.911311 5655 EVENT_LOG_v1 {"time_micros": 1745638043911264, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2918, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 23, "table_properties": {"data_size": 1724, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 356, "raw_average_key_size": 19, "raw_value_size": 1351, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 18, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 23, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745638043, "oldest_key_time": 1745638043, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4adc93d-2259-4aa3-979d-d63086460902", "db_session_id": "WUELBYUAC1VHCTSMB1CP", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9}
2025/04/26-08:57:23.911908 5655 EVENT_LOG_v1 {"time_micros": 1745638043911904, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-08:57:23.912314 5655 [db/version_set.cc:5578] Creating manifest 11
2025/04/26-08:57:23.949398 5655 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x78cda400f450
2025/04/26-08:57:23.950497 5655 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11246, max_trash_db_ratio 0.250000
2025/04/26-08:57:23.950680 5655 DB pointer 0x78cda4010640
2025/04/26-08:57:23.951262 5695 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-08:57:23.951280 5695 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78cda4017000#5648 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78cda40104c0#5648 capacity: 32.00 MB seed: 1139753118 usage: 0.48 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-09:07:23.951758 5695 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:07:23.954217 5695 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78cda4017000#5648 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78cda40104c0#5648 capacity: 32.00 MB seed: 1139753118 usage: 2.35 KB table_size: 1024 occupancy: 4 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.78 KB,0.00543594%) FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-09:17:23.954946 5695 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:17:23.967311 5695 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78cda4017000#5648 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      1/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78cda40104c0#5648 capacity: 32.00 MB seed: 1139753118 usage: 2.35 KB table_size: 1024 occupancy: 4 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.78 KB,0.00543594%) FilterBlock(1,0.12 KB,0.000357628%) IndexBlock(1,0.11 KB,0.000333786%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-09:27:23.967664 5695 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:27:23.967802 5695 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
