2025/04/26-09:38:19.973677 10372 RocksDB version: 10.1.0
2025/04/26-09:38:19.973745 10372 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-09:38:19.973747 10372 Compile date 2025-04-15 10:57:41
2025/04/26-09:38:19.973751 10372 DB SUMMARY
2025/04/26-09:38:19.973753 10372 Host name (Env):  holesail
2025/04/26-09:38:19.973754 10372 DB Session ID:  80WSBZ2TO1OYI67MSW0W
2025/04/26-09:38:19.973827 10372 CURRENT file:  CURRENT
2025/04/26-09:38:19.973829 10372 IDENTITY file:  IDENTITY
2025/04/26-09:38:19.973833 10372 MANIFEST file:  MANIFEST-000020 size: 400 Bytes
2025/04/26-09:38:19.973836 10372 SST files in hypercoreDB/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/04/26-09:38:19.973839 10372 Write Ahead Log file in hypercoreDB/db: 000019.log size: 0 ; 
2025/04/26-09:38:19.973841 10372                         Options.error_if_exists: 0
2025/04/26-09:38:19.973842 10372                       Options.create_if_missing: 1
2025/04/26-09:38:19.973843 10372                         Options.paranoid_checks: 1
2025/04/26-09:38:19.973844 10372             Options.flush_verify_memtable_count: 1
2025/04/26-09:38:19.973845 10372          Options.compaction_verify_record_count: 1
2025/04/26-09:38:19.973846 10372                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-09:38:19.973847 10372                               Options.track_and_verify_wals: 0
2025/04/26-09:38:19.973848 10372        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-09:38:19.973849 10372                                     Options.env: 0x765744014aa0
2025/04/26-09:38:19.973850 10372                                      Options.fs: RocksFS
2025/04/26-09:38:19.973851 10372                                Options.info_log: 0x76574400e880
2025/04/26-09:38:19.973852 10372                Options.max_file_opening_threads: 16
2025/04/26-09:38:19.973853 10372                              Options.statistics: (nil)
2025/04/26-09:38:19.973854 10372                               Options.use_fsync: 0
2025/04/26-09:38:19.973855 10372                       Options.max_log_file_size: 0
2025/04/26-09:38:19.973856 10372                  Options.max_manifest_file_size: 1073741824
2025/04/26-09:38:19.973857 10372                   Options.log_file_time_to_roll: 0
2025/04/26-09:38:19.973858 10372                       Options.keep_log_file_num: 1000
2025/04/26-09:38:19.973859 10372                    Options.recycle_log_file_num: 0
2025/04/26-09:38:19.973860 10372                         Options.allow_fallocate: 1
2025/04/26-09:38:19.973861 10372                        Options.allow_mmap_reads: 0
2025/04/26-09:38:19.973862 10372                       Options.allow_mmap_writes: 0
2025/04/26-09:38:19.973863 10372                        Options.use_direct_reads: 0
2025/04/26-09:38:19.973864 10372                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-09:38:19.973864 10372          Options.create_missing_column_families: 1
2025/04/26-09:38:19.973865 10372                              Options.db_log_dir: 
2025/04/26-09:38:19.973866 10372                                 Options.wal_dir: 
2025/04/26-09:38:19.973867 10372                Options.table_cache_numshardbits: 6
2025/04/26-09:38:19.973868 10372                         Options.WAL_ttl_seconds: 0
2025/04/26-09:38:19.973869 10372                       Options.WAL_size_limit_MB: 0
2025/04/26-09:38:19.973870 10372                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-09:38:19.973871 10372             Options.manifest_preallocation_size: 4194304
2025/04/26-09:38:19.973872 10372                     Options.is_fd_close_on_exec: 1
2025/04/26-09:38:19.973872 10372                   Options.advise_random_on_open: 1
2025/04/26-09:38:19.973873 10372                    Options.db_write_buffer_size: 0
2025/04/26-09:38:19.973874 10372                    Options.write_buffer_manager: 0x765744016a00
2025/04/26-09:38:19.973875 10372                      Options.use_adaptive_mutex: 0
2025/04/26-09:38:19.973876 10372                            Options.rate_limiter: (nil)
2025/04/26-09:38:19.973878 10372     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-09:38:19.973881 10372                       Options.wal_recovery_mode: 2
2025/04/26-09:38:19.973882 10372                  Options.enable_thread_tracking: 0
2025/04/26-09:38:19.973883 10372                  Options.enable_pipelined_write: 0
2025/04/26-09:38:19.973884 10372                  Options.unordered_write: 0
2025/04/26-09:38:19.973885 10372         Options.allow_concurrent_memtable_write: 1
2025/04/26-09:38:19.973886 10372      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-09:38:19.973886 10372             Options.write_thread_max_yield_usec: 100
2025/04/26-09:38:19.973887 10372            Options.write_thread_slow_yield_usec: 3
2025/04/26-09:38:19.973888 10372                               Options.row_cache: None
2025/04/26-09:38:19.973889 10372                              Options.wal_filter: None
2025/04/26-09:38:19.973890 10372             Options.avoid_flush_during_recovery: 0
2025/04/26-09:38:19.973891 10372             Options.allow_ingest_behind: 0
2025/04/26-09:38:19.973892 10372             Options.two_write_queues: 0
2025/04/26-09:38:19.973893 10372             Options.manual_wal_flush: 0
2025/04/26-09:38:19.973894 10372             Options.wal_compression: 0
2025/04/26-09:38:19.973894 10372             Options.background_close_inactive_wals: 0
2025/04/26-09:38:19.973895 10372             Options.atomic_flush: 0
2025/04/26-09:38:19.973896 10372             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-09:38:19.973897 10372             Options.prefix_seek_opt_in_only: 0
2025/04/26-09:38:19.973898 10372                 Options.persist_stats_to_disk: 0
2025/04/26-09:38:19.973898 10372                 Options.write_dbid_to_manifest: 1
2025/04/26-09:38:19.973899 10372                 Options.write_identity_file: 1
2025/04/26-09:38:19.973900 10372                 Options.log_readahead_size: 0
2025/04/26-09:38:19.973901 10372                 Options.file_checksum_gen_factory: Unknown
2025/04/26-09:38:19.973902 10372                 Options.best_efforts_recovery: 0
2025/04/26-09:38:19.973903 10372                Options.max_bgerror_resume_count: 2147483647
2025/04/26-09:38:19.973904 10372            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-09:38:19.973905 10372             Options.allow_data_in_errors: 0
2025/04/26-09:38:19.973905 10372             Options.db_host_id: __hostname__
2025/04/26-09:38:19.973906 10372             Options.enforce_single_del_contracts: true
2025/04/26-09:38:19.973908 10372             Options.metadata_write_temperature: kUnknown
2025/04/26-09:38:19.973908 10372             Options.wal_write_temperature: kUnknown
2025/04/26-09:38:19.973910 10372             Options.max_background_jobs: 6
2025/04/26-09:38:19.973911 10372             Options.max_background_compactions: -1
2025/04/26-09:38:19.973912 10372             Options.max_subcompactions: 1
2025/04/26-09:38:19.973913 10372             Options.avoid_flush_during_shutdown: 0
2025/04/26-09:38:19.973914 10372           Options.writable_file_max_buffer_size: 1048576
2025/04/26-09:38:19.973915 10372             Options.delayed_write_rate : 16777216
2025/04/26-09:38:19.973915 10372             Options.max_total_wal_size: 0
2025/04/26-09:38:19.973916 10372             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-09:38:19.973917 10372                   Options.stats_dump_period_sec: 600
2025/04/26-09:38:19.973918 10372                 Options.stats_persist_period_sec: 600
2025/04/26-09:38:19.973919 10372                 Options.stats_history_buffer_size: 1048576
2025/04/26-09:38:19.973920 10372                          Options.max_open_files: -1
2025/04/26-09:38:19.973921 10372                          Options.bytes_per_sync: 1048576
2025/04/26-09:38:19.973922 10372                      Options.wal_bytes_per_sync: 0
2025/04/26-09:38:19.973922 10372                   Options.strict_bytes_per_sync: 0
2025/04/26-09:38:19.973923 10372       Options.compaction_readahead_size: 2097152
2025/04/26-09:38:19.973924 10372                  Options.max_background_flushes: -1
2025/04/26-09:38:19.973927 10372 Options.daily_offpeak_time_utc: 
2025/04/26-09:38:19.973928 10372 Compression algorithms supported:
2025/04/26-09:38:19.973929 10372 	kZSTD supported: 0
2025/04/26-09:38:19.973930 10372 	kXpressCompression supported: 0
2025/04/26-09:38:19.973931 10372 	kBZip2Compression supported: 0
2025/04/26-09:38:19.973932 10372 	kLZ4Compression supported: 0
2025/04/26-09:38:19.973933 10372 	kZlibCompression supported: 0
2025/04/26-09:38:19.973934 10372 	kLZ4HCCompression supported: 0
2025/04/26-09:38:19.973935 10372 	kSnappyCompression supported: 0
2025/04/26-09:38:19.973938 10372 Fast CRC32 supported: Not supported on x86
2025/04/26-09:38:19.973939 10372 DMutex implementation: pthread_mutex_t
2025/04/26-09:38:19.973940 10372 Jemalloc supported: 0
2025/04/26-09:38:19.974036 10372 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000020
2025/04/26-09:38:19.974150 10372 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-09:38:19.974153 10372               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:38:19.974154 10372           Options.merge_operator: None
2025/04/26-09:38:19.974155 10372        Options.compaction_filter: None
2025/04/26-09:38:19.974156 10372        Options.compaction_filter_factory: None
2025/04/26-09:38:19.974157 10372  Options.sst_partitioner_factory: None
2025/04/26-09:38:19.974158 10372         Options.memtable_factory: SkipListFactory
2025/04/26-09:38:19.974159 10372            Options.table_factory: BlockBasedTable
2025/04/26-09:38:19.974183 10372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765744016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x765744017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:38:19.974184 10372        Options.write_buffer_size: 67108864
2025/04/26-09:38:19.974185 10372  Options.max_write_buffer_number: 2
2025/04/26-09:38:19.974187 10372          Options.compression: NoCompression
2025/04/26-09:38:19.974187 10372                  Options.bottommost_compression: Disabled
2025/04/26-09:38:19.974189 10372       Options.prefix_extractor: nullptr
2025/04/26-09:38:19.974190 10372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:38:19.974190 10372             Options.num_levels: 7
2025/04/26-09:38:19.974191 10372        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:38:19.974192 10372     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:38:19.974193 10372     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:38:19.974194 10372            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:38:19.974195 10372                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:38:19.974196 10372               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:38:19.974197 10372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:38:19.974198 10372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:19.974202 10372         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:38:19.974203 10372                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:38:19.974204 10372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:19.974205 10372         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:19.974206 10372            Options.compression_opts.window_bits: -14
2025/04/26-09:38:19.974207 10372                  Options.compression_opts.level: 32767
2025/04/26-09:38:19.974208 10372               Options.compression_opts.strategy: 0
2025/04/26-09:38:19.974209 10372         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:38:19.974209 10372         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:19.974210 10372         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:19.974211 10372         Options.compression_opts.parallel_threads: 1
2025/04/26-09:38:19.974212 10372                  Options.compression_opts.enabled: false
2025/04/26-09:38:19.974213 10372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:19.974214 10372      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:38:19.974215 10372          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:38:19.974215 10372              Options.level0_stop_writes_trigger: 36
2025/04/26-09:38:19.974216 10372                   Options.target_file_size_base: 67108864
2025/04/26-09:38:19.974217 10372             Options.target_file_size_multiplier: 1
2025/04/26-09:38:19.974218 10372                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:38:19.974219 10372 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:38:19.974220 10372          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:38:19.974221 10372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:38:19.974223 10372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:38:19.974223 10372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:38:19.974224 10372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:38:19.974225 10372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:38:19.974226 10372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:38:19.974227 10372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:38:19.974227 10372       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:38:19.974228 10372                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:38:19.974229 10372                        Options.arena_block_size: 1048576
2025/04/26-09:38:19.974230 10372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:38:19.974231 10372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:38:19.974232 10372                Options.disable_auto_compactions: 0
2025/04/26-09:38:19.974233 10372                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:38:19.974235 10372                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:38:19.974236 10372 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:38:19.974237 10372 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:38:19.974238 10372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:38:19.974238 10372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:38:19.974239 10372 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:38:19.974241 10372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:38:19.974241 10372 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:38:19.974242 10372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:38:19.974243 10372 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:38:19.974247 10372                   Options.table_properties_collectors: 
2025/04/26-09:38:19.974248 10372                   Options.inplace_update_support: 0
2025/04/26-09:38:19.974249 10372                 Options.inplace_update_num_locks: 10000
2025/04/26-09:38:19.974249 10372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:38:19.974250 10372               Options.memtable_whole_key_filtering: 0
2025/04/26-09:38:19.974251 10372   Options.memtable_huge_page_size: 0
2025/04/26-09:38:19.974252 10372                           Options.bloom_locality: 0
2025/04/26-09:38:19.974253 10372                    Options.max_successive_merges: 0
2025/04/26-09:38:19.974254 10372             Options.strict_max_successive_merges: 0
2025/04/26-09:38:19.974255 10372                Options.optimize_filters_for_hits: 0
2025/04/26-09:38:19.974255 10372                Options.paranoid_file_checks: 0
2025/04/26-09:38:19.974256 10372                Options.force_consistency_checks: 1
2025/04/26-09:38:19.974257 10372                Options.report_bg_io_stats: 0
2025/04/26-09:38:19.974258 10372                Options.disallow_memtable_writes: 0
2025/04/26-09:38:19.974259 10372                               Options.ttl: 2592000
2025/04/26-09:38:19.974259 10372          Options.periodic_compaction_seconds: 0
2025/04/26-09:38:19.974260 10372                        Options.default_temperature: kUnknown
2025/04/26-09:38:19.974261 10372  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:38:19.974262 10372    Options.preserve_internal_time_seconds: 0
2025/04/26-09:38:19.974263 10372                       Options.enable_blob_files: false
2025/04/26-09:38:19.974264 10372                           Options.min_blob_size: 0
2025/04/26-09:38:19.974265 10372                          Options.blob_file_size: 0
2025/04/26-09:38:19.974266 10372                   Options.blob_compression_type: NoCompression
2025/04/26-09:38:19.974267 10372          Options.enable_blob_garbage_collection: true
2025/04/26-09:38:19.974267 10372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:38:19.974268 10372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:38:19.974269 10372          Options.blob_compaction_readahead_size: 0
2025/04/26-09:38:19.974270 10372                Options.blob_file_starting_level: 0
2025/04/26-09:38:19.974271 10372         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:38:19.974272 10372            Options.memtable_max_range_deletions: 0
2025/04/26-09:38:19.974408 10372 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-09:38:19.974410 10372               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:38:19.974411 10372           Options.merge_operator: None
2025/04/26-09:38:19.974412 10372        Options.compaction_filter: None
2025/04/26-09:38:19.974413 10372        Options.compaction_filter_factory: None
2025/04/26-09:38:19.974414 10372  Options.sst_partitioner_factory: None
2025/04/26-09:38:19.974415 10372         Options.memtable_factory: SkipListFactory
2025/04/26-09:38:19.974416 10372            Options.table_factory: BlockBasedTable
2025/04/26-09:38:19.974433 10372            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765744016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7657440104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:38:19.974436 10372        Options.write_buffer_size: 67108864
2025/04/26-09:38:19.974437 10372  Options.max_write_buffer_number: 2
2025/04/26-09:38:19.974438 10372          Options.compression: NoCompression
2025/04/26-09:38:19.974439 10372                  Options.bottommost_compression: Disabled
2025/04/26-09:38:19.974439 10372       Options.prefix_extractor: nullptr
2025/04/26-09:38:19.974440 10372   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:38:19.974441 10372             Options.num_levels: 7
2025/04/26-09:38:19.974442 10372        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:38:19.974443 10372     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:38:19.974444 10372     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:38:19.974444 10372            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:38:19.974445 10372                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:38:19.974446 10372               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:38:19.974447 10372         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:38:19.974448 10372         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:19.974449 10372         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:38:19.974449 10372                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:38:19.974450 10372         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:19.974451 10372         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:19.974452 10372            Options.compression_opts.window_bits: -14
2025/04/26-09:38:19.974453 10372                  Options.compression_opts.level: 32767
2025/04/26-09:38:19.974454 10372               Options.compression_opts.strategy: 0
2025/04/26-09:38:19.974454 10372         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:38:19.974455 10372         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:19.974456 10372         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:19.974457 10372         Options.compression_opts.parallel_threads: 1
2025/04/26-09:38:19.974458 10372                  Options.compression_opts.enabled: false
2025/04/26-09:38:19.974459 10372         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:19.974459 10372      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:38:19.974460 10372          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:38:19.974461 10372              Options.level0_stop_writes_trigger: 36
2025/04/26-09:38:19.974462 10372                   Options.target_file_size_base: 67108864
2025/04/26-09:38:19.974463 10372             Options.target_file_size_multiplier: 1
2025/04/26-09:38:19.974463 10372                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:38:19.974464 10372 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:38:19.974465 10372          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:38:19.974466 10372 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:38:19.974467 10372 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:38:19.974468 10372 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:38:19.974469 10372 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:38:19.974470 10372 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:38:19.974471 10372 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:38:19.974472 10372 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:38:19.974474 10372       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:38:19.974475 10372                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:38:19.974476 10372                        Options.arena_block_size: 1048576
2025/04/26-09:38:19.974477 10372   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:38:19.974477 10372   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:38:19.974478 10372                Options.disable_auto_compactions: 0
2025/04/26-09:38:19.974479 10372                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:38:19.974480 10372                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:38:19.974481 10372 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:38:19.974482 10372 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:38:19.974483 10372 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:38:19.974483 10372 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:38:19.974484 10372 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:38:19.974485 10372 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:38:19.974486 10372 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:38:19.974487 10372 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:38:19.974488 10372 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:38:19.974489 10372                   Options.table_properties_collectors: 
2025/04/26-09:38:19.974490 10372                   Options.inplace_update_support: 0
2025/04/26-09:38:19.974491 10372                 Options.inplace_update_num_locks: 10000
2025/04/26-09:38:19.974492 10372               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:38:19.974493 10372               Options.memtable_whole_key_filtering: 0
2025/04/26-09:38:19.974493 10372   Options.memtable_huge_page_size: 0
2025/04/26-09:38:19.974494 10372                           Options.bloom_locality: 0
2025/04/26-09:38:19.974495 10372                    Options.max_successive_merges: 0
2025/04/26-09:38:19.974496 10372             Options.strict_max_successive_merges: 0
2025/04/26-09:38:19.974497 10372                Options.optimize_filters_for_hits: 0
2025/04/26-09:38:19.974498 10372                Options.paranoid_file_checks: 0
2025/04/26-09:38:19.974498 10372                Options.force_consistency_checks: 1
2025/04/26-09:38:19.974499 10372                Options.report_bg_io_stats: 0
2025/04/26-09:38:19.974500 10372                Options.disallow_memtable_writes: 0
2025/04/26-09:38:19.974501 10372                               Options.ttl: 2592000
2025/04/26-09:38:19.974502 10372          Options.periodic_compaction_seconds: 0
2025/04/26-09:38:19.974502 10372                        Options.default_temperature: kUnknown
2025/04/26-09:38:19.974503 10372  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:38:19.974504 10372    Options.preserve_internal_time_seconds: 0
2025/04/26-09:38:19.974505 10372                       Options.enable_blob_files: true
2025/04/26-09:38:19.974506 10372                           Options.min_blob_size: 4096
2025/04/26-09:38:19.974507 10372                          Options.blob_file_size: 268435456
2025/04/26-09:38:19.974507 10372                   Options.blob_compression_type: NoCompression
2025/04/26-09:38:19.974508 10372          Options.enable_blob_garbage_collection: true
2025/04/26-09:38:19.974509 10372      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:38:19.974510 10372 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:38:19.974511 10372          Options.blob_compaction_readahead_size: 0
2025/04/26-09:38:19.974512 10372                Options.blob_file_starting_level: 0
2025/04/26-09:38:19.974513 10372         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:38:19.974515 10372            Options.memtable_max_range_deletions: 0
2025/04/26-09:38:19.975532 10372 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 25, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 16
2025/04/26-09:38:19.975536 10372 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 16
2025/04/26-09:38:19.975537 10372 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 16
2025/04/26-09:38:19.975575 10372 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-09:38:19.975736 10372 EVENT_LOG_v1 {"time_micros": 1745640499975728, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/04/26-09:38:19.975742 10372 [db/db_impl/db_impl_open.cc:1361] Recovering log #19 mode 2
2025/04/26-09:38:19.975758 10372 [db/db_impl/db_impl_open.cc:1335] Recovered to log #19 next seq #72057594037927935
2025/04/26-09:38:19.975806 10372 EVENT_LOG_v1 {"time_micros": 1745640499975804, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-09:38:19.975954 10372 [db/version_set.cc:5578] Creating manifest 24
2025/04/26-09:38:20.011037 10372 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x76574400f450
2025/04/26-09:38:20.011388 10372 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12475, max_trash_db_ratio 0.250000
2025/04/26-09:38:20.011505 10372 DB pointer 0x765744010640
2025/04/26-09:38:20.011873 10412 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:38:20.011884 10412 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765744017000#10365 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7657440104c0#10365 capacity: 32.00 MB seed: 1139753118 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-09:48:20.012150 10412 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-09:48:20.012226 10412 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x765744017000#10365 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7657440104c0#10365 capacity: 32.00 MB seed: 1139753118 usage: 2.98 KB table_size: 1024 occupancy: 7 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.92 KB,0.0058651%) FilterBlock(2,0.23 KB,0.000715256%) IndexBlock(2,0.22 KB,0.000667572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
