2025/04/26-09:38:10.220734 10287 RocksDB version: 10.1.0
2025/04/26-09:38:10.220806 10287 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-09:38:10.220809 10287 Compile date 2025-04-15 10:57:41
2025/04/26-09:38:10.220812 10287 DB SUMMARY
2025/04/26-09:38:10.220814 10287 Host name (Env):  holesail
2025/04/26-09:38:10.220815 10287 DB Session ID:  JZ2D66SLUNQ9G4O4FLMS
2025/04/26-09:38:10.220890 10287 CURRENT file:  CURRENT
2025/04/26-09:38:10.220892 10287 IDENTITY file:  IDENTITY
2025/04/26-09:38:10.220896 10287 MANIFEST file:  MANIFEST-000016 size: 400 Bytes
2025/04/26-09:38:10.220899 10287 SST files in hypercoreDB/db dir, Total Num: 2, files: 000008.sst 000014.sst 
2025/04/26-09:38:10.220902 10287 Write Ahead Log file in hypercoreDB/db: 000015.log size: 0 ; 
2025/04/26-09:38:10.220904 10287                         Options.error_if_exists: 0
2025/04/26-09:38:10.220905 10287                       Options.create_if_missing: 1
2025/04/26-09:38:10.220906 10287                         Options.paranoid_checks: 1
2025/04/26-09:38:10.220907 10287             Options.flush_verify_memtable_count: 1
2025/04/26-09:38:10.220908 10287          Options.compaction_verify_record_count: 1
2025/04/26-09:38:10.220909 10287                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-09:38:10.220910 10287                               Options.track_and_verify_wals: 0
2025/04/26-09:38:10.220911 10287        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-09:38:10.220912 10287                                     Options.env: 0x7de5dc014aa0
2025/04/26-09:38:10.220913 10287                                      Options.fs: RocksFS
2025/04/26-09:38:10.220914 10287                                Options.info_log: 0x7de5dc00e880
2025/04/26-09:38:10.220915 10287                Options.max_file_opening_threads: 16
2025/04/26-09:38:10.220916 10287                              Options.statistics: (nil)
2025/04/26-09:38:10.220917 10287                               Options.use_fsync: 0
2025/04/26-09:38:10.220918 10287                       Options.max_log_file_size: 0
2025/04/26-09:38:10.220919 10287                  Options.max_manifest_file_size: 1073741824
2025/04/26-09:38:10.220920 10287                   Options.log_file_time_to_roll: 0
2025/04/26-09:38:10.220921 10287                       Options.keep_log_file_num: 1000
2025/04/26-09:38:10.220922 10287                    Options.recycle_log_file_num: 0
2025/04/26-09:38:10.220923 10287                         Options.allow_fallocate: 1
2025/04/26-09:38:10.220924 10287                        Options.allow_mmap_reads: 0
2025/04/26-09:38:10.220925 10287                       Options.allow_mmap_writes: 0
2025/04/26-09:38:10.220926 10287                        Options.use_direct_reads: 0
2025/04/26-09:38:10.220926 10287                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-09:38:10.220927 10287          Options.create_missing_column_families: 1
2025/04/26-09:38:10.220928 10287                              Options.db_log_dir: 
2025/04/26-09:38:10.220929 10287                                 Options.wal_dir: 
2025/04/26-09:38:10.220930 10287                Options.table_cache_numshardbits: 6
2025/04/26-09:38:10.220931 10287                         Options.WAL_ttl_seconds: 0
2025/04/26-09:38:10.220932 10287                       Options.WAL_size_limit_MB: 0
2025/04/26-09:38:10.220932 10287                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-09:38:10.220933 10287             Options.manifest_preallocation_size: 4194304
2025/04/26-09:38:10.220934 10287                     Options.is_fd_close_on_exec: 1
2025/04/26-09:38:10.220935 10287                   Options.advise_random_on_open: 1
2025/04/26-09:38:10.220936 10287                    Options.db_write_buffer_size: 0
2025/04/26-09:38:10.220937 10287                    Options.write_buffer_manager: 0x7de5dc016a00
2025/04/26-09:38:10.220938 10287                      Options.use_adaptive_mutex: 0
2025/04/26-09:38:10.220939 10287                            Options.rate_limiter: (nil)
2025/04/26-09:38:10.220941 10287     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-09:38:10.220946 10287                       Options.wal_recovery_mode: 2
2025/04/26-09:38:10.220947 10287                  Options.enable_thread_tracking: 0
2025/04/26-09:38:10.220948 10287                  Options.enable_pipelined_write: 0
2025/04/26-09:38:10.220949 10287                  Options.unordered_write: 0
2025/04/26-09:38:10.220950 10287         Options.allow_concurrent_memtable_write: 1
2025/04/26-09:38:10.220950 10287      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-09:38:10.220951 10287             Options.write_thread_max_yield_usec: 100
2025/04/26-09:38:10.220952 10287            Options.write_thread_slow_yield_usec: 3
2025/04/26-09:38:10.220953 10287                               Options.row_cache: None
2025/04/26-09:38:10.220954 10287                              Options.wal_filter: None
2025/04/26-09:38:10.220955 10287             Options.avoid_flush_during_recovery: 0
2025/04/26-09:38:10.220956 10287             Options.allow_ingest_behind: 0
2025/04/26-09:38:10.220956 10287             Options.two_write_queues: 0
2025/04/26-09:38:10.220957 10287             Options.manual_wal_flush: 0
2025/04/26-09:38:10.220958 10287             Options.wal_compression: 0
2025/04/26-09:38:10.220959 10287             Options.background_close_inactive_wals: 0
2025/04/26-09:38:10.220960 10287             Options.atomic_flush: 0
2025/04/26-09:38:10.220961 10287             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-09:38:10.220961 10287             Options.prefix_seek_opt_in_only: 0
2025/04/26-09:38:10.220962 10287                 Options.persist_stats_to_disk: 0
2025/04/26-09:38:10.220963 10287                 Options.write_dbid_to_manifest: 1
2025/04/26-09:38:10.220964 10287                 Options.write_identity_file: 1
2025/04/26-09:38:10.220965 10287                 Options.log_readahead_size: 0
2025/04/26-09:38:10.220966 10287                 Options.file_checksum_gen_factory: Unknown
2025/04/26-09:38:10.220967 10287                 Options.best_efforts_recovery: 0
2025/04/26-09:38:10.220967 10287                Options.max_bgerror_resume_count: 2147483647
2025/04/26-09:38:10.220968 10287            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-09:38:10.220969 10287             Options.allow_data_in_errors: 0
2025/04/26-09:38:10.220970 10287             Options.db_host_id: __hostname__
2025/04/26-09:38:10.220971 10287             Options.enforce_single_del_contracts: true
2025/04/26-09:38:10.220972 10287             Options.metadata_write_temperature: kUnknown
2025/04/26-09:38:10.220973 10287             Options.wal_write_temperature: kUnknown
2025/04/26-09:38:10.220975 10287             Options.max_background_jobs: 6
2025/04/26-09:38:10.220976 10287             Options.max_background_compactions: -1
2025/04/26-09:38:10.220976 10287             Options.max_subcompactions: 1
2025/04/26-09:38:10.220978 10287             Options.avoid_flush_during_shutdown: 0
2025/04/26-09:38:10.220978 10287           Options.writable_file_max_buffer_size: 1048576
2025/04/26-09:38:10.220979 10287             Options.delayed_write_rate : 16777216
2025/04/26-09:38:10.220980 10287             Options.max_total_wal_size: 0
2025/04/26-09:38:10.220981 10287             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-09:38:10.220982 10287                   Options.stats_dump_period_sec: 600
2025/04/26-09:38:10.220983 10287                 Options.stats_persist_period_sec: 600
2025/04/26-09:38:10.220984 10287                 Options.stats_history_buffer_size: 1048576
2025/04/26-09:38:10.220985 10287                          Options.max_open_files: -1
2025/04/26-09:38:10.220985 10287                          Options.bytes_per_sync: 1048576
2025/04/26-09:38:10.220986 10287                      Options.wal_bytes_per_sync: 0
2025/04/26-09:38:10.220987 10287                   Options.strict_bytes_per_sync: 0
2025/04/26-09:38:10.220988 10287       Options.compaction_readahead_size: 2097152
2025/04/26-09:38:10.220989 10287                  Options.max_background_flushes: -1
2025/04/26-09:38:10.220991 10287 Options.daily_offpeak_time_utc: 
2025/04/26-09:38:10.220992 10287 Compression algorithms supported:
2025/04/26-09:38:10.220993 10287 	kZSTD supported: 0
2025/04/26-09:38:10.220994 10287 	kXpressCompression supported: 0
2025/04/26-09:38:10.220995 10287 	kBZip2Compression supported: 0
2025/04/26-09:38:10.220996 10287 	kLZ4Compression supported: 0
2025/04/26-09:38:10.220997 10287 	kZlibCompression supported: 0
2025/04/26-09:38:10.220998 10287 	kLZ4HCCompression supported: 0
2025/04/26-09:38:10.220999 10287 	kSnappyCompression supported: 0
2025/04/26-09:38:10.221003 10287 Fast CRC32 supported: Not supported on x86
2025/04/26-09:38:10.221004 10287 DMutex implementation: pthread_mutex_t
2025/04/26-09:38:10.221005 10287 Jemalloc supported: 0
2025/04/26-09:38:10.221107 10287 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000016
2025/04/26-09:38:10.221243 10287 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-09:38:10.221247 10287               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:38:10.221249 10287           Options.merge_operator: None
2025/04/26-09:38:10.221250 10287        Options.compaction_filter: None
2025/04/26-09:38:10.221250 10287        Options.compaction_filter_factory: None
2025/04/26-09:38:10.221251 10287  Options.sst_partitioner_factory: None
2025/04/26-09:38:10.221252 10287         Options.memtable_factory: SkipListFactory
2025/04/26-09:38:10.221253 10287            Options.table_factory: BlockBasedTable
2025/04/26-09:38:10.221280 10287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de5dc016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7de5dc017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:38:10.221281 10287        Options.write_buffer_size: 67108864
2025/04/26-09:38:10.221283 10287  Options.max_write_buffer_number: 2
2025/04/26-09:38:10.221284 10287          Options.compression: NoCompression
2025/04/26-09:38:10.221285 10287                  Options.bottommost_compression: Disabled
2025/04/26-09:38:10.221286 10287       Options.prefix_extractor: nullptr
2025/04/26-09:38:10.221287 10287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:38:10.221287 10287             Options.num_levels: 7
2025/04/26-09:38:10.221288 10287        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:38:10.221289 10287     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:38:10.221290 10287     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:38:10.221291 10287            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:38:10.221292 10287                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:38:10.221293 10287               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:38:10.221294 10287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:38:10.221295 10287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:10.221298 10287         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:38:10.221299 10287                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:38:10.221300 10287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:10.221300 10287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:10.221301 10287            Options.compression_opts.window_bits: -14
2025/04/26-09:38:10.221302 10287                  Options.compression_opts.level: 32767
2025/04/26-09:38:10.221303 10287               Options.compression_opts.strategy: 0
2025/04/26-09:38:10.221304 10287         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:38:10.221305 10287         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:10.221306 10287         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:10.221306 10287         Options.compression_opts.parallel_threads: 1
2025/04/26-09:38:10.221308 10287                  Options.compression_opts.enabled: false
2025/04/26-09:38:10.221308 10287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:10.221309 10287      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:38:10.221310 10287          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:38:10.221311 10287              Options.level0_stop_writes_trigger: 36
2025/04/26-09:38:10.221312 10287                   Options.target_file_size_base: 67108864
2025/04/26-09:38:10.221313 10287             Options.target_file_size_multiplier: 1
2025/04/26-09:38:10.221314 10287                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:38:10.221315 10287 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:38:10.221316 10287          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:38:10.221318 10287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:38:10.221319 10287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:38:10.221320 10287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:38:10.221321 10287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:38:10.221322 10287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:38:10.221323 10287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:38:10.221323 10287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:38:10.221324 10287       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:38:10.221325 10287                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:38:10.221326 10287                        Options.arena_block_size: 1048576
2025/04/26-09:38:10.221327 10287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:38:10.221328 10287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:38:10.221329 10287                Options.disable_auto_compactions: 0
2025/04/26-09:38:10.221331 10287                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:38:10.221333 10287                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:38:10.221334 10287 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:38:10.221335 10287 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:38:10.221336 10287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:38:10.221337 10287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:38:10.221338 10287 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:38:10.221339 10287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:38:10.221340 10287 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:38:10.221341 10287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:38:10.221342 10287 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:38:10.221345 10287                   Options.table_properties_collectors: 
2025/04/26-09:38:10.221346 10287                   Options.inplace_update_support: 0
2025/04/26-09:38:10.221347 10287                 Options.inplace_update_num_locks: 10000
2025/04/26-09:38:10.221348 10287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:38:10.221349 10287               Options.memtable_whole_key_filtering: 0
2025/04/26-09:38:10.221350 10287   Options.memtable_huge_page_size: 0
2025/04/26-09:38:10.221351 10287                           Options.bloom_locality: 0
2025/04/26-09:38:10.221352 10287                    Options.max_successive_merges: 0
2025/04/26-09:38:10.221352 10287             Options.strict_max_successive_merges: 0
2025/04/26-09:38:10.221353 10287                Options.optimize_filters_for_hits: 0
2025/04/26-09:38:10.221354 10287                Options.paranoid_file_checks: 0
2025/04/26-09:38:10.221355 10287                Options.force_consistency_checks: 1
2025/04/26-09:38:10.221356 10287                Options.report_bg_io_stats: 0
2025/04/26-09:38:10.221357 10287                Options.disallow_memtable_writes: 0
2025/04/26-09:38:10.221357 10287                               Options.ttl: 2592000
2025/04/26-09:38:10.221358 10287          Options.periodic_compaction_seconds: 0
2025/04/26-09:38:10.221359 10287                        Options.default_temperature: kUnknown
2025/04/26-09:38:10.221360 10287  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:38:10.221361 10287    Options.preserve_internal_time_seconds: 0
2025/04/26-09:38:10.221362 10287                       Options.enable_blob_files: false
2025/04/26-09:38:10.221363 10287                           Options.min_blob_size: 0
2025/04/26-09:38:10.221364 10287                          Options.blob_file_size: 0
2025/04/26-09:38:10.221365 10287                   Options.blob_compression_type: NoCompression
2025/04/26-09:38:10.221366 10287          Options.enable_blob_garbage_collection: true
2025/04/26-09:38:10.221367 10287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:38:10.221368 10287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:38:10.221369 10287          Options.blob_compaction_readahead_size: 0
2025/04/26-09:38:10.221369 10287                Options.blob_file_starting_level: 0
2025/04/26-09:38:10.221370 10287         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:38:10.221371 10287            Options.memtable_max_range_deletions: 0
2025/04/26-09:38:10.221766 10287 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-09:38:10.221770 10287               Options.comparator: leveldb.BytewiseComparator
2025/04/26-09:38:10.221771 10287           Options.merge_operator: None
2025/04/26-09:38:10.221772 10287        Options.compaction_filter: None
2025/04/26-09:38:10.221773 10287        Options.compaction_filter_factory: None
2025/04/26-09:38:10.221774 10287  Options.sst_partitioner_factory: None
2025/04/26-09:38:10.221775 10287         Options.memtable_factory: SkipListFactory
2025/04/26-09:38:10.221776 10287            Options.table_factory: BlockBasedTable
2025/04/26-09:38:10.221792 10287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7de5dc016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7de5dc0104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-09:38:10.221795 10287        Options.write_buffer_size: 67108864
2025/04/26-09:38:10.221796 10287  Options.max_write_buffer_number: 2
2025/04/26-09:38:10.221797 10287          Options.compression: NoCompression
2025/04/26-09:38:10.221798 10287                  Options.bottommost_compression: Disabled
2025/04/26-09:38:10.221799 10287       Options.prefix_extractor: nullptr
2025/04/26-09:38:10.221800 10287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-09:38:10.221801 10287             Options.num_levels: 7
2025/04/26-09:38:10.221802 10287        Options.min_write_buffer_number_to_merge: 1
2025/04/26-09:38:10.221803 10287     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-09:38:10.221804 10287     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-09:38:10.221804 10287            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-09:38:10.221805 10287                  Options.bottommost_compression_opts.level: 32767
2025/04/26-09:38:10.221806 10287               Options.bottommost_compression_opts.strategy: 0
2025/04/26-09:38:10.221807 10287         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-09:38:10.221808 10287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:10.221809 10287         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-09:38:10.221810 10287                  Options.bottommost_compression_opts.enabled: false
2025/04/26-09:38:10.221811 10287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:10.221811 10287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:10.221812 10287            Options.compression_opts.window_bits: -14
2025/04/26-09:38:10.221813 10287                  Options.compression_opts.level: 32767
2025/04/26-09:38:10.221814 10287               Options.compression_opts.strategy: 0
2025/04/26-09:38:10.221815 10287         Options.compression_opts.max_dict_bytes: 0
2025/04/26-09:38:10.221816 10287         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-09:38:10.221816 10287         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-09:38:10.221817 10287         Options.compression_opts.parallel_threads: 1
2025/04/26-09:38:10.221818 10287                  Options.compression_opts.enabled: false
2025/04/26-09:38:10.221819 10287         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-09:38:10.221820 10287      Options.level0_file_num_compaction_trigger: 4
2025/04/26-09:38:10.221821 10287          Options.level0_slowdown_writes_trigger: 20
2025/04/26-09:38:10.221822 10287              Options.level0_stop_writes_trigger: 36
2025/04/26-09:38:10.221822 10287                   Options.target_file_size_base: 67108864
2025/04/26-09:38:10.221823 10287             Options.target_file_size_multiplier: 1
2025/04/26-09:38:10.221824 10287                Options.max_bytes_for_level_base: 268435456
2025/04/26-09:38:10.221825 10287 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-09:38:10.221826 10287          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-09:38:10.221827 10287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-09:38:10.221828 10287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-09:38:10.221829 10287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-09:38:10.221830 10287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-09:38:10.221831 10287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-09:38:10.221831 10287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-09:38:10.221832 10287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-09:38:10.221835 10287       Options.max_sequential_skip_in_iterations: 8
2025/04/26-09:38:10.221836 10287                    Options.max_compaction_bytes: 1677721600
2025/04/26-09:38:10.221836 10287                        Options.arena_block_size: 1048576
2025/04/26-09:38:10.221837 10287   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-09:38:10.221838 10287   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-09:38:10.221839 10287                Options.disable_auto_compactions: 0
2025/04/26-09:38:10.221840 10287                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-09:38:10.221841 10287                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-09:38:10.221842 10287 Options.compaction_options_universal.size_ratio: 1
2025/04/26-09:38:10.221843 10287 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-09:38:10.221844 10287 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-09:38:10.221844 10287 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-09:38:10.221845 10287 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-09:38:10.221846 10287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-09:38:10.221847 10287 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-09:38:10.221848 10287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-09:38:10.221849 10287 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-09:38:10.221850 10287                   Options.table_properties_collectors: 
2025/04/26-09:38:10.221851 10287                   Options.inplace_update_support: 0
2025/04/26-09:38:10.221852 10287                 Options.inplace_update_num_locks: 10000
2025/04/26-09:38:10.221853 10287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-09:38:10.221854 10287               Options.memtable_whole_key_filtering: 0
2025/04/26-09:38:10.221855 10287   Options.memtable_huge_page_size: 0
2025/04/26-09:38:10.221856 10287                           Options.bloom_locality: 0
2025/04/26-09:38:10.221857 10287                    Options.max_successive_merges: 0
2025/04/26-09:38:10.221857 10287             Options.strict_max_successive_merges: 0
2025/04/26-09:38:10.221858 10287                Options.optimize_filters_for_hits: 0
2025/04/26-09:38:10.221859 10287                Options.paranoid_file_checks: 0
2025/04/26-09:38:10.221860 10287                Options.force_consistency_checks: 1
2025/04/26-09:38:10.221861 10287                Options.report_bg_io_stats: 0
2025/04/26-09:38:10.221862 10287                Options.disallow_memtable_writes: 0
2025/04/26-09:38:10.221862 10287                               Options.ttl: 2592000
2025/04/26-09:38:10.221863 10287          Options.periodic_compaction_seconds: 0
2025/04/26-09:38:10.221864 10287                        Options.default_temperature: kUnknown
2025/04/26-09:38:10.221865 10287  Options.preclude_last_level_data_seconds: 0
2025/04/26-09:38:10.221866 10287    Options.preserve_internal_time_seconds: 0
2025/04/26-09:38:10.221867 10287                       Options.enable_blob_files: true
2025/04/26-09:38:10.221867 10287                           Options.min_blob_size: 4096
2025/04/26-09:38:10.221868 10287                          Options.blob_file_size: 268435456
2025/04/26-09:38:10.221869 10287                   Options.blob_compression_type: NoCompression
2025/04/26-09:38:10.221870 10287          Options.enable_blob_garbage_collection: true
2025/04/26-09:38:10.221871 10287      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-09:38:10.221872 10287 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-09:38:10.221873 10287          Options.blob_compaction_readahead_size: 0
2025/04/26-09:38:10.221874 10287                Options.blob_file_starting_level: 0
2025/04/26-09:38:10.221874 10287         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-09:38:10.221877 10287            Options.memtable_max_range_deletions: 0
2025/04/26-09:38:10.223072 10287 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 25, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2025/04/26-09:38:10.223077 10287 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 11
2025/04/26-09:38:10.223078 10287 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 11
2025/04/26-09:38:10.223327 10287 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-09:38:10.223490 10287 EVENT_LOG_v1 {"time_micros": 1745640490223482, "job": 1, "event": "recovery_started", "wal_files": [15]}
2025/04/26-09:38:10.223496 10287 [db/db_impl/db_impl_open.cc:1361] Recovering log #15 mode 2
2025/04/26-09:38:10.223513 10287 [db/db_impl/db_impl_open.cc:1335] Recovered to log #15 next seq #72057594037927935
2025/04/26-09:38:10.223557 10287 EVENT_LOG_v1 {"time_micros": 1745640490223554, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-09:38:10.223679 10287 [db/version_set.cc:5578] Creating manifest 20
2025/04/26-09:38:10.252341 10287 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7de5dc00f450
2025/04/26-09:38:10.252679 10287 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12475, max_trash_db_ratio 0.250000
2025/04/26-09:38:10.252773 10287 DB pointer 0x7de5dc010640
