2025/04/26-15:37:52.369614 5212 RocksDB version: 10.1.0
2025/04/26-15:37:52.369838 5212 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/26-15:37:52.369844 5212 Compile date 2025-04-15 10:57:41
2025/04/26-15:37:52.369849 5212 DB SUMMARY
2025/04/26-15:37:52.369852 5212 Host name (Env):  holesail
2025/04/26-15:37:52.369854 5212 DB Session ID:  RTBYSURQSUOOPV83XGUP
2025/04/26-15:37:52.370417 5212 CURRENT file:  CURRENT
2025/04/26-15:37:52.370425 5212 IDENTITY file:  IDENTITY
2025/04/26-15:37:52.370715 5212 MANIFEST file:  MANIFEST-000034 size: 481 Bytes
2025/04/26-15:37:52.370739 5212 SST files in hypercoreDB/db dir, Total Num: 3, files: 000008.sst 000014.sst 000031.sst 
2025/04/26-15:37:52.370745 5212 Write Ahead Log file in hypercoreDB/db: 000033.log size: 4464 ; 
2025/04/26-15:37:52.370749 5212                         Options.error_if_exists: 0
2025/04/26-15:37:52.370751 5212                       Options.create_if_missing: 1
2025/04/26-15:37:52.370753 5212                         Options.paranoid_checks: 1
2025/04/26-15:37:52.370755 5212             Options.flush_verify_memtable_count: 1
2025/04/26-15:37:52.370756 5212          Options.compaction_verify_record_count: 1
2025/04/26-15:37:52.370758 5212                               Options.track_and_verify_wals_in_manifest: 0
2025/04/26-15:37:52.370760 5212                               Options.track_and_verify_wals: 0
2025/04/26-15:37:52.370762 5212        Options.verify_sst_unique_id_in_manifest: 1
2025/04/26-15:37:52.370763 5212                                     Options.env: 0x783d94014aa0
2025/04/26-15:37:52.370765 5212                                      Options.fs: RocksFS
2025/04/26-15:37:52.370767 5212                                Options.info_log: 0x783d9400e880
2025/04/26-15:37:52.370769 5212                Options.max_file_opening_threads: 16
2025/04/26-15:37:52.370771 5212                              Options.statistics: (nil)
2025/04/26-15:37:52.370773 5212                               Options.use_fsync: 0
2025/04/26-15:37:52.370775 5212                       Options.max_log_file_size: 0
2025/04/26-15:37:52.370776 5212                  Options.max_manifest_file_size: 1073741824
2025/04/26-15:37:52.370778 5212                   Options.log_file_time_to_roll: 0
2025/04/26-15:37:52.370780 5212                       Options.keep_log_file_num: 1000
2025/04/26-15:37:52.370782 5212                    Options.recycle_log_file_num: 0
2025/04/26-15:37:52.370783 5212                         Options.allow_fallocate: 1
2025/04/26-15:37:52.370785 5212                        Options.allow_mmap_reads: 0
2025/04/26-15:37:52.370787 5212                       Options.allow_mmap_writes: 0
2025/04/26-15:37:52.370789 5212                        Options.use_direct_reads: 0
2025/04/26-15:37:52.370790 5212                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/26-15:37:52.370792 5212          Options.create_missing_column_families: 1
2025/04/26-15:37:52.370793 5212                              Options.db_log_dir: 
2025/04/26-15:37:52.370795 5212                                 Options.wal_dir: 
2025/04/26-15:37:52.370797 5212                Options.table_cache_numshardbits: 6
2025/04/26-15:37:52.370798 5212                         Options.WAL_ttl_seconds: 0
2025/04/26-15:37:52.370800 5212                       Options.WAL_size_limit_MB: 0
2025/04/26-15:37:52.370801 5212                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/26-15:37:52.370803 5212             Options.manifest_preallocation_size: 4194304
2025/04/26-15:37:52.370805 5212                     Options.is_fd_close_on_exec: 1
2025/04/26-15:37:52.370807 5212                   Options.advise_random_on_open: 1
2025/04/26-15:37:52.370808 5212                    Options.db_write_buffer_size: 0
2025/04/26-15:37:52.370810 5212                    Options.write_buffer_manager: 0x783d94016a00
2025/04/26-15:37:52.370812 5212                      Options.use_adaptive_mutex: 0
2025/04/26-15:37:52.370813 5212                            Options.rate_limiter: (nil)
2025/04/26-15:37:52.370818 5212     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/26-15:37:52.370838 5212                       Options.wal_recovery_mode: 2
2025/04/26-15:37:52.370842 5212                  Options.enable_thread_tracking: 0
2025/04/26-15:37:52.370845 5212                  Options.enable_pipelined_write: 0
2025/04/26-15:37:52.370848 5212                  Options.unordered_write: 0
2025/04/26-15:37:52.370851 5212         Options.allow_concurrent_memtable_write: 1
2025/04/26-15:37:52.370853 5212      Options.enable_write_thread_adaptive_yield: 1
2025/04/26-15:37:52.370856 5212             Options.write_thread_max_yield_usec: 100
2025/04/26-15:37:52.370858 5212            Options.write_thread_slow_yield_usec: 3
2025/04/26-15:37:52.370861 5212                               Options.row_cache: None
2025/04/26-15:37:52.370864 5212                              Options.wal_filter: None
2025/04/26-15:37:52.370867 5212             Options.avoid_flush_during_recovery: 0
2025/04/26-15:37:52.370870 5212             Options.allow_ingest_behind: 0
2025/04/26-15:37:52.370873 5212             Options.two_write_queues: 0
2025/04/26-15:37:52.370876 5212             Options.manual_wal_flush: 0
2025/04/26-15:37:52.370879 5212             Options.wal_compression: 0
2025/04/26-15:37:52.370882 5212             Options.background_close_inactive_wals: 0
2025/04/26-15:37:52.370884 5212             Options.atomic_flush: 0
2025/04/26-15:37:52.370887 5212             Options.avoid_unnecessary_blocking_io: 0
2025/04/26-15:37:52.370890 5212             Options.prefix_seek_opt_in_only: 0
2025/04/26-15:37:52.370893 5212                 Options.persist_stats_to_disk: 0
2025/04/26-15:37:52.370896 5212                 Options.write_dbid_to_manifest: 1
2025/04/26-15:37:52.370899 5212                 Options.write_identity_file: 1
2025/04/26-15:37:52.370902 5212                 Options.log_readahead_size: 0
2025/04/26-15:37:52.370905 5212                 Options.file_checksum_gen_factory: Unknown
2025/04/26-15:37:52.370910 5212                 Options.best_efforts_recovery: 0
2025/04/26-15:37:52.370912 5212                Options.max_bgerror_resume_count: 2147483647
2025/04/26-15:37:52.370916 5212            Options.bgerror_resume_retry_interval: 1000000
2025/04/26-15:37:52.370919 5212             Options.allow_data_in_errors: 0
2025/04/26-15:37:52.370922 5212             Options.db_host_id: __hostname__
2025/04/26-15:37:52.370924 5212             Options.enforce_single_del_contracts: true
2025/04/26-15:37:52.370928 5212             Options.metadata_write_temperature: kUnknown
2025/04/26-15:37:52.370931 5212             Options.wal_write_temperature: kUnknown
2025/04/26-15:37:52.370935 5212             Options.max_background_jobs: 6
2025/04/26-15:37:52.370938 5212             Options.max_background_compactions: -1
2025/04/26-15:37:52.370941 5212             Options.max_subcompactions: 1
2025/04/26-15:37:52.370944 5212             Options.avoid_flush_during_shutdown: 0
2025/04/26-15:37:52.370947 5212           Options.writable_file_max_buffer_size: 1048576
2025/04/26-15:37:52.370951 5212             Options.delayed_write_rate : 16777216
2025/04/26-15:37:52.370954 5212             Options.max_total_wal_size: 0
2025/04/26-15:37:52.370957 5212             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/26-15:37:52.370960 5212                   Options.stats_dump_period_sec: 600
2025/04/26-15:37:52.370964 5212                 Options.stats_persist_period_sec: 600
2025/04/26-15:37:52.370966 5212                 Options.stats_history_buffer_size: 1048576
2025/04/26-15:37:52.370969 5212                          Options.max_open_files: -1
2025/04/26-15:37:52.370972 5212                          Options.bytes_per_sync: 1048576
2025/04/26-15:37:52.370975 5212                      Options.wal_bytes_per_sync: 0
2025/04/26-15:37:52.370978 5212                   Options.strict_bytes_per_sync: 0
2025/04/26-15:37:52.370981 5212       Options.compaction_readahead_size: 2097152
2025/04/26-15:37:52.370984 5212                  Options.max_background_flushes: -1
2025/04/26-15:37:52.370988 5212 Options.daily_offpeak_time_utc: 
2025/04/26-15:37:52.370996 5212 Compression algorithms supported:
2025/04/26-15:37:52.371000 5212 	kZSTD supported: 0
2025/04/26-15:37:52.371004 5212 	kXpressCompression supported: 0
2025/04/26-15:37:52.371008 5212 	kBZip2Compression supported: 0
2025/04/26-15:37:52.371012 5212 	kLZ4Compression supported: 0
2025/04/26-15:37:52.371014 5212 	kZlibCompression supported: 0
2025/04/26-15:37:52.371016 5212 	kLZ4HCCompression supported: 0
2025/04/26-15:37:52.371018 5212 	kSnappyCompression supported: 0
2025/04/26-15:37:52.371024 5212 Fast CRC32 supported: Not supported on x86
2025/04/26-15:37:52.371026 5212 DMutex implementation: pthread_mutex_t
2025/04/26-15:37:52.371028 5212 Jemalloc supported: 0
2025/04/26-15:37:52.371849 5212 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000034
2025/04/26-15:37:52.372096 5212 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/26-15:37:52.372103 5212               Options.comparator: leveldb.BytewiseComparator
2025/04/26-15:37:52.372106 5212           Options.merge_operator: None
2025/04/26-15:37:52.372108 5212        Options.compaction_filter: None
2025/04/26-15:37:52.372110 5212        Options.compaction_filter_factory: None
2025/04/26-15:37:52.372111 5212  Options.sst_partitioner_factory: None
2025/04/26-15:37:52.372113 5212         Options.memtable_factory: SkipListFactory
2025/04/26-15:37:52.372115 5212            Options.table_factory: BlockBasedTable
2025/04/26-15:37:52.372162 5212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783d94016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x783d94017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-15:37:52.372168 5212        Options.write_buffer_size: 67108864
2025/04/26-15:37:52.372170 5212  Options.max_write_buffer_number: 2
2025/04/26-15:37:52.372172 5212          Options.compression: NoCompression
2025/04/26-15:37:52.372174 5212                  Options.bottommost_compression: Disabled
2025/04/26-15:37:52.372176 5212       Options.prefix_extractor: nullptr
2025/04/26-15:37:52.372178 5212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-15:37:52.372180 5212             Options.num_levels: 7
2025/04/26-15:37:52.372181 5212        Options.min_write_buffer_number_to_merge: 1
2025/04/26-15:37:52.372183 5212     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-15:37:52.372185 5212     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-15:37:52.372187 5212            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-15:37:52.372188 5212                  Options.bottommost_compression_opts.level: 32767
2025/04/26-15:37:52.372190 5212               Options.bottommost_compression_opts.strategy: 0
2025/04/26-15:37:52.372192 5212         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-15:37:52.372194 5212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-15:37:52.372195 5212         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-15:37:52.372197 5212                  Options.bottommost_compression_opts.enabled: false
2025/04/26-15:37:52.372202 5212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-15:37:52.372204 5212         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-15:37:52.372206 5212            Options.compression_opts.window_bits: -14
2025/04/26-15:37:52.372207 5212                  Options.compression_opts.level: 32767
2025/04/26-15:37:52.372209 5212               Options.compression_opts.strategy: 0
2025/04/26-15:37:52.372210 5212         Options.compression_opts.max_dict_bytes: 0
2025/04/26-15:37:52.372212 5212         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-15:37:52.372214 5212         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-15:37:52.372215 5212         Options.compression_opts.parallel_threads: 1
2025/04/26-15:37:52.372217 5212                  Options.compression_opts.enabled: false
2025/04/26-15:37:52.372219 5212         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-15:37:52.372220 5212      Options.level0_file_num_compaction_trigger: 4
2025/04/26-15:37:52.372222 5212          Options.level0_slowdown_writes_trigger: 20
2025/04/26-15:37:52.372224 5212              Options.level0_stop_writes_trigger: 36
2025/04/26-15:37:52.372225 5212                   Options.target_file_size_base: 67108864
2025/04/26-15:37:52.372227 5212             Options.target_file_size_multiplier: 1
2025/04/26-15:37:52.372229 5212                Options.max_bytes_for_level_base: 268435456
2025/04/26-15:37:52.372231 5212 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-15:37:52.372232 5212          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-15:37:52.372235 5212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-15:37:52.372237 5212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-15:37:52.372239 5212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-15:37:52.372241 5212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-15:37:52.372242 5212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-15:37:52.372244 5212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-15:37:52.372245 5212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-15:37:52.372247 5212       Options.max_sequential_skip_in_iterations: 8
2025/04/26-15:37:52.372249 5212                    Options.max_compaction_bytes: 1677721600
2025/04/26-15:37:52.372250 5212                        Options.arena_block_size: 1048576
2025/04/26-15:37:52.372252 5212   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-15:37:52.372253 5212   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-15:37:52.372255 5212                Options.disable_auto_compactions: 0
2025/04/26-15:37:52.372276 5212                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-15:37:52.372279 5212                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-15:37:52.372280 5212 Options.compaction_options_universal.size_ratio: 1
2025/04/26-15:37:52.372282 5212 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-15:37:52.372284 5212 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-15:37:52.372286 5212 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-15:37:52.372287 5212 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-15:37:52.372289 5212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-15:37:52.372291 5212 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-15:37:52.372293 5212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-15:37:52.372294 5212 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-15:37:52.372298 5212                   Options.table_properties_collectors: 
2025/04/26-15:37:52.372300 5212                   Options.inplace_update_support: 0
2025/04/26-15:37:52.372305 5212                 Options.inplace_update_num_locks: 10000
2025/04/26-15:37:52.372307 5212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-15:37:52.372309 5212               Options.memtable_whole_key_filtering: 0
2025/04/26-15:37:52.372310 5212   Options.memtable_huge_page_size: 0
2025/04/26-15:37:52.372312 5212                           Options.bloom_locality: 0
2025/04/26-15:37:52.372314 5212                    Options.max_successive_merges: 0
2025/04/26-15:37:52.372315 5212             Options.strict_max_successive_merges: 0
2025/04/26-15:37:52.372317 5212                Options.optimize_filters_for_hits: 0
2025/04/26-15:37:52.372318 5212                Options.paranoid_file_checks: 0
2025/04/26-15:37:52.372320 5212                Options.force_consistency_checks: 1
2025/04/26-15:37:52.372322 5212                Options.report_bg_io_stats: 0
2025/04/26-15:37:52.372324 5212                Options.disallow_memtable_writes: 0
2025/04/26-15:37:52.372326 5212                               Options.ttl: 2592000
2025/04/26-15:37:52.372327 5212          Options.periodic_compaction_seconds: 0
2025/04/26-15:37:52.372330 5212                        Options.default_temperature: kUnknown
2025/04/26-15:37:52.372332 5212  Options.preclude_last_level_data_seconds: 0
2025/04/26-15:37:52.372333 5212    Options.preserve_internal_time_seconds: 0
2025/04/26-15:37:52.372335 5212                       Options.enable_blob_files: false
2025/04/26-15:37:52.372337 5212                           Options.min_blob_size: 0
2025/04/26-15:37:52.372338 5212                          Options.blob_file_size: 0
2025/04/26-15:37:52.372340 5212                   Options.blob_compression_type: NoCompression
2025/04/26-15:37:52.372342 5212          Options.enable_blob_garbage_collection: true
2025/04/26-15:37:52.372344 5212      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-15:37:52.372347 5212 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-15:37:52.372349 5212          Options.blob_compaction_readahead_size: 0
2025/04/26-15:37:52.372350 5212                Options.blob_file_starting_level: 0
2025/04/26-15:37:52.372352 5212         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-15:37:52.372354 5212            Options.memtable_max_range_deletions: 0
2025/04/26-15:37:52.372627 5212 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/26-15:37:52.372632 5212               Options.comparator: leveldb.BytewiseComparator
2025/04/26-15:37:52.372634 5212           Options.merge_operator: None
2025/04/26-15:37:52.372636 5212        Options.compaction_filter: None
2025/04/26-15:37:52.372638 5212        Options.compaction_filter_factory: None
2025/04/26-15:37:52.372639 5212  Options.sst_partitioner_factory: None
2025/04/26-15:37:52.372641 5212         Options.memtable_factory: SkipListFactory
2025/04/26-15:37:52.372643 5212            Options.table_factory: BlockBasedTable
2025/04/26-15:37:52.372673 5212            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783d94016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x783d940104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/26-15:37:52.372678 5212        Options.write_buffer_size: 67108864
2025/04/26-15:37:52.372680 5212  Options.max_write_buffer_number: 2
2025/04/26-15:37:52.372681 5212          Options.compression: NoCompression
2025/04/26-15:37:52.372683 5212                  Options.bottommost_compression: Disabled
2025/04/26-15:37:52.372685 5212       Options.prefix_extractor: nullptr
2025/04/26-15:37:52.372686 5212   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/26-15:37:52.372688 5212             Options.num_levels: 7
2025/04/26-15:37:52.372690 5212        Options.min_write_buffer_number_to_merge: 1
2025/04/26-15:37:52.372691 5212     Options.max_write_buffer_number_to_maintain: 0
2025/04/26-15:37:52.372693 5212     Options.max_write_buffer_size_to_maintain: 0
2025/04/26-15:37:52.372694 5212            Options.bottommost_compression_opts.window_bits: -14
2025/04/26-15:37:52.372696 5212                  Options.bottommost_compression_opts.level: 32767
2025/04/26-15:37:52.372698 5212               Options.bottommost_compression_opts.strategy: 0
2025/04/26-15:37:52.372699 5212         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/26-15:37:52.372701 5212         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/26-15:37:52.372702 5212         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/26-15:37:52.372704 5212                  Options.bottommost_compression_opts.enabled: false
2025/04/26-15:37:52.372706 5212         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/26-15:37:52.372707 5212         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/26-15:37:52.372709 5212            Options.compression_opts.window_bits: -14
2025/04/26-15:37:52.372710 5212                  Options.compression_opts.level: 32767
2025/04/26-15:37:52.372712 5212               Options.compression_opts.strategy: 0
2025/04/26-15:37:52.372713 5212         Options.compression_opts.max_dict_bytes: 0
2025/04/26-15:37:52.372715 5212         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/26-15:37:52.372717 5212         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/26-15:37:52.372718 5212         Options.compression_opts.parallel_threads: 1
2025/04/26-15:37:52.372720 5212                  Options.compression_opts.enabled: false
2025/04/26-15:37:52.372722 5212         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/26-15:37:52.372723 5212      Options.level0_file_num_compaction_trigger: 4
2025/04/26-15:37:52.372725 5212          Options.level0_slowdown_writes_trigger: 20
2025/04/26-15:37:52.372726 5212              Options.level0_stop_writes_trigger: 36
2025/04/26-15:37:52.372728 5212                   Options.target_file_size_base: 67108864
2025/04/26-15:37:52.372730 5212             Options.target_file_size_multiplier: 1
2025/04/26-15:37:52.372731 5212                Options.max_bytes_for_level_base: 268435456
2025/04/26-15:37:52.372733 5212 Options.level_compaction_dynamic_level_bytes: 1
2025/04/26-15:37:52.372734 5212          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/26-15:37:52.372737 5212 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/26-15:37:52.372739 5212 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/26-15:37:52.372740 5212 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/26-15:37:52.372742 5212 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/26-15:37:52.372744 5212 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/26-15:37:52.372745 5212 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/26-15:37:52.372747 5212 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/26-15:37:52.372748 5212       Options.max_sequential_skip_in_iterations: 8
2025/04/26-15:37:52.372750 5212                    Options.max_compaction_bytes: 1677721600
2025/04/26-15:37:52.372752 5212                        Options.arena_block_size: 1048576
2025/04/26-15:37:52.372756 5212   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/26-15:37:52.372758 5212   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/26-15:37:52.372760 5212                Options.disable_auto_compactions: 0
2025/04/26-15:37:52.372762 5212                        Options.compaction_style: kCompactionStyleLevel
2025/04/26-15:37:52.372763 5212                          Options.compaction_pri: kMinOverlappingRatio
2025/04/26-15:37:52.372765 5212 Options.compaction_options_universal.size_ratio: 1
2025/04/26-15:37:52.372767 5212 Options.compaction_options_universal.min_merge_width: 2
2025/04/26-15:37:52.372768 5212 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/26-15:37:52.372770 5212 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/26-15:37:52.372772 5212 Options.compaction_options_universal.compression_size_percent: -1
2025/04/26-15:37:52.372773 5212 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/26-15:37:52.372775 5212 Options.compaction_options_universal.max_read_amp: -1
2025/04/26-15:37:52.372777 5212 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/26-15:37:52.372778 5212 Options.compaction_options_fifo.allow_compaction: 0
2025/04/26-15:37:52.372781 5212                   Options.table_properties_collectors: 
2025/04/26-15:37:52.372783 5212                   Options.inplace_update_support: 0
2025/04/26-15:37:52.372785 5212                 Options.inplace_update_num_locks: 10000
2025/04/26-15:37:52.372786 5212               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/26-15:37:52.372788 5212               Options.memtable_whole_key_filtering: 0
2025/04/26-15:37:52.372790 5212   Options.memtable_huge_page_size: 0
2025/04/26-15:37:52.372791 5212                           Options.bloom_locality: 0
2025/04/26-15:37:52.372793 5212                    Options.max_successive_merges: 0
2025/04/26-15:37:52.372795 5212             Options.strict_max_successive_merges: 0
2025/04/26-15:37:52.372796 5212                Options.optimize_filters_for_hits: 0
2025/04/26-15:37:52.372798 5212                Options.paranoid_file_checks: 0
2025/04/26-15:37:52.372799 5212                Options.force_consistency_checks: 1
2025/04/26-15:37:52.372801 5212                Options.report_bg_io_stats: 0
2025/04/26-15:37:52.372802 5212                Options.disallow_memtable_writes: 0
2025/04/26-15:37:52.372804 5212                               Options.ttl: 2592000
2025/04/26-15:37:52.372805 5212          Options.periodic_compaction_seconds: 0
2025/04/26-15:37:52.372807 5212                        Options.default_temperature: kUnknown
2025/04/26-15:37:52.372809 5212  Options.preclude_last_level_data_seconds: 0
2025/04/26-15:37:52.372810 5212    Options.preserve_internal_time_seconds: 0
2025/04/26-15:37:52.372812 5212                       Options.enable_blob_files: true
2025/04/26-15:37:52.372813 5212                           Options.min_blob_size: 4096
2025/04/26-15:37:52.372815 5212                          Options.blob_file_size: 268435456
2025/04/26-15:37:52.372817 5212                   Options.blob_compression_type: NoCompression
2025/04/26-15:37:52.372818 5212          Options.enable_blob_garbage_collection: true
2025/04/26-15:37:52.372820 5212      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/26-15:37:52.372822 5212 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/26-15:37:52.372824 5212          Options.blob_compaction_readahead_size: 0
2025/04/26-15:37:52.372825 5212                Options.blob_file_starting_level: 0
2025/04/26-15:37:52.372827 5212         Options.experimental_mempurge_threshold: 0.000000
2025/04/26-15:37:52.372829 5212            Options.memtable_max_range_deletions: 0
2025/04/26-15:37:52.375638 5212 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 79, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 28
2025/04/26-15:37:52.375650 5212 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 28
2025/04/26-15:37:52.375653 5212 [db/version_set.cc:6137] Column family [corestore] (ID 1), log number is 28
2025/04/26-15:37:52.376146 5212 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/26-15:37:52.376664 5212 EVENT_LOG_v1 {"time_micros": 1745662072376644, "job": 1, "event": "recovery_started", "wal_files": [33]}
2025/04/26-15:37:52.376681 5212 [db/db_impl/db_impl_open.cc:1361] Recovering log #33 mode 2
2025/04/26-15:37:52.376930 5212 [db/db_impl/db_impl_open.cc:1335] Recovered to log #33 next seq #86
2025/04/26-15:37:52.391800 5212 EVENT_LOG_v1 {"time_micros": 1745662072391784, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 38, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2025/04/26-15:37:52.391830 5212 [db/blob/blob_file_builder.cc:354] [corestore] [JOB 1] Generated blob file #38: 1 total blobs, 4133 total bytes
2025/04/26-15:37:52.392079 5212 EVENT_LOG_v1 {"time_micros": 1745662072392052, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1555, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80, "largest_seqno": 85, "table_properties": {"data_size": 362, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 70, "raw_average_key_size": 11, "raw_value_size": 270, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 85, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745662072, "oldest_key_time": 1745662072, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4adc93d-2259-4aa3-979d-d63086460902", "db_session_id": "RTBYSURQSUOOPV83XGUP", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 38}
2025/04/26-15:37:52.392625 5212 EVENT_LOG_v1 {"time_micros": 1745662072392621, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/04/26-15:37:52.392845 5212 [db/version_set.cc:5578] Creating manifest 40
2025/04/26-15:37:52.430999 5212 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x783d9400f450
2025/04/26-15:37:52.431971 5212 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30180, max_trash_db_ratio 0.250000
2025/04/26-15:37:52.432151 5212 DB pointer 0x783d94010640
2025/04/26-15:37:52.432520 5219 [db/compaction/compaction_job.cc:2211] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/04/26-15:37:52.432535 5219 [db/compaction/compaction_job.cc:2215] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [37(1555B) 31(3627B) 14(1229B) 8(2918B)]
2025/04/26-15:37:52.432565 5219 EVENT_LOG_v1 {"time_micros": 1745662072432549, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 31, 14, 8], "score": 1, "input_data_size": 9329, "oldest_snapshot_seqno": -1}
2025/04/26-15:37:52.432981 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-15:37:52.432996 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d94017000#5205 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      4/4    9.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 9329
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d940104c0#5205 capacity: 32.00 MB seed: 1139753118 usage: 1.68 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,0.47 KB,0.00143051%) IndexBlock(4,0.44 KB,0.00133514%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-15:37:52.440695 5219 [db/compaction/compaction_job.cc:1757] [corestore] [JOB 3] Generated table #43: 54 keys, 5359 bytes, temperature: kUnknown
2025/04/26-15:37:52.440753 5219 EVENT_LOG_v1 {"time_micros": 1745662072440715, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 5359, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4076, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 786, "raw_average_key_size": 14, "raw_value_size": 3254, "raw_average_value_size": 60, "num_data_blocks": 1, "num_entries": 54, "num_filter_entries": 54, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745638043, "oldest_key_time": 1745662072, "newest_key_time": 0, "file_creation_time": 1745662072, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4adc93d-2259-4aa3-979d-d63086460902", "db_session_id": "RTBYSURQSUOOPV83XGUP", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 32}
2025/04/26-15:37:52.451306 5219 (Original Log Time 2025/04/26-15:37:52.448228) [db/compaction/compaction_job.cc:1830] [corestore] [JOB 3] Compacted 4@0 files to L6 => 5359 bytes
2025/04/26-15:37:52.451332 5219 (Original Log Time 2025/04/26-15:37:52.451204) [db/compaction/compaction_job.cc:982] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.7 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 62, records dropped: 8 output_compression: NoCompression
2025/04/26-15:37:52.451335 5219 (Original Log Time 2025/04/26-15:37:52.451209) [db/compaction/compaction_job.cc:993] [corestore] Blob file summary: head=32, tail=38
2025/04/26-15:37:52.451339 5219 (Original Log Time 2025/04/26-15:37:52.451250) EVENT_LOG_v1 {"time_micros": 1745662072451222, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8230, "compaction_time_cpu_micros": 1118, "output_level": 6, "num_output_files": 1, "total_output_size": 5359, "num_input_records": 62, "num_output_records": 54, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 32, "blob_file_tail": 38}
2025/04/26-15:37:52.452929 5212 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35539, max_trash_db_ratio 0.250000
2025/04/26-15:37:52.452950 5212 EVENT_LOG_v1 {"time_micros": 1745662072452946, "job": 0, "event": "table_file_deletion", "file_number": 8}
2025/04/26-15:37:52.453391 5212 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32621, max_trash_db_ratio 0.250000
2025/04/26-15:37:52.453413 5212 EVENT_LOG_v1 {"time_micros": 1745662072453409, "job": 0, "event": "blob_file_deletion", "file_number": 9}
2025/04/26-15:37:52.453564 5212 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24293, max_trash_db_ratio 0.250000
2025/04/26-15:37:52.453580 5212 EVENT_LOG_v1 {"time_micros": 1745662072453577, "job": 0, "event": "table_file_deletion", "file_number": 14}
2025/04/26-15:37:52.453696 5212 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23064, max_trash_db_ratio 0.250000
2025/04/26-15:37:52.453710 5212 EVENT_LOG_v1 {"time_micros": 1745662072453707, "job": 0, "event": "table_file_deletion", "file_number": 31}
2025/04/26-15:37:52.453838 5212 [file/delete_scheduler.cc:77] Deleted file hypercoreDB/db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19437, max_trash_db_ratio 0.250000
2025/04/26-15:37:52.453849 5212 EVENT_LOG_v1 {"time_micros": 1745662072453846, "job": 0, "event": "table_file_deletion", "file_number": 37}
2025/04/26-15:47:52.458758 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-15:47:52.460488 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d94017000#5205 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.002781 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0
 Sum      1/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.4      0.4      0.02              0.00         2    0.012      62      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5359.0      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d940104c0#5205 capacity: 32.00 MB seed: 1139753118 usage: 11.54 KB table_size: 1024 occupancy: 16 collections: 2 last_copies: 0 last_secs: 0.000383 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,8.97 KB,0.0273705%) FilterBlock(5,0.65 KB,0.00197887%) IndexBlock(5,0.55 KB,0.00166893%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-15:57:52.466581 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-15:57:52.467473 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 3 writes, 10 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 9 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d94017000#5205 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 0.000696 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0
 Sum      1/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.4      0.4      0.02              0.00         2    0.012      62      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d940104c0#5205 capacity: 32.00 MB seed: 1139753118 usage: 11.54 KB table_size: 1024 occupancy: 16 collections: 3 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,8.97 KB,0.0273705%) FilterBlock(5,0.65 KB,0.00197887%) IndexBlock(5,0.55 KB,0.00166893%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-16:07:52.467668 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-16:07:52.480311 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 3 writes, 10 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-16:17:52.514509 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-16:17:52.516326 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 3 writes, 10 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-16:27:52.531663 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-16:27:52.532960 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 6 writes, 26 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 16 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-16:37:52.547878 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-16:37:52.548688 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 6 writes, 26 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-16:47:52.549172 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-16:47:52.561548 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 6 writes, 26 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-16:57:52.561762 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-16:57:52.562957 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 6 writes, 26 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-17:07:52.563351 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-17:07:52.563425 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 11 writes, 50 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 24 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-17:17:52.581662 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-17:17:52.581914 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 11 writes, 50 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d94017000#5205 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 11 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0
  L6      1/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0
 Sum      1/0    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.4      0.4      0.02              0.00         2    0.012      62      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.6      0.01              0.00         1    0.008      62      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783d940104c0#5205 capacity: 32.00 MB seed: 1139753118 usage: 11.54 KB table_size: 1024 occupancy: 16 collections: 11 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,8.97 KB,0.0273705%) FilterBlock(5,0.65 KB,0.00197887%) IndexBlock(5,0.55 KB,0.00166893%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/26-17:27:52.609023 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-17:27:52.611155 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 11 writes, 50 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/04/26-17:37:52.645145 5252 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/26-17:37:52.647825 5252 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 7200.3 total, 600.0 interval
Cumulative writes: 11 writes, 50 keys, 11 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
