2025/04/25-21:43:32.110230 12187 RocksDB version: 10.1.0
2025/04/25-21:43:32.110369 12187 Git sha 68b2d941be2d273067aeb7e14ccd090d1512c426
2025/04/25-21:43:32.110378 12187 Compile date 2025-04-15 10:57:41
2025/04/25-21:43:32.110382 12187 DB SUMMARY
2025/04/25-21:43:32.110383 12187 Host name (Env):  holesail
2025/04/25-21:43:32.110385 12187 DB Session ID:  Y41DLUNCQIUJ77ZSJRTX
2025/04/25-21:43:32.110422 12187 SST files in hypercoreDB/db dir, Total Num: 0, files: 
2025/04/25-21:43:32.110425 12187 Write Ahead Log file in hypercoreDB/db: 
2025/04/25-21:43:32.110427 12187                         Options.error_if_exists: 0
2025/04/25-21:43:32.110429 12187                       Options.create_if_missing: 1
2025/04/25-21:43:32.110430 12187                         Options.paranoid_checks: 1
2025/04/25-21:43:32.110431 12187             Options.flush_verify_memtable_count: 1
2025/04/25-21:43:32.110432 12187          Options.compaction_verify_record_count: 1
2025/04/25-21:43:32.110432 12187                               Options.track_and_verify_wals_in_manifest: 0
2025/04/25-21:43:32.110433 12187                               Options.track_and_verify_wals: 0
2025/04/25-21:43:32.110435 12187        Options.verify_sst_unique_id_in_manifest: 1
2025/04/25-21:43:32.110436 12187                                     Options.env: 0x7829b4014aa0
2025/04/25-21:43:32.110437 12187                                      Options.fs: RocksFS
2025/04/25-21:43:32.110438 12187                                Options.info_log: 0x7829b400e880
2025/04/25-21:43:32.110439 12187                Options.max_file_opening_threads: 16
2025/04/25-21:43:32.110440 12187                              Options.statistics: (nil)
2025/04/25-21:43:32.110441 12187                               Options.use_fsync: 0
2025/04/25-21:43:32.110442 12187                       Options.max_log_file_size: 0
2025/04/25-21:43:32.110443 12187                  Options.max_manifest_file_size: 1073741824
2025/04/25-21:43:32.110444 12187                   Options.log_file_time_to_roll: 0
2025/04/25-21:43:32.110445 12187                       Options.keep_log_file_num: 1000
2025/04/25-21:43:32.110446 12187                    Options.recycle_log_file_num: 0
2025/04/25-21:43:32.110446 12187                         Options.allow_fallocate: 1
2025/04/25-21:43:32.110447 12187                        Options.allow_mmap_reads: 0
2025/04/25-21:43:32.110448 12187                       Options.allow_mmap_writes: 0
2025/04/25-21:43:32.110449 12187                        Options.use_direct_reads: 0
2025/04/25-21:43:32.110450 12187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/25-21:43:32.110451 12187          Options.create_missing_column_families: 1
2025/04/25-21:43:32.110452 12187                              Options.db_log_dir: 
2025/04/25-21:43:32.110453 12187                                 Options.wal_dir: 
2025/04/25-21:43:32.110453 12187                Options.table_cache_numshardbits: 6
2025/04/25-21:43:32.110454 12187                         Options.WAL_ttl_seconds: 0
2025/04/25-21:43:32.110455 12187                       Options.WAL_size_limit_MB: 0
2025/04/25-21:43:32.110456 12187                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/25-21:43:32.110457 12187             Options.manifest_preallocation_size: 4194304
2025/04/25-21:43:32.110458 12187                     Options.is_fd_close_on_exec: 1
2025/04/25-21:43:32.110459 12187                   Options.advise_random_on_open: 1
2025/04/25-21:43:32.110459 12187                    Options.db_write_buffer_size: 0
2025/04/25-21:43:32.110460 12187                    Options.write_buffer_manager: 0x7829b4016a00
2025/04/25-21:43:32.110461 12187                      Options.use_adaptive_mutex: 0
2025/04/25-21:43:32.110462 12187                            Options.rate_limiter: (nil)
2025/04/25-21:43:32.110464 12187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/25-21:43:32.110465 12187                       Options.wal_recovery_mode: 2
2025/04/25-21:43:32.110466 12187                  Options.enable_thread_tracking: 0
2025/04/25-21:43:32.110467 12187                  Options.enable_pipelined_write: 0
2025/04/25-21:43:32.110470 12187                  Options.unordered_write: 0
2025/04/25-21:43:32.110470 12187         Options.allow_concurrent_memtable_write: 1
2025/04/25-21:43:32.110471 12187      Options.enable_write_thread_adaptive_yield: 1
2025/04/25-21:43:32.110472 12187             Options.write_thread_max_yield_usec: 100
2025/04/25-21:43:32.110473 12187            Options.write_thread_slow_yield_usec: 3
2025/04/25-21:43:32.110474 12187                               Options.row_cache: None
2025/04/25-21:43:32.110475 12187                              Options.wal_filter: None
2025/04/25-21:43:32.110476 12187             Options.avoid_flush_during_recovery: 0
2025/04/25-21:43:32.110476 12187             Options.allow_ingest_behind: 0
2025/04/25-21:43:32.110477 12187             Options.two_write_queues: 0
2025/04/25-21:43:32.110478 12187             Options.manual_wal_flush: 0
2025/04/25-21:43:32.110479 12187             Options.wal_compression: 0
2025/04/25-21:43:32.110480 12187             Options.background_close_inactive_wals: 0
2025/04/25-21:43:32.110481 12187             Options.atomic_flush: 0
2025/04/25-21:43:32.110481 12187             Options.avoid_unnecessary_blocking_io: 0
2025/04/25-21:43:32.110482 12187             Options.prefix_seek_opt_in_only: 0
2025/04/25-21:43:32.110483 12187                 Options.persist_stats_to_disk: 0
2025/04/25-21:43:32.110484 12187                 Options.write_dbid_to_manifest: 1
2025/04/25-21:43:32.110485 12187                 Options.write_identity_file: 1
2025/04/25-21:43:32.110486 12187                 Options.log_readahead_size: 0
2025/04/25-21:43:32.110487 12187                 Options.file_checksum_gen_factory: Unknown
2025/04/25-21:43:32.110488 12187                 Options.best_efforts_recovery: 0
2025/04/25-21:43:32.110489 12187                Options.max_bgerror_resume_count: 2147483647
2025/04/25-21:43:32.110490 12187            Options.bgerror_resume_retry_interval: 1000000
2025/04/25-21:43:32.110491 12187             Options.allow_data_in_errors: 0
2025/04/25-21:43:32.110492 12187             Options.db_host_id: __hostname__
2025/04/25-21:43:32.110493 12187             Options.enforce_single_del_contracts: true
2025/04/25-21:43:32.110494 12187             Options.metadata_write_temperature: kUnknown
2025/04/25-21:43:32.110495 12187             Options.wal_write_temperature: kUnknown
2025/04/25-21:43:32.110497 12187             Options.max_background_jobs: 6
2025/04/25-21:43:32.110497 12187             Options.max_background_compactions: -1
2025/04/25-21:43:32.110498 12187             Options.max_subcompactions: 1
2025/04/25-21:43:32.110499 12187             Options.avoid_flush_during_shutdown: 0
2025/04/25-21:43:32.110500 12187           Options.writable_file_max_buffer_size: 1048576
2025/04/25-21:43:32.110501 12187             Options.delayed_write_rate : 16777216
2025/04/25-21:43:32.110502 12187             Options.max_total_wal_size: 0
2025/04/25-21:43:32.110503 12187             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/25-21:43:32.110504 12187                   Options.stats_dump_period_sec: 600
2025/04/25-21:43:32.110505 12187                 Options.stats_persist_period_sec: 600
2025/04/25-21:43:32.110505 12187                 Options.stats_history_buffer_size: 1048576
2025/04/25-21:43:32.110506 12187                          Options.max_open_files: -1
2025/04/25-21:43:32.110507 12187                          Options.bytes_per_sync: 1048576
2025/04/25-21:43:32.110508 12187                      Options.wal_bytes_per_sync: 0
2025/04/25-21:43:32.110509 12187                   Options.strict_bytes_per_sync: 0
2025/04/25-21:43:32.110510 12187       Options.compaction_readahead_size: 2097152
2025/04/25-21:43:32.110511 12187                  Options.max_background_flushes: -1
2025/04/25-21:43:32.110511 12187 Options.daily_offpeak_time_utc: 
2025/04/25-21:43:32.110512 12187 Compression algorithms supported:
2025/04/25-21:43:32.110513 12187 	kZSTD supported: 0
2025/04/25-21:43:32.110514 12187 	kXpressCompression supported: 0
2025/04/25-21:43:32.110517 12187 	kBZip2Compression supported: 0
2025/04/25-21:43:32.110518 12187 	kLZ4Compression supported: 0
2025/04/25-21:43:32.110519 12187 	kZlibCompression supported: 0
2025/04/25-21:43:32.110520 12187 	kLZ4HCCompression supported: 0
2025/04/25-21:43:32.110521 12187 	kSnappyCompression supported: 0
2025/04/25-21:43:32.110524 12187 Fast CRC32 supported: Not supported on x86
2025/04/25-21:43:32.110525 12187 DMutex implementation: pthread_mutex_t
2025/04/25-21:43:32.110526 12187 Jemalloc supported: 0
2025/04/25-21:43:32.123192 12187 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/04/25-21:43:32.142421 12187 [db/version_set.cc:6070] Recovering from manifest file: hypercoreDB/db/MANIFEST-000001
2025/04/25-21:43:32.142615 12187 [db/column_family.cc:658] --------------- Options for column family [default]:
2025/04/25-21:43:32.142621 12187               Options.comparator: leveldb.BytewiseComparator
2025/04/25-21:43:32.142623 12187           Options.merge_operator: None
2025/04/25-21:43:32.142625 12187        Options.compaction_filter: None
2025/04/25-21:43:32.142626 12187        Options.compaction_filter_factory: None
2025/04/25-21:43:32.142628 12187  Options.sst_partitioner_factory: None
2025/04/25-21:43:32.142629 12187         Options.memtable_factory: SkipListFactory
2025/04/25-21:43:32.142631 12187            Options.table_factory: BlockBasedTable
2025/04/25-21:43:32.142670 12187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7829b4016c40)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7829b4017000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-21:43:32.142679 12187        Options.write_buffer_size: 67108864
2025/04/25-21:43:32.142680 12187  Options.max_write_buffer_number: 2
2025/04/25-21:43:32.142682 12187          Options.compression: NoCompression
2025/04/25-21:43:32.142684 12187                  Options.bottommost_compression: Disabled
2025/04/25-21:43:32.142685 12187       Options.prefix_extractor: nullptr
2025/04/25-21:43:32.142687 12187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-21:43:32.142688 12187             Options.num_levels: 7
2025/04/25-21:43:32.142690 12187        Options.min_write_buffer_number_to_merge: 1
2025/04/25-21:43:32.142692 12187     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-21:43:32.142693 12187     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-21:43:32.142695 12187            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-21:43:32.142696 12187                  Options.bottommost_compression_opts.level: 32767
2025/04/25-21:43:32.142698 12187               Options.bottommost_compression_opts.strategy: 0
2025/04/25-21:43:32.142700 12187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-21:43:32.142701 12187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-21:43:32.142703 12187         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-21:43:32.142704 12187                  Options.bottommost_compression_opts.enabled: false
2025/04/25-21:43:32.142709 12187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-21:43:32.142711 12187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-21:43:32.142712 12187            Options.compression_opts.window_bits: -14
2025/04/25-21:43:32.142714 12187                  Options.compression_opts.level: 32767
2025/04/25-21:43:32.142715 12187               Options.compression_opts.strategy: 0
2025/04/25-21:43:32.142716 12187         Options.compression_opts.max_dict_bytes: 0
2025/04/25-21:43:32.142718 12187         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-21:43:32.142719 12187         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-21:43:32.142721 12187         Options.compression_opts.parallel_threads: 1
2025/04/25-21:43:32.142722 12187                  Options.compression_opts.enabled: false
2025/04/25-21:43:32.142724 12187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-21:43:32.142725 12187      Options.level0_file_num_compaction_trigger: 4
2025/04/25-21:43:32.142726 12187          Options.level0_slowdown_writes_trigger: 20
2025/04/25-21:43:32.142728 12187              Options.level0_stop_writes_trigger: 36
2025/04/25-21:43:32.142729 12187                   Options.target_file_size_base: 67108864
2025/04/25-21:43:32.142731 12187             Options.target_file_size_multiplier: 1
2025/04/25-21:43:32.142732 12187                Options.max_bytes_for_level_base: 268435456
2025/04/25-21:43:32.142734 12187 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-21:43:32.142735 12187          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-21:43:32.142738 12187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-21:43:32.142740 12187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-21:43:32.142741 12187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-21:43:32.142742 12187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-21:43:32.142744 12187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-21:43:32.142745 12187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-21:43:32.142746 12187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-21:43:32.142748 12187       Options.max_sequential_skip_in_iterations: 8
2025/04/25-21:43:32.142749 12187                    Options.max_compaction_bytes: 1677721600
2025/04/25-21:43:32.142751 12187                        Options.arena_block_size: 1048576
2025/04/25-21:43:32.142752 12187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-21:43:32.142753 12187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-21:43:32.142755 12187                Options.disable_auto_compactions: 0
2025/04/25-21:43:32.142757 12187                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-21:43:32.142760 12187                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-21:43:32.142761 12187 Options.compaction_options_universal.size_ratio: 1
2025/04/25-21:43:32.142763 12187 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-21:43:32.142764 12187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-21:43:32.142765 12187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-21:43:32.142767 12187 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-21:43:32.142769 12187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-21:43:32.142770 12187 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-21:43:32.142772 12187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-21:43:32.142773 12187 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-21:43:32.142778 12187                   Options.table_properties_collectors: 
2025/04/25-21:43:32.142780 12187                   Options.inplace_update_support: 0
2025/04/25-21:43:32.142784 12187                 Options.inplace_update_num_locks: 10000
2025/04/25-21:43:32.142786 12187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-21:43:32.142788 12187               Options.memtable_whole_key_filtering: 0
2025/04/25-21:43:32.142789 12187   Options.memtable_huge_page_size: 0
2025/04/25-21:43:32.142791 12187                           Options.bloom_locality: 0
2025/04/25-21:43:32.142792 12187                    Options.max_successive_merges: 0
2025/04/25-21:43:32.142793 12187             Options.strict_max_successive_merges: 0
2025/04/25-21:43:32.142795 12187                Options.optimize_filters_for_hits: 0
2025/04/25-21:43:32.142796 12187                Options.paranoid_file_checks: 0
2025/04/25-21:43:32.142798 12187                Options.force_consistency_checks: 1
2025/04/25-21:43:32.142799 12187                Options.report_bg_io_stats: 0
2025/04/25-21:43:32.142800 12187                Options.disallow_memtable_writes: 0
2025/04/25-21:43:32.142802 12187                               Options.ttl: 2592000
2025/04/25-21:43:32.142803 12187          Options.periodic_compaction_seconds: 0
2025/04/25-21:43:32.142805 12187                        Options.default_temperature: kUnknown
2025/04/25-21:43:32.142806 12187  Options.preclude_last_level_data_seconds: 0
2025/04/25-21:43:32.142808 12187    Options.preserve_internal_time_seconds: 0
2025/04/25-21:43:32.142809 12187                       Options.enable_blob_files: false
2025/04/25-21:43:32.142810 12187                           Options.min_blob_size: 0
2025/04/25-21:43:32.142812 12187                          Options.blob_file_size: 0
2025/04/25-21:43:32.142813 12187                   Options.blob_compression_type: NoCompression
2025/04/25-21:43:32.142815 12187          Options.enable_blob_garbage_collection: true
2025/04/25-21:43:32.142816 12187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-21:43:32.142818 12187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-21:43:32.142820 12187          Options.blob_compaction_readahead_size: 0
2025/04/25-21:43:32.142821 12187                Options.blob_file_starting_level: 0
2025/04/25-21:43:32.142822 12187         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-21:43:32.142824 12187            Options.memtable_max_range_deletions: 0
2025/04/25-21:43:32.143732 12187 [db/version_set.cc:6128] Recovered from manifest file:hypercoreDB/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/25-21:43:32.143736 12187 [db/version_set.cc:6137] Column family [default] (ID 0), log number is 0
2025/04/25-21:43:32.143738 12187 [db/db_impl/db_impl_open.cc:692] DB ID: f4adc93d-2259-4aa3-979d-d63086460902
2025/04/25-21:43:32.143947 12187 [db/version_set.cc:5578] Creating manifest 5
2025/04/25-21:43:32.166815 12187 [db/column_family.cc:658] --------------- Options for column family [corestore]:
2025/04/25-21:43:32.166825 12187               Options.comparator: leveldb.BytewiseComparator
2025/04/25-21:43:32.166827 12187           Options.merge_operator: None
2025/04/25-21:43:32.166829 12187        Options.compaction_filter: None
2025/04/25-21:43:32.166831 12187        Options.compaction_filter_factory: None
2025/04/25-21:43:32.166832 12187  Options.sst_partitioner_factory: None
2025/04/25-21:43:32.166834 12187         Options.memtable_factory: SkipListFactory
2025/04/25-21:43:32.166835 12187            Options.table_factory: BlockBasedTable
2025/04/25-21:43:32.166868 12187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7829b4016af0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7829b40104c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/25-21:43:32.166870 12187        Options.write_buffer_size: 67108864
2025/04/25-21:43:32.166872 12187  Options.max_write_buffer_number: 2
2025/04/25-21:43:32.166873 12187          Options.compression: NoCompression
2025/04/25-21:43:32.166875 12187                  Options.bottommost_compression: Disabled
2025/04/25-21:43:32.166877 12187       Options.prefix_extractor: nullptr
2025/04/25-21:43:32.166878 12187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/25-21:43:32.166880 12187             Options.num_levels: 7
2025/04/25-21:43:32.166881 12187        Options.min_write_buffer_number_to_merge: 1
2025/04/25-21:43:32.166883 12187     Options.max_write_buffer_number_to_maintain: 0
2025/04/25-21:43:32.166884 12187     Options.max_write_buffer_size_to_maintain: 0
2025/04/25-21:43:32.166886 12187            Options.bottommost_compression_opts.window_bits: -14
2025/04/25-21:43:32.166887 12187                  Options.bottommost_compression_opts.level: 32767
2025/04/25-21:43:32.166889 12187               Options.bottommost_compression_opts.strategy: 0
2025/04/25-21:43:32.166890 12187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/25-21:43:32.166892 12187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/25-21:43:32.166893 12187         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/25-21:43:32.166895 12187                  Options.bottommost_compression_opts.enabled: false
2025/04/25-21:43:32.166896 12187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/25-21:43:32.166897 12187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/25-21:43:32.166899 12187            Options.compression_opts.window_bits: -14
2025/04/25-21:43:32.166900 12187                  Options.compression_opts.level: 32767
2025/04/25-21:43:32.166902 12187               Options.compression_opts.strategy: 0
2025/04/25-21:43:32.166903 12187         Options.compression_opts.max_dict_bytes: 0
2025/04/25-21:43:32.166905 12187         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/25-21:43:32.166906 12187         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/25-21:43:32.166908 12187         Options.compression_opts.parallel_threads: 1
2025/04/25-21:43:32.166909 12187                  Options.compression_opts.enabled: false
2025/04/25-21:43:32.166910 12187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/25-21:43:32.166912 12187      Options.level0_file_num_compaction_trigger: 4
2025/04/25-21:43:32.166913 12187          Options.level0_slowdown_writes_trigger: 20
2025/04/25-21:43:32.166915 12187              Options.level0_stop_writes_trigger: 36
2025/04/25-21:43:32.166917 12187                   Options.target_file_size_base: 67108864
2025/04/25-21:43:32.166918 12187             Options.target_file_size_multiplier: 1
2025/04/25-21:43:32.166919 12187                Options.max_bytes_for_level_base: 268435456
2025/04/25-21:43:32.166921 12187 Options.level_compaction_dynamic_level_bytes: 1
2025/04/25-21:43:32.166922 12187          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/25-21:43:32.166925 12187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/25-21:43:32.166927 12187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/25-21:43:32.166928 12187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/25-21:43:32.166929 12187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/25-21:43:32.166931 12187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/25-21:43:32.166932 12187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/25-21:43:32.166934 12187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/25-21:43:32.166935 12187       Options.max_sequential_skip_in_iterations: 8
2025/04/25-21:43:32.166936 12187                    Options.max_compaction_bytes: 1677721600
2025/04/25-21:43:32.166938 12187                        Options.arena_block_size: 1048576
2025/04/25-21:43:32.166939 12187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/25-21:43:32.166941 12187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/25-21:43:32.166942 12187                Options.disable_auto_compactions: 0
2025/04/25-21:43:32.166944 12187                        Options.compaction_style: kCompactionStyleLevel
2025/04/25-21:43:32.166946 12187                          Options.compaction_pri: kMinOverlappingRatio
2025/04/25-21:43:32.166948 12187 Options.compaction_options_universal.size_ratio: 1
2025/04/25-21:43:32.166949 12187 Options.compaction_options_universal.min_merge_width: 2
2025/04/25-21:43:32.166951 12187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/25-21:43:32.166952 12187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/25-21:43:32.166954 12187 Options.compaction_options_universal.compression_size_percent: -1
2025/04/25-21:43:32.166956 12187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/25-21:43:32.166957 12187 Options.compaction_options_universal.max_read_amp: -1
2025/04/25-21:43:32.166959 12187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/25-21:43:32.166960 12187 Options.compaction_options_fifo.allow_compaction: 0
2025/04/25-21:43:32.166963 12187                   Options.table_properties_collectors: 
2025/04/25-21:43:32.166965 12187                   Options.inplace_update_support: 0
2025/04/25-21:43:32.166966 12187                 Options.inplace_update_num_locks: 10000
2025/04/25-21:43:32.166968 12187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/25-21:43:32.166969 12187               Options.memtable_whole_key_filtering: 0
2025/04/25-21:43:32.166971 12187   Options.memtable_huge_page_size: 0
2025/04/25-21:43:32.166972 12187                           Options.bloom_locality: 0
2025/04/25-21:43:32.166974 12187                    Options.max_successive_merges: 0
2025/04/25-21:43:32.166975 12187             Options.strict_max_successive_merges: 0
2025/04/25-21:43:32.166976 12187                Options.optimize_filters_for_hits: 0
2025/04/25-21:43:32.166978 12187                Options.paranoid_file_checks: 0
2025/04/25-21:43:32.166979 12187                Options.force_consistency_checks: 1
2025/04/25-21:43:32.166981 12187                Options.report_bg_io_stats: 0
2025/04/25-21:43:32.166982 12187                Options.disallow_memtable_writes: 0
2025/04/25-21:43:32.166983 12187                               Options.ttl: 2592000
2025/04/25-21:43:32.166985 12187          Options.periodic_compaction_seconds: 0
2025/04/25-21:43:32.166986 12187                        Options.default_temperature: kUnknown
2025/04/25-21:43:32.166988 12187  Options.preclude_last_level_data_seconds: 0
2025/04/25-21:43:32.166989 12187    Options.preserve_internal_time_seconds: 0
2025/04/25-21:43:32.166990 12187                       Options.enable_blob_files: true
2025/04/25-21:43:32.166992 12187                           Options.min_blob_size: 4096
2025/04/25-21:43:32.166993 12187                          Options.blob_file_size: 268435456
2025/04/25-21:43:32.166995 12187                   Options.blob_compression_type: NoCompression
2025/04/25-21:43:32.166996 12187          Options.enable_blob_garbage_collection: true
2025/04/25-21:43:32.166998 12187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/25-21:43:32.166999 12187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/25-21:43:32.167001 12187          Options.blob_compaction_readahead_size: 0
2025/04/25-21:43:32.167002 12187                Options.blob_file_starting_level: 0
2025/04/25-21:43:32.167004 12187         Options.experimental_mempurge_threshold: 0.000000
2025/04/25-21:43:32.167005 12187            Options.memtable_max_range_deletions: 0
2025/04/25-21:43:32.167084 12187 [db/db_impl/db_impl.cc:3638] Created column family [corestore] (ID 1)
2025/04/25-21:43:32.186446 12187 [db/db_impl/db_impl_open.cc:2571] SstFileManager instance 0x7829b400f450
2025/04/25-21:43:32.186770 12187 DB pointer 0x7829b4010640
2025/04/25-21:43:32.187112 12212 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/25-21:43:32.187125 12212 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7829b4017000#12175 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7829b40104c0#12175 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/25-21:53:32.212357 12212 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/25-21:53:32.213629 12212 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 19 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 19 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7829b4017000#12175 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.003884 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7829b40104c0#12175 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 0.000274 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2025/04/25-22:03:32.222070 12212 [db/db_impl/db_impl.cc:1137] ------- DUMPING STATS -------
2025/04/25-22:03:32.228344 12212 [db/db_impl/db_impl.cc:1138] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 23 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 4 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7829b4017000#12175 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7829b40104c0#12175 capacity: 32.00 MB seed: 1139753118 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
